﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IArticlePage : IGlassBase, Delete.Feature.Articles.Models.IArticle
	{
	}

	public static partial class ArticlePageConstants {
		public const string TemplateIdString = "{45a48a75-2a47-4333-8584-ac97d98ed6d0}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Article Page";

	
	
	}

	
	/// <summary>
	/// ArticlePage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Article Page</para>	
	/// <para>ID: {45a48a75-2a47-4333-8584-ac97d98ed6d0}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ArticlePageConstants.TemplateIdString)] //, Cachable = true
	public partial class ArticlePage  : Delete.Feature.Articles.Models.Article, IArticlePage
	{
	
	}
}
