﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IArticleBabyLifestage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage
	{
	}

	public static partial class ArticleBabyLifestageConstants {
		public const string TemplateIdString = "{111b40a0-8a51-4723-8207-04b47880b466}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Article Baby Lifestage";

	
	
	}

	
	/// <summary>
	/// ArticleBabyLifestage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Article Baby Lifestage</para>	
	/// <para>ID: {111b40a0-8a51-4723-8207-04b47880b466}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ArticleBabyLifestageConstants.TemplateIdString)] //, Cachable = true
	public partial class ArticleBabyLifestage  : global::RoyalCanin.Project.RoyalCanin.Models.ContentPage, IArticleBabyLifestage
	{
	
	}
}
