﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IArticleBabyHub : IGlassBase, Delete.Feature.Articles.Models.IBabyHub
	{
	}

	public static partial class ArticleBabyHubConstants {
		public const string TemplateIdString = "{a9ea3747-9525-4194-ab21-53959ba81bef}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Article Baby Hub";

	
	
	}

	
	/// <summary>
	/// ArticleBabyHub
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Article Baby Hub</para>	
	/// <para>ID: {a9ea3747-9525-4194-ab21-53959ba81bef}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ArticleBabyHubConstants.TemplateIdString)] //, Cachable = true
	public partial class ArticleBabyHub  : Delete.Feature.Articles.Models.BabyHub, IArticleBabyHub
	{
	
	}
}
