﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IArticleListingPage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage
	{
	}

	public static partial class ArticleListingPageConstants {
		public const string TemplateIdString = "{6882fdae-7b8a-4522-953c-b3ad858e5cf3}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Article Listing Page";

	
	
	}

	
	/// <summary>
	/// ArticleListingPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Article Listing Page</para>	
	/// <para>ID: {6882fdae-7b8a-4522-953c-b3ad858e5cf3}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ArticleListingPageConstants.TemplateIdString)] //, Cachable = true
	public partial class ArticleListingPage  : global::RoyalCanin.Project.RoyalCanin.Models.ContentPage, IArticleListingPage
	{
	
	}
}
