﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IBasePage : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Interfaces.I_TabbedNavigationItem
	{
		Boolean HasAMPLayout  {get; set;}
		string MetaDescription  {get; set;}
		string MetaKeywords  {get; set;}
		string MetaTitle  {get; set;}
		Boolean NoIndex  {get; set;}
		Guid OriginalGlobalItem  {get; set;}
		string SitemapPriority  {get; set;}
		IEnumerable<GlassBase> TierLevels  {get; set;}
		string TrackingScript  {get; set;}
	}

	public static partial class BasePageConstants {
		public const string TemplateIdString = "{bbbc69f4-0716-479c-a4fb-c7ad15c6cbcf}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Base Page";

		public const string HasAMPLayoutFieldId = "{30733225-2d38-427a-a253-f4b3653c50a0}";
		public const string MetaDescriptionFieldId = "{fba9cdec-9abf-4f1f-9408-bd6cd42b232e}";
		public const string MetaKeywordsFieldId = "{b15b1e2a-0490-4cc7-b603-7ab82abc4fbb}";
		public const string MetaTitleFieldId = "{c0e7f09e-72d5-4989-9b7b-0ed9801c8c83}";
		public const string NoIndexFieldId = "{8d3add1a-89bc-4cc0-a7fe-a5fed47a5e76}";
		public const string OriginalGlobalItemFieldId = "{ba6c3731-7595-41e9-8ffd-82b4f89867d3}";
		public const string SitemapPriorityFieldId = "{771b3ea6-3f11-40c5-86e2-1f92703da617}";
		public const string TierLevelsFieldId = "{b89b2ab1-8477-4115-98e8-ab2d241d6ef8}";
		public const string TrackingScriptFieldId = "{c08790e0-2cfc-4d9b-8cc0-7a29d5fa7ff9}";
	
		public const string HasAMPLayoutFieldName = "Has AMP layout";
		public const string MetaDescriptionFieldName = "Meta Description";
		public const string MetaKeywordsFieldName = "Meta Keywords";
		public const string MetaTitleFieldName = "Meta Title";
		public const string NoIndexFieldName = "No Index";
		public const string OriginalGlobalItemFieldName = "Original Global Item";
		public const string SitemapPriorityFieldName = "Sitemap Priority";
		public const string TierLevelsFieldName = "Tier Level";
		public const string TrackingScriptFieldName = "Tracking script";
	
	}

	
	/// <summary>
	/// BasePage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Base Page</para>	
	/// <para>ID: {bbbc69f4-0716-479c-a4fb-c7ad15c6cbcf}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BasePageConstants.TemplateIdString)] //, Cachable = true
	public partial class BasePage  : global::Delete.Foundation.DataTemplates.Models.Interfaces._TabbedNavigationItem, IBasePage
	{
		/// <summary>
		/// The Has AMP layout field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {30733225-2d38-427a-a253-f4b3653c50a0}</para>
		/// </summary>
		[SitecoreField(FieldId = BasePageConstants.HasAMPLayoutFieldId, FieldName = BasePageConstants.HasAMPLayoutFieldName)]
		[IndexField(BasePageConstants.HasAMPLayoutFieldName)]
		public virtual Boolean HasAMPLayout  {get; set;}

		/// <summary>
		/// The Meta Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {fba9cdec-9abf-4f1f-9408-bd6cd42b232e}</para>
		/// </summary>
		[SitecoreField(FieldId = BasePageConstants.MetaDescriptionFieldId, FieldName = BasePageConstants.MetaDescriptionFieldName)]
		[IndexField(BasePageConstants.MetaDescriptionFieldName)]
		public virtual string MetaDescription  {get; set;}

		/// <summary>
		/// The Meta Keywords field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b15b1e2a-0490-4cc7-b603-7ab82abc4fbb}</para>
		/// </summary>
		[SitecoreField(FieldId = BasePageConstants.MetaKeywordsFieldId, FieldName = BasePageConstants.MetaKeywordsFieldName)]
		[IndexField(BasePageConstants.MetaKeywordsFieldName)]
		public virtual string MetaKeywords  {get; set;}

		/// <summary>
		/// The Meta Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c0e7f09e-72d5-4989-9b7b-0ed9801c8c83}</para>
		/// </summary>
		[SitecoreField(FieldId = BasePageConstants.MetaTitleFieldId, FieldName = BasePageConstants.MetaTitleFieldName)]
		[IndexField(BasePageConstants.MetaTitleFieldName)]
		public virtual string MetaTitle  {get; set;}

		/// <summary>
		/// The No Index field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {8d3add1a-89bc-4cc0-a7fe-a5fed47a5e76}</para>
		/// </summary>
		[SitecoreField(FieldId = BasePageConstants.NoIndexFieldId, FieldName = BasePageConstants.NoIndexFieldName)]
		[IndexField(BasePageConstants.NoIndexFieldName)]
		public virtual Boolean NoIndex  {get; set;}

		/// <summary>
		/// The Original Global Item field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {ba6c3731-7595-41e9-8ffd-82b4f89867d3}</para>
		/// </summary>
		[SitecoreField(FieldId = BasePageConstants.OriginalGlobalItemFieldId, FieldName = BasePageConstants.OriginalGlobalItemFieldName)]
		[IndexField(BasePageConstants.OriginalGlobalItemFieldName)]
		public virtual Guid OriginalGlobalItem  {get; set;}

		/// <summary>
		/// The Sitemap Priority field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {771b3ea6-3f11-40c5-86e2-1f92703da617}</para>
		/// </summary>
		[SitecoreField(FieldId = BasePageConstants.SitemapPriorityFieldId, FieldName = BasePageConstants.SitemapPriorityFieldName)]
		[IndexField(BasePageConstants.SitemapPriorityFieldName)]
		public virtual string SitemapPriority  {get; set;}

		/// <summary>
		/// The Tier Level field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {b89b2ab1-8477-4115-98e8-ab2d241d6ef8}</para>
		/// </summary>
		[SitecoreField(FieldId = BasePageConstants.TierLevelsFieldId, FieldName = BasePageConstants.TierLevelsFieldName)]
		[IndexField(BasePageConstants.TierLevelsFieldName)]
		public virtual IEnumerable<GlassBase> TierLevels  {get; set;}

		/// <summary>
		/// The Tracking script field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {c08790e0-2cfc-4d9b-8cc0-7a29d5fa7ff9}</para>
		/// </summary>
		[SitecoreField(FieldId = BasePageConstants.TrackingScriptFieldId, FieldName = BasePageConstants.TrackingScriptFieldName)]
		[IndexField(BasePageConstants.TrackingScriptFieldName)]
		public virtual string TrackingScript  {get; set;}

	
	}
}
