﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IBreedLibraryPage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage
	{
	}

	public static partial class BreedLibraryPageConstants {
		public const string TemplateIdString = "{c918ccce-2eb3-45a3-b6c8-71a3e662ba66}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Breed Library Page";

	
	
	}

	
	/// <summary>
	/// BreedLibraryPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Breed Library Page</para>	
	/// <para>ID: {c918ccce-2eb3-45a3-b6c8-71a3e662ba66}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BreedLibraryPageConstants.TemplateIdString)] //, Cachable = true
	public partial class BreedLibraryPage  : global::RoyalCanin.Project.RoyalCanin.Models.ContentPage, IBreedLibraryPage
	{
	
	}
}
