﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface ICatBreedPage : IGlassBase, Delete.Feature.Breeds.Models.ILocalCatBreed
	{
	}

	public static partial class CatBreedPageConstants {
		public const string TemplateIdString = "{f81b8e50-29b6-40a6-8f2d-1f87941aa08b}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Cat Breed Page";

	
	
	}

	
	/// <summary>
	/// CatBreedPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Cat Breed Page</para>	
	/// <para>ID: {f81b8e50-29b6-40a6-8f2d-1f87941aa08b}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CatBreedPageConstants.TemplateIdString)] //, Cachable = true
	public partial class CatBreedPage  : Delete.Feature.Breeds.Models.LocalCatBreed, ICatBreedPage
	{
	
	}
}
