﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IContentSearchConfiguration : IGlassBase
	{
		Int32 AllResultsPageSize  {get; set;}
		Int32 AllResultsProductsMobilePageSize  {get; set;}
		Int32 AllResultsProductsPageSize  {get; set;}
		Int32 ArticlesPageSize  {get; set;}
		Int32 BreedsPageSize  {get; set;}
		Int32 NumberOfSurroundingCharactersForHighlights  {get; set;}
		Int32 ProductsPageSize  {get; set;}
		Int32 TipsPageSize  {get; set;}
	}

	public static partial class ContentSearchConfigurationConstants {
		public const string TemplateIdString = "{73179f9c-5f6d-41c7-8a1f-a0d581bac1f7}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Search Configuration";

		public const string AllResultsPageSizeFieldId = "{cfd38403-172f-4a76-b9c5-39cffb655d14}";
		public const string AllResultsProductsMobilePageSizeFieldId = "{6c86e99c-30c3-4887-91a7-ac736b419341}";
		public const string AllResultsProductsPageSizeFieldId = "{2ae64c1f-6c8f-4d42-abf7-89679da8e732}";
		public const string ArticlesPageSizeFieldId = "{f92b9477-1f6d-4d7b-855b-1438c1e61811}";
		public const string BreedsPageSizeFieldId = "{e8a9618c-a96e-4b82-85f6-ebdd8554d912}";
		public const string NumberOfSurroundingCharactersForHighlightsFieldId = "{8db9ab33-c5a6-450e-8c59-8849868eac9d}";
		public const string ProductsPageSizeFieldId = "{a946965c-bfec-489a-9bcd-5ebfc2e0a8c5}";
		public const string TipsPageSizeFieldId = "{6eff4601-53fc-4530-8a04-8096454d1b02}";
	
		public const string AllResultsPageSizeFieldName = "All Results Page Size";
		public const string AllResultsProductsMobilePageSizeFieldName = "All Results Products Mobile Page Size";
		public const string AllResultsProductsPageSizeFieldName = "All Results Products Page Size";
		public const string ArticlesPageSizeFieldName = "Articles Page Size";
		public const string BreedsPageSizeFieldName = "Breeds Page Size";
		public const string NumberOfSurroundingCharactersForHighlightsFieldName = "Number Of Surrounding Characters For Highlights";
		public const string ProductsPageSizeFieldName = "Products Page Size";
		public const string TipsPageSizeFieldName = "Tips Page Size";
	
	}

	
	/// <summary>
	/// ContentSearchConfiguration
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Content Search Configuration</para>	
	/// <para>ID: {73179f9c-5f6d-41c7-8a1f-a0d581bac1f7}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentSearchConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentSearchConfiguration  : GlassBase, IContentSearchConfiguration
	{
		/// <summary>
		/// The All Results Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {cfd38403-172f-4a76-b9c5-39cffb655d14}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchConfigurationConstants.AllResultsPageSizeFieldId, FieldName = ContentSearchConfigurationConstants.AllResultsPageSizeFieldName)]
		[IndexField(ContentSearchConfigurationConstants.AllResultsPageSizeFieldName)]
		public virtual Int32 AllResultsPageSize  {get; set;}

		/// <summary>
		/// The All Results Products Mobile Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {6c86e99c-30c3-4887-91a7-ac736b419341}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchConfigurationConstants.AllResultsProductsMobilePageSizeFieldId, FieldName = ContentSearchConfigurationConstants.AllResultsProductsMobilePageSizeFieldName)]
		[IndexField(ContentSearchConfigurationConstants.AllResultsProductsMobilePageSizeFieldName)]
		public virtual Int32 AllResultsProductsMobilePageSize  {get; set;}

		/// <summary>
		/// The All Results Products Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {2ae64c1f-6c8f-4d42-abf7-89679da8e732}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchConfigurationConstants.AllResultsProductsPageSizeFieldId, FieldName = ContentSearchConfigurationConstants.AllResultsProductsPageSizeFieldName)]
		[IndexField(ContentSearchConfigurationConstants.AllResultsProductsPageSizeFieldName)]
		public virtual Int32 AllResultsProductsPageSize  {get; set;}

		/// <summary>
		/// The Articles Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {f92b9477-1f6d-4d7b-855b-1438c1e61811}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchConfigurationConstants.ArticlesPageSizeFieldId, FieldName = ContentSearchConfigurationConstants.ArticlesPageSizeFieldName)]
		[IndexField(ContentSearchConfigurationConstants.ArticlesPageSizeFieldName)]
		public virtual Int32 ArticlesPageSize  {get; set;}

		/// <summary>
		/// The Breeds Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {e8a9618c-a96e-4b82-85f6-ebdd8554d912}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchConfigurationConstants.BreedsPageSizeFieldId, FieldName = ContentSearchConfigurationConstants.BreedsPageSizeFieldName)]
		[IndexField(ContentSearchConfigurationConstants.BreedsPageSizeFieldName)]
		public virtual Int32 BreedsPageSize  {get; set;}

		/// <summary>
		/// The Number Of Surrounding Characters For Highlights field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {8db9ab33-c5a6-450e-8c59-8849868eac9d}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchConfigurationConstants.NumberOfSurroundingCharactersForHighlightsFieldId, FieldName = ContentSearchConfigurationConstants.NumberOfSurroundingCharactersForHighlightsFieldName)]
		[IndexField(ContentSearchConfigurationConstants.NumberOfSurroundingCharactersForHighlightsFieldName)]
		public virtual Int32 NumberOfSurroundingCharactersForHighlights  {get; set;}

		/// <summary>
		/// The Products Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {a946965c-bfec-489a-9bcd-5ebfc2e0a8c5}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchConfigurationConstants.ProductsPageSizeFieldId, FieldName = ContentSearchConfigurationConstants.ProductsPageSizeFieldName)]
		[IndexField(ContentSearchConfigurationConstants.ProductsPageSizeFieldName)]
		public virtual Int32 ProductsPageSize  {get; set;}

		/// <summary>
		/// The Tips Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {6eff4601-53fc-4530-8a04-8096454d1b02}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchConfigurationConstants.TipsPageSizeFieldId, FieldName = ContentSearchConfigurationConstants.TipsPageSizeFieldName)]
		[IndexField(ContentSearchConfigurationConstants.TipsPageSizeFieldName)]
		public virtual Int32 TipsPageSize  {get; set;}

	
	}
}
