﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IContentPage : IGlassBase, Delete.Foundation.DataTemplates.Models.Taxonomy.ITaxonomy
	{
	}

	public static partial class ContentPageConstants {
		public const string TemplateIdString = "{30ef219d-7be4-4237-9346-9c43ded205d5}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Page";

	
	
	}

	
	/// <summary>
	/// ContentPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Content Page</para>	
	/// <para>ID: {30ef219d-7be4-4237-9346-9c43ded205d5}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentPageConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentPage  : Delete.Foundation.DataTemplates.Models.Taxonomy.Taxonomy, IContentPage
	{
	
	}
}
