﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IDogBreedPage : IGlassBase, Delete.Feature.Breeds.Models.ILocalDogBreed
	{
	}

	public static partial class DogBreedPageConstants {
		public const string TemplateIdString = "{ba6cef5a-3d91-48d2-a3ab-d5376023dda0}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Dog Breed Page";

	
	
	}

	
	/// <summary>
	/// DogBreedPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Dog Breed Page</para>	
	/// <para>ID: {ba6cef5a-3d91-48d2-a3ab-d5376023dda0}</para>	
	/// </summary>
	[SitecoreType(TemplateId=DogBreedPageConstants.TemplateIdString)] //, Cachable = true
	public partial class DogBreedPage  : Delete.Feature.Breeds.Models.LocalDogBreed, IDogBreedPage
	{
	
	}
}
