﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IEventsListingPage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage
	{
	}

	public static partial class EventsListingPageConstants {
		public const string TemplateIdString = "{e10bc18a-5c3e-4666-82ff-80b6dc15cd8c}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Events Listing Page";

	
	
	}

	
	/// <summary>
	/// EventsListingPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Events Listing Page</para>	
	/// <para>ID: {e10bc18a-5c3e-4666-82ff-80b6dc15cd8c}</para>	
	/// </summary>
	[SitecoreType(TemplateId=EventsListingPageConstants.TemplateIdString)] //, Cachable = true
	public partial class EventsListingPage  : global::RoyalCanin.Project.RoyalCanin.Models.ContentPage, IEventsListingPage
	{
	
	}
}
