﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IEventPage : IGlassBase, Delete.Feature.Events.Models.IEvent
	{
	}

	public static partial class EventPageConstants {
		public const string TemplateIdString = "{74af3879-c097-4ef4-9640-50a4a9b99d03}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Event Page";

	
	
	}

	
	/// <summary>
	/// EventPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Event Page</para>	
	/// <para>ID: {74af3879-c097-4ef4-9640-50a4a9b99d03}</para>	
	/// </summary>
	[SitecoreType(TemplateId=EventPageConstants.TemplateIdString)] //, Cachable = true
	public partial class EventPage  : Delete.Feature.Events.Models.Event, IEventPage
	{
	
	}
}
