﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface INewsItemPage : IGlassBase, Delete.Feature.News.Models.INewsItem
	{
	}

	public static partial class NewsItemPageConstants {
		public const string TemplateIdString = "{177e6009-f32c-4bb6-9a1e-eca4ff63b65b}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "News Item Page";

	
	
	}

	
	/// <summary>
	/// NewsItemPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/News Item Page</para>	
	/// <para>ID: {177e6009-f32c-4bb6-9a1e-eca4ff63b65b}</para>	
	/// </summary>
	[SitecoreType(TemplateId=NewsItemPageConstants.TemplateIdString)] //, Cachable = true
	public partial class NewsItemPage  : Delete.Feature.News.Models.NewsItem, INewsItemPage
	{
	
	}
}
