﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface INewsListingPage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage
	{
	}

	public static partial class NewsListingPageConstants {
		public const string TemplateIdString = "{431a27eb-1a2b-4692-abea-cb5d362b55b7}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "News Listing Page";

	
	
	}

	
	/// <summary>
	/// NewsListingPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/News Listing Page</para>	
	/// <para>ID: {431a27eb-1a2b-4692-abea-cb5d362b55b7}</para>	
	/// </summary>
	[SitecoreType(TemplateId=NewsListingPageConstants.TemplateIdString)] //, Cachable = true
	public partial class NewsListingPage  : global::RoyalCanin.Project.RoyalCanin.Models.ContentPage, INewsListingPage
	{
	
	}
}
