﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IPageData : IGlassBase
	{
	}

	public static partial class PageDataConstants {
		public const string TemplateIdString = "{c0618789-4de6-4ddf-968e-abc95a8f18af}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Page Data";

	
	
	}

	
	/// <summary>
	/// PageData
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Page Data</para>	
	/// <para>ID: {c0618789-4de6-4ddf-968e-abc95a8f18af}</para>	
	/// </summary>
	[SitecoreType(TemplateId=PageDataConstants.TemplateIdString)] //, Cachable = true
	public partial class PageData  : GlassBase, IPageData
	{
	
	}
}
