﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IProductCataloguePage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage, global::Delete.Foundation.DataTemplates.Models.Interfaces.I_ProductCatalogue
	{
	}

	public static partial class ProductCataloguePageConstants {
		public const string TemplateIdString = "{1979ca8a-6d7a-4d7b-9e5d-449afbf584f7}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Catalogue Page";

		public const string HasAMPLayoutFieldId = "{30733225-2d38-427a-a253-f4b3653c50a0}";
		public const string MetaDescriptionFieldId = "{fba9cdec-9abf-4f1f-9408-bd6cd42b232e}";
		public const string MetaKeywordsFieldId = "{b15b1e2a-0490-4cc7-b603-7ab82abc4fbb}";
		public const string MetaTitleFieldId = "{c0e7f09e-72d5-4989-9b7b-0ed9801c8c83}";
		public const string NoIndexFieldId = "{8d3add1a-89bc-4cc0-a7fe-a5fed47a5e76}";
		public const string OriginalGlobalItemFieldId = "{ba6c3731-7595-41e9-8ffd-82b4f89867d3}";
		public const string SitemapPriorityFieldId = "{771b3ea6-3f11-40c5-86e2-1f92703da617}";
		public const string TierLevelsFieldId = "{b89b2ab1-8477-4115-98e8-ab2d241d6ef8}";
		public const string TrackingScriptFieldId = "{c08790e0-2cfc-4d9b-8cc0-7a29d5fa7ff9}";
		public const string ChildPageFieldId = "{aae624df-9e76-4c8d-8305-ea826f43e27d}";
		public const string ShowInTabsFieldId = "{9de38290-bc39-4ae4-bd44-25363acf2e2e}";
		public const string TabImageFieldId = "{4349d847-bef3-48f2-9ba8-4a52a1be90a9}";
		public const string TabSubtitleFieldId = "{4b8365bc-6b2c-43c3-a3f1-26545228f08a}";
		public const string TabTitleFieldId = "{d9528051-c5e3-43a7-949e-7b68c62b34d3}";
		public const string BreedsFieldId = "{beaa9dd6-5ed0-4689-9adc-8e86aedc5cee}";
		public const string ContentTagsFieldId = "{62e4ef91-adbf-439c-9758-53d73a102346}";
		public const string LifestagesFieldId = "{f3dc0387-7c59-4bea-a855-25f2e8a1577c}";
		public const string SizesFieldId = "{59450a7d-2396-4bd0-a83d-c5e295519e36}";
		public const string SpeciesFieldId = "{10c063f0-c785-4440-9751-567adc409edf}";
		public const string ExcludeFromSearchFieldId = "{5dfd5573-00e5-4c68-b6cd-49ddde34abfc}";
		public const string ExcludedRenderingsFieldId = "{3e48eb52-8ae3-4be2-ae53-05db0eb7265e}";
		public const string PCPillarsFieldId = "{6f0eb014-9588-4055-b4a4-e40f56b0006e}";
		public const string PCSpeciesFieldId = "{ed43b07a-d03e-498b-825e-1037d95ac744}";
	
		public const string HasAMPLayoutFieldName = "Has AMP layout";
		public const string MetaDescriptionFieldName = "Meta Description";
		public const string MetaKeywordsFieldName = "Meta Keywords";
		public const string MetaTitleFieldName = "Meta Title";
		public const string NoIndexFieldName = "No Index";
		public const string OriginalGlobalItemFieldName = "Original Global Item";
		public const string SitemapPriorityFieldName = "Sitemap Priority";
		public const string TierLevelsFieldName = "Tier Level";
		public const string TrackingScriptFieldName = "Tracking script";
		public const string ChildPageFieldName = "Child Page";
		public const string ShowInTabsFieldName = "Show In Tabs";
		public const string TabImageFieldName = "Tab Image";
		public const string TabSubtitleFieldName = "Tab Subtitle";
		public const string TabTitleFieldName = "Tab Title";
		public const string BreedsFieldName = "Breeds";
		public const string ContentTagsFieldName = "Content Tags";
		public const string LifestagesFieldName = "Lifestages";
		public const string SizesFieldName = "Sizes";
		public const string SpeciesFieldName = "Species";
		public const string ExcludeFromSearchFieldName = "Exclude From Search";
		public const string ExcludedRenderingsFieldName = "Excluded Renderings";
		public const string PCPillarsFieldName = "PCPillar";
		public const string PCSpeciesFieldName = "PCSpecies";
	
	}

	
	/// <summary>
	/// ProductCataloguePage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Product Catalogue Page</para>	
	/// <para>ID: {1979ca8a-6d7a-4d7b-9e5d-449afbf584f7}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductCataloguePageConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductCataloguePage  : GlassBase, IProductCataloguePage
	{
		/// <summary>
		/// The Has AMP layout field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {30733225-2d38-427a-a253-f4b3653c50a0}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.HasAMPLayoutFieldId, FieldName = ProductCataloguePageConstants.HasAMPLayoutFieldName)]
		[IndexField(ProductCataloguePageConstants.HasAMPLayoutFieldName)]
		public virtual Boolean HasAMPLayout  {get; set;}

		/// <summary>
		/// The Meta Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {fba9cdec-9abf-4f1f-9408-bd6cd42b232e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.MetaDescriptionFieldId, FieldName = ProductCataloguePageConstants.MetaDescriptionFieldName)]
		[IndexField(ProductCataloguePageConstants.MetaDescriptionFieldName)]
		public virtual string MetaDescription  {get; set;}

		/// <summary>
		/// The Meta Keywords field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b15b1e2a-0490-4cc7-b603-7ab82abc4fbb}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.MetaKeywordsFieldId, FieldName = ProductCataloguePageConstants.MetaKeywordsFieldName)]
		[IndexField(ProductCataloguePageConstants.MetaKeywordsFieldName)]
		public virtual string MetaKeywords  {get; set;}

		/// <summary>
		/// The Meta Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c0e7f09e-72d5-4989-9b7b-0ed9801c8c83}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.MetaTitleFieldId, FieldName = ProductCataloguePageConstants.MetaTitleFieldName)]
		[IndexField(ProductCataloguePageConstants.MetaTitleFieldName)]
		public virtual string MetaTitle  {get; set;}

		/// <summary>
		/// The No Index field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {8d3add1a-89bc-4cc0-a7fe-a5fed47a5e76}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.NoIndexFieldId, FieldName = ProductCataloguePageConstants.NoIndexFieldName)]
		[IndexField(ProductCataloguePageConstants.NoIndexFieldName)]
		public virtual Boolean NoIndex  {get; set;}

		/// <summary>
		/// The Original Global Item field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {ba6c3731-7595-41e9-8ffd-82b4f89867d3}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.OriginalGlobalItemFieldId, FieldName = ProductCataloguePageConstants.OriginalGlobalItemFieldName)]
		[IndexField(ProductCataloguePageConstants.OriginalGlobalItemFieldName)]
		public virtual Guid OriginalGlobalItem  {get; set;}

		/// <summary>
		/// The Sitemap Priority field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {771b3ea6-3f11-40c5-86e2-1f92703da617}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.SitemapPriorityFieldId, FieldName = ProductCataloguePageConstants.SitemapPriorityFieldName)]
		[IndexField(ProductCataloguePageConstants.SitemapPriorityFieldName)]
		public virtual string SitemapPriority  {get; set;}

		/// <summary>
		/// The Tier Level field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {b89b2ab1-8477-4115-98e8-ab2d241d6ef8}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.TierLevelsFieldId, FieldName = ProductCataloguePageConstants.TierLevelsFieldName)]
		[IndexField(ProductCataloguePageConstants.TierLevelsFieldName)]
		public virtual IEnumerable<GlassBase> TierLevels  {get; set;}

		/// <summary>
		/// The Tracking script field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {c08790e0-2cfc-4d9b-8cc0-7a29d5fa7ff9}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.TrackingScriptFieldId, FieldName = ProductCataloguePageConstants.TrackingScriptFieldName)]
		[IndexField(ProductCataloguePageConstants.TrackingScriptFieldName)]
		public virtual string TrackingScript  {get; set;}

		/// <summary>
		/// The Child Page field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {aae624df-9e76-4c8d-8305-ea826f43e27d}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.ChildPageFieldId, FieldName = ProductCataloguePageConstants.ChildPageFieldName)]
		[IndexField(ProductCataloguePageConstants.ChildPageFieldName)]
		public virtual Boolean ChildPage  {get; set;}

		/// <summary>
		/// The Show In Tabs field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {9de38290-bc39-4ae4-bd44-25363acf2e2e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.ShowInTabsFieldId, FieldName = ProductCataloguePageConstants.ShowInTabsFieldName)]
		[IndexField(ProductCataloguePageConstants.ShowInTabsFieldName)]
		public virtual Boolean ShowInTabs  {get; set;}

		/// <summary>
		/// The Tab Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {4349d847-bef3-48f2-9ba8-4a52a1be90a9}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.TabImageFieldId, FieldName = ProductCataloguePageConstants.TabImageFieldName)]
		[IndexField(ProductCataloguePageConstants.TabImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage TabImage  {get; set;}

		/// <summary>
		/// The Tab Subtitle field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {4b8365bc-6b2c-43c3-a3f1-26545228f08a}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.TabSubtitleFieldId, FieldName = ProductCataloguePageConstants.TabSubtitleFieldName)]
		[IndexField(ProductCataloguePageConstants.TabSubtitleFieldName)]
		public virtual string TabSubtitle  {get; set;}

		/// <summary>
		/// The Tab Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {d9528051-c5e3-43a7-949e-7b68c62b34d3}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.TabTitleFieldId, FieldName = ProductCataloguePageConstants.TabTitleFieldName)]
		[IndexField(ProductCataloguePageConstants.TabTitleFieldName)]
		public virtual string TabTitle  {get; set;}

		/// <summary>
		/// The Breeds field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {beaa9dd6-5ed0-4689-9adc-8e86aedc5cee}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.BreedsFieldId, FieldName = ProductCataloguePageConstants.BreedsFieldName)]
		[IndexField(ProductCataloguePageConstants.BreedsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Breeds  {get; set;}

		/// <summary>
		/// The Content Tags field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {62e4ef91-adbf-439c-9758-53d73a102346}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.ContentTagsFieldId, FieldName = ProductCataloguePageConstants.ContentTagsFieldName)]
		[IndexField(ProductCataloguePageConstants.ContentTagsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> ContentTags  {get; set;}

		/// <summary>
		/// The Lifestages field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {f3dc0387-7c59-4bea-a855-25f2e8a1577c}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.LifestagesFieldId, FieldName = ProductCataloguePageConstants.LifestagesFieldName)]
		[IndexField(ProductCataloguePageConstants.LifestagesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Lifestages  {get; set;}

		/// <summary>
		/// The Sizes field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {59450a7d-2396-4bd0-a83d-c5e295519e36}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.SizesFieldId, FieldName = ProductCataloguePageConstants.SizesFieldName)]
		[IndexField(ProductCataloguePageConstants.SizesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Sizes  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {10c063f0-c785-4440-9751-567adc409edf}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.SpeciesFieldId, FieldName = ProductCataloguePageConstants.SpeciesFieldName)]
		[IndexField(ProductCataloguePageConstants.SpeciesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Species  {get; set;}

		/// <summary>
		/// The Exclude From Search field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {5dfd5573-00e5-4c68-b6cd-49ddde34abfc}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.ExcludeFromSearchFieldId, FieldName = ProductCataloguePageConstants.ExcludeFromSearchFieldName)]
		[IndexField(ProductCataloguePageConstants.ExcludeFromSearchFieldName)]
		public virtual Boolean ExcludeFromSearch  {get; set;}

		/// <summary>
		/// The Excluded Renderings field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {3e48eb52-8ae3-4be2-ae53-05db0eb7265e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.ExcludedRenderingsFieldId, FieldName = ProductCataloguePageConstants.ExcludedRenderingsFieldName)]
		[IndexField(ProductCataloguePageConstants.ExcludedRenderingsFieldName)]
		public virtual IEnumerable<GlassBase> ExcludedRenderings  {get; set;}

		/// <summary>
		/// The PCPillar field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {6f0eb014-9588-4055-b4a4-e40f56b0006e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.PCPillarsFieldId, FieldName = ProductCataloguePageConstants.PCPillarsFieldName)]
		[IndexField(ProductCataloguePageConstants.PCPillarsFieldName)]
		public virtual IEnumerable<GlassBase> PCPillars  {get; set;}

		/// <summary>
		/// The PCSpecies field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {ed43b07a-d03e-498b-825e-1037d95ac744}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCataloguePageConstants.PCSpeciesFieldId, FieldName = ProductCataloguePageConstants.PCSpeciesFieldName)]
		[IndexField(ProductCataloguePageConstants.PCSpeciesFieldName)]
		public virtual IEnumerable<GlassBase> PCSpecies  {get; set;}

	
	}
}
