﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface IProductPage : IGlassBase, Delete.Feature.Products.Models.ILocalProduct
	{
	}

	public static partial class ProductPageConstants {
		public const string TemplateIdString = "{c2b449cd-4434-48cf-aa7a-680d9be300f4}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Page";

	
	
	}

	
	/// <summary>
	/// ProductPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Product Page</para>	
	/// <para>ID: {c2b449cd-4434-48cf-aa7a-680d9be300f4}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductPageConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductPage  : Delete.Feature.Products.Models.LocalProduct, IProductPage
	{
        public void SetID(Guid id)
        {
            this.Id = id;
        }
    }
}
