﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface ISearchResultsPage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage
	{
	}

	public static partial class SearchResultsPageConstants {
		public const string TemplateIdString = "{f9f064d2-7da3-4030-8c0e-db45d2c4c657}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Search Results Page";

	
	
	}

	
	/// <summary>
	/// SearchResultsPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Search Results Page</para>	
	/// <para>ID: {f9f064d2-7da3-4030-8c0e-db45d2c4c657}</para>	
	/// </summary>
	[SitecoreType(TemplateId=SearchResultsPageConstants.TemplateIdString)] //, Cachable = true
	public partial class SearchResultsPage  : global::RoyalCanin.Project.RoyalCanin.Models.ContentPage, ISearchResultsPage
	{
	
	}
}
