﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface ITipsPage : IGlassBase, Delete.Feature.Tips.Models.ITip
	{
	}

	public static partial class TipsPageConstants {
		public const string TemplateIdString = "{8ead008e-8605-4b56-a89f-214c7190de54}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tips Page";

	
	
	}

	
	/// <summary>
	/// TipsPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Tips Page</para>	
	/// <para>ID: {8ead008e-8605-4b56-a89f-214c7190de54}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TipsPageConstants.TemplateIdString)] //, Cachable = true
	public partial class TipsPage  : Delete.Feature.Tips.Models.Tip, ITipsPage
	{
	
	}
}
