﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface ITipsLandingPage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage
	{
	}

	public static partial class TipsLandingPageConstants {
		public const string TemplateIdString = "{32a90380-4ad1-4b19-ae9d-3ded2c761d30}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tips Landing Page";

	
	
	}

	
	/// <summary>
	/// TipsLandingPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Tips Landing Page</para>	
	/// <para>ID: {32a90380-4ad1-4b19-ae9d-3ded2c761d30}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TipsLandingPageConstants.TemplateIdString)] //, Cachable = true
	public partial class TipsLandingPage  : global::RoyalCanin.Project.RoyalCanin.Models.ContentPage, ITipsLandingPage
	{
	
	}
}
