﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface ITipsBabyLifestage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage
	{
	}

	public static partial class TipsBabyLifestageConstants {
		public const string TemplateIdString = "{deb47825-72ea-4c81-ace6-da74634158bd}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tips Baby Lifestage";

	
	
	}

	
	/// <summary>
	/// TipsBabyLifestage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Tips Baby Lifestage</para>	
	/// <para>ID: {deb47825-72ea-4c81-ace6-da74634158bd}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TipsBabyLifestageConstants.TemplateIdString)] //, Cachable = true
	public partial class TipsBabyLifestage  : global::RoyalCanin.Project.RoyalCanin.Models.ContentPage, ITipsBabyLifestage
	{
	
	}
}
