﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models
{
	public partial interface ITipsListingPage : IGlassBase, global::RoyalCanin.Project.RoyalCanin.Models.IContentPage
	{
	}

	public static partial class TipsListingPageConstants {
		public const string TemplateIdString = "{eb7d5fda-434e-4a71-8d6c-ef4ace2e85e3}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tips Listing Page";

	
	
	}

	
	/// <summary>
	/// TipsListingPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Tips Listing Page</para>	
	/// <para>ID: {eb7d5fda-434e-4a71-8d6c-ef4ace2e85e3}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TipsListingPageConstants.TemplateIdString)] //, Cachable = true
	public partial class TipsListingPage  : global::RoyalCanin.Project.RoyalCanin.Models.ContentPage, ITipsListingPage
	{
	
	}
}
