﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy.PuppiesKittens
{
	public partial interface ICategory : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class CategoryConstants {
		public const string TemplateIdString = "{190954ba-0723-428e-bdf9-5c1267a9f04b}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Category";

	
	
	}

	
	/// <summary>
	/// Category
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Puppies Kittens/Category</para>	
	/// <para>ID: {190954ba-0723-428e-bdf9-5c1267a9f04b}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CategoryConstants.TemplateIdString)] //, Cachable = true
	public partial class Category  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, ICategory
	{
	
	}
}
