﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy.PuppiesKittens
{
	public partial interface ICategoryType : IGlassBase
	{
		string Type  {get; set;}
	}

	public static partial class CategoryTypeConstants {
		public const string TemplateIdString = "{87d72872-45d5-4c24-a483-367581137424}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Category type";

		public const string TypeFieldId = "{49a94168-f328-49ef-aff9-88511aa10325}";
	
		public const string TypeFieldName = "Type";
	
	}

	
	/// <summary>
	/// CategoryType
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Puppies Kittens/Category type</para>	
	/// <para>ID: {87d72872-45d5-4c24-a483-367581137424}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CategoryTypeConstants.TemplateIdString)] //, Cachable = true
	public partial class CategoryType  : GlassBase, ICategoryType
	{
		/// <summary>
		/// The Type field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {49a94168-f328-49ef-aff9-88511aa10325}</para>
		/// </summary>
		[SitecoreField(FieldId = CategoryTypeConstants.TypeFieldId, FieldName = CategoryTypeConstants.TypeFieldName)]
		[IndexField(CategoryTypeConstants.TypeFieldName)]
		public virtual string Type  {get; set;}

	
	}
}
