﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.ExceptionServices;
using System.Text.RegularExpressions;
using Delete.Foundation.DataTemplates.Models.Taxonomy;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace Delete.Foundation.ItemImport.Models.WeShareImportFeed
{

	public class Shards
	{

		[JsonProperty("failed")] public int Failed { get; set; }

		[JsonProperty("skipped")] public int Skipped { get; set; }

		[JsonProperty("successful")] public int Successful { get; set; }

		[JsonProperty("total")] public int Total { get; set; }
	}

	public class Formula
	{

		[JsonProperty("Factory")] public string Factory { get; set; }

		[JsonProperty("Formula")] public string FormulaValue { get; set; }
	}

	public class FeedingTableData
	{

		[JsonProperty("data")] public IList<IList<string>> Data { get; set; }

		[JsonProperty("fields")] public IList<string> Fields { get; set; }
	}

	public class Technical
	{

		[JsonProperty("BrandCode")] public string BrandCode { get; set; }

		[JsonProperty("BreedsCode")] public IList<string> BreedsCode { get; set; }

		[JsonProperty("EnvironmentsCode")] public IList<string> EnvironmentsCode { get; set; }

		[JsonProperty("FeedingPeriodMaximumAge")]
		public string FeedingPeriodMaximumAge { get; set; }

		[JsonProperty("FeedingPeriodMaximumAgeUnit")]
		public string FeedingPeriodMaximumAgeUnit { get; set; }

		[JsonProperty("FeedingPeriodMinimumAge")]
		public string FeedingPeriodMinimumAge { get; set; }

		[JsonProperty("FeedingPeriodMinimumAgeUnit")]
		public string FeedingPeriodMinimumAgeUnit { get; set; }

		[JsonProperty("FeedingTableData")] public FeedingTableData FeedingTableData { get; set; }

		[JsonProperty("Formulas")] public IList<Formula> Formulas { get; set; }

		[JsonProperty("LifestagesCode")] public IList<string> LifestagesCode { get; set; }

		[JsonProperty("NotRecommendedForsCode")]
		public IList<string> NotRecommendedForsCode { get; set; }

		[JsonProperty("PillarCode")] public string PillarCode { get; set; }

		[JsonProperty("RangeCode")] public string RangeCode { get; set; }

		[JsonProperty("RecommendedForsCode")] public IList<string> RecommendedForsCode { get; set; }

		[JsonProperty("ReferenceEnergyValue")] public string ReferenceEnergyValue { get; set; }

		[JsonProperty("RelatedProductsCode")] public IList<string> RelatedProductsCode { get; set; }

		[JsonProperty("SizesCode")] public IList<string> SizesCode { get; set; }

		[JsonProperty("SpecificNeedsCode")] public IList<string> SpecificNeedsCode { get; set; }

		[JsonProperty("TechnologyCode")] public string TechnologyCode { get; set; }

		[JsonProperty("TerritoryCode")] public string TerritoryCode { get; set; }

		[JsonProperty("VetProgramCode")] public IList<string> VetProgramCode { get; set; }
	}

	public class Hidden
	{

		[JsonProperty("Animal")] public string Animal { get; set; }

		[JsonProperty("Brand")] public string Brand { get; set; }

		[JsonProperty("Breed")] public string Breed { get; set; }

		[JsonProperty("Lifestage")] public IList<string> Lifestage { get; set; }

		[JsonProperty("Pillar")] public string Pillar { get; set; }

		[JsonProperty("Range")] public string Range { get; set; }

		[JsonProperty("Technical")] public Technical Technical { get; set; }
	}

	public class Overview
	{

		[JsonProperty("Density")] public string Density { get; set; }

		[JsonProperty("Language")] public string Language { get; set; }

		[JsonProperty("Main Item")] public string MainItem { get; set; }

		[JsonProperty("Portfolio Classification")]
		public IList<string> PortfolioClassification { get; set; }

		[JsonProperty("Recipe")] public string Recipe { get; set; }

		[JsonProperty("Reference Energy")] public string ReferenceEnergy { get; set; }

		[JsonProperty("Technology")] public string Technology { get; set; }

		[JsonProperty("Vet Program")] public IList<string> VetProgram { get; set; }
	}

	public class Details
	{

		[JsonProperty("Aafco Statement")] public string AafcoStatement { get; set; }

		[JsonProperty("Commercial Label")] public string CommercialLabel { get; set; }

		[JsonProperty("Facing Title")] public string FacingTitle { get; set; }

		[JsonProperty("Legal Text Heading")] public string LegalTextHeading { get; set; }

		[JsonProperty("Parnuts Statement")] public string ParnutsStatement { get; set; }

		[JsonProperty("Product Title")] public string ProductTitle { get; set; }
	}

	public class TargetPet
	{

		[JsonProperty("Breeds")] public IList<string> Breeds { get; set; }

		[JsonProperty("Environments")] public IList<string> Environments { get; set; }

		[JsonProperty("Feeding Period Maximum Age")]
		public string FeedingPeriodMaximumAge { get; set; }

		[JsonProperty("Feeding Period Minimum Age")]
		public string FeedingPeriodMinimumAge { get; set; }

		[JsonProperty("Lifestages")] public IList<string> Lifestages { get; set; }

		[JsonProperty("Not Recommended For")] public IList<string> NotRecommendedFor { get; set; }

		[JsonProperty("Recommended For")] public IList<string> RecommendedFor { get; set; }

		[JsonProperty("Size")] public IList<string> Size { get; set; }

		[JsonProperty("Species")] public string Species { get; set; }

		[JsonProperty("Specific Needs")] public IList<string> SpecificNeeds { get; set; }
	}

	public partial class Pack
	{

		[JsonProperty("Area")] public string Area { get; set; }

		[JsonProperty("Ean")] public string Ean { get; set; }

		[JsonProperty("Finishing")] public string Finishing { get; set; }

		[JsonProperty("Format")] public string Format { get; set; }

		[JsonProperty("Gtin")] public string Gtin { get; set; }

		[JsonProperty("Minos Code")] public string MinosCode { get; set; }

		[JsonProperty("Scode")] public string Scode { get; set; }

		[JsonProperty("Weight")] public string Weight { get; set; }
	}

	public class Metadata
	{

		[JsonProperty("Details")] public Details Details { get; set; }

		[JsonProperty("Hidden")] public Hidden Hidden { get; set; }

		[JsonProperty("Overview")] public Overview Overview { get; set; }

		[JsonProperty("Packs")]
		[JsonConverter(typeof(ParsePacksConverter))]
		public IList<Pack> Packs { get; set; }

		[JsonProperty("Target Pet")] public TargetPet TargetPet { get; set; }
	}

	public class Content
	{
		[JsonProperty("Content")]
	    public IList<ContentItem> ContentValue { get; set; }

        [JsonProperty("Title")] public string Title { get; set; }

		[JsonProperty("Type")] public string Type { get; set; }
	}

	public class Thumbnail
	{

		[JsonProperty("base64")] public string Base64 { get; set; }

		[JsonProperty("mime_type")] public string MimeType { get; set; }
	}

	public class Relations
	{

		[JsonProperty("Associated Bag Image")] public IList<int> AssociatedBagImage { get; set; }

		[JsonProperty("Associated Emblematic Image")] public IList<int> AssociatedEmblematicImage { get; set; }

		[JsonProperty("Associated Hero Image")] public IList<int> AssociatedHeroImage { get; set; }

		[JsonProperty("Associated Kibble Image")] public IList<int> AssociatedKibbleImage { get; set; }

		[JsonProperty("Associated Other Image")] public IList<int> OthersImages { get; set; }

		[JsonProperty("Associated Breed")] public IList<int> AssociatedBreed { get; set; }

		[JsonProperty("Related Products")] public IList<int> RelatedProducts { get; set; }

		[JsonProperty("Master Version")] public IList<int> MasterVersion { get; set; }

		[JsonProperty("Variant")] public IList<int> Variant { get; set; }
	}

	public class Source
	{

		[JsonProperty("author")] public string Author { get; set; }

		[JsonProperty("Contents")] public IList<Content> Contents { get; set; }

		[JsonProperty("country")] public string Country { get; set; }

		[JsonProperty("id")] public int Id { get; set; }

		[JsonProperty("metadata")] public Metadata Metadata { get; set; }

		[JsonProperty("name")] public string Name { get; set; }

		[JsonProperty("relations")] public Relations Relations { get; set; }

		[JsonProperty("storage_items_keys")] public IList<string> StorageItemsKeys { get; set; }

		[JsonProperty("thumbnail")] public Thumbnail Thumbnail { get; set; }

		[JsonProperty("type")] public string Type { get; set; }

		[JsonProperty("updated")] public DateTime Updated { get; set; }

		[JsonProperty("visibility")] public string Visibility { get; set; }
	}

	public partial class Hit
	{

		[JsonProperty("_id")] public string Id { get; set; }

		[JsonProperty("_index")] public string Index { get; set; }

		[JsonProperty("_score")] public double Score { get; set; }

		[JsonProperty("_source")] public Source Source { get; set; }

		[JsonProperty("_type")] public string Type { get; set; }

		[JsonProperty("sort")] public IList<object> Sort { get; set; }
	}

	public class Hits
	{

		[JsonProperty("hits")] public IList<Hit> HitsValue { get; set; }

		[JsonProperty("max_score")] public object MaxScore { get; set; }

		[JsonProperty("total")] public int Total { get; set; }
	}

	public partial class WeShareResponse
	{

		[JsonProperty("_shards")] public Shards Shards { get; set; }

		[JsonProperty("hits")] public Hits Hits { get; set; }

		[JsonProperty("timed_out")] public bool TimedOut { get; set; }

		[JsonProperty("took")] public int Took { get; set; }
	}


	public partial class WeShareResponse
	{
		public static WeShareResponse FromJson(string json) =>
			JsonConvert.DeserializeObject<WeShareResponse>(json /*, Converter.Settings*/);

		public IList<Hit> Products
		{
			get { return this.Hits.HitsValue; }
		}
	}

	internal class ParsePacksConverter : JsonConverter
	{
		public static readonly ParsePacksConverter Singleton = new ParsePacksConverter();

		public override bool CanConvert(Type t) => t == typeof(IList<Pack>);

		public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
		{
			if (reader.TokenType == JsonToken.Null) return null;
			var dictionaryList = serializer.Deserialize<List<Dictionary<string, Pack>>>(reader);

			var packsList = dictionaryList.SelectMany(x => x.Values).ToList();
			return packsList;
		}

		public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
		{
			throw new NotImplementedException();
			return;
		}
	}

	/*internal class ParseContentConverter : JsonConverter
	{
		public static readonly ParseContentConverter Singleton = new ParseContentConverter();

		public override bool CanConvert(Type t) => t == typeof(IList<KeyValuePair<string, string>>);

		public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
		{
			if (reader.TokenType == JsonToken.Null) return null;
			var dictionaryList = serializer.Deserialize<List<Dictionary<string, StringOrBenefit>>>(reader);

			var contentsList = dictionaryList.SelectMany(x => x)
				.Select(x => new KeyValuePair<string, string>(x.Key, x.Value.Value)).ToList();
			return contentsList;
		}

		public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
		{
			throw new NotImplementedException();
			return;
		}
	}*/

	internal class StringOrBenefitConverter : JsonConverter
	{
		public static readonly StringOrBenefitConverter Singleton = new StringOrBenefitConverter();

		public override bool CanConvert(Type t) => t == typeof(StringOrBenefit);

		public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
		{
			if (reader.TokenType == JsonToken.Null) return null;
			var res = new StringOrBenefit();
			if (reader.TokenType == JsonToken.StartObject)
			{
				var dictionary = serializer.Deserialize<Dictionary<string, string>>(reader);
				res.Value = dictionary.Values.First();
			}
			else if (reader.TokenType == JsonToken.String)
			{
				var value = serializer.Deserialize<string>(reader);
				res.Value = value;
			}
			else
			{
				throw new Exception($"Error parsing StringOrBenefit - received token {reader.TokenType}");
			}

			return res;
		}

		public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
		{
			throw new NotImplementedException();
			return;
		}
	}

	[JsonConverter(typeof(StringOrBenefitConverter))]
	public partial class StringOrBenefit
	{
		public string Value { get; set; }
    }

    public partial class ContentItem
    {
        public TableData Table { get; set; }

        public string Value => Values.FirstOrDefault().Value?.Value;
        public string Key => Values.FirstOrDefault().Key;

        private IDictionary<string, StringOrBenefit> _values;

        public IDictionary<string, StringOrBenefit> Values
        {
            get
            {
                return _values ?? (_values =
                           JTokenValues.ToDictionary(x => x.Key, x => x.Value.ToObject<StringOrBenefit>()));
            }
        }

        [JsonExtensionData]
        public IDictionary<string, JToken> JTokenValues;
    }

    public partial class TableData
    {
        [JsonProperty("asset_id")]
        public string AssetId { get; set; }
        public string Image { get; set; }
        public string Description { get; set; }
    }


    public partial class Hit
    {
        public bool CheckSpeciesDogandCat()
        {
            if (this.Source.Metadata.TargetPet.Species.ToLower() == "cat/dog" || this.Source.Metadata.TargetPet.Species.ToLower() == "dog/cat")
            {
                return true;
            }

            return false;

        }

        public bool IsCat => string.Equals(this.Source.Metadata.TargetPet.Species, "cat",
			StringComparison.InvariantCultureIgnoreCase);

		public bool IsDog => string.Equals(this.Source.Metadata.TargetPet.Species, "dog",
			StringComparison.InvariantCultureIgnoreCase);

		public Species Species => this.IsCat ? Species.Cats : Species.Dogs;

        public bool IsCatDog => CheckSpeciesDogandCat();
    }

	public partial class Pack
	{
		protected static readonly Regex WeightAmountRegex = new Regex(@"^(\d+(?:[,\.]\d+)?)", RegexOptions.Compiled);
		protected static readonly Regex WeightUnitRegex = new Regex(@"\s(\S+)$", RegexOptions.Compiled);
		public decimal WeightAmount
		{
			get
			{
				if (!string.IsNullOrEmpty(this.Weight))
				{
					var match = WeightAmountRegex.Match(this.Weight);
					if (match.Success)
					{
						var stringToParse = match.Groups[1].Value;
						decimal parsed = 0m;
						if (decimal.TryParse(stringToParse, out parsed))
						{
							return parsed;
						}
					}
				}
				return default(decimal);
			}
		}

		public MeasurementUnitDto WeightUnit
		{
			get
			{
				var code = string.Empty;
				if (!string.IsNullOrEmpty(this.Weight))
				{
					var match = WeightUnitRegex.Match(this.Weight);
					if (match.Success)
					{
						code = match.Groups[1].Value;
					}
				}
				return new MeasurementUnitDto
				{
					Code = code
				};
			}
		}
	}
}