﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Events;

namespace Delete.Feature.Events.Models
{
	public partial interface IEventsFilterConfiguration : IGlassBase
	{
		IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}
		Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}
		Int32 PageSize  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}
	}

	public static partial class EventsFilterConfigurationConstants {
		public const string TemplateIdString = "{64e8c6d1-2e6f-4f2b-a834-d84dbfb6a3cf}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Events Filter Configuration";

		public const string FiltersFieldId = "{896ebaa4-f99b-4a5e-8cf3-4f5f33276788}";
		public const string MainFilterFieldId = "{85ba78ae-223f-4b6c-8591-66d37558ad2a}";
		public const string PageSizeFieldId = "{43030ebd-ef58-4151-941b-39e609ade18b}";
		public const string SpeciesFieldId = "{b33c760c-57b0-4dcd-bb45-9a7f77e9d5d0}";
	
		public const string FiltersFieldName = "Filters";
		public const string MainFilterFieldName = "Main Filter";
		public const string PageSizeFieldName = "Page Size";
		public const string SpeciesFieldName = "Species";
	
	}

	
	/// <summary>
	/// EventsFilterConfiguration
	/// <para>Path: /sitecore/templates/Feature/Events/Events Filter Configuration</para>	
	/// <para>ID: {64e8c6d1-2e6f-4f2b-a834-d84dbfb6a3cf}</para>	
	/// </summary>
	[SitecoreType(TemplateId=EventsFilterConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class EventsFilterConfiguration  : GlassBase, IEventsFilterConfiguration
	{
		/// <summary>
		/// The Filters field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {896ebaa4-f99b-4a5e-8cf3-4f5f33276788}</para>
		/// </summary>
		[SitecoreField(FieldId = EventsFilterConfigurationConstants.FiltersFieldId, FieldName = EventsFilterConfigurationConstants.FiltersFieldName)]
		[IndexField(EventsFilterConfigurationConstants.FiltersFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}

		/// <summary>
		/// The Main Filter field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {85ba78ae-223f-4b6c-8591-66d37558ad2a}</para>
		/// </summary>
		[SitecoreField(FieldId = EventsFilterConfigurationConstants.MainFilterFieldId, FieldName = EventsFilterConfigurationConstants.MainFilterFieldName)]
		[IndexField(EventsFilterConfigurationConstants.MainFilterFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}

		/// <summary>
		/// The Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {43030ebd-ef58-4151-941b-39e609ade18b}</para>
		/// </summary>
		[SitecoreField(FieldId = EventsFilterConfigurationConstants.PageSizeFieldId, FieldName = EventsFilterConfigurationConstants.PageSizeFieldName)]
		[IndexField(EventsFilterConfigurationConstants.PageSizeFieldName)]
		public virtual Int32 PageSize  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {b33c760c-57b0-4dcd-bb45-9a7f77e9d5d0}</para>
		/// </summary>
		[SitecoreField(FieldId = EventsFilterConfigurationConstants.SpeciesFieldId, FieldName = EventsFilterConfigurationConstants.SpeciesFieldName)]
		[IndexField(EventsFilterConfigurationConstants.SpeciesFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}

	
	}
}
