﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Menu
{
	public partial interface IMenuFolder : IGlassBase
	{
		Glass.Mapper.Sc.Fields.Link Link  {get; set;}
	}

	public static partial class MenuFolderConstants {
		public const string TemplateIdString = "{56691b4c-7eee-49b5-9ac5-9fb68c451f3c}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Menu Folder";

		public const string LinkFieldId = "{0aa29b7e-5a35-4404-99dc-a0b1c5d86e0b}";
	
		public const string LinkFieldName = "Link";
	
	}

	
	/// <summary>
	/// MenuFolder
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Menu/Menu Folder</para>	
	/// <para>ID: {56691b4c-7eee-49b5-9ac5-9fb68c451f3c}</para>	
	/// </summary>
	[SitecoreType(TemplateId=MenuFolderConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.Template)] //, Cachable = true
	public partial class MenuFolder  : GlassBase, IMenuFolder
	{
		/// <summary>
		/// The Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {0aa29b7e-5a35-4404-99dc-a0b1c5d86e0b}</para>
		/// </summary>
		[SitecoreField(FieldId = MenuFolderConstants.LinkFieldId, FieldName = MenuFolderConstants.LinkFieldName)]
		[IndexField(MenuFolderConstants.LinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link Link  {get; set;}

	
	}
}
