﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Menu
{
	public partial interface IMenuGroup : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Links.ILink
	{
	}

	public static partial class MenuGroupConstants {
		public const string TemplateIdString = "{90fc58c0-8c2f-472b-a4f4-3cebd1c19624}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Menu Group";

	
	
	}

	
	/// <summary>
	/// MenuGroup
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Menu/Menu Group</para>	
	/// <para>ID: {90fc58c0-8c2f-472b-a4f4-3cebd1c19624}</para>	
	/// </summary>
	[SitecoreType(TemplateId=MenuGroupConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.Template)] //, Cachable = true
	public partial class MenuGroup  : global::Delete.Foundation.DataTemplates.Models.Links.Link, IMenuGroup
	{
	
	}
}
