﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Products;

namespace Delete.Feature.Products.Models
{
	public partial interface IGlobalProduct : IGlassBase
	{
		IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.Size> AnimalSizes  {get; set;}
		Guid Breed  {get; set;}
		Delete.Foundation.DataTemplates.Models.Kibble Kibble  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.Lifestage> Lifestages  {get; set;}
		string MainItemID  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> MedicalStatements  {get; set;}
		Guid PillarIDCode  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.ProductRange> ProductRanges  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Specie  {get; set;}
	}

	public static partial class GlobalProductConstants {
		public const string TemplateIdString = "{1ed416bb-ddf8-434c-8dbb-c49f62968ac0}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Global Product";

		public const string AnimalSizesFieldId = "{39515ab3-ed3b-437c-93c1-139f7187c946}";
		public const string BreedFieldId = "{c72588db-8622-40dc-9944-1161c9f50ef0}";
		public const string KibbleFieldId = "{15ac2c9c-f73d-4def-8e9c-04380a3164fa}";
		public const string LifestagesFieldId = "{35c01272-4816-4206-af1c-065112401896}";
		public const string MainItemIDFieldId = "{67877d9e-0c90-4ec4-bf9b-399c4e141cd9}";
		public const string MedicalStatementsFieldId = "{c5482ad8-bf1b-4aba-ba2f-65e02e937eae}";
		public const string PillarIDCodeFieldId = "{eed5b592-3b9d-45c4-8ab4-42ddb7b614b5}";
		public const string ProductRangesFieldId = "{b951c340-91e0-40c6-910e-5098c27e5f3f}";
		public const string SpecieFieldId = "{a69e9eda-b365-40c7-8316-da777485cf23}";
	
		public const string AnimalSizesFieldName = "Animal Size";
		public const string BreedFieldName = "Breed";
		public const string KibbleFieldName = "Kibble";
		public const string LifestagesFieldName = "Lifestages";
		public const string MainItemIDFieldName = "Main Item ID";
		public const string MedicalStatementsFieldName = "Medical Statement";
		public const string PillarIDCodeFieldName = "Pillar ID Code";
		public const string ProductRangesFieldName = "Product Ranges";
		public const string SpecieFieldName = "Specie";
	
	}

	
	/// <summary>
	/// GlobalProduct
	/// <para>Path: /sitecore/templates/Feature/Products/Global Product</para>	
	/// <para>ID: {1ed416bb-ddf8-434c-8dbb-c49f62968ac0}</para>	
	/// </summary>
	[SitecoreType(TemplateId=GlobalProductConstants.TemplateIdString)] //, Cachable = true
	public partial class GlobalProduct  : GlassBase, IGlobalProduct
	{
		/// <summary>
		/// The Animal Size field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {39515ab3-ed3b-437c-93c1-139f7187c946}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalProductConstants.AnimalSizesFieldId, FieldName = GlobalProductConstants.AnimalSizesFieldName)]
		[IndexField(GlobalProductConstants.AnimalSizesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.Size> AnimalSizes  {get; set;}

		/// <summary>
		/// The Breed field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {c72588db-8622-40dc-9944-1161c9f50ef0}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalProductConstants.BreedFieldId, FieldName = GlobalProductConstants.BreedFieldName)]
		[IndexField(GlobalProductConstants.BreedFieldName)]
		public virtual Guid Breed  {get; set;}

		/// <summary>
		/// The Kibble field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {15ac2c9c-f73d-4def-8e9c-04380a3164fa}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalProductConstants.KibbleFieldId, FieldName = GlobalProductConstants.KibbleFieldName)]
		[IndexField(GlobalProductConstants.KibbleFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Kibble Kibble  {get; set;}

		/// <summary>
		/// The Lifestages field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {35c01272-4816-4206-af1c-065112401896}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalProductConstants.LifestagesFieldId, FieldName = GlobalProductConstants.LifestagesFieldName)]
		[IndexField(GlobalProductConstants.LifestagesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.Lifestage> Lifestages  {get; set;}

		/// <summary>
		/// The Main Item ID field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {67877d9e-0c90-4ec4-bf9b-399c4e141cd9}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalProductConstants.MainItemIDFieldId, FieldName = GlobalProductConstants.MainItemIDFieldName)]
		[IndexField(GlobalProductConstants.MainItemIDFieldName)]
		public virtual string MainItemID  {get; set;}

		/// <summary>
		/// The Medical Statement field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {c5482ad8-bf1b-4aba-ba2f-65e02e937eae}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalProductConstants.MedicalStatementsFieldId, FieldName = GlobalProductConstants.MedicalStatementsFieldName)]
		[IndexField(GlobalProductConstants.MedicalStatementsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> MedicalStatements  {get; set;}

		/// <summary>
		/// The Pillar ID Code field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {eed5b592-3b9d-45c4-8ab4-42ddb7b614b5}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalProductConstants.PillarIDCodeFieldId, FieldName = GlobalProductConstants.PillarIDCodeFieldName)]
		[IndexField(GlobalProductConstants.PillarIDCodeFieldName)]
		public virtual Guid PillarIDCode  {get; set;}

		/// <summary>
		/// The Product Ranges field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {b951c340-91e0-40c6-910e-5098c27e5f3f}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalProductConstants.ProductRangesFieldId, FieldName = GlobalProductConstants.ProductRangesFieldName)]
		[IndexField(GlobalProductConstants.ProductRangesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.ProductRange> ProductRanges  {get; set;}

		/// <summary>
		/// The Specie field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {a69e9eda-b365-40c7-8316-da777485cf23}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalProductConstants.SpecieFieldId, FieldName = GlobalProductConstants.SpecieFieldName)]
		[IndexField(GlobalProductConstants.SpecieFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Specie  {get; set;}

	
	}
}
