﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Products;

namespace Delete.Feature.Products.Models
{
	public partial interface IPackagingSize : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Dictionary.IDictionaryEntry
	{
		Decimal Size  {get; set;}
		string SKU  {get; set;}
		Delete.Foundation.MultiSite.Models.MeasurementUnit Unit  {get; set;}
	}

	public static partial class PackagingSizeConstants {
		public const string TemplateIdString = "{f3c91b4e-9bf3-4f15-bccb-2ef4d71c7205}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Packaging Size";

		public const string SizeFieldId = "{9f0aa8d8-da22-4523-95b2-c8dcca4a40dc}";
		public const string SKUFieldId = "{6199ab6f-85d5-4e53-8623-415130719fe7}";
		public const string UnitFieldId = "{66b6f01f-801d-43dc-9f20-77a1def87ecd}";
	
		public const string SizeFieldName = "Size";
		public const string SKUFieldName = "SKU";
		public const string UnitFieldName = "Unit";
	
	}

	
	/// <summary>
	/// PackagingSize
	/// <para>Path: /sitecore/templates/Feature/Products/Packaging Size</para>	
	/// <para>ID: {f3c91b4e-9bf3-4f15-bccb-2ef4d71c7205}</para>	
	/// </summary>
	[SitecoreType(TemplateId=PackagingSizeConstants.TemplateIdString)] //, Cachable = true
	public partial class PackagingSize  : global::Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry, IPackagingSize
	{
		/// <summary>
		/// The Size field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {9f0aa8d8-da22-4523-95b2-c8dcca4a40dc}</para>
		/// </summary>
		[SitecoreField(FieldId = PackagingSizeConstants.SizeFieldId, FieldName = PackagingSizeConstants.SizeFieldName)]
		[IndexField(PackagingSizeConstants.SizeFieldName)]
		public virtual Decimal Size  {get; set;}

		/// <summary>
		/// The SKU field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {6199ab6f-85d5-4e53-8623-415130719fe7}</para>
		/// </summary>
		[SitecoreField(FieldId = PackagingSizeConstants.SKUFieldId, FieldName = PackagingSizeConstants.SKUFieldName)]
		[IndexField(PackagingSizeConstants.SKUFieldName)]
		public virtual string SKU  {get; set;}

		/// <summary>
		/// The Unit field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {66b6f01f-801d-43dc-9f20-77a1def87ecd}</para>
		/// </summary>
		[SitecoreField(FieldId = PackagingSizeConstants.UnitFieldId, FieldName = PackagingSizeConstants.UnitFieldName)]
		[IndexField(PackagingSizeConstants.UnitFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit Unit  {get; set;}

	
	}
}
