﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Products;

namespace Delete.Feature.Products.Models
{
	public partial interface IProductPromotion : IGlassBase
	{
		Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}
		string CTAText  {get; set;}
		DateTime DateEnd  {get; set;}
		DateTime DateStart  {get; set;}
		string Header  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
		string IntroText  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.GlassBase ProductLink  {get; set;}
	}

	public static partial class ProductPromotionConstants {
		public const string TemplateIdString = "{fc1d5980-55c7-4af4-be64-dd6c9e009012}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Promotion";

		public const string CTALinkFieldId = "{fdea4a5e-eb02-4382-a794-28b231adb32a}";
		public const string CTATextFieldId = "{84cbf846-35b9-41e1-a459-99ba8225e7b5}";
		public const string DateEndFieldId = "{6f787d60-3331-4991-94fa-cbc39b56a1e4}";
		public const string DateStartFieldId = "{df9731a2-a345-4207-89d8-766ba848220f}";
		public const string HeaderFieldId = "{cfac627a-9dbd-49ae-bfcb-3809e5c1929c}";
		public const string ImageFieldId = "{923919a5-7c8a-4037-883c-4b9d8390e648}";
		public const string IntroTextFieldId = "{24a5a47a-851e-4809-b28d-9ff7f5c2643e}";
		public const string ProductLinkFieldId = "{33e8a968-38e8-4caf-9415-a6654f9f9349}";
	
		public const string CTALinkFieldName = "CTA Link";
		public const string CTATextFieldName = "CTA Text";
		public const string DateEndFieldName = "Date End";
		public const string DateStartFieldName = "Date Start";
		public const string HeaderFieldName = "Header";
		public const string ImageFieldName = "Image";
		public const string IntroTextFieldName = "Intro Text";
		public const string ProductLinkFieldName = "Product Link";
	
	}

	
	/// <summary>
	/// ProductPromotion
	/// <para>Path: /sitecore/templates/Feature/Products/Product Promotion</para>	
	/// <para>ID: {fc1d5980-55c7-4af4-be64-dd6c9e009012}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductPromotionConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductPromotion  : GlassBase, IProductPromotion
	{
		/// <summary>
		/// The CTA Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {fdea4a5e-eb02-4382-a794-28b231adb32a}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPromotionConstants.CTALinkFieldId, FieldName = ProductPromotionConstants.CTALinkFieldName)]
		[IndexField(ProductPromotionConstants.CTALinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}

		/// <summary>
		/// The CTA Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {84cbf846-35b9-41e1-a459-99ba8225e7b5}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPromotionConstants.CTATextFieldId, FieldName = ProductPromotionConstants.CTATextFieldName)]
		[IndexField(ProductPromotionConstants.CTATextFieldName)]
		public virtual string CTAText  {get; set;}

		/// <summary>
		/// The Date End field.
		/// <para>Field Type: Date</para>		
		/// <para>Field ID: {6f787d60-3331-4991-94fa-cbc39b56a1e4}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPromotionConstants.DateEndFieldId, FieldName = ProductPromotionConstants.DateEndFieldName)]
		[IndexField(ProductPromotionConstants.DateEndFieldName)]
		public virtual DateTime DateEnd  {get; set;}

		/// <summary>
		/// The Date Start field.
		/// <para>Field Type: Date</para>		
		/// <para>Field ID: {df9731a2-a345-4207-89d8-766ba848220f}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPromotionConstants.DateStartFieldId, FieldName = ProductPromotionConstants.DateStartFieldName)]
		[IndexField(ProductPromotionConstants.DateStartFieldName)]
		public virtual DateTime DateStart  {get; set;}

		/// <summary>
		/// The Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {cfac627a-9dbd-49ae-bfcb-3809e5c1929c}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPromotionConstants.HeaderFieldId, FieldName = ProductPromotionConstants.HeaderFieldName)]
		[IndexField(ProductPromotionConstants.HeaderFieldName)]
		public virtual string Header  {get; set;}

		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {923919a5-7c8a-4037-883c-4b9d8390e648}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPromotionConstants.ImageFieldId, FieldName = ProductPromotionConstants.ImageFieldName)]
		[IndexField(ProductPromotionConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

		/// <summary>
		/// The Intro Text field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {24a5a47a-851e-4809-b28d-9ff7f5c2643e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPromotionConstants.IntroTextFieldId, FieldName = ProductPromotionConstants.IntroTextFieldName)]
		[IndexField(ProductPromotionConstants.IntroTextFieldName)]
		public virtual string IntroText  {get; set;}

		/// <summary>
		/// The Product Link field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {33e8a968-38e8-4caf-9415-a6654f9f9349}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPromotionConstants.ProductLinkFieldId, FieldName = ProductPromotionConstants.ProductLinkFieldName)]
		[IndexField(ProductPromotionConstants.ProductLinkFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.GlassBase ProductLink  {get; set;}

	
	}
}
