﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Products;

namespace Delete.Feature.Products.Models
{
	public partial interface IProductCarousel : IGlassBase
	{
		IEnumerable<GlassBase> AnimalSizes  {get; set;}
		IEnumerable<GlassBase> Breeds  {get; set;}
		Int32 Count  {get; set;}
		Decimal FeedingPeriod  {get; set;}
		IEnumerable<Guid> GlobalProducts  {get; set;}
		Guid IsSterilised  {get; set;}
		Guid PillarID  {get; set;}
		IEnumerable<GlassBase> ProductRanges  {get; set;}
		Guid ProductType  {get; set;}
		IEnumerable<Guid> SpecialNeeds  {get; set;}
		Guid Specie  {get; set;}
		string Subtitle  {get; set;}
		string Title  {get; set;}
		Glass.Mapper.Sc.Fields.Link ViewAllLink  {get; set;}
	}

	public static partial class ProductCarouselConstants {
		public const string TemplateIdString = "{23fc74bc-f82b-46f9-92e1-e9ced54ff855}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Carousel";

		public const string AnimalSizesFieldId = "{8e364971-389c-4b71-b32d-6efc2e3dcb27}";
		public const string BreedsFieldId = "{196ad4d5-171c-4c94-928a-2489e1b9709e}";
		public const string CountFieldId = "{2a96af2e-10a7-444c-9b52-eb4aa5400c86}";
		public const string FeedingPeriodFieldId = "{eaf68fea-11b3-4aa8-870a-2e7e31c01de0}";
		public const string GlobalProductsFieldId = "{a6d8ede2-22b1-4440-90f4-e8d64fc38827}";
		public const string IsSterilisedFieldId = "{2e5bdb79-72aa-42a9-bc63-f4687874fc03}";
		public const string PillarIDFieldId = "{6ea2f58e-b6f3-4c7c-9cca-7b02093f8cdd}";
		public const string ProductRangesFieldId = "{26cba5dc-326f-48e3-93ea-c37861b1df9f}";
		public const string ProductTypeFieldId = "{01b56b65-8e73-4b8b-b5ab-8e9a5ce972f4}";
		public const string SpecialNeedsFieldId = "{ed64d87f-ced5-4320-abc8-2245498cf11b}";
		public const string SpecieFieldId = "{0da03cf2-ffe0-49ba-bb5a-93fcb207e876}";
		public const string SubtitleFieldId = "{f5142b7b-a4ad-4a72-baf2-f9b5aa109b58}";
		public const string TitleFieldId = "{34e24aeb-57da-4008-959d-9268816c2de7}";
		public const string ViewAllLinkFieldId = "{a2f05709-803c-49bd-9221-58e1d5f07fbf}";
	
		public const string AnimalSizesFieldName = "Animal Size";
		public const string BreedsFieldName = "Breed";
		public const string CountFieldName = "Count";
		public const string FeedingPeriodFieldName = "Feeding Period";
		public const string GlobalProductsFieldName = "Global Products";
		public const string IsSterilisedFieldName = "Is Sterilised";
		public const string PillarIDFieldName = "Pillar ID";
		public const string ProductRangesFieldName = "Product Range";
		public const string ProductTypeFieldName = "Product Type";
		public const string SpecialNeedsFieldName = "Special Needs";
		public const string SpecieFieldName = "Specie";
		public const string SubtitleFieldName = "Subtitle";
		public const string TitleFieldName = "Title";
		public const string ViewAllLinkFieldName = "View all link";
	
	}

	
	/// <summary>
	/// ProductCarousel
	/// <para>Path: /sitecore/templates/Feature/Products/Product Carousel</para>	
	/// <para>ID: {23fc74bc-f82b-46f9-92e1-e9ced54ff855}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductCarouselConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductCarousel  : GlassBase, IProductCarousel
	{
		/// <summary>
		/// The Animal Size field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {8e364971-389c-4b71-b32d-6efc2e3dcb27}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.AnimalSizesFieldId, FieldName = ProductCarouselConstants.AnimalSizesFieldName)]
		[IndexField(ProductCarouselConstants.AnimalSizesFieldName)]
		public virtual IEnumerable<GlassBase> AnimalSizes  {get; set;}

		/// <summary>
		/// The Breed field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {196ad4d5-171c-4c94-928a-2489e1b9709e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.BreedsFieldId, FieldName = ProductCarouselConstants.BreedsFieldName)]
		[IndexField(ProductCarouselConstants.BreedsFieldName)]
		public virtual IEnumerable<GlassBase> Breeds  {get; set;}

		/// <summary>
		/// The Count field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {2a96af2e-10a7-444c-9b52-eb4aa5400c86}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.CountFieldId, FieldName = ProductCarouselConstants.CountFieldName)]
		[IndexField(ProductCarouselConstants.CountFieldName)]
		public virtual Int32 Count  {get; set;}

		/// <summary>
		/// The Feeding Period field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {eaf68fea-11b3-4aa8-870a-2e7e31c01de0}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.FeedingPeriodFieldId, FieldName = ProductCarouselConstants.FeedingPeriodFieldName)]
		[IndexField(ProductCarouselConstants.FeedingPeriodFieldName)]
		public virtual Decimal FeedingPeriod  {get; set;}

		/// <summary>
		/// The Global Products field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {a6d8ede2-22b1-4440-90f4-e8d64fc38827}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.GlobalProductsFieldId, FieldName = ProductCarouselConstants.GlobalProductsFieldName)]
		[IndexField(ProductCarouselConstants.GlobalProductsFieldName)]
		public virtual IEnumerable<Guid> GlobalProducts  {get; set;}

		/// <summary>
		/// The Is Sterilised field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {2e5bdb79-72aa-42a9-bc63-f4687874fc03}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.IsSterilisedFieldId, FieldName = ProductCarouselConstants.IsSterilisedFieldName)]
		[IndexField(ProductCarouselConstants.IsSterilisedFieldName)]
		public virtual Guid IsSterilised  {get; set;}

		/// <summary>
		/// The Pillar ID field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {6ea2f58e-b6f3-4c7c-9cca-7b02093f8cdd}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.PillarIDFieldId, FieldName = ProductCarouselConstants.PillarIDFieldName)]
		[IndexField(ProductCarouselConstants.PillarIDFieldName)]
		public virtual Guid PillarID  {get; set;}

		/// <summary>
		/// The Product Range field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {26cba5dc-326f-48e3-93ea-c37861b1df9f}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.ProductRangesFieldId, FieldName = ProductCarouselConstants.ProductRangesFieldName)]
		[IndexField(ProductCarouselConstants.ProductRangesFieldName)]
		public virtual IEnumerable<GlassBase> ProductRanges  {get; set;}

		/// <summary>
		/// The Product Type field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {01b56b65-8e73-4b8b-b5ab-8e9a5ce972f4}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.ProductTypeFieldId, FieldName = ProductCarouselConstants.ProductTypeFieldName)]
		[IndexField(ProductCarouselConstants.ProductTypeFieldName)]
		public virtual Guid ProductType  {get; set;}

		/// <summary>
		/// The Special Needs field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {ed64d87f-ced5-4320-abc8-2245498cf11b}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.SpecialNeedsFieldId, FieldName = ProductCarouselConstants.SpecialNeedsFieldName)]
		[IndexField(ProductCarouselConstants.SpecialNeedsFieldName)]
		public virtual IEnumerable<Guid> SpecialNeeds  {get; set;}

		/// <summary>
		/// The Specie field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {0da03cf2-ffe0-49ba-bb5a-93fcb207e876}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.SpecieFieldId, FieldName = ProductCarouselConstants.SpecieFieldName)]
		[IndexField(ProductCarouselConstants.SpecieFieldName)]
		public virtual Guid Specie  {get; set;}

		/// <summary>
		/// The Subtitle field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {f5142b7b-a4ad-4a72-baf2-f9b5aa109b58}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.SubtitleFieldId, FieldName = ProductCarouselConstants.SubtitleFieldName)]
		[IndexField(ProductCarouselConstants.SubtitleFieldName)]
		public virtual string Subtitle  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {34e24aeb-57da-4008-959d-9268816c2de7}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.TitleFieldId, FieldName = ProductCarouselConstants.TitleFieldName)]
		[IndexField(ProductCarouselConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

		/// <summary>
		/// The View all link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {a2f05709-803c-49bd-9221-58e1d5f07fbf}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductCarouselConstants.ViewAllLinkFieldId, FieldName = ProductCarouselConstants.ViewAllLinkFieldName)]
		[IndexField(ProductCarouselConstants.ViewAllLinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link ViewAllLink  {get; set;}

	
	}
}
