﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Products;

namespace Delete.Feature.Products.Models
{
	public partial interface IProductFilterConfiguration : IGlassBase
	{
		IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}
		Int32 PageSize  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Pillar Pillar  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}
	}

	public static partial class ProductFilterConfigurationConstants {
		public const string TemplateIdString = "{5953d037-c5e4-4919-95ad-b0bba79019ff}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Filter Configuration";

		public const string FiltersFieldId = "{8aac0fec-3866-4a6d-b234-2eab3161af31}";
		public const string PageSizeFieldId = "{cb2607f3-5e7d-4d46-a7bf-06473c283cef}";
		public const string PillarFieldId = "{44735d05-b5d3-4dc5-972d-a27f74de1ec2}";
		public const string SpeciesFieldId = "{2be9fe83-acf5-4e00-a5b5-c10dab68478c}";
	
		public const string FiltersFieldName = "Filters";
		public const string PageSizeFieldName = "Page Size";
		public const string PillarFieldName = "Pillar";
		public const string SpeciesFieldName = "Species";
	
	}

	
	/// <summary>
	/// ProductFilterConfiguration
	/// <para>Path: /sitecore/templates/Feature/Products/Product Filter Configuration</para>	
	/// <para>ID: {5953d037-c5e4-4919-95ad-b0bba79019ff}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductFilterConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductFilterConfiguration  : GlassBase, IProductFilterConfiguration
	{
		/// <summary>
		/// The Filters field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {8aac0fec-3866-4a6d-b234-2eab3161af31}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFilterConfigurationConstants.FiltersFieldId, FieldName = ProductFilterConfigurationConstants.FiltersFieldName)]
		[IndexField(ProductFilterConfigurationConstants.FiltersFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}

		/// <summary>
		/// The Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {cb2607f3-5e7d-4d46-a7bf-06473c283cef}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFilterConfigurationConstants.PageSizeFieldId, FieldName = ProductFilterConfigurationConstants.PageSizeFieldName)]
		[IndexField(ProductFilterConfigurationConstants.PageSizeFieldName)]
		public virtual Int32 PageSize  {get; set;}

		/// <summary>
		/// The Pillar field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {44735d05-b5d3-4dc5-972d-a27f74de1ec2}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFilterConfigurationConstants.PillarFieldId, FieldName = ProductFilterConfigurationConstants.PillarFieldName)]
		[IndexField(ProductFilterConfigurationConstants.PillarFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Pillar Pillar  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {2be9fe83-acf5-4e00-a5b5-c10dab68478c}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFilterConfigurationConstants.SpeciesFieldId, FieldName = ProductFilterConfigurationConstants.SpeciesFieldName)]
		[IndexField(ProductFilterConfigurationConstants.SpeciesFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}

	
	}
}
