﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Products;

namespace Delete.Feature.Products.Models
{
	public partial interface IReviewServiceConfiguration : IGlassBase
	{
		string APIVersion  {get; set;}
		Int32 CacheMinutes  {get; set;}
		Int32 ItemsLoadLimit  {get; set;}
		Int32 ItemsPerPage  {get; set;}
		string JavaScriptURL  {get; set;}
		string Passkey  {get; set;}
		string ProductReviewStatisticsURL  {get; set;}
		string ProductReviewsURL  {get; set;}
	}

	public static partial class ReviewServiceConfigurationConstants {
		public const string TemplateIdString = "{1ffff50c-4188-4863-93a9-53c67255a3f2}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Review Service Configuration";

		public const string APIVersionFieldId = "{0e22767c-2f77-4454-b8bc-a6cfebb25e55}";
		public const string CacheMinutesFieldId = "{b20f5aa8-7b71-40d7-b836-11c9f5e31465}";
		public const string ItemsLoadLimitFieldId = "{e2d3344e-b184-4506-b6b7-252ab5413511}";
		public const string ItemsPerPageFieldId = "{5a0afd28-b483-48bf-8211-2663ced6f24f}";
		public const string JavaScriptURLFieldId = "{f9dfafda-36c1-40dc-b7b6-219c79e93c7e}";
		public const string PasskeyFieldId = "{f012d6c2-cb65-4c7e-af86-2f251fc23534}";
		public const string ProductReviewStatisticsURLFieldId = "{0ecaaa80-64f8-49b5-90b4-88133552e3d3}";
		public const string ProductReviewsURLFieldId = "{4c25dc7e-8b18-4a73-ac16-e3d0939d374a}";
	
		public const string APIVersionFieldName = "API Version";
		public const string CacheMinutesFieldName = "Cache Minutes";
		public const string ItemsLoadLimitFieldName = "Items Load Limit";
		public const string ItemsPerPageFieldName = "Items Per Page";
		public const string JavaScriptURLFieldName = "JavaScript URL";
		public const string PasskeyFieldName = "Passkey";
		public const string ProductReviewStatisticsURLFieldName = "Product Review Statistics URL";
		public const string ProductReviewsURLFieldName = "Product Reviews URL";
	
	}

	
	/// <summary>
	/// ReviewServiceConfiguration
	/// <para>Path: /sitecore/templates/Feature/Products/Review Service Configuration</para>	
	/// <para>ID: {1ffff50c-4188-4863-93a9-53c67255a3f2}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ReviewServiceConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class ReviewServiceConfiguration  : GlassBase, IReviewServiceConfiguration
	{
		/// <summary>
		/// The API Version field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0e22767c-2f77-4454-b8bc-a6cfebb25e55}</para>
		/// </summary>
		[SitecoreField(FieldId = ReviewServiceConfigurationConstants.APIVersionFieldId, FieldName = ReviewServiceConfigurationConstants.APIVersionFieldName)]
		[IndexField(ReviewServiceConfigurationConstants.APIVersionFieldName)]
		public virtual string APIVersion  {get; set;}

		/// <summary>
		/// The Cache Minutes field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {b20f5aa8-7b71-40d7-b836-11c9f5e31465}</para>
		/// </summary>
		[SitecoreField(FieldId = ReviewServiceConfigurationConstants.CacheMinutesFieldId, FieldName = ReviewServiceConfigurationConstants.CacheMinutesFieldName)]
		[IndexField(ReviewServiceConfigurationConstants.CacheMinutesFieldName)]
		public virtual Int32 CacheMinutes  {get; set;}

		/// <summary>
		/// The Items Load Limit field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {e2d3344e-b184-4506-b6b7-252ab5413511}</para>
		/// </summary>
		[SitecoreField(FieldId = ReviewServiceConfigurationConstants.ItemsLoadLimitFieldId, FieldName = ReviewServiceConfigurationConstants.ItemsLoadLimitFieldName)]
		[IndexField(ReviewServiceConfigurationConstants.ItemsLoadLimitFieldName)]
		public virtual Int32 ItemsLoadLimit  {get; set;}

		/// <summary>
		/// The Items Per Page field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {5a0afd28-b483-48bf-8211-2663ced6f24f}</para>
		/// </summary>
		[SitecoreField(FieldId = ReviewServiceConfigurationConstants.ItemsPerPageFieldId, FieldName = ReviewServiceConfigurationConstants.ItemsPerPageFieldName)]
		[IndexField(ReviewServiceConfigurationConstants.ItemsPerPageFieldName)]
		public virtual Int32 ItemsPerPage  {get; set;}

		/// <summary>
		/// The JavaScript URL field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {f9dfafda-36c1-40dc-b7b6-219c79e93c7e}</para>
		/// </summary>
		[SitecoreField(FieldId = ReviewServiceConfigurationConstants.JavaScriptURLFieldId, FieldName = ReviewServiceConfigurationConstants.JavaScriptURLFieldName)]
		[IndexField(ReviewServiceConfigurationConstants.JavaScriptURLFieldName)]
		public virtual string JavaScriptURL  {get; set;}

		/// <summary>
		/// The Passkey field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {f012d6c2-cb65-4c7e-af86-2f251fc23534}</para>
		/// </summary>
		[SitecoreField(FieldId = ReviewServiceConfigurationConstants.PasskeyFieldId, FieldName = ReviewServiceConfigurationConstants.PasskeyFieldName)]
		[IndexField(ReviewServiceConfigurationConstants.PasskeyFieldName)]
		public virtual string Passkey  {get; set;}

		/// <summary>
		/// The Product Review Statistics URL field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0ecaaa80-64f8-49b5-90b4-88133552e3d3}</para>
		/// </summary>
		[SitecoreField(FieldId = ReviewServiceConfigurationConstants.ProductReviewStatisticsURLFieldId, FieldName = ReviewServiceConfigurationConstants.ProductReviewStatisticsURLFieldName)]
		[IndexField(ReviewServiceConfigurationConstants.ProductReviewStatisticsURLFieldName)]
		public virtual string ProductReviewStatisticsURL  {get; set;}

		/// <summary>
		/// The Product Reviews URL field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {4c25dc7e-8b18-4a73-ac16-e3d0939d374a}</para>
		/// </summary>
		[SitecoreField(FieldId = ReviewServiceConfigurationConstants.ProductReviewsURLFieldId, FieldName = ReviewServiceConfigurationConstants.ProductReviewsURLFieldName)]
		[IndexField(ReviewServiceConfigurationConstants.ProductReviewsURLFieldName)]
		public virtual string ProductReviewsURL  {get; set;}

	
	}
}
