﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Products;

namespace Delete.Feature.Products.Models
{
	public partial interface IViewProductConfiguration : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Taxonomy.ITaxonomy
	{
		string Content  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
		Glass.Mapper.Sc.Fields.Link Link  {get; set;}
		LocalProduct Product  {get; set;}
		string Title  {get; set;}
	}

	public static partial class ViewProductConfigurationConstants {
		public const string TemplateIdString = "{323ea5c8-947c-40ea-9b24-0b039eff6068}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "View Product Configuration";

		public const string ContentFieldId = "{283c2fc7-c335-4022-bf17-0b2e9074a6c2}";
		public const string ImageFieldId = "{714945de-d9c0-43f9-b902-07a9d69c2691}";
		public const string LinkFieldId = "{21c84d27-6b46-4c3f-a444-cee21ef543d2}";
		public const string ProductFieldId = "{20d542aa-dfe0-4d94-84b3-4e7c4a96cedd}";
		public const string TitleFieldId = "{95ae57bc-2836-467d-afbf-b9f0607a845a}";
	
		public const string ContentFieldName = "Content";
		public const string ImageFieldName = "Image";
		public const string LinkFieldName = "Link";
		public const string ProductFieldName = "Product";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// ViewProductConfiguration
	/// <para>Path: /sitecore/templates/Feature/Products/View Product Configuration</para>	
	/// <para>ID: {323ea5c8-947c-40ea-9b24-0b039eff6068}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ViewProductConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class ViewProductConfiguration  : global::Delete.Foundation.DataTemplates.Models.Taxonomy.Taxonomy, IViewProductConfiguration
	{
		/// <summary>
		/// The Content field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {283c2fc7-c335-4022-bf17-0b2e9074a6c2}</para>
		/// </summary>
		[SitecoreField(FieldId = ViewProductConfigurationConstants.ContentFieldId, FieldName = ViewProductConfigurationConstants.ContentFieldName, ReadOnly = true)]
		[IndexField(ViewProductConfigurationConstants.ContentFieldName)]
		public virtual string Content  {get; set;}

		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {714945de-d9c0-43f9-b902-07a9d69c2691}</para>
		/// </summary>
		[SitecoreField(FieldId = ViewProductConfigurationConstants.ImageFieldId, FieldName = ViewProductConfigurationConstants.ImageFieldName)]
		[IndexField(ViewProductConfigurationConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

		/// <summary>
		/// The Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {21c84d27-6b46-4c3f-a444-cee21ef543d2}</para>
		/// </summary>
		[SitecoreField(FieldId = ViewProductConfigurationConstants.LinkFieldId, FieldName = ViewProductConfigurationConstants.LinkFieldName)]
		[IndexField(ViewProductConfigurationConstants.LinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link Link  {get; set;}

		/// <summary>
		/// The Product field.
		/// <para>Field Type: Multilist with Search</para>		
		/// <para>Field ID: {20d542aa-dfe0-4d94-84b3-4e7c4a96cedd}</para>
		/// </summary>
		[SitecoreField(FieldId = ViewProductConfigurationConstants.ProductFieldId, FieldName = ViewProductConfigurationConstants.ProductFieldName)]
		[IndexField(ViewProductConfigurationConstants.ProductFieldName)]
		public virtual LocalProduct Product  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {95ae57bc-2836-467d-afbf-b9f0607a845a}</para>
		/// </summary>
		[SitecoreField(FieldId = ViewProductConfigurationConstants.TitleFieldId, FieldName = ViewProductConfigurationConstants.TitleFieldName)]
		[IndexField(ViewProductConfigurationConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
