﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Filter
{
	public partial interface IFilterItem : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Dictionary.IDictionaryEntry
	{
		string FilterLabel  {get; set;}
	}

	public static partial class FilterItemConstants {
		public const string TemplateIdString = "{3b1b3105-548f-48c5-9a0f-20fa5492f1cb}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Filter Item";

		public const string FilterLabelFieldId = "{8b81f9c4-4020-4265-baa2-a8621c533b40}";
	
		public const string FilterLabelFieldName = "Filter Label";
	
	}

	
	/// <summary>
	/// FilterItem
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Filter/Filter Item</para>	
	/// <para>ID: {3b1b3105-548f-48c5-9a0f-20fa5492f1cb}</para>	
	/// </summary>
	[SitecoreType(TemplateId=FilterItemConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.Template)] //, Cachable = true
	public partial class FilterItem  : global::Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry, IFilterItem
	{
		/// <summary>
		/// The Filter Label field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8b81f9c4-4020-4265-baa2-a8621c533b40}</para>
		/// </summary>
		[SitecoreField(FieldId = FilterItemConstants.FilterLabelFieldId, FieldName = FilterItemConstants.FilterLabelFieldName)]
		[IndexField(FilterItemConstants.FilterLabelFieldName)]
		public virtual string FilterLabel  {get; set;}

	
	}
}
