﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models
{
	public partial interface ICacheableRenderingParameters : IGlassBase
	{
		Boolean CancelCacheSettings  {get; set;}
	}

	public static partial class CacheableRenderingParametersConstants {
		public const string TemplateIdString = "{0d38a5d9-278e-45e8-9fa7-a854fcd4fb68}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Cacheable Rendering Parameters";

		public const string CancelCacheSettingsFieldId = "{3c0c0fbb-88f7-4b82-9bce-537a551529d0}";
	
		public const string CancelCacheSettingsFieldName = "Cancel Cache Settings";
	
	}

	
	/// <summary>
	/// CacheableRenderingParameters
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Cacheable Rendering Parameters</para>	
	/// <para>ID: {0d38a5d9-278e-45e8-9fa7-a854fcd4fb68}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CacheableRenderingParametersConstants.TemplateIdString)] //, Cachable = true
	public partial class CacheableRenderingParameters  : GlassBase, ICacheableRenderingParameters
	{
		/// <summary>
		/// The Cancel Cache Settings field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {3c0c0fbb-88f7-4b82-9bce-537a551529d0}</para>
		/// </summary>
		[SitecoreField(FieldId = CacheableRenderingParametersConstants.CancelCacheSettingsFieldId, FieldName = CacheableRenderingParametersConstants.CancelCacheSettingsFieldName)]
		[IndexField(CacheableRenderingParametersConstants.CancelCacheSettingsFieldName)]
		public virtual Boolean CancelCacheSettings  {get; set;}

	
	}
}
