﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models
{
	public partial interface IKibble : IGlassBase
	{
		string Caption  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
	}

	public static partial class KibbleConstants {
		public const string TemplateIdString = "{3ee8ef27-51d5-4355-857d-ad9fc060aaed}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Kibble";

		public const string CaptionFieldId = "{69a8abbe-0d74-483a-bc92-a76ec0a04b03}";
		public const string ImageFieldId = "{f0c659bb-af42-47d1-9ac5-6247c86b9a15}";
	
		public const string CaptionFieldName = "Caption";
		public const string ImageFieldName = "Image";
	
	}

	
	/// <summary>
	/// Kibble
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Kibble</para>	
	/// <para>ID: {3ee8ef27-51d5-4355-857d-ad9fc060aaed}</para>	
	/// </summary>
	[SitecoreType(TemplateId=KibbleConstants.TemplateIdString)] //, Cachable = true
	public partial class Kibble  : GlassBase, IKibble
	{
		/// <summary>
		/// The Caption field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {69a8abbe-0d74-483a-bc92-a76ec0a04b03}</para>
		/// </summary>
		[SitecoreField(FieldId = KibbleConstants.CaptionFieldId, FieldName = KibbleConstants.CaptionFieldName)]
		[IndexField(KibbleConstants.CaptionFieldName)]
		public virtual string Caption  {get; set;}

		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {f0c659bb-af42-47d1-9ac5-6247c86b9a15}</para>
		/// </summary>
		[SitecoreField(FieldId = KibbleConstants.ImageFieldId, FieldName = KibbleConstants.ImageFieldName)]
		[IndexField(KibbleConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

	
	}
}
