﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models
{
	public partial interface IKibbleNote : IGlassBase
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}
		Int32 LeftPosition  {get; set;}
		string Text  {get; set;}
		Int32 TopPosition  {get; set;}
	}

	public static partial class KibbleNoteConstants {
		public const string TemplateIdString = "{6448b9df-7820-48a7-bc20-0053f62cb4b1}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Kibble Note";

		public const string IconFieldId = "{70263c31-eb15-4883-93c2-ac5679991141}";
		public const string LeftPositionFieldId = "{5b580461-f5dc-4e09-90d6-b06bcb217a33}";
		public const string TextFieldId = "{5fbfa8fb-321b-4bb5-8fb2-a47fd79b63bf}";
		public const string TopPositionFieldId = "{7ee4fbe2-bce7-4936-af55-447ae7979f06}";
	
		public const string IconFieldName = "Icon";
		public const string LeftPositionFieldName = "Left Position";
		public const string TextFieldName = "Text";
		public const string TopPositionFieldName = "Top Position";
	
	}

	
	/// <summary>
	/// KibbleNote
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Kibble Note</para>	
	/// <para>ID: {6448b9df-7820-48a7-bc20-0053f62cb4b1}</para>	
	/// </summary>
	[SitecoreType(TemplateId=KibbleNoteConstants.TemplateIdString)] //, Cachable = true
	public partial class KibbleNote  : GlassBase, IKibbleNote
	{
		/// <summary>
		/// The Icon field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {70263c31-eb15-4883-93c2-ac5679991141}</para>
		/// </summary>
		[SitecoreField(FieldId = KibbleNoteConstants.IconFieldId, FieldName = KibbleNoteConstants.IconFieldName)]
		[IndexField(KibbleNoteConstants.IconFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}

		/// <summary>
		/// The Left Position field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {5b580461-f5dc-4e09-90d6-b06bcb217a33}</para>
		/// </summary>
		[SitecoreField(FieldId = KibbleNoteConstants.LeftPositionFieldId, FieldName = KibbleNoteConstants.LeftPositionFieldName)]
		[IndexField(KibbleNoteConstants.LeftPositionFieldName)]
		public virtual Int32 LeftPosition  {get; set;}

		/// <summary>
		/// The Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5fbfa8fb-321b-4bb5-8fb2-a47fd79b63bf}</para>
		/// </summary>
		[SitecoreField(FieldId = KibbleNoteConstants.TextFieldId, FieldName = KibbleNoteConstants.TextFieldName)]
		[IndexField(KibbleNoteConstants.TextFieldName)]
		public virtual string Text  {get; set;}

		/// <summary>
		/// The Top Position field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {7ee4fbe2-bce7-4936-af55-447ae7979f06}</para>
		/// </summary>
		[SitecoreField(FieldId = KibbleNoteConstants.TopPositionFieldId, FieldName = KibbleNoteConstants.TopPositionFieldName)]
		[IndexField(KibbleNoteConstants.TopPositionFieldName)]
		public virtual Int32 TopPosition  {get; set;}

	
	}
}
