﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models
{
	public partial interface IRegion : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Geospatial.ICoordinate
	{
		Boolean Popular  {get; set;}
		string RegionIdSitecore  {get; set;}
		string RegionNameSitecore  {get; set;}
		string RegionNameYandex  {get; set;}
	}

	public static partial class RegionConstants {
		public const string TemplateIdString = "{8410b039-de4a-47df-8dc6-19d87e67b3b5}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Region";

		public const string PopularFieldId = "{95be8cde-d46b-4687-9bdd-de8d2da912de}";
		public const string RegionIdSitecoreFieldId = "{d0e7b801-3fdc-4736-bb61-e24395d88cd8}";
		public const string RegionNameSitecoreFieldId = "{85020646-fded-4103-a4ca-332dbee4b336}";
		public const string RegionNameYandexFieldId = "{fae837dd-29dc-4794-b379-85bff49c5708}";
	
		public const string PopularFieldName = "Popular";
		public const string RegionIdSitecoreFieldName = "Region Id Sitecore";
		public const string RegionNameSitecoreFieldName = "Region Name Sitecore";
		public const string RegionNameYandexFieldName = "Region Name Yandex";
	
	}

	
	/// <summary>
	/// Region
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Region</para>	
	/// <para>ID: {8410b039-de4a-47df-8dc6-19d87e67b3b5}</para>	
	/// </summary>
	[SitecoreType(TemplateId=RegionConstants.TemplateIdString)] //, Cachable = true
	public partial class Region  : global::Delete.Foundation.DataTemplates.Models.Geospatial.Coordinate, IRegion
	{
		/// <summary>
		/// The Popular field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {95be8cde-d46b-4687-9bdd-de8d2da912de}</para>
		/// </summary>
		[SitecoreField(FieldId = RegionConstants.PopularFieldId, FieldName = RegionConstants.PopularFieldName)]
		[IndexField(RegionConstants.PopularFieldName)]
		public virtual Boolean Popular  {get; set;}

		/// <summary>
		/// The Region Id Sitecore field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {d0e7b801-3fdc-4736-bb61-e24395d88cd8}</para>
		/// </summary>
		[SitecoreField(FieldId = RegionConstants.RegionIdSitecoreFieldId, FieldName = RegionConstants.RegionIdSitecoreFieldName)]
		[IndexField(RegionConstants.RegionIdSitecoreFieldName)]
		public virtual string RegionIdSitecore  {get; set;}

		/// <summary>
		/// The Region Name Sitecore field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {85020646-fded-4103-a4ca-332dbee4b336}</para>
		/// </summary>
		[SitecoreField(FieldId = RegionConstants.RegionNameSitecoreFieldId, FieldName = RegionConstants.RegionNameSitecoreFieldName)]
		[IndexField(RegionConstants.RegionNameSitecoreFieldName)]
		public virtual string RegionNameSitecore  {get; set;}

		/// <summary>
		/// The Region Name Yandex field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {fae837dd-29dc-4794-b379-85bff49c5708}</para>
		/// </summary>
		[SitecoreField(FieldId = RegionConstants.RegionNameYandexFieldId, FieldName = RegionConstants.RegionNameYandexFieldName)]
		[IndexField(RegionConstants.RegionNameYandexFieldName)]
		public virtual string RegionNameYandex  {get; set;}

	
	}
}
