﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.RegionPicker;

namespace Delete.Feature.RegionPicker.Models
{
	public partial interface IRegions : IGlassBase
	{
		IEnumerable<Delete.Foundation.DataTemplates.Models.Region> MostPopularRegions  {get; set;}
	}

	public static partial class RegionsConstants {
		public const string TemplateIdString = "{bfde2d86-9cbe-4c20-90ba-873e28947add}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Regions";

		public const string MostPopularRegionsFieldId = "{9ade66ba-659d-4849-a1d6-6c022e79bb22}";
	
		public const string MostPopularRegionsFieldName = "Most popular regions";
	
	}

	
	/// <summary>
	/// Regions
	/// <para>Path: /sitecore/templates/Feature/RegionPicker/Regions</para>	
	/// <para>ID: {bfde2d86-9cbe-4c20-90ba-873e28947add}</para>	
	/// </summary>
	[SitecoreType(TemplateId=RegionsConstants.TemplateIdString)] //, Cachable = true
	public partial class Regions  : GlassBase, IRegions
	{
		/// <summary>
		/// The Most popular regions field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {9ade66ba-659d-4849-a1d6-6c022e79bb22}</para>
		/// </summary>
		[SitecoreField(FieldId = RegionsConstants.MostPopularRegionsFieldId, FieldName = RegionsConstants.MostPopularRegionsFieldName)]
		[IndexField(RegionsConstants.MostPopularRegionsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Region> MostPopularRegions  {get; set;}

	
	}
}
