﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.MultiSite;

namespace Delete.Foundation.MultiSite.Models
{
	public partial interface IGlobalConfigurationFolder : IGlassBase
	{
		Delete.Foundation.MultiSite.Models.MeasurementUnit DefaultDistanceMeasurementUnit  {get; set;}
		string ProductImportSFTPHostname  {get; set;}
		string ProductImportSFTPPassword  {get; set;}
		string ProductImportSFTPPath  {get; set;}
		string ProductImportSFTPSavePath  {get; set;}
		string ProductImportSFTPUsername  {get; set;}
		string StockistImportSFTPHostname  {get; set;}
		string StockistImportSFTPPassword  {get; set;}
		string StockistImportSFTPPath  {get; set;}
		string StockistImportSFTPSavePath  {get; set;}
		string StockistImportSFTPUsername  {get; set;}
	}

	public static partial class GlobalConfigurationFolderConstants {
		public const string TemplateIdString = "{3b83d7de-2636-4461-84f3-d96291d88a88}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Global Configuration Folder";

		public const string DefaultDistanceMeasurementUnitFieldId = "{a82654d4-5d13-4568-ac65-217716e10da9}";
		public const string ProductImportSFTPHostnameFieldId = "{c85d0781-e961-43c6-a276-f4051e6299e5}";
		public const string ProductImportSFTPPasswordFieldId = "{04449f4e-f9c3-46b4-ae73-c60a032728b9}";
		public const string ProductImportSFTPPathFieldId = "{282c3282-5b2b-411e-aa39-672819da6c59}";
		public const string ProductImportSFTPSavePathFieldId = "{5fc8502c-019b-4917-84cd-2398a44e321b}";
		public const string ProductImportSFTPUsernameFieldId = "{2fda683c-74b0-4a0b-bf61-a8757073f4cc}";
		public const string StockistImportSFTPHostnameFieldId = "{940984a7-3609-4bed-9aac-3714a3edb405}";
		public const string StockistImportSFTPPasswordFieldId = "{96bd2290-ec78-4c45-85a4-43c65c776e6c}";
		public const string StockistImportSFTPPathFieldId = "{cbc4057b-2a5d-4797-b64d-e8cbe8500e70}";
		public const string StockistImportSFTPSavePathFieldId = "{3d0df528-a2fb-4df6-8b02-50b03494efc0}";
		public const string StockistImportSFTPUsernameFieldId = "{e150778b-9fda-4c39-9c5f-c21c6c31ca73}";
	
		public const string DefaultDistanceMeasurementUnitFieldName = "Default Distance Measurement Unit";
		public const string ProductImportSFTPHostnameFieldName = "Product Import SFTP Hostname";
		public const string ProductImportSFTPPasswordFieldName = "Product Import SFTP Password";
		public const string ProductImportSFTPPathFieldName = "Product Import SFTP Path";
		public const string ProductImportSFTPSavePathFieldName = "Product Import SFTP SavePath";
		public const string ProductImportSFTPUsernameFieldName = "Product Import SFTP Username";
		public const string StockistImportSFTPHostnameFieldName = "Stockist Import SFTP Hostname";
		public const string StockistImportSFTPPasswordFieldName = "Stockist Import SFTP Password";
		public const string StockistImportSFTPPathFieldName = "Stockist Import SFTP Path";
		public const string StockistImportSFTPSavePathFieldName = "Stockist Import SFTP SavePath";
		public const string StockistImportSFTPUsernameFieldName = "Stockist Import SFTP Username";
	
	}

	
	/// <summary>
	/// GlobalConfigurationFolder
	/// <para>Path: /sitecore/templates/Foundation/MultiSite/Global Configuration Folder</para>	
	/// <para>ID: {3b83d7de-2636-4461-84f3-d96291d88a88}</para>	
	/// </summary>
	[SitecoreType(TemplateId=GlobalConfigurationFolderConstants.TemplateIdString)] //, Cachable = true
	public partial class GlobalConfigurationFolder  : GlassBase, IGlobalConfigurationFolder
	{
		/// <summary>
		/// The Default Distance Measurement Unit field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {a82654d4-5d13-4568-ac65-217716e10da9}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.DefaultDistanceMeasurementUnitFieldId, FieldName = GlobalConfigurationFolderConstants.DefaultDistanceMeasurementUnitFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.DefaultDistanceMeasurementUnitFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit DefaultDistanceMeasurementUnit  {get; set;}

		/// <summary>
		/// The Product Import SFTP Hostname field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c85d0781-e961-43c6-a276-f4051e6299e5}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.ProductImportSFTPHostnameFieldId, FieldName = GlobalConfigurationFolderConstants.ProductImportSFTPHostnameFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.ProductImportSFTPHostnameFieldName)]
		public virtual string ProductImportSFTPHostname  {get; set;}

		/// <summary>
		/// The Product Import SFTP Password field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {04449f4e-f9c3-46b4-ae73-c60a032728b9}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.ProductImportSFTPPasswordFieldId, FieldName = GlobalConfigurationFolderConstants.ProductImportSFTPPasswordFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.ProductImportSFTPPasswordFieldName)]
		public virtual string ProductImportSFTPPassword  {get; set;}

		/// <summary>
		/// The Product Import SFTP Path field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {282c3282-5b2b-411e-aa39-672819da6c59}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.ProductImportSFTPPathFieldId, FieldName = GlobalConfigurationFolderConstants.ProductImportSFTPPathFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.ProductImportSFTPPathFieldName)]
		public virtual string ProductImportSFTPPath  {get; set;}

		/// <summary>
		/// The Product Import SFTP SavePath field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5fc8502c-019b-4917-84cd-2398a44e321b}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.ProductImportSFTPSavePathFieldId, FieldName = GlobalConfigurationFolderConstants.ProductImportSFTPSavePathFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.ProductImportSFTPSavePathFieldName)]
		public virtual string ProductImportSFTPSavePath  {get; set;}

		/// <summary>
		/// The Product Import SFTP Username field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {2fda683c-74b0-4a0b-bf61-a8757073f4cc}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.ProductImportSFTPUsernameFieldId, FieldName = GlobalConfigurationFolderConstants.ProductImportSFTPUsernameFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.ProductImportSFTPUsernameFieldName)]
		public virtual string ProductImportSFTPUsername  {get; set;}

		/// <summary>
		/// The Stockist Import SFTP Hostname field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {940984a7-3609-4bed-9aac-3714a3edb405}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.StockistImportSFTPHostnameFieldId, FieldName = GlobalConfigurationFolderConstants.StockistImportSFTPHostnameFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.StockistImportSFTPHostnameFieldName)]
		public virtual string StockistImportSFTPHostname  {get; set;}

		/// <summary>
		/// The Stockist Import SFTP Password field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {96bd2290-ec78-4c45-85a4-43c65c776e6c}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.StockistImportSFTPPasswordFieldId, FieldName = GlobalConfigurationFolderConstants.StockistImportSFTPPasswordFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.StockistImportSFTPPasswordFieldName)]
		public virtual string StockistImportSFTPPassword  {get; set;}

		/// <summary>
		/// The Stockist Import SFTP Path field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {cbc4057b-2a5d-4797-b64d-e8cbe8500e70}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.StockistImportSFTPPathFieldId, FieldName = GlobalConfigurationFolderConstants.StockistImportSFTPPathFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.StockistImportSFTPPathFieldName)]
		public virtual string StockistImportSFTPPath  {get; set;}

		/// <summary>
		/// The Stockist Import SFTP SavePath field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {3d0df528-a2fb-4df6-8b02-50b03494efc0}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.StockistImportSFTPSavePathFieldId, FieldName = GlobalConfigurationFolderConstants.StockistImportSFTPSavePathFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.StockistImportSFTPSavePathFieldName)]
		public virtual string StockistImportSFTPSavePath  {get; set;}

		/// <summary>
		/// The Stockist Import SFTP Username field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {e150778b-9fda-4c39-9c5f-c21c6c31ca73}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalConfigurationFolderConstants.StockistImportSFTPUsernameFieldId, FieldName = GlobalConfigurationFolderConstants.StockistImportSFTPUsernameFieldName)]
		[IndexField(GlobalConfigurationFolderConstants.StockistImportSFTPUsernameFieldName)]
		public virtual string StockistImportSFTPUsername  {get; set;}

	
	}
}
