﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.MultiSite;

namespace Delete.Foundation.MultiSite.Models
{
	public partial interface ILocalConfigurationFolder : IGlassBase
	{
	}

	public static partial class LocalConfigurationFolderConstants {
		public const string TemplateIdString = "{7294b74e-2d3c-4cde-a11f-160fedf3b704}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Local Configuration Folder";

	
	
	}

	
	/// <summary>
	/// LocalConfigurationFolder
	/// <para>Path: /sitecore/templates/Foundation/MultiSite/Local Configuration Folder</para>	
	/// <para>ID: {7294b74e-2d3c-4cde-a11f-160fedf3b704}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LocalConfigurationFolderConstants.TemplateIdString)] //, Cachable = true
	public partial class LocalConfigurationFolder  : GlassBase, ILocalConfigurationFolder
	{
	
	}
}
