﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.MultiSite;

namespace Delete.Foundation.MultiSite.Models
{
	public partial interface ILocalMarketSettings : IGlassBase
	{
		string BusinessAddressCountry  {get; set;}
		string BusinessAddressFullText  {get; set;}
		Decimal BusinessAddressLatitude  {get; set;}
		string BusinessAddressLocality  {get; set;}
		Decimal BusinessAddressLongitude  {get; set;}
		Decimal BusinessAddressMapZoom  {get; set;}
		string BusinessAddressPostalCode  {get; set;}
		string BusinessAddressRegion  {get; set;}
		string BusinessAddressStreetAddress  {get; set;}
		Boolean ConcatenateAllCompositions_WeShare  {get; set;}
		string ContactDetails  {get; set;}
		string ContactPhone  {get; set;}
		Glass.Mapper.Sc.Fields.Link ContactUsUrl  {get; set;}
		Delete.Foundation.MultiSite.Models.Cookie Cookies  {get; set;}
		string CountryCode  {get; set;}
		Delete.Foundation.MultiSite.Models.Currency Currency  {get; set;}
		Decimal DefaultMapLatitude  {get; set;}
		Decimal DefaultMapLongitude  {get; set;}
		Decimal DefaultMapZoom  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage DefaultProductImage  {get; set;}
		Delete.Foundation.MultiSite.Models.MeasurementUnit DistanceUnitForMap  {get; set;}
		Boolean EnableTips  {get; set;}
		Boolean EnableWeChat  {get; set;}
		Boolean EnableYandexTracking  {get; set;}
		string FacebookHashtags  {get; set;}
		Boolean FixNonLatinProductNames  {get; set;}
		Boolean FixNonLatinStockistNames  {get; set;}
		string ForeseeGatewayUrl  {get; set;}
		string GlobalFooterScriptUrl  {get; set;}
		string GoogleApiKey  {get; set;}
		string GoogleCoordinatesSearchRequest  {get; set;}
		Int32 GooglePlaceAtmosphereDataCacheMinutes  {get; set;}
		string GooglePlaceAtmosphereDataFields  {get; set;}
		Int32 GooglePlaceBasicDataCacheMinutes  {get; set;}
		string GooglePlaceBasicDataFields  {get; set;}
		Int32 GooglePlaceContactDataCacheMinutes  {get; set;}
		string GooglePlaceContactDataFields  {get; set;}
		string GooglePlaceDetailsByIdRequest  {get; set;}
		string GooglePlaceSearchRequest  {get; set;}
		string GooglePlacesCountryCode  {get; set;}
		Delete.Foundation.MultiSite.Models.MeasurementUnit HeightUnitForPets  {get; set;}
		Boolean HideSiteSearch  {get; set;}
		Boolean IsCheckingUpdatedDate  {get; set;}
		Boolean IsOptInCookiesMarket  {get; set;}
		Boolean IsWeShareImport  {get; set;}
		string LanguageCode  {get; set;}
		string LiveChat  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry MapIntegration  {get; set;}
		Guid MediaFolder  {get; set;}
		string NewsDateFormat  {get; set;}
		string OneTrustScriptUrl  {get; set;}
		string OpeningHours  {get; set;}
		string OrganizationAlternativeName  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage OrganizationLogo  {get; set;}
		string OrganizationName  {get; set;}
		string OrganizationSocialNetworkLinks  {get; set;}
		string OrganizationURL  {get; set;}
		string PriceSpiderAccount  {get; set;}
		string PriceSpiderConfigId  {get; set;}
		string PriceSpiderCountry  {get; set;}
		string PriceSpiderLanguage  {get; set;}
		string PriceSpiderLocal  {get; set;}
		string PriceSpiderScriptSource  {get; set;}
		string ProductImportBasicAuthPassword  {get; set;}
		string ProductImportBasicAuthUsername  {get; set;}
		string ProductImportDataSource  {get; set;}
		string ProductImportFtpFilePattern  {get; set;}
		string ProductImportPathToFiles  {get; set;}
		string ProductImportRegexModifier  {get; set;}
		string ProductImportURL  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Interfaces.I_ProductCatalogue> ProductRootItems  {get; set;}
		string RecipientEmailAddress  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Region  {get; set;}
		Guid ReviewServiceIntegration  {get; set;}
		Glass.Mapper.Sc.Fields.Link SearchResultsPage  {get; set;}
		Boolean SkipExistingImages_Salsify  {get; set;}
		string SnippetCode  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}
		Boolean StockistHideOnlineRetailers  {get; set;}
		string StockistImportFtpFilePattern  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.GlassBase StockistImportItemsPath  {get; set;}
		string StockistImportPathToFiles  {get; set;}
		IEnumerable<Delete.Foundation.RoyalCaninCore.Models.Language> StockistLanguageVersions  {get; set;}
		Guid StockistsImportConfiguration  {get; set;}
		string TextForQR  {get; set;}
		string TrackingScript  {get; set;}
		string TwitterHashtags  {get; set;}
		Boolean UseGooglePlacesForStockists  {get; set;}
		Boolean UsePriceSpider  {get; set;}
		string VetProductsBuyNowLink  {get; set;}
		string WebsiteId  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage WeChatQRCode  {get; set;}
		Delete.Foundation.MultiSite.Models.MeasurementUnit WeightUnitForPets  {get; set;}
		Delete.Foundation.MultiSite.Models.MeasurementUnit WeightUnitForProducts  {get; set;}
		Glass.Mapper.Sc.Fields.Link WhereToBuyPage  {get; set;}
		string YandexAPIKey  {get; set;}
	}

	public static partial class LocalMarketSettingsConstants {
		public const string TemplateIdString = "{418bd3cf-8a1f-404c-9833-2c9e0ec6ca4c}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Local Market Settings";

		public const string BusinessAddressCountryFieldId = "{4f7e6412-9c6f-4928-b1e9-ad26ca0aa400}";
		public const string BusinessAddressFullTextFieldId = "{20fe9883-ddcc-4acd-8d58-1fcc632214c6}";
		public const string BusinessAddressLatitudeFieldId = "{613ae305-d88b-4f6b-8f17-57bdb3525764}";
		public const string BusinessAddressLocalityFieldId = "{76d7918f-8f6b-4261-8e76-2156e537fe9d}";
		public const string BusinessAddressLongitudeFieldId = "{08add2bb-3f26-4abb-be0e-1988144caa4e}";
		public const string BusinessAddressMapZoomFieldId = "{22b67539-0dc5-405c-ad8d-4df4975af928}";
		public const string BusinessAddressPostalCodeFieldId = "{72c6e531-1866-4cd4-b7b9-fdfdd4ad68aa}";
		public const string BusinessAddressRegionFieldId = "{96f9ecaf-9d0b-4c60-8f67-6fe8bf928e39}";
		public const string BusinessAddressStreetAddressFieldId = "{747f20d1-ae97-4af4-9c78-6fb8e21109b3}";
		public const string ConcatenateAllCompositions_WeShareFieldId = "{67c2a1c9-3506-47e9-9a1f-8651490d8e42}";
		public const string ContactDetailsFieldId = "{0cb11277-4fc7-4e87-ab89-56c26777a4fb}";
		public const string ContactPhoneFieldId = "{5043a9c2-43fa-46e1-8be2-f1e1f3dc434c}";
		public const string ContactUsUrlFieldId = "{89b89f99-3b55-40ee-8989-b23bf6c6cf38}";
		public const string CookiesFieldId = "{43e950b2-5753-4dc1-8f78-7f31a33f761b}";
		public const string CountryCodeFieldId = "{30e5615e-fefa-461b-a359-d3e8caa6f8ec}";
		public const string CurrencyFieldId = "{4b8140e4-b871-4214-8cf8-e3955d2ae038}";
		public const string DefaultMapLatitudeFieldId = "{dadec6ee-bdf3-42dd-99fa-d1b1c59c003e}";
		public const string DefaultMapLongitudeFieldId = "{64944b58-bdb7-47f7-b914-6d40296d0b47}";
		public const string DefaultMapZoomFieldId = "{dbedd255-c784-4529-81e0-d341ebe3831f}";
		public const string DefaultProductImageFieldId = "{fb8077db-8045-4ae7-ad66-cdad625e29cc}";
		public const string DistanceUnitForMapFieldId = "{8a96ba69-effa-41d5-9a97-49925fb3602f}";
		public const string EnableTipsFieldId = "{c561580d-358d-407d-b0df-657d80920f10}";
		public const string EnableWeChatFieldId = "{2cac511b-589d-410b-a1bc-c99cd99c5de2}";
		public const string EnableYandexTrackingFieldId = "{5e3da0a3-e455-43df-8ded-61cfe22d930e}";
		public const string FacebookHashtagsFieldId = "{24da62a8-22a4-47d1-8096-80387771c0d1}";
		public const string FixNonLatinProductNamesFieldId = "{56ee9b57-a9c0-4a1b-9179-de754ad3c5d9}";
		public const string FixNonLatinStockistNamesFieldId = "{b1f86917-0d03-4ce0-b7c5-e91fc502841d}";
		public const string ForeseeGatewayUrlFieldId = "{1aae77f4-9e6b-42fa-bc50-1990de314da9}";
		public const string GlobalFooterScriptUrlFieldId = "{a05968b1-39d6-4459-b4a6-443ecf748c48}";
		public const string GoogleApiKeyFieldId = "{e0cc35ea-eb8d-4bd9-bdec-8c52155eb4fc}";
		public const string GoogleCoordinatesSearchRequestFieldId = "{64fd95a3-8ec4-428c-b5fb-9528202157bd}";
		public const string GooglePlaceAtmosphereDataCacheMinutesFieldId = "{7228e394-6d81-4eda-8421-cd8c98e30ba6}";
		public const string GooglePlaceAtmosphereDataFieldsFieldId = "{ed075740-90d4-4a6b-9edd-ef892135b167}";
		public const string GooglePlaceBasicDataCacheMinutesFieldId = "{5ee88af4-5336-44f3-a311-05f9fc9fc0ed}";
		public const string GooglePlaceBasicDataFieldsFieldId = "{3938d006-08ac-48e2-8d96-9150764443c8}";
		public const string GooglePlaceContactDataCacheMinutesFieldId = "{41d0564e-43ec-408b-9300-fa804fc1f218}";
		public const string GooglePlaceContactDataFieldsFieldId = "{e2bfb332-ff33-4a8c-b181-2df41326e2f7}";
		public const string GooglePlaceDetailsByIdRequestFieldId = "{42c6a428-06f3-493e-bef2-bc2c577bd023}";
		public const string GooglePlaceSearchRequestFieldId = "{219a4d32-bd5f-473e-8e9a-adb64e545eb7}";
		public const string GooglePlacesCountryCodeFieldId = "{4ae11f08-58eb-412f-a757-f83b96cda9ef}";
		public const string HeightUnitForPetsFieldId = "{df27467e-b259-4a66-b0be-e52a77aae76c}";
		public const string HideSiteSearchFieldId = "{c6e37b24-6e3d-4206-b850-75cd8d81c782}";
		public const string IsCheckingUpdatedDateFieldId = "{e01c1cad-8ad0-4ad5-af42-9d5544a8fb2d}";
		public const string IsOptInCookiesMarketFieldId = "{f2bd57a4-2c87-4df8-a12a-6ee4532defee}";
		public const string IsWeShareImportFieldId = "{f708a6c1-35f2-4688-afba-d62a08b3c719}";
		public const string LanguageCodeFieldId = "{56bb210b-8773-4d18-b387-606e94b308d2}";
		public const string LiveChatFieldId = "{af7f7225-96ff-416a-90bb-0ef2472af69d}";
		public const string MapIntegrationFieldId = "{b3fee673-24cf-4305-bc03-0e40185e5dbb}";
		public const string MediaFolderFieldId = "{1ce96994-ab46-453a-93d9-fe68dab6f142}";
		public const string NewsDateFormatFieldId = "{471e8804-8333-4355-8688-783a1686c74c}";
		public const string OneTrustScriptUrlFieldId = "{013aabb5-5606-4f38-abad-3ea33d661030}";
		public const string OpeningHoursFieldId = "{c39dcc07-fd50-4b80-aa86-7f6cc65f326e}";
		public const string OrganizationAlternativeNameFieldId = "{9654bf0a-562b-4076-a40c-a9803b8b3e7d}";
		public const string OrganizationLogoFieldId = "{96351ef4-f4d6-4ed4-a6b6-75ac676e8088}";
		public const string OrganizationNameFieldId = "{3d3446cd-067e-4606-a260-82d438bc1446}";
		public const string OrganizationSocialNetworkLinksFieldId = "{d1e5110d-7147-4c57-b32b-719acd0b9837}";
		public const string OrganizationURLFieldId = "{3eb741d9-a56e-470d-8c16-36ebff2a2f8f}";
		public const string PriceSpiderAccountFieldId = "{fa208d73-afcf-4540-a28e-59c8aca7b719}";
		public const string PriceSpiderConfigIdFieldId = "{920ec461-7b1a-4012-a67a-1dc479424917}";
		public const string PriceSpiderCountryFieldId = "{f5dee4d6-9a7f-4c65-8416-f1eb6a16cc01}";
		public const string PriceSpiderLanguageFieldId = "{7b15779b-ba68-4f19-bb28-f3af0eeedf6d}";
		public const string PriceSpiderLocalFieldId = "{2f7059a1-cb39-40c5-a945-71054cd650e7}";
		public const string PriceSpiderScriptSourceFieldId = "{2d4a3756-1c74-456a-9176-556122fa9c78}";
		public const string ProductImportBasicAuthPasswordFieldId = "{e4867247-f483-44e1-9d4f-8ffd9906e61a}";
		public const string ProductImportBasicAuthUsernameFieldId = "{130cedb3-8c25-4116-9892-7255911db8f4}";
		public const string ProductImportDataSourceFieldId = "{afc37fbd-8c35-4a38-b48e-59031b839088}";
		public const string ProductImportFtpFilePatternFieldId = "{8e982428-311d-4b9b-a2c0-7c481843d265}";
		public const string ProductImportPathToFilesFieldId = "{9a248934-de78-4d78-96cd-93e2fec0ccc7}";
		public const string ProductImportRegexModifierFieldId = "{b24a79fe-55c5-4909-9c8a-b943d3d2c012}";
		public const string ProductImportURLFieldId = "{9c75bca9-9490-480f-8231-e77d4feccfad}";
		public const string ProductRootItemsFieldId = "{36a60a9b-3ee2-44e0-91c7-41fbb9ad791e}";
		public const string RecipientEmailAddressFieldId = "{34ef2040-f159-4bc3-af75-9a978a170ab2}";
		public const string RegionFieldId = "{3210c18f-4327-40be-a68c-f41c4ab7f907}";
		public const string ReviewServiceIntegrationFieldId = "{c7dc8068-cca8-486e-a6a2-af6d171af5c0}";
		public const string SearchResultsPageFieldId = "{3ba14b62-1cf6-461d-bcd5-2f6338360f93}";
		public const string SkipExistingImages_SalsifyFieldId = "{58c5fd0f-af23-4f7f-8bc4-87656b771ccc}";
		public const string SnippetCodeFieldId = "{a0ff06a5-56a5-4a8e-ba8c-32ab0afcb5d0}";
		public const string SpeciesFieldId = "{19443f22-4406-4502-8f17-01823bf9d10d}";
		public const string StockistHideOnlineRetailersFieldId = "{d38f3a82-15cb-42cb-aa32-f21e5a94d28a}";
		public const string StockistImportFtpFilePatternFieldId = "{5713304a-31c2-4c22-96c3-8168a2c9ae4c}";
		public const string StockistImportItemsPathFieldId = "{fcd98747-3765-439a-bc59-3b679b3faf5f}";
		public const string StockistImportPathToFilesFieldId = "{5d761252-5544-41f6-affa-9b95e1ef6376}";
		public const string StockistLanguageVersionsFieldId = "{8a4969c3-8fc5-4f03-82a6-4585553f1664}";
		public const string StockistsImportConfigurationFieldId = "{5867a6ef-0320-4a61-9fc3-48520758e08d}";
		public const string TextForQRFieldId = "{3517cb11-9f67-4a18-a988-5b203076ad0f}";
		public const string TrackingScriptFieldId = "{4d105079-c265-4422-9327-f36d1ef9a3a9}";
		public const string TwitterHashtagsFieldId = "{b612f81c-4243-4048-9a02-69c9c326bba6}";
		public const string UseGooglePlacesForStockistsFieldId = "{a4e51792-5559-43db-8448-b868a68b231d}";
		public const string UsePriceSpiderFieldId = "{8cb06ee5-cf55-4935-90db-0a3e3922519e}";
		public const string VetProductsBuyNowLinkFieldId = "{2504e609-e56b-46f1-aa1b-69dba90f3a1a}";
		public const string WebsiteIdFieldId = "{a30319f6-2ded-4ac6-bb85-4a2e1fed78cb}";
		public const string WeChatQRCodeFieldId = "{789b008b-8ac4-4119-ada6-bdb65c12a3d9}";
		public const string WeightUnitForPetsFieldId = "{58785c68-a281-4df4-b69c-d26c2ce82349}";
		public const string WeightUnitForProductsFieldId = "{5646df09-9d11-4839-beb3-94c8adef9dea}";
		public const string WhereToBuyPageFieldId = "{df658f75-4f27-49a2-ba38-56ff18777313}";
		public const string YandexAPIKeyFieldId = "{152f66d8-8f44-43d3-adbb-bb7ee74a1245}";
	
		public const string BusinessAddressCountryFieldName = "Business Address Country";
		public const string BusinessAddressFullTextFieldName = "Business Address Full Text";
		public const string BusinessAddressLatitudeFieldName = "Business Address Latitude";
		public const string BusinessAddressLocalityFieldName = "Business Address Locality";
		public const string BusinessAddressLongitudeFieldName = "Business Address Longitude";
		public const string BusinessAddressMapZoomFieldName = "Business Address Map Zoom";
		public const string BusinessAddressPostalCodeFieldName = "Business Address Postal Code";
		public const string BusinessAddressRegionFieldName = "Business Address Region";
		public const string BusinessAddressStreetAddressFieldName = "Business Address Street Address";
		public const string ConcatenateAllCompositions_WeShareFieldName = "Concatenate all Compositions - WeShare";
		public const string ContactDetailsFieldName = "Contact Details";
		public const string ContactPhoneFieldName = "Contact Phone";
		public const string ContactUsUrlFieldName = "Contact Us Url";
		public const string CookiesFieldName = "Cookies";
		public const string CountryCodeFieldName = "Country Code";
		public const string CurrencyFieldName = "Currency";
		public const string DefaultMapLatitudeFieldName = "Default Map Latitude";
		public const string DefaultMapLongitudeFieldName = "Default Map Longitude";
		public const string DefaultMapZoomFieldName = "Default Map Zoom";
		public const string DefaultProductImageFieldName = "Default Product Image";
		public const string DistanceUnitForMapFieldName = "Distance Unit For Map";
		public const string EnableTipsFieldName = "Enable Tips";
		public const string EnableWeChatFieldName = "Enable WeChat";
		public const string EnableYandexTrackingFieldName = "Enable Yandex tracking";
		public const string FacebookHashtagsFieldName = "Facebook Hashtags";
		public const string FixNonLatinProductNamesFieldName = "Fix Non Latin Product Names";
		public const string FixNonLatinStockistNamesFieldName = "Fix Non Latin Stockist Names";
		public const string ForeseeGatewayUrlFieldName = "Foresee Gateway Url";
		public const string GlobalFooterScriptUrlFieldName = "Global Footer Script Url";
		public const string GoogleApiKeyFieldName = "Google Api Key";
		public const string GoogleCoordinatesSearchRequestFieldName = "Google Coordinates Search Request";
		public const string GooglePlaceAtmosphereDataCacheMinutesFieldName = "Google Place Atmosphere Data Cache Minutes";
		public const string GooglePlaceAtmosphereDataFieldsFieldName = "Google Place Atmosphere Data Fields";
		public const string GooglePlaceBasicDataCacheMinutesFieldName = "Google Place Basic Data Cache Minutes";
		public const string GooglePlaceBasicDataFieldsFieldName = "Google Place Basic Data Fields";
		public const string GooglePlaceContactDataCacheMinutesFieldName = "Google Place Contact Data Cache Minutes";
		public const string GooglePlaceContactDataFieldsFieldName = "Google Place Contact Data Fields";
		public const string GooglePlaceDetailsByIdRequestFieldName = "Google Place Details By Id Request";
		public const string GooglePlaceSearchRequestFieldName = "Google Place Search Request";
		public const string GooglePlacesCountryCodeFieldName = "Google Places Country Code";
		public const string HeightUnitForPetsFieldName = "Height Unit For Pets";
		public const string HideSiteSearchFieldName = "Hide Site Search";
		public const string IsCheckingUpdatedDateFieldName = "Is Checking Updated Date";
		public const string IsOptInCookiesMarketFieldName = "Is Opt In Cookies Market";
		public const string IsWeShareImportFieldName = "Is WeShare Import";
		public const string LanguageCodeFieldName = "Language Code";
		public const string LiveChatFieldName = "Live Chat";
		public const string MapIntegrationFieldName = "Map Integration";
		public const string MediaFolderFieldName = "Media Folder";
		public const string NewsDateFormatFieldName = "News Date Format";
		public const string OneTrustScriptUrlFieldName = "OneTrust Script Url";
		public const string OpeningHoursFieldName = "Opening Hours";
		public const string OrganizationAlternativeNameFieldName = "Organization Alternative Name";
		public const string OrganizationLogoFieldName = "Organization Logo";
		public const string OrganizationNameFieldName = "Organization Name";
		public const string OrganizationSocialNetworkLinksFieldName = "Organization Social Network Links";
		public const string OrganizationURLFieldName = "Organization URL";
		public const string PriceSpiderAccountFieldName = "Price Spider Account";
		public const string PriceSpiderConfigIdFieldName = "Price Spider Config Id";
		public const string PriceSpiderCountryFieldName = "Price Spider Country";
		public const string PriceSpiderLanguageFieldName = "Price Spider Language";
		public const string PriceSpiderLocalFieldName = "Price Spider Local";
		public const string PriceSpiderScriptSourceFieldName = "Price Spider Script Source";
		public const string ProductImportBasicAuthPasswordFieldName = "Product Import Basic Auth Password";
		public const string ProductImportBasicAuthUsernameFieldName = "Product Import Basic Auth Username";
		public const string ProductImportDataSourceFieldName = "Product Import Data Source";
		public const string ProductImportFtpFilePatternFieldName = "Product Import FtpFilePattern";
		public const string ProductImportPathToFilesFieldName = "Product Import PathToFiles";
		public const string ProductImportRegexModifierFieldName = "Product Import Regex Modifier";
		public const string ProductImportURLFieldName = "Product Import URL";
		public const string ProductRootItemsFieldName = "Product Root Items";
		public const string RecipientEmailAddressFieldName = "Recipient Email Address";
		public const string RegionFieldName = "Region";
		public const string ReviewServiceIntegrationFieldName = "Review Service Integration";
		public const string SearchResultsPageFieldName = "Search Results Page";
		public const string SkipExistingImages_SalsifyFieldName = "Skip Existing Images - Salsify";
		public const string SnippetCodeFieldName = "Snippet Code";
		public const string SpeciesFieldName = "Species";
		public const string StockistHideOnlineRetailersFieldName = "Stockist Hide Online Retailers";
		public const string StockistImportFtpFilePatternFieldName = "Stockist Import FtpFilePattern";
		public const string StockistImportItemsPathFieldName = "Stockist Import ItemsPath";
		public const string StockistImportPathToFilesFieldName = "Stockist Import PathToFiles";
		public const string StockistLanguageVersionsFieldName = "Stockist Language Versions";
		public const string StockistsImportConfigurationFieldName = "Stockists Import Configuration";
		public const string TextForQRFieldName = "TextForQR";
		public const string TrackingScriptFieldName = "Tracking script";
		public const string TwitterHashtagsFieldName = "Twitter Hashtags";
		public const string UseGooglePlacesForStockistsFieldName = "Use Google Places For Stockists";
		public const string UsePriceSpiderFieldName = "Use Price Spider";
		public const string VetProductsBuyNowLinkFieldName = "Vet Products Buy Now Link";
		public const string WebsiteIdFieldName = "Website Id";
		public const string WeChatQRCodeFieldName = "WeChat QR Code";
		public const string WeightUnitForPetsFieldName = "Weight Unit For Pets";
		public const string WeightUnitForProductsFieldName = "Weight Unit For Products";
		public const string WhereToBuyPageFieldName = "Where to Buy Page";
		public const string YandexAPIKeyFieldName = "Yandex API key";
	
	}

	
	/// <summary>
	/// LocalMarketSettings
	/// <para>Path: /sitecore/templates/Foundation/MultiSite/Local Market Settings</para>	
	/// <para>ID: {418bd3cf-8a1f-404c-9833-2c9e0ec6ca4c}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LocalMarketSettingsConstants.TemplateIdString)] //, Cachable = true
	public partial class LocalMarketSettings  : GlassBase, ILocalMarketSettings
	{
		/// <summary>
		/// The Business Address Country field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {4f7e6412-9c6f-4928-b1e9-ad26ca0aa400}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.BusinessAddressCountryFieldId, FieldName = LocalMarketSettingsConstants.BusinessAddressCountryFieldName)]
		[IndexField(LocalMarketSettingsConstants.BusinessAddressCountryFieldName)]
		public virtual string BusinessAddressCountry  {get; set;}

		/// <summary>
		/// The Business Address Full Text field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {20fe9883-ddcc-4acd-8d58-1fcc632214c6}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.BusinessAddressFullTextFieldId, FieldName = LocalMarketSettingsConstants.BusinessAddressFullTextFieldName, ReadOnly = true)]
		[IndexField(LocalMarketSettingsConstants.BusinessAddressFullTextFieldName)]
		public virtual string BusinessAddressFullText  {get; set;}

		/// <summary>
		/// The Business Address Latitude field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {613ae305-d88b-4f6b-8f17-57bdb3525764}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.BusinessAddressLatitudeFieldId, FieldName = LocalMarketSettingsConstants.BusinessAddressLatitudeFieldName)]
		[IndexField(LocalMarketSettingsConstants.BusinessAddressLatitudeFieldName)]
		public virtual Decimal BusinessAddressLatitude  {get; set;}

		/// <summary>
		/// The Business Address Locality field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {76d7918f-8f6b-4261-8e76-2156e537fe9d}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.BusinessAddressLocalityFieldId, FieldName = LocalMarketSettingsConstants.BusinessAddressLocalityFieldName)]
		[IndexField(LocalMarketSettingsConstants.BusinessAddressLocalityFieldName)]
		public virtual string BusinessAddressLocality  {get; set;}

		/// <summary>
		/// The Business Address Longitude field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {08add2bb-3f26-4abb-be0e-1988144caa4e}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.BusinessAddressLongitudeFieldId, FieldName = LocalMarketSettingsConstants.BusinessAddressLongitudeFieldName)]
		[IndexField(LocalMarketSettingsConstants.BusinessAddressLongitudeFieldName)]
		public virtual Decimal BusinessAddressLongitude  {get; set;}

		/// <summary>
		/// The Business Address Map Zoom field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {22b67539-0dc5-405c-ad8d-4df4975af928}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.BusinessAddressMapZoomFieldId, FieldName = LocalMarketSettingsConstants.BusinessAddressMapZoomFieldName)]
		[IndexField(LocalMarketSettingsConstants.BusinessAddressMapZoomFieldName)]
		public virtual Decimal BusinessAddressMapZoom  {get; set;}

		/// <summary>
		/// The Business Address Postal Code field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {72c6e531-1866-4cd4-b7b9-fdfdd4ad68aa}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.BusinessAddressPostalCodeFieldId, FieldName = LocalMarketSettingsConstants.BusinessAddressPostalCodeFieldName)]
		[IndexField(LocalMarketSettingsConstants.BusinessAddressPostalCodeFieldName)]
		public virtual string BusinessAddressPostalCode  {get; set;}

		/// <summary>
		/// The Business Address Region field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {96f9ecaf-9d0b-4c60-8f67-6fe8bf928e39}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.BusinessAddressRegionFieldId, FieldName = LocalMarketSettingsConstants.BusinessAddressRegionFieldName)]
		[IndexField(LocalMarketSettingsConstants.BusinessAddressRegionFieldName)]
		public virtual string BusinessAddressRegion  {get; set;}

		/// <summary>
		/// The Business Address Street Address field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {747f20d1-ae97-4af4-9c78-6fb8e21109b3}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.BusinessAddressStreetAddressFieldId, FieldName = LocalMarketSettingsConstants.BusinessAddressStreetAddressFieldName)]
		[IndexField(LocalMarketSettingsConstants.BusinessAddressStreetAddressFieldName)]
		public virtual string BusinessAddressStreetAddress  {get; set;}

		/// <summary>
		/// The Concatenate all Compositions - WeShare field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {67c2a1c9-3506-47e9-9a1f-8651490d8e42}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ConcatenateAllCompositions_WeShareFieldId, FieldName = LocalMarketSettingsConstants.ConcatenateAllCompositions_WeShareFieldName)]
		[IndexField(LocalMarketSettingsConstants.ConcatenateAllCompositions_WeShareFieldName)]
		public virtual Boolean ConcatenateAllCompositions_WeShare  {get; set;}

		/// <summary>
		/// The Contact Details field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0cb11277-4fc7-4e87-ab89-56c26777a4fb}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ContactDetailsFieldId, FieldName = LocalMarketSettingsConstants.ContactDetailsFieldName)]
		[IndexField(LocalMarketSettingsConstants.ContactDetailsFieldName)]
		public virtual string ContactDetails  {get; set;}

		/// <summary>
		/// The Contact Phone field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5043a9c2-43fa-46e1-8be2-f1e1f3dc434c}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ContactPhoneFieldId, FieldName = LocalMarketSettingsConstants.ContactPhoneFieldName)]
		[IndexField(LocalMarketSettingsConstants.ContactPhoneFieldName)]
		public virtual string ContactPhone  {get; set;}

		/// <summary>
		/// The Contact Us Url field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {89b89f99-3b55-40ee-8989-b23bf6c6cf38}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ContactUsUrlFieldId, FieldName = LocalMarketSettingsConstants.ContactUsUrlFieldName)]
		[IndexField(LocalMarketSettingsConstants.ContactUsUrlFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link ContactUsUrl  {get; set;}

		/// <summary>
		/// The Cookies field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {43e950b2-5753-4dc1-8f78-7f31a33f761b}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.CookiesFieldId, FieldName = LocalMarketSettingsConstants.CookiesFieldName)]
		[IndexField(LocalMarketSettingsConstants.CookiesFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.Cookie Cookies  {get; set;}

		/// <summary>
		/// The Country Code field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {30e5615e-fefa-461b-a359-d3e8caa6f8ec}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.CountryCodeFieldId, FieldName = LocalMarketSettingsConstants.CountryCodeFieldName)]
		[IndexField(LocalMarketSettingsConstants.CountryCodeFieldName)]
		public virtual string CountryCode  {get; set;}

		/// <summary>
		/// The Currency field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {4b8140e4-b871-4214-8cf8-e3955d2ae038}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.CurrencyFieldId, FieldName = LocalMarketSettingsConstants.CurrencyFieldName)]
		[IndexField(LocalMarketSettingsConstants.CurrencyFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.Currency Currency  {get; set;}

		/// <summary>
		/// The Default Map Latitude field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {dadec6ee-bdf3-42dd-99fa-d1b1c59c003e}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.DefaultMapLatitudeFieldId, FieldName = LocalMarketSettingsConstants.DefaultMapLatitudeFieldName)]
		[IndexField(LocalMarketSettingsConstants.DefaultMapLatitudeFieldName)]
		public virtual Decimal DefaultMapLatitude  {get; set;}

		/// <summary>
		/// The Default Map Longitude field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {64944b58-bdb7-47f7-b914-6d40296d0b47}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.DefaultMapLongitudeFieldId, FieldName = LocalMarketSettingsConstants.DefaultMapLongitudeFieldName)]
		[IndexField(LocalMarketSettingsConstants.DefaultMapLongitudeFieldName)]
		public virtual Decimal DefaultMapLongitude  {get; set;}

		/// <summary>
		/// The Default Map Zoom field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {dbedd255-c784-4529-81e0-d341ebe3831f}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.DefaultMapZoomFieldId, FieldName = LocalMarketSettingsConstants.DefaultMapZoomFieldName)]
		[IndexField(LocalMarketSettingsConstants.DefaultMapZoomFieldName)]
		public virtual Decimal DefaultMapZoom  {get; set;}

		/// <summary>
		/// The Default Product Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {fb8077db-8045-4ae7-ad66-cdad625e29cc}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.DefaultProductImageFieldId, FieldName = LocalMarketSettingsConstants.DefaultProductImageFieldName)]
		[IndexField(LocalMarketSettingsConstants.DefaultProductImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage DefaultProductImage  {get; set;}

		/// <summary>
		/// The Distance Unit For Map field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {8a96ba69-effa-41d5-9a97-49925fb3602f}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.DistanceUnitForMapFieldId, FieldName = LocalMarketSettingsConstants.DistanceUnitForMapFieldName)]
		[IndexField(LocalMarketSettingsConstants.DistanceUnitForMapFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit DistanceUnitForMap  {get; set;}

		/// <summary>
		/// The Enable Tips field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {c561580d-358d-407d-b0df-657d80920f10}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.EnableTipsFieldId, FieldName = LocalMarketSettingsConstants.EnableTipsFieldName)]
		[IndexField(LocalMarketSettingsConstants.EnableTipsFieldName)]
		public virtual Boolean EnableTips  {get; set;}

		/// <summary>
		/// The Enable WeChat field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {2cac511b-589d-410b-a1bc-c99cd99c5de2}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.EnableWeChatFieldId, FieldName = LocalMarketSettingsConstants.EnableWeChatFieldName)]
		[IndexField(LocalMarketSettingsConstants.EnableWeChatFieldName)]
		public virtual Boolean EnableWeChat  {get; set;}

		/// <summary>
		/// The Enable Yandex tracking field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {5e3da0a3-e455-43df-8ded-61cfe22d930e}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.EnableYandexTrackingFieldId, FieldName = LocalMarketSettingsConstants.EnableYandexTrackingFieldName)]
		[IndexField(LocalMarketSettingsConstants.EnableYandexTrackingFieldName)]
		public virtual Boolean EnableYandexTracking  {get; set;}

		/// <summary>
		/// The Facebook Hashtags field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {24da62a8-22a4-47d1-8096-80387771c0d1}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.FacebookHashtagsFieldId, FieldName = LocalMarketSettingsConstants.FacebookHashtagsFieldName)]
		[IndexField(LocalMarketSettingsConstants.FacebookHashtagsFieldName)]
		public virtual string FacebookHashtags  {get; set;}

		/// <summary>
		/// The Fix Non Latin Product Names field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {56ee9b57-a9c0-4a1b-9179-de754ad3c5d9}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.FixNonLatinProductNamesFieldId, FieldName = LocalMarketSettingsConstants.FixNonLatinProductNamesFieldName)]
		[IndexField(LocalMarketSettingsConstants.FixNonLatinProductNamesFieldName)]
		public virtual Boolean FixNonLatinProductNames  {get; set;}

		/// <summary>
		/// The Fix Non Latin Stockist Names field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {b1f86917-0d03-4ce0-b7c5-e91fc502841d}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.FixNonLatinStockistNamesFieldId, FieldName = LocalMarketSettingsConstants.FixNonLatinStockistNamesFieldName)]
		[IndexField(LocalMarketSettingsConstants.FixNonLatinStockistNamesFieldName)]
		public virtual Boolean FixNonLatinStockistNames  {get; set;}

		/// <summary>
		/// The Foresee Gateway Url field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {1aae77f4-9e6b-42fa-bc50-1990de314da9}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ForeseeGatewayUrlFieldId, FieldName = LocalMarketSettingsConstants.ForeseeGatewayUrlFieldName)]
		[IndexField(LocalMarketSettingsConstants.ForeseeGatewayUrlFieldName)]
		public virtual string ForeseeGatewayUrl  {get; set;}

		/// <summary>
		/// The Global Footer Script Url field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {a05968b1-39d6-4459-b4a6-443ecf748c48}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GlobalFooterScriptUrlFieldId, FieldName = LocalMarketSettingsConstants.GlobalFooterScriptUrlFieldName)]
		[IndexField(LocalMarketSettingsConstants.GlobalFooterScriptUrlFieldName)]
		public virtual string GlobalFooterScriptUrl  {get; set;}

		/// <summary>
		/// The Google Api Key field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {e0cc35ea-eb8d-4bd9-bdec-8c52155eb4fc}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GoogleApiKeyFieldId, FieldName = LocalMarketSettingsConstants.GoogleApiKeyFieldName)]
		[IndexField(LocalMarketSettingsConstants.GoogleApiKeyFieldName)]
		public virtual string GoogleApiKey  {get; set;}

		/// <summary>
		/// The Google Coordinates Search Request field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {64fd95a3-8ec4-428c-b5fb-9528202157bd}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GoogleCoordinatesSearchRequestFieldId, FieldName = LocalMarketSettingsConstants.GoogleCoordinatesSearchRequestFieldName)]
		[IndexField(LocalMarketSettingsConstants.GoogleCoordinatesSearchRequestFieldName)]
		public virtual string GoogleCoordinatesSearchRequest  {get; set;}

		/// <summary>
		/// The Google Place Atmosphere Data Cache Minutes field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {7228e394-6d81-4eda-8421-cd8c98e30ba6}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GooglePlaceAtmosphereDataCacheMinutesFieldId, FieldName = LocalMarketSettingsConstants.GooglePlaceAtmosphereDataCacheMinutesFieldName)]
		[IndexField(LocalMarketSettingsConstants.GooglePlaceAtmosphereDataCacheMinutesFieldName)]
		public virtual Int32 GooglePlaceAtmosphereDataCacheMinutes  {get; set;}

		/// <summary>
		/// The Google Place Atmosphere Data Fields field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {ed075740-90d4-4a6b-9edd-ef892135b167}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GooglePlaceAtmosphereDataFieldsFieldId, FieldName = LocalMarketSettingsConstants.GooglePlaceAtmosphereDataFieldsFieldName)]
		[IndexField(LocalMarketSettingsConstants.GooglePlaceAtmosphereDataFieldsFieldName)]
		public virtual string GooglePlaceAtmosphereDataFields  {get; set;}

		/// <summary>
		/// The Google Place Basic Data Cache Minutes field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {5ee88af4-5336-44f3-a311-05f9fc9fc0ed}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GooglePlaceBasicDataCacheMinutesFieldId, FieldName = LocalMarketSettingsConstants.GooglePlaceBasicDataCacheMinutesFieldName)]
		[IndexField(LocalMarketSettingsConstants.GooglePlaceBasicDataCacheMinutesFieldName)]
		public virtual Int32 GooglePlaceBasicDataCacheMinutes  {get; set;}

		/// <summary>
		/// The Google Place Basic Data Fields field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {3938d006-08ac-48e2-8d96-9150764443c8}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GooglePlaceBasicDataFieldsFieldId, FieldName = LocalMarketSettingsConstants.GooglePlaceBasicDataFieldsFieldName)]
		[IndexField(LocalMarketSettingsConstants.GooglePlaceBasicDataFieldsFieldName)]
		public virtual string GooglePlaceBasicDataFields  {get; set;}

		/// <summary>
		/// The Google Place Contact Data Cache Minutes field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {41d0564e-43ec-408b-9300-fa804fc1f218}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GooglePlaceContactDataCacheMinutesFieldId, FieldName = LocalMarketSettingsConstants.GooglePlaceContactDataCacheMinutesFieldName)]
		[IndexField(LocalMarketSettingsConstants.GooglePlaceContactDataCacheMinutesFieldName)]
		public virtual Int32 GooglePlaceContactDataCacheMinutes  {get; set;}

		/// <summary>
		/// The Google Place Contact Data Fields field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {e2bfb332-ff33-4a8c-b181-2df41326e2f7}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GooglePlaceContactDataFieldsFieldId, FieldName = LocalMarketSettingsConstants.GooglePlaceContactDataFieldsFieldName)]
		[IndexField(LocalMarketSettingsConstants.GooglePlaceContactDataFieldsFieldName)]
		public virtual string GooglePlaceContactDataFields  {get; set;}

		/// <summary>
		/// The Google Place Details By Id Request field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {42c6a428-06f3-493e-bef2-bc2c577bd023}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GooglePlaceDetailsByIdRequestFieldId, FieldName = LocalMarketSettingsConstants.GooglePlaceDetailsByIdRequestFieldName)]
		[IndexField(LocalMarketSettingsConstants.GooglePlaceDetailsByIdRequestFieldName)]
		public virtual string GooglePlaceDetailsByIdRequest  {get; set;}

		/// <summary>
		/// The Google Place Search Request field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {219a4d32-bd5f-473e-8e9a-adb64e545eb7}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GooglePlaceSearchRequestFieldId, FieldName = LocalMarketSettingsConstants.GooglePlaceSearchRequestFieldName)]
		[IndexField(LocalMarketSettingsConstants.GooglePlaceSearchRequestFieldName)]
		public virtual string GooglePlaceSearchRequest  {get; set;}

		/// <summary>
		/// The Google Places Country Code field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {4ae11f08-58eb-412f-a757-f83b96cda9ef}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.GooglePlacesCountryCodeFieldId, FieldName = LocalMarketSettingsConstants.GooglePlacesCountryCodeFieldName)]
		[IndexField(LocalMarketSettingsConstants.GooglePlacesCountryCodeFieldName)]
		public virtual string GooglePlacesCountryCode  {get; set;}

		/// <summary>
		/// The Height Unit For Pets field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {df27467e-b259-4a66-b0be-e52a77aae76c}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.HeightUnitForPetsFieldId, FieldName = LocalMarketSettingsConstants.HeightUnitForPetsFieldName)]
		[IndexField(LocalMarketSettingsConstants.HeightUnitForPetsFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit HeightUnitForPets  {get; set;}

		/// <summary>
		/// The Hide Site Search field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {c6e37b24-6e3d-4206-b850-75cd8d81c782}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.HideSiteSearchFieldId, FieldName = LocalMarketSettingsConstants.HideSiteSearchFieldName)]
		[IndexField(LocalMarketSettingsConstants.HideSiteSearchFieldName)]
		public virtual Boolean HideSiteSearch  {get; set;}

		/// <summary>
		/// The Is Checking Updated Date field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {e01c1cad-8ad0-4ad5-af42-9d5544a8fb2d}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.IsCheckingUpdatedDateFieldId, FieldName = LocalMarketSettingsConstants.IsCheckingUpdatedDateFieldName)]
		[IndexField(LocalMarketSettingsConstants.IsCheckingUpdatedDateFieldName)]
		public virtual Boolean IsCheckingUpdatedDate  {get; set;}

		/// <summary>
		/// The Is Opt In Cookies Market field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {f2bd57a4-2c87-4df8-a12a-6ee4532defee}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.IsOptInCookiesMarketFieldId, FieldName = LocalMarketSettingsConstants.IsOptInCookiesMarketFieldName)]
		[IndexField(LocalMarketSettingsConstants.IsOptInCookiesMarketFieldName)]
		public virtual Boolean IsOptInCookiesMarket  {get; set;}

		/// <summary>
		/// The Is WeShare Import field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {f708a6c1-35f2-4688-afba-d62a08b3c719}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.IsWeShareImportFieldId, FieldName = LocalMarketSettingsConstants.IsWeShareImportFieldName)]
		[IndexField(LocalMarketSettingsConstants.IsWeShareImportFieldName)]
		public virtual Boolean IsWeShareImport  {get; set;}

		/// <summary>
		/// The Language Code field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {56bb210b-8773-4d18-b387-606e94b308d2}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.LanguageCodeFieldId, FieldName = LocalMarketSettingsConstants.LanguageCodeFieldName)]
		[IndexField(LocalMarketSettingsConstants.LanguageCodeFieldName)]
		public virtual string LanguageCode  {get; set;}

		/// <summary>
		/// The Live Chat field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {af7f7225-96ff-416a-90bb-0ef2472af69d}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.LiveChatFieldId, FieldName = LocalMarketSettingsConstants.LiveChatFieldName)]
		[IndexField(LocalMarketSettingsConstants.LiveChatFieldName)]
		public virtual string LiveChat  {get; set;}

		/// <summary>
		/// The Map Integration field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {b3fee673-24cf-4305-bc03-0e40185e5dbb}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.MapIntegrationFieldId, FieldName = LocalMarketSettingsConstants.MapIntegrationFieldName)]
		[IndexField(LocalMarketSettingsConstants.MapIntegrationFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry MapIntegration  {get; set;}

		/// <summary>
		/// The Media Folder field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {1ce96994-ab46-453a-93d9-fe68dab6f142}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.MediaFolderFieldId, FieldName = LocalMarketSettingsConstants.MediaFolderFieldName)]
		[IndexField(LocalMarketSettingsConstants.MediaFolderFieldName)]
		public virtual Guid MediaFolder  {get; set;}

		/// <summary>
		/// The News Date Format field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {471e8804-8333-4355-8688-783a1686c74c}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.NewsDateFormatFieldId, FieldName = LocalMarketSettingsConstants.NewsDateFormatFieldName)]
		[IndexField(LocalMarketSettingsConstants.NewsDateFormatFieldName)]
		public virtual string NewsDateFormat  {get; set;}

		/// <summary>
		/// The OneTrust Script Url field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {013aabb5-5606-4f38-abad-3ea33d661030}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.OneTrustScriptUrlFieldId, FieldName = LocalMarketSettingsConstants.OneTrustScriptUrlFieldName)]
		[IndexField(LocalMarketSettingsConstants.OneTrustScriptUrlFieldName)]
		public virtual string OneTrustScriptUrl  {get; set;}

		/// <summary>
		/// The Opening Hours field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {c39dcc07-fd50-4b80-aa86-7f6cc65f326e}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.OpeningHoursFieldId, FieldName = LocalMarketSettingsConstants.OpeningHoursFieldName)]
		[IndexField(LocalMarketSettingsConstants.OpeningHoursFieldName)]
		public virtual string OpeningHours  {get; set;}

		/// <summary>
		/// The Organization Alternative Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {9654bf0a-562b-4076-a40c-a9803b8b3e7d}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.OrganizationAlternativeNameFieldId, FieldName = LocalMarketSettingsConstants.OrganizationAlternativeNameFieldName)]
		[IndexField(LocalMarketSettingsConstants.OrganizationAlternativeNameFieldName)]
		public virtual string OrganizationAlternativeName  {get; set;}

		/// <summary>
		/// The Organization Logo field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {96351ef4-f4d6-4ed4-a6b6-75ac676e8088}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.OrganizationLogoFieldId, FieldName = LocalMarketSettingsConstants.OrganizationLogoFieldName)]
		[IndexField(LocalMarketSettingsConstants.OrganizationLogoFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage OrganizationLogo  {get; set;}

		/// <summary>
		/// The Organization Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {3d3446cd-067e-4606-a260-82d438bc1446}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.OrganizationNameFieldId, FieldName = LocalMarketSettingsConstants.OrganizationNameFieldName)]
		[IndexField(LocalMarketSettingsConstants.OrganizationNameFieldName)]
		public virtual string OrganizationName  {get; set;}

		/// <summary>
		/// The Organization Social Network Links field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {d1e5110d-7147-4c57-b32b-719acd0b9837}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.OrganizationSocialNetworkLinksFieldId, FieldName = LocalMarketSettingsConstants.OrganizationSocialNetworkLinksFieldName)]
		[IndexField(LocalMarketSettingsConstants.OrganizationSocialNetworkLinksFieldName)]
		public virtual string OrganizationSocialNetworkLinks  {get; set;}

		/// <summary>
		/// The Organization URL field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {3eb741d9-a56e-470d-8c16-36ebff2a2f8f}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.OrganizationURLFieldId, FieldName = LocalMarketSettingsConstants.OrganizationURLFieldName)]
		[IndexField(LocalMarketSettingsConstants.OrganizationURLFieldName)]
		public virtual string OrganizationURL  {get; set;}

		/// <summary>
		/// The Price Spider Account field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {fa208d73-afcf-4540-a28e-59c8aca7b719}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.PriceSpiderAccountFieldId, FieldName = LocalMarketSettingsConstants.PriceSpiderAccountFieldName)]
		[IndexField(LocalMarketSettingsConstants.PriceSpiderAccountFieldName)]
		public virtual string PriceSpiderAccount  {get; set;}

		/// <summary>
		/// The Price Spider Config Id field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {920ec461-7b1a-4012-a67a-1dc479424917}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.PriceSpiderConfigIdFieldId, FieldName = LocalMarketSettingsConstants.PriceSpiderConfigIdFieldName)]
		[IndexField(LocalMarketSettingsConstants.PriceSpiderConfigIdFieldName)]
		public virtual string PriceSpiderConfigId  {get; set;}

		/// <summary>
		/// The Price Spider Country field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {f5dee4d6-9a7f-4c65-8416-f1eb6a16cc01}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.PriceSpiderCountryFieldId, FieldName = LocalMarketSettingsConstants.PriceSpiderCountryFieldName)]
		[IndexField(LocalMarketSettingsConstants.PriceSpiderCountryFieldName)]
		public virtual string PriceSpiderCountry  {get; set;}

		/// <summary>
		/// The Price Spider Language field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {7b15779b-ba68-4f19-bb28-f3af0eeedf6d}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.PriceSpiderLanguageFieldId, FieldName = LocalMarketSettingsConstants.PriceSpiderLanguageFieldName)]
		[IndexField(LocalMarketSettingsConstants.PriceSpiderLanguageFieldName)]
		public virtual string PriceSpiderLanguage  {get; set;}

		/// <summary>
		/// The Price Spider Local field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {2f7059a1-cb39-40c5-a945-71054cd650e7}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.PriceSpiderLocalFieldId, FieldName = LocalMarketSettingsConstants.PriceSpiderLocalFieldName)]
		[IndexField(LocalMarketSettingsConstants.PriceSpiderLocalFieldName)]
		public virtual string PriceSpiderLocal  {get; set;}

		/// <summary>
		/// The Price Spider Script Source field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {2d4a3756-1c74-456a-9176-556122fa9c78}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.PriceSpiderScriptSourceFieldId, FieldName = LocalMarketSettingsConstants.PriceSpiderScriptSourceFieldName)]
		[IndexField(LocalMarketSettingsConstants.PriceSpiderScriptSourceFieldName)]
		public virtual string PriceSpiderScriptSource  {get; set;}

		/// <summary>
		/// The Product Import Basic Auth Password field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {e4867247-f483-44e1-9d4f-8ffd9906e61a}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ProductImportBasicAuthPasswordFieldId, FieldName = LocalMarketSettingsConstants.ProductImportBasicAuthPasswordFieldName)]
		[IndexField(LocalMarketSettingsConstants.ProductImportBasicAuthPasswordFieldName)]
		public virtual string ProductImportBasicAuthPassword  {get; set;}

		/// <summary>
		/// The Product Import Basic Auth Username field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {130cedb3-8c25-4116-9892-7255911db8f4}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ProductImportBasicAuthUsernameFieldId, FieldName = LocalMarketSettingsConstants.ProductImportBasicAuthUsernameFieldName)]
		[IndexField(LocalMarketSettingsConstants.ProductImportBasicAuthUsernameFieldName)]
		public virtual string ProductImportBasicAuthUsername  {get; set;}

		/// <summary>
		/// The Product Import Data Source field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {afc37fbd-8c35-4a38-b48e-59031b839088}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ProductImportDataSourceFieldId, FieldName = LocalMarketSettingsConstants.ProductImportDataSourceFieldName)]
		[IndexField(LocalMarketSettingsConstants.ProductImportDataSourceFieldName)]
		public virtual string ProductImportDataSource  {get; set;}

		/// <summary>
		/// The Product Import FtpFilePattern field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8e982428-311d-4b9b-a2c0-7c481843d265}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ProductImportFtpFilePatternFieldId, FieldName = LocalMarketSettingsConstants.ProductImportFtpFilePatternFieldName)]
		[IndexField(LocalMarketSettingsConstants.ProductImportFtpFilePatternFieldName)]
		public virtual string ProductImportFtpFilePattern  {get; set;}

		/// <summary>
		/// The Product Import PathToFiles field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {9a248934-de78-4d78-96cd-93e2fec0ccc7}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ProductImportPathToFilesFieldId, FieldName = LocalMarketSettingsConstants.ProductImportPathToFilesFieldName)]
		[IndexField(LocalMarketSettingsConstants.ProductImportPathToFilesFieldName)]
		public virtual string ProductImportPathToFiles  {get; set;}

		/// <summary>
		/// The Product Import Regex Modifier field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {b24a79fe-55c5-4909-9c8a-b943d3d2c012}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ProductImportRegexModifierFieldId, FieldName = LocalMarketSettingsConstants.ProductImportRegexModifierFieldName)]
		[IndexField(LocalMarketSettingsConstants.ProductImportRegexModifierFieldName)]
		public virtual string ProductImportRegexModifier  {get; set;}

		/// <summary>
		/// The Product Import URL field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {9c75bca9-9490-480f-8231-e77d4feccfad}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ProductImportURLFieldId, FieldName = LocalMarketSettingsConstants.ProductImportURLFieldName)]
		[IndexField(LocalMarketSettingsConstants.ProductImportURLFieldName)]
		public virtual string ProductImportURL  {get; set;}

		/// <summary>
		/// The Product Root Items field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {36a60a9b-3ee2-44e0-91c7-41fbb9ad791e}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ProductRootItemsFieldId, FieldName = LocalMarketSettingsConstants.ProductRootItemsFieldName, Setting = SitecoreFieldSettings.InferType)]
		[IndexField(LocalMarketSettingsConstants.ProductRootItemsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Interfaces.I_ProductCatalogue> ProductRootItems  {get; set;}

		/// <summary>
		/// The Recipient Email Address field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {34ef2040-f159-4bc3-af75-9a978a170ab2}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.RecipientEmailAddressFieldId, FieldName = LocalMarketSettingsConstants.RecipientEmailAddressFieldName)]
		[IndexField(LocalMarketSettingsConstants.RecipientEmailAddressFieldName)]
		public virtual string RecipientEmailAddress  {get; set;}

		/// <summary>
		/// The Region field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {3210c18f-4327-40be-a68c-f41c4ab7f907}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.RegionFieldId, FieldName = LocalMarketSettingsConstants.RegionFieldName)]
		[IndexField(LocalMarketSettingsConstants.RegionFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Region  {get; set;}

		/// <summary>
		/// The Review Service Integration field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {c7dc8068-cca8-486e-a6a2-af6d171af5c0}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.ReviewServiceIntegrationFieldId, FieldName = LocalMarketSettingsConstants.ReviewServiceIntegrationFieldName)]
		[IndexField(LocalMarketSettingsConstants.ReviewServiceIntegrationFieldName)]
		public virtual Guid ReviewServiceIntegration  {get; set;}

		/// <summary>
		/// The Search Results Page field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {3ba14b62-1cf6-461d-bcd5-2f6338360f93}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.SearchResultsPageFieldId, FieldName = LocalMarketSettingsConstants.SearchResultsPageFieldName)]
		[IndexField(LocalMarketSettingsConstants.SearchResultsPageFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link SearchResultsPage  {get; set;}

		/// <summary>
		/// The Skip Existing Images - Salsify field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {58c5fd0f-af23-4f7f-8bc4-87656b771ccc}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.SkipExistingImages_SalsifyFieldId, FieldName = LocalMarketSettingsConstants.SkipExistingImages_SalsifyFieldName)]
		[IndexField(LocalMarketSettingsConstants.SkipExistingImages_SalsifyFieldName)]
		public virtual Boolean SkipExistingImages_Salsify  {get; set;}

		/// <summary>
		/// The Snippet Code field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {a0ff06a5-56a5-4a8e-ba8c-32ab0afcb5d0}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.SnippetCodeFieldId, FieldName = LocalMarketSettingsConstants.SnippetCodeFieldName)]
		[IndexField(LocalMarketSettingsConstants.SnippetCodeFieldName)]
		public virtual string SnippetCode  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {19443f22-4406-4502-8f17-01823bf9d10d}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.SpeciesFieldId, FieldName = LocalMarketSettingsConstants.SpeciesFieldName)]
		[IndexField(LocalMarketSettingsConstants.SpeciesFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}

		/// <summary>
		/// The Stockist Hide Online Retailers field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {d38f3a82-15cb-42cb-aa32-f21e5a94d28a}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.StockistHideOnlineRetailersFieldId, FieldName = LocalMarketSettingsConstants.StockistHideOnlineRetailersFieldName)]
		[IndexField(LocalMarketSettingsConstants.StockistHideOnlineRetailersFieldName)]
		public virtual Boolean StockistHideOnlineRetailers  {get; set;}

		/// <summary>
		/// The Stockist Import FtpFilePattern field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5713304a-31c2-4c22-96c3-8168a2c9ae4c}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.StockistImportFtpFilePatternFieldId, FieldName = LocalMarketSettingsConstants.StockistImportFtpFilePatternFieldName)]
		[IndexField(LocalMarketSettingsConstants.StockistImportFtpFilePatternFieldName)]
		public virtual string StockistImportFtpFilePattern  {get; set;}

		/// <summary>
		/// The Stockist Import ItemsPath field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {fcd98747-3765-439a-bc59-3b679b3faf5f}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.StockistImportItemsPathFieldId, FieldName = LocalMarketSettingsConstants.StockistImportItemsPathFieldName)]
		[IndexField(LocalMarketSettingsConstants.StockistImportItemsPathFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.GlassBase StockistImportItemsPath  {get; set;}

		/// <summary>
		/// The Stockist Import PathToFiles field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5d761252-5544-41f6-affa-9b95e1ef6376}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.StockistImportPathToFilesFieldId, FieldName = LocalMarketSettingsConstants.StockistImportPathToFilesFieldName)]
		[IndexField(LocalMarketSettingsConstants.StockistImportPathToFilesFieldName)]
		public virtual string StockistImportPathToFiles  {get; set;}

		/// <summary>
		/// The Stockist Language Versions field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {8a4969c3-8fc5-4f03-82a6-4585553f1664}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.StockistLanguageVersionsFieldId, FieldName = LocalMarketSettingsConstants.StockistLanguageVersionsFieldName)]
		[IndexField(LocalMarketSettingsConstants.StockistLanguageVersionsFieldName)]
		public virtual IEnumerable<Delete.Foundation.RoyalCaninCore.Models.Language> StockistLanguageVersions  {get; set;}

		/// <summary>
		/// The Stockists Import Configuration field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {5867a6ef-0320-4a61-9fc3-48520758e08d}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.StockistsImportConfigurationFieldId, FieldName = LocalMarketSettingsConstants.StockistsImportConfigurationFieldName)]
		[IndexField(LocalMarketSettingsConstants.StockistsImportConfigurationFieldName)]
		public virtual Guid StockistsImportConfiguration  {get; set;}

		/// <summary>
		/// The TextForQR field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {3517cb11-9f67-4a18-a988-5b203076ad0f}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.TextForQRFieldId, FieldName = LocalMarketSettingsConstants.TextForQRFieldName)]
		[IndexField(LocalMarketSettingsConstants.TextForQRFieldName)]
		public virtual string TextForQR  {get; set;}

		/// <summary>
		/// The Tracking script field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {4d105079-c265-4422-9327-f36d1ef9a3a9}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.TrackingScriptFieldId, FieldName = LocalMarketSettingsConstants.TrackingScriptFieldName)]
		[IndexField(LocalMarketSettingsConstants.TrackingScriptFieldName)]
		public virtual string TrackingScript  {get; set;}

		/// <summary>
		/// The Twitter Hashtags field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b612f81c-4243-4048-9a02-69c9c326bba6}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.TwitterHashtagsFieldId, FieldName = LocalMarketSettingsConstants.TwitterHashtagsFieldName)]
		[IndexField(LocalMarketSettingsConstants.TwitterHashtagsFieldName)]
		public virtual string TwitterHashtags  {get; set;}

		/// <summary>
		/// The Use Google Places For Stockists field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {a4e51792-5559-43db-8448-b868a68b231d}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.UseGooglePlacesForStockistsFieldId, FieldName = LocalMarketSettingsConstants.UseGooglePlacesForStockistsFieldName)]
		[IndexField(LocalMarketSettingsConstants.UseGooglePlacesForStockistsFieldName)]
		public virtual Boolean UseGooglePlacesForStockists  {get; set;}

		/// <summary>
		/// The Use Price Spider field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {8cb06ee5-cf55-4935-90db-0a3e3922519e}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.UsePriceSpiderFieldId, FieldName = LocalMarketSettingsConstants.UsePriceSpiderFieldName)]
		[IndexField(LocalMarketSettingsConstants.UsePriceSpiderFieldName)]
		public virtual Boolean UsePriceSpider  {get; set;}

		/// <summary>
		/// The Vet Products Buy Now Link field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {2504e609-e56b-46f1-aa1b-69dba90f3a1a}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.VetProductsBuyNowLinkFieldId, FieldName = LocalMarketSettingsConstants.VetProductsBuyNowLinkFieldName)]
		[IndexField(LocalMarketSettingsConstants.VetProductsBuyNowLinkFieldName)]
		public virtual string VetProductsBuyNowLink  {get; set;}

		/// <summary>
		/// The Website Id field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {a30319f6-2ded-4ac6-bb85-4a2e1fed78cb}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.WebsiteIdFieldId, FieldName = LocalMarketSettingsConstants.WebsiteIdFieldName)]
		[IndexField(LocalMarketSettingsConstants.WebsiteIdFieldName)]
		public virtual string WebsiteId  {get; set;}

		/// <summary>
		/// The WeChat QR Code field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {789b008b-8ac4-4119-ada6-bdb65c12a3d9}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.WeChatQRCodeFieldId, FieldName = LocalMarketSettingsConstants.WeChatQRCodeFieldName)]
		[IndexField(LocalMarketSettingsConstants.WeChatQRCodeFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage WeChatQRCode  {get; set;}

		/// <summary>
		/// The Weight Unit For Pets field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {58785c68-a281-4df4-b69c-d26c2ce82349}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.WeightUnitForPetsFieldId, FieldName = LocalMarketSettingsConstants.WeightUnitForPetsFieldName)]
		[IndexField(LocalMarketSettingsConstants.WeightUnitForPetsFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit WeightUnitForPets  {get; set;}

		/// <summary>
		/// The Weight Unit For Products field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {5646df09-9d11-4839-beb3-94c8adef9dea}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.WeightUnitForProductsFieldId, FieldName = LocalMarketSettingsConstants.WeightUnitForProductsFieldName)]
		[IndexField(LocalMarketSettingsConstants.WeightUnitForProductsFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit WeightUnitForProducts  {get; set;}

		/// <summary>
		/// The Where to Buy Page field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {df658f75-4f27-49a2-ba38-56ff18777313}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.WhereToBuyPageFieldId, FieldName = LocalMarketSettingsConstants.WhereToBuyPageFieldName)]
		[IndexField(LocalMarketSettingsConstants.WhereToBuyPageFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link WhereToBuyPage  {get; set;}

		/// <summary>
		/// The Yandex API key field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {152f66d8-8f44-43d3-adbb-bb7ee74a1245}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalMarketSettingsConstants.YandexAPIKeyFieldId, FieldName = LocalMarketSettingsConstants.YandexAPIKeyFieldName)]
		[IndexField(LocalMarketSettingsConstants.YandexAPIKeyFieldName)]
		public virtual string YandexAPIKey  {get; set;}

	
	}
}
