﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.MultiSite;

namespace Delete.Foundation.MultiSite.Models
{
	public partial interface IMeasurementUnitConfiguration : IGlassBase
	{
		Guid DefaultUnit  {get; set;}
	}

	public static partial class MeasurementUnitConfigurationConstants {
		public const string TemplateIdString = "{a52913fd-4b39-4cc9-b7fb-612bdd68fc1e}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Measurement Unit Configuration";

		public const string DefaultUnitFieldId = "{8aa89fac-f59e-48a1-ac26-8ea188eb2fe0}";
	
		public const string DefaultUnitFieldName = "Default Unit";
	
	}

	
	/// <summary>
	/// MeasurementUnitConfiguration
	/// <para>Path: /sitecore/templates/Foundation/MultiSite/Measurement Unit Configuration</para>	
	/// <para>ID: {a52913fd-4b39-4cc9-b7fb-612bdd68fc1e}</para>	
	/// </summary>
	[SitecoreType(TemplateId=MeasurementUnitConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class MeasurementUnitConfiguration  : GlassBase, IMeasurementUnitConfiguration
	{
		/// <summary>
		/// The Default Unit field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {8aa89fac-f59e-48a1-ac26-8ea188eb2fe0}</para>
		/// </summary>
		[SitecoreField(FieldId = MeasurementUnitConfigurationConstants.DefaultUnitFieldId, FieldName = MeasurementUnitConfigurationConstants.DefaultUnitFieldName)]
		[IndexField(MeasurementUnitConfigurationConstants.DefaultUnitFieldName)]
		public virtual Guid DefaultUnit  {get; set;}

	
	}
}
