﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.MultiSite;

namespace Delete.Foundation.MultiSite.Models
{
	public partial interface IMeasurementUnit : IGlassBase
	{
		Decimal ConversionRatio  {get; set;}
		string Format  {get; set;}
		string Symbol  {get; set;}
		string Value  {get; set;}
	}

	public static partial class MeasurementUnitConstants {
		public const string TemplateIdString = "{1c24ae5e-ae83-438b-809e-187204eafc70}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Measurement Unit";

		public const string ConversionRatioFieldId = "{91017175-09bd-498f-818e-a5099e16c533}";
		public const string FormatFieldId = "{a996c6cf-531e-48a0-98f0-a503426c1ed3}";
		public const string SymbolFieldId = "{ef744276-55c6-45ad-bf47-28e2f684e8e3}";
		public const string ValueFieldId = "{716a9590-0310-426c-9e60-8a4eceb86bdc}";
	
		public const string ConversionRatioFieldName = "Conversion Ratio";
		public const string FormatFieldName = "Format";
		public const string SymbolFieldName = "Symbol";
		public const string ValueFieldName = "Value";
	
	}

	
	/// <summary>
	/// MeasurementUnit
	/// <para>Path: /sitecore/templates/Foundation/MultiSite/Measurement Unit</para>	
	/// <para>ID: {1c24ae5e-ae83-438b-809e-187204eafc70}</para>	
	/// </summary>
	[SitecoreType(TemplateId=MeasurementUnitConstants.TemplateIdString)] //, Cachable = true
	public partial class MeasurementUnit  : GlassBase, IMeasurementUnit
	{
		/// <summary>
		/// The Conversion Ratio field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {91017175-09bd-498f-818e-a5099e16c533}</para>
		/// </summary>
		[SitecoreField(FieldId = MeasurementUnitConstants.ConversionRatioFieldId, FieldName = MeasurementUnitConstants.ConversionRatioFieldName)]
		[IndexField(MeasurementUnitConstants.ConversionRatioFieldName)]
		public virtual Decimal ConversionRatio  {get; set;}

		/// <summary>
		/// The Format field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {a996c6cf-531e-48a0-98f0-a503426c1ed3}</para>
		/// </summary>
		[SitecoreField(FieldId = MeasurementUnitConstants.FormatFieldId, FieldName = MeasurementUnitConstants.FormatFieldName)]
		[IndexField(MeasurementUnitConstants.FormatFieldName)]
		public virtual string Format  {get; set;}

		/// <summary>
		/// The Symbol field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {ef744276-55c6-45ad-bf47-28e2f684e8e3}</para>
		/// </summary>
		[SitecoreField(FieldId = MeasurementUnitConstants.SymbolFieldId, FieldName = MeasurementUnitConstants.SymbolFieldName)]
		[IndexField(MeasurementUnitConstants.SymbolFieldName)]
		public virtual string Symbol  {get; set;}

		/// <summary>
		/// The Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {716a9590-0310-426c-9e60-8a4eceb86bdc}</para>
		/// </summary>
		[SitecoreField(FieldId = MeasurementUnitConstants.ValueFieldId, FieldName = MeasurementUnitConstants.ValueFieldName)]
		[IndexField(MeasurementUnitConstants.ValueFieldName)]
		public virtual string Value  {get; set;}

	
	}
}
