﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.MultiSite;

namespace Delete.Foundation.MultiSite.Models
{
	public partial interface ITenantFolder : IGlassBase
	{
	}

	public static partial class TenantFolderConstants {
		public const string TemplateIdString = "{0af3886c-8d28-4546-912d-d4aed3793c84}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tenant Folder";

	
	
	}

	
	/// <summary>
	/// TenantFolder
	/// <para>Path: /sitecore/templates/Foundation/MultiSite/Tenant Folder</para>	
	/// <para>ID: {0af3886c-8d28-4546-912d-d4aed3793c84}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TenantFolderConstants.TemplateIdString)] //, Cachable = true
	public partial class TenantFolder  : GlassBase, ITenantFolder
	{
	
	}
}
