﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Folder
{
	public partial interface IFilterGroupFolder : IGlassBase
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry FilterControlType  {get; set;}
		string FilterGroupLabel  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry FilterStrategy  {get; set;}
		string RequestParameterName  {get; set;}
	}

	public static partial class FilterGroupFolderConstants {
		public const string TemplateIdString = "{c0b1e06f-8287-4812-adc6-316911b78695}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Filter Group Folder";

		public const string FilterControlTypeFieldId = "{c3c7a3f0-7ee8-4c48-b91a-25523e58c1cc}";
		public const string FilterGroupLabelFieldId = "{576934d1-8b96-408a-bdab-bdff4f113a65}";
		public const string FilterStrategyFieldId = "{9aa4adfb-fa95-4345-a4bc-43ec2ddd2e1f}";
		public const string RequestParameterNameFieldId = "{0d1e11c9-7607-4048-bea0-0e4038020bd0}";
	
		public const string FilterControlTypeFieldName = "Filter Control Type";
		public const string FilterGroupLabelFieldName = "Filter Group Label";
		public const string FilterStrategyFieldName = "Filter Strategy";
		public const string RequestParameterNameFieldName = "Request Parameter Name";
	
	}

	
	/// <summary>
	/// FilterGroupFolder
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Folder/Filter Group Folder</para>	
	/// <para>ID: {c0b1e06f-8287-4812-adc6-316911b78695}</para>	
	/// </summary>
	[SitecoreType(TemplateId=FilterGroupFolderConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.Template)] //, Cachable = true
	public partial class FilterGroupFolder  : GlassBase, IFilterGroupFolder
	{
		/// <summary>
		/// The Filter Control Type field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {c3c7a3f0-7ee8-4c48-b91a-25523e58c1cc}</para>
		/// </summary>
		[SitecoreField(FieldId = FilterGroupFolderConstants.FilterControlTypeFieldId, FieldName = FilterGroupFolderConstants.FilterControlTypeFieldName)]
		[IndexField(FilterGroupFolderConstants.FilterControlTypeFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry FilterControlType  {get; set;}

		/// <summary>
		/// The Filter Group Label field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {576934d1-8b96-408a-bdab-bdff4f113a65}</para>
		/// </summary>
		[SitecoreField(FieldId = FilterGroupFolderConstants.FilterGroupLabelFieldId, FieldName = FilterGroupFolderConstants.FilterGroupLabelFieldName)]
		[IndexField(FilterGroupFolderConstants.FilterGroupLabelFieldName)]
		public virtual string FilterGroupLabel  {get; set;}

		/// <summary>
		/// The Filter Strategy field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {9aa4adfb-fa95-4345-a4bc-43ec2ddd2e1f}</para>
		/// </summary>
		[SitecoreField(FieldId = FilterGroupFolderConstants.FilterStrategyFieldId, FieldName = FilterGroupFolderConstants.FilterStrategyFieldName)]
		[IndexField(FilterGroupFolderConstants.FilterStrategyFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry FilterStrategy  {get; set;}

		/// <summary>
		/// The Request Parameter Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0d1e11c9-7607-4048-bea0-0e4038020bd0}</para>
		/// </summary>
		[SitecoreField(FieldId = FilterGroupFolderConstants.RequestParameterNameFieldId, FieldName = FilterGroupFolderConstants.RequestParameterNameFieldName)]
		[IndexField(FilterGroupFolderConstants.RequestParameterNameFieldName)]
		public virtual string RequestParameterName  {get; set;}

	
	}
}
