﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.LanguagePicker;

namespace Delete.Feature.LanguagePicker.Models
{
	public partial interface ICountry : IGlassBase
	{
		string CountryCodeISO2  {get; set;}
		string CountryNativeName  {get; set;}
		Delete.Foundation.RoyalCaninCore.Models.Language RelatedLanguage  {get; set;}
		string UrlCode  {get; set;}
		string WebsiteUrl  {get; set;}
	}

	public static partial class CountryConstants {
		public const string TemplateIdString = "{b7e85717-7720-45fb-b5cb-b5b28b0527aa}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Country";

		public const string CountryCodeISO2FieldId = "{cf13a977-e13b-4316-80e7-fc7f78f9efb4}";
		public const string CountryNativeNameFieldId = "{d9c3e569-caec-4301-837f-b290a1b1d6cd}";
		public const string RelatedLanguageFieldId = "{0fb6a4a7-073b-4f5d-a341-1dba92962e8f}";
		public const string UrlCodeFieldId = "{293dced1-562d-457a-8950-0b03d8e6ef32}";
		public const string WebsiteUrlFieldId = "{d3a76ca5-9aa6-40f9-b590-574a92654b3e}";
	
		public const string CountryCodeISO2FieldName = "Country Code ISO2";
		public const string CountryNativeNameFieldName = "Country Native Name";
		public const string RelatedLanguageFieldName = "Related Language";
		public const string UrlCodeFieldName = "Url Code";
		public const string WebsiteUrlFieldName = "Website Url";
	
	}

	
	/// <summary>
	/// Country
	/// <para>Path: /sitecore/templates/Feature/LanguagePicker/Country</para>	
	/// <para>ID: {b7e85717-7720-45fb-b5cb-b5b28b0527aa}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CountryConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.Template)] //, Cachable = true
	public partial class Country  : GlassBase, ICountry
	{
		/// <summary>
		/// The Country Code ISO2 field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {cf13a977-e13b-4316-80e7-fc7f78f9efb4}</para>
		/// </summary>
		[SitecoreField(FieldId = CountryConstants.CountryCodeISO2FieldId, FieldName = CountryConstants.CountryCodeISO2FieldName)]
		[IndexField(CountryConstants.CountryCodeISO2FieldName)]
		public virtual string CountryCodeISO2  {get; set;}

		/// <summary>
		/// The Country Native Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {d9c3e569-caec-4301-837f-b290a1b1d6cd}</para>
		/// </summary>
		[SitecoreField(FieldId = CountryConstants.CountryNativeNameFieldId, FieldName = CountryConstants.CountryNativeNameFieldName)]
		[IndexField(CountryConstants.CountryNativeNameFieldName)]
		public virtual string CountryNativeName  {get; set;}

		/// <summary>
		/// The Related Language field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {0fb6a4a7-073b-4f5d-a341-1dba92962e8f}</para>
		/// </summary>
		[SitecoreField(FieldId = CountryConstants.RelatedLanguageFieldId, FieldName = CountryConstants.RelatedLanguageFieldName)]
		[IndexField(CountryConstants.RelatedLanguageFieldName)]
		public virtual Delete.Foundation.RoyalCaninCore.Models.Language RelatedLanguage  {get; set;}

		/// <summary>
		/// The Url Code field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {293dced1-562d-457a-8950-0b03d8e6ef32}</para>
		/// </summary>
		[SitecoreField(FieldId = CountryConstants.UrlCodeFieldId, FieldName = CountryConstants.UrlCodeFieldName)]
		[IndexField(CountryConstants.UrlCodeFieldName)]
		public virtual string UrlCode  {get; set;}

		/// <summary>
		/// The Website Url field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {d3a76ca5-9aa6-40f9-b590-574a92654b3e}</para>
		/// </summary>
		[SitecoreField(FieldId = CountryConstants.WebsiteUrlFieldId, FieldName = CountryConstants.WebsiteUrlFieldName)]
		[IndexField(CountryConstants.WebsiteUrlFieldName)]
		public virtual string WebsiteUrl  {get; set;}

	
	}
}
