﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.LanguagePicker;

namespace Delete.Feature.LanguagePicker.Models
{
	public partial interface IRegion : IGlassBase
	{
		string CssClassName  {get; set;}
	}

	public static partial class RegionConstants {
		public const string TemplateIdString = "{d5312765-b164-4cbc-8791-482fcdc756bc}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Region";

		public const string CssClassNameFieldId = "{3d0050c8-c6b4-455a-9b74-c632454fed16}";
	
		public const string CssClassNameFieldName = "Css Class Name";
	
	}

	
	/// <summary>
	/// Region
	/// <para>Path: /sitecore/templates/Feature/LanguagePicker/Region</para>	
	/// <para>ID: {d5312765-b164-4cbc-8791-482fcdc756bc}</para>	
	/// </summary>
	[SitecoreType(TemplateId=RegionConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.Template)] //, Cachable = true
	public partial class Region  : GlassBase, IRegion
	{
		/// <summary>
		/// The Css Class Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {3d0050c8-c6b4-455a-9b74-c632454fed16}</para>
		/// </summary>
		[SitecoreField(FieldId = RegionConstants.CssClassNameFieldId, FieldName = RegionConstants.CssClassNameFieldName)]
		[IndexField(RegionConstants.CssClassNameFieldName)]
		public virtual string CssClassName  {get; set;}

	
	}
}
