﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Links
{
	public partial interface ILinkWithIcon : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Links.ILink
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}
	}

	public static partial class LinkWithIconConstants {
		public const string TemplateIdString = "{3a554812-c065-49be-bbea-c867d9cada4d}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Link With Icon";

		public const string IconFieldId = "{e8282a91-058a-4ce3-b778-a1840d2866af}";
	
		public const string IconFieldName = "Icon";
	
	}

	
	/// <summary>
	/// LinkWithIcon
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Links/Link With Icon</para>	
	/// <para>ID: {3a554812-c065-49be-bbea-c867d9cada4d}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LinkWithIconConstants.TemplateIdString)] //, Cachable = true
	public partial class LinkWithIcon  : global::Delete.Foundation.DataTemplates.Models.Links.Link, ILinkWithIcon
	{
		/// <summary>
		/// The Icon field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {e8282a91-058a-4ce3-b778-a1840d2866af}</para>
		/// </summary>
		[SitecoreField(FieldId = LinkWithIconConstants.IconFieldId, FieldName = LinkWithIconConstants.IconFieldName)]
		[IndexField(LinkWithIconConstants.IconFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}

	
	}
}
