﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Links
{
	public partial interface ILink : IGlassBase
	{
		Glass.Mapper.Sc.Fields.Link LinkProperty  {get; set;}
	}

	public static partial class LinkConstants {
		public const string TemplateIdString = "{92d55465-1556-4827-8989-8469198f34e6}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Link";

		public const string LinkFieldId = "{47e67a29-a208-4d8e-80e9-33918df336db}";
	
		public const string LinkFieldName = "Link";
	
	}

	
	/// <summary>
	/// Link
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Links/Link</para>	
	/// <para>ID: {92d55465-1556-4827-8989-8469198f34e6}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LinkConstants.TemplateIdString)] //, Cachable = true
	public partial class Link  : GlassBase, ILink
	{
		/// <summary>
		/// The Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {47e67a29-a208-4d8e-80e9-33918df336db}</para>
		/// </summary>
		[SitecoreField(FieldId = LinkConstants.LinkFieldId, FieldName = LinkConstants.LinkFieldName)]
		[IndexField(LinkConstants.LinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link LinkProperty  {get; set;}

	
	}
}
