﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Tips;

namespace Delete.Feature.Tips.Models
{
	public partial interface ISelectedTips : IGlassBase, global::Delete.Feature.Tips.Models.Taxonomy.ITipsTaxonomy
	{
		Int32 MaxCount  {get; set;}
		IEnumerable<Delete.Foundation.DeleteFoundationCore.Models.GlassBase> SelectedTipsList  {get; set;}
		string Title  {get; set;}
	}

	public static partial class SelectedTipsConstants {
		public const string TemplateIdString = "{d477a5ca-49fc-403c-89ce-6b7765b08273}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Selected Tips";

		public const string MaxCountFieldId = "{e862b0be-a11a-4cc1-9d02-bc22546e5b48}";
		public const string SelectedTipsListFieldId = "{e8388c45-f462-4b1c-bd22-3a069370bd53}";
		public const string TitleFieldId = "{4ff17d57-10f0-4b6e-ade0-d5cb2da3e728}";
	
		public const string MaxCountFieldName = "Max Count";
		public const string SelectedTipsListFieldName = "Selected Tips List";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// SelectedTips
	/// <para>Path: /sitecore/templates/Feature/Tips/Selected Tips</para>	
	/// <para>ID: {d477a5ca-49fc-403c-89ce-6b7765b08273}</para>	
	/// </summary>
	[SitecoreType(TemplateId=SelectedTipsConstants.TemplateIdString)] //, Cachable = true
	public partial class SelectedTips  : global::Delete.Feature.Tips.Models.Taxonomy.TipsTaxonomy, ISelectedTips
	{
		/// <summary>
		/// The Max Count field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {e862b0be-a11a-4cc1-9d02-bc22546e5b48}</para>
		/// </summary>
		[SitecoreField(FieldId = SelectedTipsConstants.MaxCountFieldId, FieldName = SelectedTipsConstants.MaxCountFieldName)]
		[IndexField(SelectedTipsConstants.MaxCountFieldName)]
		public virtual Int32 MaxCount  {get; set;}

		/// <summary>
		/// The Selected Tips List field.
		/// <para>Field Type: Multilist with Search</para>		
		/// <para>Field ID: {e8388c45-f462-4b1c-bd22-3a069370bd53}</para>
		/// </summary>
		[SitecoreField(FieldId = SelectedTipsConstants.SelectedTipsListFieldId, FieldName = SelectedTipsConstants.SelectedTipsListFieldName)]
		[IndexField(SelectedTipsConstants.SelectedTipsListFieldName)]
		public virtual IEnumerable<Delete.Foundation.DeleteFoundationCore.Models.GlassBase> SelectedTipsList  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {4ff17d57-10f0-4b6e-ade0-d5cb2da3e728}</para>
		/// </summary>
		[SitecoreField(FieldId = SelectedTipsConstants.TitleFieldId, FieldName = SelectedTipsConstants.TitleFieldName)]
		[IndexField(SelectedTipsConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
