﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Tips;

namespace Delete.Feature.Tips.Models
{
	public partial interface ITipFilterConfiguration : IGlassBase
	{
		IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}
		string FullListTitle  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.GlassBase ListingRoot  {get; set;}
		Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}
		Int32 PageSize  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> PreFilterings  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}
	}

	public static partial class TipFilterConfigurationConstants {
		public const string TemplateIdString = "{ef057616-d969-4171-85ae-07acdf6ff7e7}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tip Filter Configuration";

		public const string FiltersFieldId = "{841791a7-fc10-4198-87f7-bffb150563c7}";
		public const string FullListTitleFieldId = "{ae17da1c-a0f5-4b1f-9872-c104e1793c57}";
		public const string ListingRootFieldId = "{c580ada4-924e-44fd-b6a1-59e3e6b06263}";
		public const string MainFilterFieldId = "{57a5d701-200f-445f-9d22-a8e9de5cba40}";
		public const string PageSizeFieldId = "{0d89ec2d-f0d4-42fb-a8c7-46e8c9108d4a}";
		public const string PreFilteringsFieldId = "{cd4e2f8c-9b21-43df-acdd-bb2f3c82a198}";
		public const string SpeciesFieldId = "{288595a4-d76c-4a5b-af5b-f753c5f381fb}";
	
		public const string FiltersFieldName = "Filters";
		public const string FullListTitleFieldName = "Full List Title";
		public const string ListingRootFieldName = "Listing Root";
		public const string MainFilterFieldName = "Main Filter";
		public const string PageSizeFieldName = "Page Size";
		public const string PreFilteringsFieldName = "Pre Filtering";
		public const string SpeciesFieldName = "Species";
	
	}

	
	/// <summary>
	/// TipFilterConfiguration
	/// <para>Path: /sitecore/templates/Feature/Tips/Tip Filter Configuration</para>	
	/// <para>ID: {ef057616-d969-4171-85ae-07acdf6ff7e7}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TipFilterConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class TipFilterConfiguration  : GlassBase, ITipFilterConfiguration
	{
		/// <summary>
		/// The Filters field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {841791a7-fc10-4198-87f7-bffb150563c7}</para>
		/// </summary>
		[SitecoreField(FieldId = TipFilterConfigurationConstants.FiltersFieldId, FieldName = TipFilterConfigurationConstants.FiltersFieldName)]
		[IndexField(TipFilterConfigurationConstants.FiltersFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}

		/// <summary>
		/// The Full List Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {ae17da1c-a0f5-4b1f-9872-c104e1793c57}</para>
		/// </summary>
		[SitecoreField(FieldId = TipFilterConfigurationConstants.FullListTitleFieldId, FieldName = TipFilterConfigurationConstants.FullListTitleFieldName)]
		[IndexField(TipFilterConfigurationConstants.FullListTitleFieldName)]
		public virtual string FullListTitle  {get; set;}

		/// <summary>
		/// The Listing Root field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {c580ada4-924e-44fd-b6a1-59e3e6b06263}</para>
		/// </summary>
		[SitecoreField(FieldId = TipFilterConfigurationConstants.ListingRootFieldId, FieldName = TipFilterConfigurationConstants.ListingRootFieldName)]
		[IndexField(TipFilterConfigurationConstants.ListingRootFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.GlassBase ListingRoot  {get; set;}

		/// <summary>
		/// The Main Filter field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {57a5d701-200f-445f-9d22-a8e9de5cba40}</para>
		/// </summary>
		[SitecoreField(FieldId = TipFilterConfigurationConstants.MainFilterFieldId, FieldName = TipFilterConfigurationConstants.MainFilterFieldName)]
		[IndexField(TipFilterConfigurationConstants.MainFilterFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}

		/// <summary>
		/// The Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {0d89ec2d-f0d4-42fb-a8c7-46e8c9108d4a}</para>
		/// </summary>
		[SitecoreField(FieldId = TipFilterConfigurationConstants.PageSizeFieldId, FieldName = TipFilterConfigurationConstants.PageSizeFieldName)]
		[IndexField(TipFilterConfigurationConstants.PageSizeFieldName)]
		public virtual Int32 PageSize  {get; set;}

		/// <summary>
		/// The Pre Filtering field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {cd4e2f8c-9b21-43df-acdd-bb2f3c82a198}</para>
		/// </summary>
		[SitecoreField(FieldId = TipFilterConfigurationConstants.PreFilteringsFieldId, FieldName = TipFilterConfigurationConstants.PreFilteringsFieldName)]
		[IndexField(TipFilterConfigurationConstants.PreFilteringsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> PreFilterings  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {288595a4-d76c-4a5b-af5b-f753c5f381fb}</para>
		/// </summary>
		[SitecoreField(FieldId = TipFilterConfigurationConstants.SpeciesFieldId, FieldName = TipFilterConfigurationConstants.SpeciesFieldName)]
		[IndexField(TipFilterConfigurationConstants.SpeciesFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}

	
	}
}
