﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Tips;

namespace Delete.Feature.Tips.Models
{
	public partial interface ITipsCarousel : IGlassBase, global::Delete.Feature.Tips.Models.Taxonomy.ITipsTaxonomy
	{
		Int32 Count  {get; set;}
		string Header  {get; set;}
		string ViewAllQuery  {get; set;}
	}

	public static partial class TipsCarouselConstants {
		public const string TemplateIdString = "{e8cfb3a4-548d-4fd4-ac76-ed8300b5ab39}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tips Carousel";

		public const string CountFieldId = "{495b874c-ee18-40fc-a790-960339c02e8d}";
		public const string HeaderFieldId = "{fbe560e0-12a2-42ce-a724-facd26cae76e}";
		public const string ViewAllQueryFieldId = "{c975ea11-e05a-44bc-89de-0276cdd12041}";
	
		public const string CountFieldName = "Count";
		public const string HeaderFieldName = "Header";
		public const string ViewAllQueryFieldName = "View All Query";
	
	}

	
	/// <summary>
	/// TipsCarousel
	/// <para>Path: /sitecore/templates/Feature/Tips/Tips Carousel</para>	
	/// <para>ID: {e8cfb3a4-548d-4fd4-ac76-ed8300b5ab39}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TipsCarouselConstants.TemplateIdString)] //, Cachable = true
	public partial class TipsCarousel  : global::Delete.Feature.Tips.Models.Taxonomy.TipsTaxonomy, ITipsCarousel
	{
		/// <summary>
		/// The Count field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {495b874c-ee18-40fc-a790-960339c02e8d}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsCarouselConstants.CountFieldId, FieldName = TipsCarouselConstants.CountFieldName)]
		[IndexField(TipsCarouselConstants.CountFieldName)]
		public virtual Int32 Count  {get; set;}

		/// <summary>
		/// The Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {fbe560e0-12a2-42ce-a724-facd26cae76e}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsCarouselConstants.HeaderFieldId, FieldName = TipsCarouselConstants.HeaderFieldName)]
		[IndexField(TipsCarouselConstants.HeaderFieldName)]
		public virtual string Header  {get; set;}

		/// <summary>
		/// The View All Query field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c975ea11-e05a-44bc-89de-0276cdd12041}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsCarouselConstants.ViewAllQueryFieldId, FieldName = TipsCarouselConstants.ViewAllQueryFieldName)]
		[IndexField(TipsCarouselConstants.ViewAllQueryFieldName)]
		public virtual string ViewAllQuery  {get; set;}

	
	}
}
