﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Tips;

namespace Delete.Feature.Tips.Models
{
	public partial interface ITipsLanding : IGlassBase
	{
		string CategoriesTitle  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
		string SearchTitle  {get; set;}
		string Text  {get; set;}
	}

	public static partial class TipsLandingConstants {
		public const string TemplateIdString = "{68b4273e-5e1e-4f36-b8a6-4baefa3fac45}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tips Landing";

		public const string CategoriesTitleFieldId = "{17395a65-70eb-4821-b125-bca9dd40393b}";
		public const string ImageFieldId = "{eb92fe84-d32a-47ec-b953-f2f7704cca88}";
		public const string SearchTitleFieldId = "{8b3e050d-c356-4bea-8332-e878a2519861}";
		public const string TextFieldId = "{19945544-879f-4465-a1f7-60c28250906d}";
	
		public const string CategoriesTitleFieldName = "Categories Title";
		public const string ImageFieldName = "Image";
		public const string SearchTitleFieldName = "Search Title";
		public const string TextFieldName = "Text";
	
	}

	
	/// <summary>
	/// TipsLanding
	/// <para>Path: /sitecore/templates/Feature/Tips/Tips Landing</para>	
	/// <para>ID: {68b4273e-5e1e-4f36-b8a6-4baefa3fac45}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TipsLandingConstants.TemplateIdString)] //, Cachable = true
	public partial class TipsLanding  : GlassBase, ITipsLanding
	{
		/// <summary>
		/// The Categories Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {17395a65-70eb-4821-b125-bca9dd40393b}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsLandingConstants.CategoriesTitleFieldId, FieldName = TipsLandingConstants.CategoriesTitleFieldName)]
		[IndexField(TipsLandingConstants.CategoriesTitleFieldName)]
		public virtual string CategoriesTitle  {get; set;}

		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {eb92fe84-d32a-47ec-b953-f2f7704cca88}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsLandingConstants.ImageFieldId, FieldName = TipsLandingConstants.ImageFieldName)]
		[IndexField(TipsLandingConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

		/// <summary>
		/// The Search Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8b3e050d-c356-4bea-8332-e878a2519861}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsLandingConstants.SearchTitleFieldId, FieldName = TipsLandingConstants.SearchTitleFieldName)]
		[IndexField(TipsLandingConstants.SearchTitleFieldName)]
		public virtual string SearchTitle  {get; set;}

		/// <summary>
		/// The Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {19945544-879f-4465-a1f7-60c28250906d}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsLandingConstants.TextFieldId, FieldName = TipsLandingConstants.TextFieldName)]
		[IndexField(TipsLandingConstants.TextFieldName)]
		public virtual string Text  {get; set;}

	
	}
}
