﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.StockistImport;

namespace RoyalCanin.Project.StockistImport.Models
{
	public partial interface IStockistsImportConfiguration : IGlassBase
	{
		string CSVDelimeter  {get; set;}
		System.Collections.Specialized.NameValueCollection CSVFieldsOrder  {get; set;}
	}

	public static partial class StockistsImportConfigurationConstants {
		public const string TemplateIdString = "{3cf980ba-c511-43d2-b549-e9dca9c58059}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Stockists Import Configuration";

		public const string CSVDelimeterFieldId = "{629ccfcf-ba19-40bb-9016-4a0ee4720b76}";
		public const string CSVFieldsOrderFieldId = "{34340840-270c-451a-86ca-8d3d1439e70f}";
	
		public const string CSVDelimeterFieldName = "CSV Delimeter";
		public const string CSVFieldsOrderFieldName = "CSV Fields Order";
	
	}

	
	/// <summary>
	/// StockistsImportConfiguration
	/// <para>Path: /sitecore/templates/Project/StockistImport/Stockists Import Configuration</para>	
	/// <para>ID: {3cf980ba-c511-43d2-b549-e9dca9c58059}</para>	
	/// </summary>
	[SitecoreType(TemplateId=StockistsImportConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class StockistsImportConfiguration  : GlassBase, IStockistsImportConfiguration
	{
		/// <summary>
		/// The CSV Delimeter field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {629ccfcf-ba19-40bb-9016-4a0ee4720b76}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistsImportConfigurationConstants.CSVDelimeterFieldId, FieldName = StockistsImportConfigurationConstants.CSVDelimeterFieldName)]
		[IndexField(StockistsImportConfigurationConstants.CSVDelimeterFieldName)]
		public virtual string CSVDelimeter  {get; set;}

		/// <summary>
		/// The CSV Fields Order field.
		/// <para>Field Type: Name Value List</para>		
		/// <para>Field ID: {34340840-270c-451a-86ca-8d3d1439e70f}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistsImportConfigurationConstants.CSVFieldsOrderFieldId, FieldName = StockistsImportConfigurationConstants.CSVFieldsOrderFieldName)]
		[IndexField(StockistsImportConfigurationConstants.CSVFieldsOrderFieldName)]
		public virtual System.Collections.Specialized.NameValueCollection CSVFieldsOrder  {get; set;}

	
	}
}
