﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface ICharacteristic : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class CharacteristicConstants {
		public const string TemplateIdString = "{e929e07c-e73e-424d-9577-2e76d7b562ff}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Characteristic";

	
	
	}

	
	/// <summary>
	/// Characteristic
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Characteristic</para>	
	/// <para>ID: {e929e07c-e73e-424d-9577-2e76d7b562ff}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CharacteristicConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.TemplateAndBase)] //, Cachable = true
	public partial class Characteristic  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, ICharacteristic
	{
	
	}
}
