﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface ICoatLength : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class CoatLengthConstants {
		public const string TemplateIdString = "{21ff3695-5a89-4389-8c51-1be3267a4782}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Coat Length";

	
	
	}

	
	/// <summary>
	/// CoatLength
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Coat Length</para>	
	/// <para>ID: {21ff3695-5a89-4389-8c51-1be3267a4782}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CoatLengthConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.TemplateAndBase)] //, Cachable = true
	public partial class CoatLength  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, ICoatLength
	{
	
	}
}
