﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IContactType : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
		string CustomerType  {get; set;}
		string ImportMappingValue  {get; set;}
		Boolean IsDefault  {get; set;}
		string OptionalListingTitle  {get; set;}
	}

	public static partial class ContactTypeConstants {
		public const string TemplateIdString = "{64e19e0e-e39b-489a-9ba1-2febcd9cce3e}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Contact Type";

		public const string CustomerTypeFieldId = "{8f9143a5-4ca6-47cb-bd09-70c1ab6f1abc}";
		public const string ImportMappingValueFieldId = "{b4627df0-88e6-4345-9d0b-e8ce58fe1e8c}";
		public const string IsDefaultFieldId = "{be9acbae-5e68-474b-9ff6-56a2ccdf8b18}";
		public const string OptionalListingTitleFieldId = "{f0a21ad4-702f-482a-87aa-d0b87180f87a}";
	
		public const string CustomerTypeFieldName = "Customer Type";
		public const string ImportMappingValueFieldName = "Import Mapping Value";
		public const string IsDefaultFieldName = "Is Default";
		public const string OptionalListingTitleFieldName = "Optional Listing Title";
	
	}

	
	/// <summary>
	/// ContactType
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Contact Type</para>	
	/// <para>ID: {64e19e0e-e39b-489a-9ba1-2febcd9cce3e}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContactTypeConstants.TemplateIdString)] //, Cachable = true
	public partial class ContactType  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IContactType
	{
		/// <summary>
		/// The Customer Type field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8f9143a5-4ca6-47cb-bd09-70c1ab6f1abc}</para>
		/// </summary>
		[SitecoreField(FieldId = ContactTypeConstants.CustomerTypeFieldId, FieldName = ContactTypeConstants.CustomerTypeFieldName)]
		[IndexField(ContactTypeConstants.CustomerTypeFieldName)]
		public virtual string CustomerType  {get; set;}

		/// <summary>
		/// The Import Mapping Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b4627df0-88e6-4345-9d0b-e8ce58fe1e8c}</para>
		/// </summary>
		[SitecoreField(FieldId = ContactTypeConstants.ImportMappingValueFieldId, FieldName = ContactTypeConstants.ImportMappingValueFieldName)]
		[IndexField(ContactTypeConstants.ImportMappingValueFieldName)]
		public virtual string ImportMappingValue  {get; set;}

		/// <summary>
		/// The Is Default field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {be9acbae-5e68-474b-9ff6-56a2ccdf8b18}</para>
		/// </summary>
		[SitecoreField(FieldId = ContactTypeConstants.IsDefaultFieldId, FieldName = ContactTypeConstants.IsDefaultFieldName)]
		[IndexField(ContactTypeConstants.IsDefaultFieldName)]
		public virtual Boolean IsDefault  {get; set;}

		/// <summary>
		/// The Optional Listing Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {f0a21ad4-702f-482a-87aa-d0b87180f87a}</para>
		/// </summary>
		[SitecoreField(FieldId = ContactTypeConstants.OptionalListingTitleFieldId, FieldName = ContactTypeConstants.OptionalListingTitleFieldName)]
		[IndexField(ContactTypeConstants.OptionalListingTitleFieldName)]
		public virtual string OptionalListingTitle  {get; set;}

	
	}
}
