﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IContentTag : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Dictionary.IDictionaryEntry
	{
	}

	public static partial class ContentTagConstants {
		public const string TemplateIdString = "{8891a760-8d45-4e69-a98e-75a997473add}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Tag";

	
	
	}

	
	/// <summary>
	/// ContentTag
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Content Tag</para>	
	/// <para>ID: {8891a760-8d45-4e69-a98e-75a997473add}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentTagConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentTag  : global::Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry, IContentTag
	{
	
	}
}
