﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface ICounterindication : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class CounterindicationConstants {
		public const string TemplateIdString = "{df14c755-9b1a-4a70-b2fd-c5650891b784}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Counterindication";

	
	
	}

	
	/// <summary>
	/// Counterindication
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Counterindication</para>	
	/// <para>ID: {df14c755-9b1a-4a70-b2fd-c5650891b784}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CounterindicationConstants.TemplateIdString)] //, Cachable = true
	public partial class Counterindication  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, ICounterindication
	{
	
	}
}
