﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IDogGroup : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class DogGroupConstants {
		public const string TemplateIdString = "{e4e24e9e-b74b-4fc7-a408-078c144b9fa4}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Dog Group";

	
	
	}

	
	/// <summary>
	/// DogGroup
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Dog Group</para>	
	/// <para>ID: {e4e24e9e-b74b-4fc7-a408-078c144b9fa4}</para>	
	/// </summary>
	[SitecoreType(TemplateId=DogGroupConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.TemplateAndBase)] //, Cachable = true
	public partial class DogGroup  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IDogGroup
	{
	
	}
}
