﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IEnergyLevel : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class EnergyLevelConstants {
		public const string TemplateIdString = "{f1dc7eee-41ac-4298-92c8-1b28a00bbd20}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Energy Level";

	
	
	}

	
	/// <summary>
	/// EnergyLevel
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Energy Level</para>	
	/// <para>ID: {f1dc7eee-41ac-4298-92c8-1b28a00bbd20}</para>	
	/// </summary>
	[SitecoreType(TemplateId=EnergyLevelConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.TemplateAndBase)] //, Cachable = true
	public partial class EnergyLevel  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IEnergyLevel
	{
	
	}
}
