﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IHabitat : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class HabitatConstants {
		public const string TemplateIdString = "{012fa4a2-f8e2-4506-bf0b-3e4546218ef2}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Habitat";

	
	
	}

	
	/// <summary>
	/// Habitat
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Habitat</para>	
	/// <para>ID: {012fa4a2-f8e2-4506-bf0b-3e4546218ef2}</para>	
	/// </summary>
	[SitecoreType(TemplateId=HabitatConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.TemplateAndBase)] //, Cachable = true
	public partial class Habitat  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IHabitat
	{
	
	}
}
