﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IIndication : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class IndicationConstants {
		public const string TemplateIdString = "{ef1ffa6f-c119-45d5-8732-fc4887508055}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Indication";

	
	
	}

	
	/// <summary>
	/// Indication
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Indication</para>	
	/// <para>ID: {ef1ffa6f-c119-45d5-8732-fc4887508055}</para>	
	/// </summary>
	[SitecoreType(TemplateId=IndicationConstants.TemplateIdString)] //, Cachable = true
	public partial class Indication  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IIndication
	{
	
	}
}
