﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IIsSterilised : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
		string ImportMappingValue  {get; set;}
	}

	public static partial class IsSterilisedConstants {
		public const string TemplateIdString = "{9a15da54-cc27-4d87-b0f6-1557408ccc18}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Is Sterilised";

		public const string ImportMappingValueFieldId = "{9761b9c6-0df7-453e-b3d9-416843a0de20}";
	
		public const string ImportMappingValueFieldName = "Import Mapping Value";
	
	}

	
	/// <summary>
	/// IsSterilised
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Is Sterilised</para>	
	/// <para>ID: {9a15da54-cc27-4d87-b0f6-1557408ccc18}</para>	
	/// </summary>
	[SitecoreType(TemplateId=IsSterilisedConstants.TemplateIdString)] //, Cachable = true
	public partial class IsSterilised  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IIsSterilised
	{
		/// <summary>
		/// The Import Mapping Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {9761b9c6-0df7-453e-b3d9-416843a0de20}</para>
		/// </summary>
		[SitecoreField(FieldId = IsSterilisedConstants.ImportMappingValueFieldId, FieldName = IsSterilisedConstants.ImportMappingValueFieldName)]
		[IndexField(IsSterilisedConstants.ImportMappingValueFieldName)]
		public virtual string ImportMappingValue  {get; set;}

	
	}
}
