﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface ILifestage : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class LifestageConstants {
		public const string TemplateIdString = "{bea58981-4bde-4ee1-9720-ea7709361958}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Lifestage";

	
	
	}

	
	/// <summary>
	/// Lifestage
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Lifestage</para>	
	/// <para>ID: {bea58981-4bde-4ee1-9720-ea7709361958}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LifestageConstants.TemplateIdString)] //, Cachable = true
	public partial class Lifestage  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, ILifestage
	{
	
	}
}
