﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IPillar : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class PillarConstants {
		public const string TemplateIdString = "{ac64cf1b-7772-4fd1-90a6-d9e2e2f7fa0d}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Pillar";

	
	
	}

	
	/// <summary>
	/// Pillar
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Pillar</para>	
	/// <para>ID: {ac64cf1b-7772-4fd1-90a6-d9e2e2f7fa0d}</para>	
	/// </summary>
	[SitecoreType(TemplateId=PillarConstants.TemplateIdString)] //, Cachable = true
	public partial class Pillar  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IPillar
	{
	
	}
}
