﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IProductType : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class ProductTypeConstants {
		public const string TemplateIdString = "{dab8be29-b59b-4133-926f-c6ecc7d7deca}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Type";

	
	
	}

	
	/// <summary>
	/// ProductType
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Product Type</para>	
	/// <para>ID: {dab8be29-b59b-4133-926f-c6ecc7d7deca}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductTypeConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductType  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IProductType
	{
	
	}
}
