﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IProductRange : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class ProductRangeConstants {
		public const string TemplateIdString = "{5b607278-c4f3-46b5-8fe4-d47928942f0b}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Range";

	
	
	}

	
	/// <summary>
	/// ProductRange
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Product Range</para>	
	/// <para>ID: {5b607278-c4f3-46b5-8fe4-d47928942f0b}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductRangeConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductRange  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IProductRange
	{
	
	}
}
