﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface IProfileType : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
		string ImportMappingValue  {get; set;}
	}

	public static partial class ProfileTypeConstants {
		public const string TemplateIdString = "{c1c582e6-cbbb-494e-865b-2a2af7ec193b}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Profile Type";

		public const string ImportMappingValueFieldId = "{c32c695f-40e8-453b-86b5-da0adefcf79e}";
	
		public const string ImportMappingValueFieldName = "Import Mapping Value";
	
	}

	
	/// <summary>
	/// ProfileType
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Profile Type</para>	
	/// <para>ID: {c1c582e6-cbbb-494e-865b-2a2af7ec193b}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProfileTypeConstants.TemplateIdString)] //, Cachable = true
	public partial class ProfileType  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IProfileType
	{
		/// <summary>
		/// The Import Mapping Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c32c695f-40e8-453b-86b5-da0adefcf79e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProfileTypeConstants.ImportMappingValueFieldId, FieldName = ProfileTypeConstants.ImportMappingValueFieldName)]
		[IndexField(ProfileTypeConstants.ImportMappingValueFieldName)]
		public virtual string ImportMappingValue  {get; set;}

	
	}
}
