﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface ISize : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
		string Description  {get; set;}
	}

	public static partial class SizeConstants {
		public const string TemplateIdString = "{5e7f758c-d8b6-4175-83a3-5d65ee05bac8}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Size";

		public const string DescriptionFieldId = "{bdc83e16-4387-4608-a431-28a85333d208}";
	
		public const string DescriptionFieldName = "Description";
	
	}

	
	/// <summary>
	/// Size
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Size</para>	
	/// <para>ID: {5e7f758c-d8b6-4175-83a3-5d65ee05bac8}</para>	
	/// </summary>
	[SitecoreType(TemplateId=SizeConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.TemplateAndBase)] //, Cachable = true
	public partial class Size  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, ISize
	{
		/// <summary>
		/// The Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {bdc83e16-4387-4608-a431-28a85333d208}</para>
		/// </summary>
		[SitecoreField(FieldId = SizeConstants.DescriptionFieldId, FieldName = SizeConstants.DescriptionFieldName)]
		[IndexField(SizeConstants.DescriptionFieldName)]
		public virtual string Description  {get; set;}

	
	}
}
