﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface ISpecialNeed : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class SpecialNeedConstants {
		public const string TemplateIdString = "{9b7029a2-fcd9-4031-aa43-4be3fa1bbbed}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Special Need";

	
	
	}

	
	/// <summary>
	/// SpecialNeed
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Special Need</para>	
	/// <para>ID: {9b7029a2-fcd9-4031-aa43-4be3fa1bbbed}</para>	
	/// </summary>
	[SitecoreType(TemplateId=SpecialNeedConstants.TemplateIdString)] //, Cachable = true
	public partial class SpecialNeed  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, ISpecialNeed
	{
	
	}
}
