﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface ISpecie : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class SpecieConstants {
		public const string TemplateIdString = "{204d65e2-2c60-45ff-b1b2-a7e4c8b439e0}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Specie";

	
	
	}

	
	/// <summary>
	/// Specie
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Specie</para>	
	/// <para>ID: {204d65e2-2c60-45ff-b1b2-a7e4c8b439e0}</para>	
	/// </summary>
	[SitecoreType(TemplateId=SpecieConstants.TemplateIdString, EnforceTemplate = SitecoreEnforceTemplate.TemplateAndBase)] //, Cachable = true
	public partial class Specie  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, ISpecie
	{
	
	}
}
