﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Taxonomy
{
	public partial interface ITaxonomy : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Interfaces.I_SearchableContent
	{
		IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Breeds  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> ContentTags  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Lifestages  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Sizes  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Species  {get; set;}
	}

	public static partial class TaxonomyConstants {
		public const string TemplateIdString = "{1916e3aa-a565-4772-8ed8-df721ece64f4}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Taxonomy";

		public const string BreedsFieldId = "{beaa9dd6-5ed0-4689-9adc-8e86aedc5cee}";
		public const string ContentTagsFieldId = "{62e4ef91-adbf-439c-9758-53d73a102346}";
		public const string LifestagesFieldId = "{f3dc0387-7c59-4bea-a855-25f2e8a1577c}";
		public const string SizesFieldId = "{59450a7d-2396-4bd0-a83d-c5e295519e36}";
		public const string SpeciesFieldId = "{10c063f0-c785-4440-9751-567adc409edf}";
	
		public const string BreedsFieldName = "Breeds";
		public const string ContentTagsFieldName = "Content Tags";
		public const string LifestagesFieldName = "Lifestages";
		public const string SizesFieldName = "Sizes";
		public const string SpeciesFieldName = "Species";
	
	}

	
	/// <summary>
	/// Taxonomy
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Taxonomy/Taxonomy</para>	
	/// <para>ID: {1916e3aa-a565-4772-8ed8-df721ece64f4}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TaxonomyConstants.TemplateIdString)] //, Cachable = true
	public partial class Taxonomy  : global::Delete.Foundation.DataTemplates.Models.Interfaces._SearchableContent, ITaxonomy
	{
		/// <summary>
		/// The Breeds field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {beaa9dd6-5ed0-4689-9adc-8e86aedc5cee}</para>
		/// </summary>
		[SitecoreField(FieldId = TaxonomyConstants.BreedsFieldId, FieldName = TaxonomyConstants.BreedsFieldName)]
		[IndexField(TaxonomyConstants.BreedsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Breeds  {get; set;}

		/// <summary>
		/// The Content Tags field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {62e4ef91-adbf-439c-9758-53d73a102346}</para>
		/// </summary>
		[SitecoreField(FieldId = TaxonomyConstants.ContentTagsFieldId, FieldName = TaxonomyConstants.ContentTagsFieldName)]
		[IndexField(TaxonomyConstants.ContentTagsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> ContentTags  {get; set;}

		/// <summary>
		/// The Lifestages field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {f3dc0387-7c59-4bea-a855-25f2e8a1577c}</para>
		/// </summary>
		[SitecoreField(FieldId = TaxonomyConstants.LifestagesFieldId, FieldName = TaxonomyConstants.LifestagesFieldName)]
		[IndexField(TaxonomyConstants.LifestagesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Lifestages  {get; set;}

		/// <summary>
		/// The Sizes field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {59450a7d-2396-4bd0-a83d-c5e295519e36}</para>
		/// </summary>
		[SitecoreField(FieldId = TaxonomyConstants.SizesFieldId, FieldName = TaxonomyConstants.SizesFieldName)]
		[IndexField(TaxonomyConstants.SizesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Sizes  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {10c063f0-c785-4440-9751-567adc409edf}</para>
		/// </summary>
		[SitecoreField(FieldId = TaxonomyConstants.SpeciesFieldId, FieldName = TaxonomyConstants.SpeciesFieldName)]
		[IndexField(TaxonomyConstants.SpeciesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Species  {get; set;}

	
	}
}
