﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Events;

namespace Delete.Feature.Events.Models.Taxonomy
{
	public partial interface IEventType : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class EventTypeConstants {
		public const string TemplateIdString = "{8db4ce08-5ab3-41d9-870d-88fa1e34bfa1}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Event Type";

	
	
	}

	
	/// <summary>
	/// EventType
	/// <para>Path: /sitecore/templates/Feature/Events/Taxonomy/Event Type</para>	
	/// <para>ID: {8db4ce08-5ab3-41d9-870d-88fa1e34bfa1}</para>	
	/// </summary>
	[SitecoreType(TemplateId=EventTypeConstants.TemplateIdString)] //, Cachable = true
	public partial class EventType  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IEventType
	{
	
	}
}
