﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Events;

namespace Delete.Feature.Events.Models.Taxonomy
{
	public partial interface IEventTaxonomy : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Taxonomy.ITaxonomy
	{
		EventCategory EventCategory  {get; set;}
		IEnumerable<EventType> EventTypes  {get; set;}
	}

	public static partial class EventTaxonomyConstants {
		public const string TemplateIdString = "{c3a52178-2234-4ddc-b5fd-32165812dd1d}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Event Taxonomy";

		public const string EventCategoryFieldId = "{5dffde0f-5d03-4a48-88ed-e515f227b169}";
		public const string EventTypesFieldId = "{bd25d57a-4490-4553-8ebe-f7994e09d6df}";
	
		public const string EventCategoryFieldName = "Event Category";
		public const string EventTypesFieldName = "Event Types";
	
	}

	
	/// <summary>
	/// EventTaxonomy
	/// <para>Path: /sitecore/templates/Feature/Events/Taxonomy/Event Taxonomy</para>	
	/// <para>ID: {c3a52178-2234-4ddc-b5fd-32165812dd1d}</para>	
	/// </summary>
	[SitecoreType(TemplateId=EventTaxonomyConstants.TemplateIdString)] //, Cachable = true
	public partial class EventTaxonomy  : global::Delete.Foundation.DataTemplates.Models.Taxonomy.Taxonomy, IEventTaxonomy
	{
		/// <summary>
		/// The Event Category field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {5dffde0f-5d03-4a48-88ed-e515f227b169}</para>
		/// </summary>
		[SitecoreField(FieldId = EventTaxonomyConstants.EventCategoryFieldId, FieldName = EventTaxonomyConstants.EventCategoryFieldName)]
		[IndexField(EventTaxonomyConstants.EventCategoryFieldName)]
		public virtual EventCategory EventCategory  {get; set;}

		/// <summary>
		/// The Event Types field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {bd25d57a-4490-4553-8ebe-f7994e09d6df}</para>
		/// </summary>
		[SitecoreField(FieldId = EventTaxonomyConstants.EventTypesFieldId, FieldName = EventTaxonomyConstants.EventTypesFieldName)]
		[IndexField(EventTaxonomyConstants.EventTypesFieldName)]
		public virtual IEnumerable<EventType> EventTypes  {get; set;}

	
	}
}
