﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Events;

namespace Delete.Feature.Events.Models.Taxonomy
{
	public partial interface IEventCategory : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class EventCategoryConstants {
		public const string TemplateIdString = "{86a8a911-1bf3-488f-ade2-6b57d2931386}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Event Category";

	
	
	}

	
	/// <summary>
	/// EventCategory
	/// <para>Path: /sitecore/templates/Feature/Events/Taxonomy/Event Category</para>	
	/// <para>ID: {86a8a911-1bf3-488f-ade2-6b57d2931386}</para>	
	/// </summary>
	[SitecoreType(TemplateId=EventCategoryConstants.TemplateIdString)] //, Cachable = true
	public partial class EventCategory  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IEventCategory
	{
	
	}
}
