﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.News;

namespace Delete.Feature.News.Models.Taxonomy
{
	public partial interface INewsType : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class NewsTypeConstants {
		public const string TemplateIdString = "{e386beca-e922-49ec-958d-4274ce9e586c}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "News Type";

	
	
	}

	
	/// <summary>
	/// NewsType
	/// <para>Path: /sitecore/templates/Feature/News/Taxonomy/News Type</para>	
	/// <para>ID: {e386beca-e922-49ec-958d-4274ce9e586c}</para>	
	/// </summary>
	[SitecoreType(TemplateId=NewsTypeConstants.TemplateIdString)] //, Cachable = true
	public partial class NewsType  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, INewsType
	{
	
	}
}
