﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.News;

namespace Delete.Feature.News.Models.Taxonomy
{
	public partial interface INewsTaxonomy : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Taxonomy.ITaxonomy
	{
		NewsCategory NewsCategory  {get; set;}
		IEnumerable<NewsType> NewsTypes  {get; set;}
	}

	public static partial class NewsTaxonomyConstants {
		public const string TemplateIdString = "{2ae2bcb0-8b75-447a-a8bb-c7c411d20711}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "News Taxonomy";

		public const string NewsCategoryFieldId = "{12b0e165-4a2c-4ad7-bdf7-68d64a5cd585}";
		public const string NewsTypesFieldId = "{185fe9f5-572b-4c19-a454-d0518e6c8d6b}";
	
		public const string NewsCategoryFieldName = "News Category";
		public const string NewsTypesFieldName = "News Types";
	
	}

	
	/// <summary>
	/// NewsTaxonomy
	/// <para>Path: /sitecore/templates/Feature/News/Taxonomy/News Taxonomy</para>	
	/// <para>ID: {2ae2bcb0-8b75-447a-a8bb-c7c411d20711}</para>	
	/// </summary>
	[SitecoreType(TemplateId=NewsTaxonomyConstants.TemplateIdString)] //, Cachable = true
	public partial class NewsTaxonomy  : global::Delete.Foundation.DataTemplates.Models.Taxonomy.Taxonomy, INewsTaxonomy
	{
		/// <summary>
		/// The News Category field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {12b0e165-4a2c-4ad7-bdf7-68d64a5cd585}</para>
		/// </summary>
		[SitecoreField(FieldId = NewsTaxonomyConstants.NewsCategoryFieldId, FieldName = NewsTaxonomyConstants.NewsCategoryFieldName)]
		[IndexField(NewsTaxonomyConstants.NewsCategoryFieldName)]
		public virtual NewsCategory NewsCategory  {get; set;}

		/// <summary>
		/// The News Types field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {185fe9f5-572b-4c19-a454-d0518e6c8d6b}</para>
		/// </summary>
		[SitecoreField(FieldId = NewsTaxonomyConstants.NewsTypesFieldId, FieldName = NewsTaxonomyConstants.NewsTypesFieldName)]
		[IndexField(NewsTaxonomyConstants.NewsTypesFieldName)]
		public virtual IEnumerable<NewsType> NewsTypes  {get; set;}

	
	}
}
