﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.News;

namespace Delete.Feature.News.Models.Taxonomy
{
	public partial interface INewsCategory : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class NewsCategoryConstants {
		public const string TemplateIdString = "{ec73e3b7-e35a-4b35-8021-84ea2965224d}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "News Category";

	
	
	}

	
	/// <summary>
	/// NewsCategory
	/// <para>Path: /sitecore/templates/Feature/News/Taxonomy/News Category</para>	
	/// <para>ID: {ec73e3b7-e35a-4b35-8021-84ea2965224d}</para>	
	/// </summary>
	[SitecoreType(TemplateId=NewsCategoryConstants.TemplateIdString)] //, Cachable = true
	public partial class NewsCategory  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, INewsCategory
	{
	
	}
}
