﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Articles;

namespace Delete.Feature.Articles.Models.Taxonomy
{
	public partial interface IArticleTopic : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
	}

	public static partial class ArticleTopicConstants {
		public const string TemplateIdString = "{5a6c0538-3aed-4725-9c5f-3873956f7fad}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Article Topic";

	
	
	}

	
	/// <summary>
	/// ArticleTopic
	/// <para>Path: /sitecore/templates/Feature/Articles/Taxonomy/Article Topic</para>	
	/// <para>ID: {5a6c0538-3aed-4725-9c5f-3873956f7fad}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ArticleTopicConstants.TemplateIdString)] //, Cachable = true
	public partial class ArticleTopic  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IArticleTopic
	{
	
	}
}
