﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Articles;

namespace Delete.Feature.Articles.Models.Taxonomy
{
	public partial interface IArticleTaxonomy : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Taxonomy.ITaxonomy
	{
		IEnumerable<ArticleTopic> ArticleTopics  {get; set;}
	}

	public static partial class ArticleTaxonomyConstants {
		public const string TemplateIdString = "{dd195638-438a-4b08-927b-1be23452305c}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Article Taxonomy";

		public const string ArticleTopicsFieldId = "{58ccc978-54c8-493a-ad41-fbac5720c9a3}";
	
		public const string ArticleTopicsFieldName = "Article Topics";
	
	}

	
	/// <summary>
	/// ArticleTaxonomy
	/// <para>Path: /sitecore/templates/Feature/Articles/Taxonomy/Article Taxonomy</para>	
	/// <para>ID: {dd195638-438a-4b08-927b-1be23452305c}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ArticleTaxonomyConstants.TemplateIdString)] //, Cachable = true
	public partial class ArticleTaxonomy  : global::Delete.Foundation.DataTemplates.Models.Taxonomy.Taxonomy, IArticleTaxonomy
	{
		/// <summary>
		/// The Article Topics field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {58ccc978-54c8-493a-ad41-fbac5720c9a3}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleTaxonomyConstants.ArticleTopicsFieldId, FieldName = ArticleTaxonomyConstants.ArticleTopicsFieldName)]
		[IndexField(ArticleTaxonomyConstants.ArticleTopicsFieldName)]
		public virtual IEnumerable<ArticleTopic> ArticleTopics  {get; set;}

	
	}
}
