﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.Metadata;

namespace RoyalCanin.Project.Metadata.Models
{
	public partial interface IBreedPage : IGlassBase, IBasePage
	{
	}

	public static partial class BreedPageConstants {
		public const string TemplateIdString = "{1f104771-83b4-40d0-b1b7-a5565320c8c2}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Breed Page";

	
	
	}

	
	/// <summary>
	/// BreedPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Breed Page</para>	
	/// <para>ID: {1f104771-83b4-40d0-b1b7-a5565320c8c2}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BreedPageConstants.TemplateIdString)] //, Cachable = true
	public partial class BreedPage  : BasePage, IBreedPage
	{
	
	}
}
