﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.Metadata;

namespace RoyalCanin.Project.Metadata.Models
{
	public partial interface IContentPage : IGlassBase, IBasePage
	{
	}

	public static partial class ContentPageConstants {
		public const string TemplateIdString = "{30ef219d-7be4-4237-9346-9c43ded205d5}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Page";

		public const string BreedsFieldId = "{beaa9dd6-5ed0-4689-9adc-8e86aedc5cee}";
		public const string ContentTagsFieldId = "{62e4ef91-adbf-439c-9758-53d73a102346}";
		public const string LifestagesFieldId = "{f3dc0387-7c59-4bea-a855-25f2e8a1577c}";
		public const string SizesFieldId = "{59450a7d-2396-4bd0-a83d-c5e295519e36}";
		public const string SpeciesFieldId = "{10c063f0-c785-4440-9751-567adc409edf}";
		public const string ExcludeFromSearchFieldId = "{5dfd5573-00e5-4c68-b6cd-49ddde34abfc}";
		public const string ExcludedRenderingsFieldId = "{3e48eb52-8ae3-4be2-ae53-05db0eb7265e}";
	
		public const string BreedsFieldName = "Breeds";
		public const string ContentTagsFieldName = "Content Tags";
		public const string LifestagesFieldName = "Lifestages";
		public const string SizesFieldName = "Sizes";
		public const string SpeciesFieldName = "Species";
		public const string ExcludeFromSearchFieldName = "Exclude From Search";
		public const string ExcludedRenderingsFieldName = "Excluded Renderings";
	
	}

	
	/// <summary>
	/// ContentPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Content Page</para>	
	/// <para>ID: {30ef219d-7be4-4237-9346-9c43ded205d5}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentPageConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentPage  : BasePage, IContentPage
	{
		/// <summary>
		/// The Breeds field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {beaa9dd6-5ed0-4689-9adc-8e86aedc5cee}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentPageConstants.BreedsFieldId, FieldName = ContentPageConstants.BreedsFieldName)]
		[IndexField(ContentPageConstants.BreedsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Breeds  {get; set;}

		/// <summary>
		/// The Content Tags field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {62e4ef91-adbf-439c-9758-53d73a102346}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentPageConstants.ContentTagsFieldId, FieldName = ContentPageConstants.ContentTagsFieldName)]
		[IndexField(ContentPageConstants.ContentTagsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> ContentTags  {get; set;}

		/// <summary>
		/// The Lifestages field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {f3dc0387-7c59-4bea-a855-25f2e8a1577c}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentPageConstants.LifestagesFieldId, FieldName = ContentPageConstants.LifestagesFieldName)]
		[IndexField(ContentPageConstants.LifestagesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Lifestages  {get; set;}

		/// <summary>
		/// The Sizes field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {59450a7d-2396-4bd0-a83d-c5e295519e36}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentPageConstants.SizesFieldId, FieldName = ContentPageConstants.SizesFieldName)]
		[IndexField(ContentPageConstants.SizesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Sizes  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {10c063f0-c785-4440-9751-567adc409edf}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentPageConstants.SpeciesFieldId, FieldName = ContentPageConstants.SpeciesFieldName)]
		[IndexField(ContentPageConstants.SpeciesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Species  {get; set;}

		/// <summary>
		/// The Exclude From Search field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {5dfd5573-00e5-4c68-b6cd-49ddde34abfc}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentPageConstants.ExcludeFromSearchFieldId, FieldName = ContentPageConstants.ExcludeFromSearchFieldName)]
		[IndexField(ContentPageConstants.ExcludeFromSearchFieldName)]
		public virtual Boolean ExcludeFromSearch  {get; set;}

		/// <summary>
		/// The Excluded Renderings field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {3e48eb52-8ae3-4be2-ae53-05db0eb7265e}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentPageConstants.ExcludedRenderingsFieldId, FieldName = ContentPageConstants.ExcludedRenderingsFieldName)]
		[IndexField(ContentPageConstants.ExcludedRenderingsFieldName)]
		public virtual IEnumerable<GlassBase> ExcludedRenderings  {get; set;}

	
	}
}
