﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.Metadata;

namespace RoyalCanin.Project.Metadata.Models
{
	public partial interface IDogBreedPage : IGlassBase, IBreedPage
	{
	}

	public static partial class DogBreedPageConstants {
		public const string TemplateIdString = "{ba6cef5a-3d91-48d2-a3ab-d5376023dda0}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Dog Breed Page";

		public const string SizeStatementFieldId = "{3fe91bbe-2867-419a-9a04-2c4de9500ea5}";
		public const string HideBreedLocallyFieldId = "{3c08c896-b311-4fa4-a58c-a706f15785ba}";
		public const string GlobalBreedFieldId = "{ab235369-1690-4f18-9993-2d84bce73710}";
		public const string LocalAliasFieldId = "{45e4ef24-24d0-4847-9de4-e945dfc1d1d7}";
		public const string LocalBreedNameFieldId = "{90b26adf-bab5-476e-a840-a84a60d7fccf}";
		public const string ExcludeFromSearchFieldId = "{5dfd5573-00e5-4c68-b6cd-49ddde34abfc}";
		public const string ExcludedRenderingsFieldId = "{3e48eb52-8ae3-4be2-ae53-05db0eb7265e}";
	
		public const string SizeStatementFieldName = "Size Statement";
		public const string HideBreedLocallyFieldName = "Hide Breed Locally";
		public const string GlobalBreedFieldName = "Global Breed";
		public const string LocalAliasFieldName = "Local Alias";
		public const string LocalBreedNameFieldName = "Local Breed Name";
		public const string ExcludeFromSearchFieldName = "Exclude From Search";
		public const string ExcludedRenderingsFieldName = "Excluded Renderings";
	
	}

	
	/// <summary>
	/// DogBreedPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Dog Breed Page</para>	
	/// <para>ID: {ba6cef5a-3d91-48d2-a3ab-d5376023dda0}</para>	
	/// </summary>
	[SitecoreType(TemplateId=DogBreedPageConstants.TemplateIdString)] //, Cachable = true
	public partial class DogBreedPage  : BreedPage, IDogBreedPage
	{
		/// <summary>
		/// The Size Statement field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {3fe91bbe-2867-419a-9a04-2c4de9500ea5}</para>
		/// </summary>
		[SitecoreField(FieldId = DogBreedPageConstants.SizeStatementFieldId, FieldName = DogBreedPageConstants.SizeStatementFieldName)]
		[IndexField(DogBreedPageConstants.SizeStatementFieldName)]
		public virtual string SizeStatement  {get; set;}

		/// <summary>
		/// The Hide Breed Locally field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {3c08c896-b311-4fa4-a58c-a706f15785ba}</para>
		/// </summary>
		[SitecoreField(FieldId = DogBreedPageConstants.HideBreedLocallyFieldId, FieldName = DogBreedPageConstants.HideBreedLocallyFieldName)]
		[IndexField(DogBreedPageConstants.HideBreedLocallyFieldName)]
		public virtual Boolean HideBreedLocally  {get; set;}

		/// <summary>
		/// The Global Breed field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {ab235369-1690-4f18-9993-2d84bce73710}</para>
		/// </summary>
		[SitecoreField(FieldId = DogBreedPageConstants.GlobalBreedFieldId, FieldName = DogBreedPageConstants.GlobalBreedFieldName)]
		[IndexField(DogBreedPageConstants.GlobalBreedFieldName)]
		public virtual Delete.Feature.Breeds.Models.GlobalBreed GlobalBreed  {get; set;}

		/// <summary>
		/// The Local Alias field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {45e4ef24-24d0-4847-9de4-e945dfc1d1d7}</para>
		/// </summary>
		[SitecoreField(FieldId = DogBreedPageConstants.LocalAliasFieldId, FieldName = DogBreedPageConstants.LocalAliasFieldName)]
		[IndexField(DogBreedPageConstants.LocalAliasFieldName)]
		public virtual string LocalAlias  {get; set;}

		/// <summary>
		/// The Local Breed Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {90b26adf-bab5-476e-a840-a84a60d7fccf}</para>
		/// </summary>
		[SitecoreField(FieldId = DogBreedPageConstants.LocalBreedNameFieldId, FieldName = DogBreedPageConstants.LocalBreedNameFieldName)]
		[IndexField(DogBreedPageConstants.LocalBreedNameFieldName)]
		public virtual string LocalBreedName  {get; set;}

		/// <summary>
		/// The Exclude From Search field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {5dfd5573-00e5-4c68-b6cd-49ddde34abfc}</para>
		/// </summary>
		[SitecoreField(FieldId = DogBreedPageConstants.ExcludeFromSearchFieldId, FieldName = DogBreedPageConstants.ExcludeFromSearchFieldName)]
		[IndexField(DogBreedPageConstants.ExcludeFromSearchFieldName)]
		public virtual Boolean ExcludeFromSearch  {get; set;}

		/// <summary>
		/// The Excluded Renderings field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {3e48eb52-8ae3-4be2-ae53-05db0eb7265e}</para>
		/// </summary>
		[SitecoreField(FieldId = DogBreedPageConstants.ExcludedRenderingsFieldId, FieldName = DogBreedPageConstants.ExcludedRenderingsFieldName)]
		[IndexField(DogBreedPageConstants.ExcludedRenderingsFieldName)]
		public virtual IEnumerable<GlassBase> ExcludedRenderings  {get; set;}

	
	}
}
