﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.Metadata;

namespace RoyalCanin.Project.Metadata.Models
{
	public partial interface IHomepage : IGlassBase, global::RoyalCanin.Project.Metadata.Models.IContentPage
	{
	}

	public static partial class HomepageConstants {
		public const string TemplateIdString = "{25d5321c-feb7-4f61-8f2c-e0f418bd3054}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Homepage";

	
	
	}

	
	/// <summary>
	/// Homepage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Homepage</para>	
	/// <para>ID: {25d5321c-feb7-4f61-8f2c-e0f418bd3054}</para>	
	/// </summary>
	[SitecoreType(TemplateId=HomepageConstants.TemplateIdString)] //, Cachable = true
	public partial class Homepage  : global::RoyalCanin.Project.Metadata.Models.ContentPage, IHomepage
	{
	
	}
}
