﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.Metadata;

namespace RoyalCanin.Project.Metadata.Models
{
	public partial interface IProductCataloguePage : IGlassBase, IBasePage
	{
	}

	public static partial class ProductCataloguePageConstants {
		public const string TemplateIdString = "{1979ca8a-6d7a-4d7b-9e5d-449afbf584f7}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Catalogue Page";

	
	
	}

	
	/// <summary>
	/// ProductCataloguePage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Product Catalogue Page</para>	
	/// <para>ID: {1979ca8a-6d7a-4d7b-9e5d-449afbf584f7}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductCataloguePageConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductCataloguePage  : BasePage, IProductCataloguePage
	{
	
	}
}
