﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.Metadata;

namespace RoyalCanin.Project.Metadata.Models
{
	public partial interface IProductPage : IGlassBase, IBasePage
	{
	}

	public static partial class ProductPageConstants {
		public const string TemplateIdString = "{c2b449cd-4434-48cf-aa7a-680d9be300f4}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Page";

		public const string AnimalSizeOverridesFieldId = "{cbe07a4c-a16f-46f5-bcfd-204e5f7f1b13}";
		public const string AnimalSizeOverridePermanentlyFieldId = "{3b1d276d-f2df-4a53-b0a3-68456ea4e118}";
		public const string BenefitTextFieldId = "{c37cab1e-e142-4fd7-a0e5-f8247ff0274b}";
		public const string BenefitTextOverrideFieldId = "{05e05680-c984-4041-9c50-7367d8f2b706}";
		public const string BenefitTextOverridePermanentlyFieldId = "{de0c7b86-d12d-489d-abb2-95b1545c0365}";
		public const string BreedOverrideFieldId = "{ef9c8775-4193-4537-aef0-8b76f0fd0e9b}";
		public const string BreedOverridePermanentlyFieldId = "{8682fc11-d1f3-49cb-a6a2-4fd1f18fbe79}";
		public const string BuyOnlineHeaderFieldId = "{2b209802-2373-41b7-b4dc-15fc152cbf24}";
		public const string BuyOnlineImageFieldId = "{43e14e52-6f5a-48c2-ae8d-eaf91de680bf}";
		public const string BuyOnlineLinkFieldId = "{d35b20dc-f4a4-4a58-b098-8c5d9f72deef}";
		public const string BuyOnlineTextFieldId = "{04a5aac1-29bd-4029-9f43-c6dd7b903845}";
		public const string CounterIndicationsFieldId = "{21ddf905-633b-49fe-b3a3-20966c5d9895}";
		public const string CounterIndicationsOverridesFieldId = "{a920ca36-20af-4d75-9c53-7638cfca10ab}";
		public const string CounterIndicationsOverridePermanentlyFieldId = "{625091f2-5cbb-4964-ae86-8a6e659c3303}";
		public const string EANFieldId = "{5e00b04e-8b63-42b8-b396-04288c03c67b}";
		public const string FeedingPeriodFromFieldId = "{ffa8a5a4-a759-4939-8971-b133342244c9}";
		public const string FeedingPeriodFromOverrideFieldId = "{ad62a086-6d36-448c-9089-05d6059e1f4d}";
		public const string FeedingPeriodFromOverridePermanentlyFieldId = "{39e6ad71-4688-4866-9f1c-999ef227dcd5}";
		public const string FeedingPeriodToFieldId = "{86af290a-283d-4b91-8f27-0270aa618ae4}";
		public const string FeedingPeriodToOverrideFieldId = "{c6f0da83-1cc4-49d5-bf03-a15d4e0c921e}";
		public const string FeedingPeriodToOverridePermanentlyFieldId = "{423abaa6-6dab-4cb2-ac4d-a77fa3cb4a20}";
		public const string GlobalProductFieldId = "{31c7d424-fc68-48be-81dc-172a75efd203}";
		public const string GuaranteedAnalysisFieldId = "{757692a2-a7e1-4d6c-b8ac-7d226e7e3649}";
		public const string GuaranteedAnalysisOverrideFieldId = "{d6de395f-cbce-4289-b8e2-8b380b4a9101}";
		public const string GuaranteedAnalysisOverridePermanentlyFieldId = "{ed4eaf2e-bd73-43ad-a91a-30d852d31993}";
		public const string Image1_BAGFieldId = "{c81048c0-e0df-47ad-af24-e34caf4cd7de}";
		public const string Image1_BAGOverrideFieldId = "{e9ce273f-9199-43d2-bce3-07aa7b163c01}";
		public const string Image1_BAGOverridePermanentlyFieldId = "{be87ad6e-3b07-4014-a83d-3a908d32337e}";
		public const string Image4_KIBBLEFieldId = "{2e68a214-3c83-4d36-9a60-2885b141cd8b}";
		public const string Image4_KIBBLEOverrideFieldId = "{694c510f-6218-4db6-b66c-4cad9b6c7110}";
		public const string Image4_KIBBLEOverridePermanentlyFieldId = "{27961fc5-aa7e-40af-b468-edaabd9c75aa}";
		public const string Image5_EMBLEMATICFieldId = "{b4f4cdbf-9132-43b0-9245-93131cb1dfce}";
		public const string Image5_EMBLEMATICOverrideFieldId = "{9916fc4f-6e2d-4f41-95a1-c1eb90a4e042}";
		public const string Image5_EMBLEMATICOverridePermanentlyFieldId = "{79397cac-4a25-49c1-b90d-10c4503906e5}";
		public const string Image6FieldId = "{6d05084a-021a-4bf3-a017-c50aa4a492d9}";
		public const string Image6OverrideFieldId = "{05c7bcb0-2868-4dbc-a991-5fffcab583a4}";
		public const string Image6OverridePermanentlyFieldId = "{d55cd0c1-574e-4294-9e74-c2d7718746d7}";
		public const string Image7FieldId = "{a044e799-1afa-4ce5-85f5-5915803938e4}";
		public const string Image7OverrideFieldId = "{8c54e1a4-d794-4874-b56e-196f0137f8d4}";
		public const string Image7OverridePermanentlyFieldId = "{3a9b5220-7f0f-4d25-bbb3-0a1b05eab5df}";
		public const string Image8FieldId = "{58ed453b-ce20-41d8-a36a-d6c0f881ce66}";
		public const string Image8OverrideFieldId = "{eea59c5f-ad4f-441d-96f0-5bd4c8f4b08c}";
		public const string Image8OverridePermanentlyFieldId = "{43c4ef06-7421-4c76-8cde-1aa376362154}";
		public const string ImportedFieldId = "{b586aef7-0167-4d81-9b4f-797d437891c2}";
		public const string IndicationsFieldId = "{452eb460-74ba-4d54-b934-3311daeb44dd}";
		public const string IndicationsOverridesFieldId = "{4203d0bc-f42f-44a3-a0d0-b24d9cd5d4df}";
		public const string IndicationsOverridePermanentlyFieldId = "{26101491-f2d9-4aed-bbf9-a7dc336ddccd}";
		public const string IngredientsFieldId = "{39841278-6245-401a-915b-4b3095a89bfd}";
		public const string IngredientsOverrideFieldId = "{1a319d25-07e0-43c9-8f28-4ba289c2c370}";
		public const string IngredientsOverridePermanentlyFieldId = "{e5dd692e-71be-4867-b8d7-8fe13d34fc19}";
		public const string InsiteProductReferenceFieldId = "{46f9e71f-d79b-49af-9187-0f2005d09663}";
		public const string IsSterilisedFieldId = "{1c506bac-7306-43dd-9921-2d7e3d222776}";
		public const string IsSterilisedOverrideFieldId = "{89e71b8e-7ab9-4705-821d-fe12234b8e14}";
		public const string IsSterilisedOverridePermanentlyFieldId = "{d345d1fd-53a2-4a17-b5ca-ff3d07ceb307}";
		public const string LifestagesOverridesFieldId = "{30af252b-1e88-4e4c-9b28-7c24ce83b45b}";
		public const string LifestagesOverridePermanentlyFieldId = "{179bbd11-a61d-4503-8113-abcb0a741cb3}";
		public const string MainBenefitFieldId = "{27726e52-b602-4fa6-8c72-285caa8ddbbb}";
		public const string MainBenefitOverrideFieldId = "{64751daa-62c9-44a7-a12b-2b829d567961}";
		public const string MainBenefitOverridePermanentlyFieldId = "{355fe147-6c38-4c86-b8ac-105cbc1a4c5c}";
		public const string MainDescriptionFieldId = "{e91ed1ca-6697-4b41-9f6d-72552c64d4e3}";
		public const string MainDescriptionOverrideFieldId = "{b6ff40b9-21d7-470b-bc32-df38eb281d4b}";
		public const string MainDescriptionOverridePermanentlyFieldId = "{7b2e074b-bfe9-40ea-8be3-639229787e50}";
		public const string MetaDataFieldId = "{64fba476-cf7c-4c38-8c4b-de5ddaa4a0ff}";
		public const string MetaDataKeywordsFieldId = "{fe59e301-b559-447b-b850-dd95a2b60a2b}";
		public const string MetaDataOverrideFieldId = "{c5f50918-46cf-4c5b-b60f-76ce22dcae45}";
		public const string MetaDataOverridePermanentlyFieldId = "{7627ae09-6ba7-4758-a392-75f91ba4c19e}";
		public const string MetaKeywordsOverrideFieldId = "{e5550f5b-b3bd-42b5-b2fa-a80ab4407829}";
		public const string MetaKeywordsOverridePermanentlyFieldId = "{dd10f5bf-0b81-49ff-92b1-623703762e85}";
		public const string PackagingSizesFieldId = "{6f816615-bbfd-4d50-8c3d-88983308dd73}";
		public const string PackagingSizeOverridesFieldId = "{0ea743e8-9e5a-45f1-a78b-d9e549ddde77}";
		public const string PackagingSizeOverridePermanentlyFieldId = "{7675dc80-e833-45cd-9506-a7390b146e1b}";
		public const string PillarIDCodeOverrideFieldId = "{ac0b65bd-81a9-4c3f-bd84-e1a30df85312}";
		public const string PillarIDCodeOverridePermanentlyFieldId = "{98696cea-c541-4124-bb9c-81da0c34924a}";
		public const string ProductDescriptionFieldId = "{2ffe04d7-4c40-4298-8cb9-e8ca74e8e180}";
		public const string ProductDescriptionOverrideFieldId = "{492d7ab6-4764-427a-b02b-57154088cbe5}";
		public const string ProductDescriptionOverridePermanentlyFieldId = "{7b26e2d8-880f-4a88-9ad4-673a75d01c56}";
		public const string ProductNameFieldId = "{d3931ed3-24d8-4369-8847-5238e36feb1d}";
		public const string ProductNameOverrideFieldId = "{b056f903-c847-44ce-aa31-ce4aad66468f}";
		public const string ProductNameOverridePermanentlyFieldId = "{1cede21f-a62e-4636-8755-a4e0a305a367}";
		public const string ProductStatusFieldId = "{1328f7fe-62b0-4751-abb6-a2628f7ca742}";
		public const string ProductTypeFieldId = "{33250011-913e-4b18-8766-fb4654cc5c6c}";
		public const string ProductTypeOverrideFieldId = "{66c7d358-5ec4-4451-8f2c-c3a7c48c5812}";
		public const string ProductTypeOverridePermanentlyFieldId = "{ab167476-ae29-45cd-94d2-e5a698a44f02}";
		public const string SecondaryBenefitFieldId = "{d23d8ac4-1a81-490c-b373-3ac713c80549}";
		public const string SecondaryBenefitOverrideFieldId = "{472e6dbc-943c-4da6-a2a8-aadc30570797}";
		public const string SecondaryBenefitOverridePermanentlyFieldId = "{8412cabe-245f-42d0-a68f-57b62c99f7ec}";
		public const string SKUFieldId = "{050d1da2-d477-4ee6-9932-71dc494136a4}";
		public const string Spare1FieldId = "{050dd85a-9b32-404a-bd46-b36bad606019}";
		public const string Spare2FieldId = "{6bb6161a-54c9-4b48-bbfd-21498395795a}";
		public const string SpecialNeedsFieldId = "{89157074-471d-4c57-bc85-c95063595ab3}";
		public const string SpecialNeedsOverridesFieldId = "{fcc0b9ac-def3-4221-a134-ce5c3c13eb84}";
		public const string SpecialNeedsOverridePermanentlyFieldId = "{fb887043-f9db-48fb-b139-f18f2560cc8a}";
		public const string TextFieldId = "{547a943d-d158-4111-b99b-de780fc41480}";
		public const string TextOverrideFieldId = "{22d7ddf2-e2ca-44ac-89bb-92943a8aaf21}";
		public const string TextOverridePermanentlyFieldId = "{523d3083-c55d-4bc6-af8f-62f0f0eae225}";
		public const string TextSpare1FieldId = "{974363ab-5fff-4305-adf7-8f8a937559a3}";
		public const string TextSpare1OverrideFieldId = "{814b9496-e277-4a30-bd94-7df6a4ddea97}";
		public const string TextSpare1OverridePermanentlyFieldId = "{05006aaf-a765-485c-bf00-818b7eb89604}";
		public const string TextSpare2FieldId = "{adc0e9a8-320a-42c1-9e6b-cfda1fa9bb6e}";
		public const string TextSpare2OverrideFieldId = "{61f96d40-a300-4c77-97c0-628e48baf129}";
		public const string TextSpare2OverridePermanentlyFieldId = "{e013343a-81b2-460c-ba79-1df89e4a4262}";
		public const string ExcludeFromSearchFieldId = "{5dfd5573-00e5-4c68-b6cd-49ddde34abfc}";
		public const string ExcludedRenderingsFieldId = "{3e48eb52-8ae3-4be2-ae53-05db0eb7265e}";
	
		public const string AnimalSizeOverridesFieldName = "Animal Size Override";
		public const string AnimalSizeOverridePermanentlyFieldName = "Animal Size Override Permanently";
		public const string BenefitTextFieldName = "Benefit Text";
		public const string BenefitTextOverrideFieldName = "Benefit Text Override";
		public const string BenefitTextOverridePermanentlyFieldName = "Benefit Text Override Permanently";
		public const string BreedOverrideFieldName = "Breed Override";
		public const string BreedOverridePermanentlyFieldName = "Breed Override Permanently";
		public const string BuyOnlineHeaderFieldName = "Buy Online Header";
		public const string BuyOnlineImageFieldName = "Buy Online Image";
		public const string BuyOnlineLinkFieldName = "Buy Online Link";
		public const string BuyOnlineTextFieldName = "Buy Online Text";
		public const string CounterIndicationsFieldName = "Counter Indications";
		public const string CounterIndicationsOverridesFieldName = "Counter Indications Override";
		public const string CounterIndicationsOverridePermanentlyFieldName = "Counter Indications Override Permanently";
		public const string EANFieldName = "EAN";
		public const string FeedingPeriodFromFieldName = "Feeding Period From";
		public const string FeedingPeriodFromOverrideFieldName = "Feeding Period From Override";
		public const string FeedingPeriodFromOverridePermanentlyFieldName = "Feeding Period From Override Permanently";
		public const string FeedingPeriodToFieldName = "Feeding Period To";
		public const string FeedingPeriodToOverrideFieldName = "Feeding Period To Override";
		public const string FeedingPeriodToOverridePermanentlyFieldName = "Feeding Period To Override Permanently";
		public const string GlobalProductFieldName = "Global Product";
		public const string GuaranteedAnalysisFieldName = "Guaranteed Analysis";
		public const string GuaranteedAnalysisOverrideFieldName = "Guaranteed Analysis Override";
		public const string GuaranteedAnalysisOverridePermanentlyFieldName = "Guaranteed Analysis Override Permanently";
		public const string Image1_BAGFieldName = "Image 1 - BAG";
		public const string Image1_BAGOverrideFieldName = "Image 1 - BAG Override";
		public const string Image1_BAGOverridePermanentlyFieldName = "Image 1 - BAG Override Permanently";
		public const string Image4_KIBBLEFieldName = "Image 4 - KIBBLE";
		public const string Image4_KIBBLEOverrideFieldName = "Image 4 - KIBBLE Override";
		public const string Image4_KIBBLEOverridePermanentlyFieldName = "Image 4 - KIBBLE Override Permanently";
		public const string Image5_EMBLEMATICFieldName = "Image 5 - EMBLEMATIC";
		public const string Image5_EMBLEMATICOverrideFieldName = "Image 5 - EMBLEMATIC Override";
		public const string Image5_EMBLEMATICOverridePermanentlyFieldName = "Image 5 - EMBLEMATIC Override Permanently";
		public const string Image6FieldName = "Image 6";
		public const string Image6OverrideFieldName = "Image 6 Override";
		public const string Image6OverridePermanentlyFieldName = "Image 6 Override Permanently";
		public const string Image7FieldName = "Image 7";
		public const string Image7OverrideFieldName = "Image 7 Override";
		public const string Image7OverridePermanentlyFieldName = "Image 7 Override Permanently";
		public const string Image8FieldName = "Image 8";
		public const string Image8OverrideFieldName = "Image 8 Override";
		public const string Image8OverridePermanentlyFieldName = "Image 8 Override Permanently";
		public const string ImportedFieldName = "Imported";
		public const string IndicationsFieldName = "Indications";
		public const string IndicationsOverridesFieldName = "Indications Override";
		public const string IndicationsOverridePermanentlyFieldName = "Indications Override Permanently";
		public const string IngredientsFieldName = "Ingredients";
		public const string IngredientsOverrideFieldName = "Ingredients Override";
		public const string IngredientsOverridePermanentlyFieldName = "Ingredients Override Permanently";
		public const string InsiteProductReferenceFieldName = "Insite Product Reference";
		public const string IsSterilisedFieldName = "Is Sterilised";
		public const string IsSterilisedOverrideFieldName = "Is Sterilised Override";
		public const string IsSterilisedOverridePermanentlyFieldName = "Is Sterilised Override Permanently";
		public const string LifestagesOverridesFieldName = "Lifestages Override";
		public const string LifestagesOverridePermanentlyFieldName = "Lifestages Override Permanently";
		public const string MainBenefitFieldName = "Main Benefit";
		public const string MainBenefitOverrideFieldName = "Main Benefit Override";
		public const string MainBenefitOverridePermanentlyFieldName = "Main Benefit Override Permanently";
		public const string MainDescriptionFieldName = "Main Description";
		public const string MainDescriptionOverrideFieldName = "Main Description Override";
		public const string MainDescriptionOverridePermanentlyFieldName = "Main Description Override Permanently";
		public const string MetaDataFieldName = "Meta Data";
		public const string MetaDataKeywordsFieldName = "Meta Data Keywords";
		public const string MetaDataOverrideFieldName = "Meta Data Override";
		public const string MetaDataOverridePermanentlyFieldName = "Meta Data Override Permanently";
		public const string MetaKeywordsOverrideFieldName = "Meta Keywords Override";
		public const string MetaKeywordsOverridePermanentlyFieldName = "Meta Keywords Override Permanently";
		public const string PackagingSizesFieldName = "Packaging Size";
		public const string PackagingSizeOverridesFieldName = "Packaging Size Override";
		public const string PackagingSizeOverridePermanentlyFieldName = "Packaging Size Override Permanently";
		public const string PillarIDCodeOverrideFieldName = "Pillar ID Code Override";
		public const string PillarIDCodeOverridePermanentlyFieldName = "Pillar ID Code Override Permanently";
		public const string ProductDescriptionFieldName = "Product Description";
		public const string ProductDescriptionOverrideFieldName = "Product Description Override";
		public const string ProductDescriptionOverridePermanentlyFieldName = "Product Description Override Permanently";
		public const string ProductNameFieldName = "Product Name";
		public const string ProductNameOverrideFieldName = "Product Name Override";
		public const string ProductNameOverridePermanentlyFieldName = "Product Name Override Permanently";
		public const string ProductStatusFieldName = "Product Status";
		public const string ProductTypeFieldName = "Product Type";
		public const string ProductTypeOverrideFieldName = "Product Type Override";
		public const string ProductTypeOverridePermanentlyFieldName = "Product Type Override Permanently";
		public const string SecondaryBenefitFieldName = "Secondary Benefit";
		public const string SecondaryBenefitOverrideFieldName = "Secondary Benefit Override";
		public const string SecondaryBenefitOverridePermanentlyFieldName = "Secondary Benefit Override Permanently";
		public const string SKUFieldName = "SKU";
		public const string Spare1FieldName = "Spare 1";
		public const string Spare2FieldName = "Spare 2";
		public const string SpecialNeedsFieldName = "Special Needs";
		public const string SpecialNeedsOverridesFieldName = "Special Needs Override";
		public const string SpecialNeedsOverridePermanentlyFieldName = "Special Needs Override Permanently";
		public const string TextFieldName = "Text";
		public const string TextOverrideFieldName = "Text Override";
		public const string TextOverridePermanentlyFieldName = "Text Override Permanently";
		public const string TextSpare1FieldName = "Text Spare 1";
		public const string TextSpare1OverrideFieldName = "Text Spare 1 Override";
		public const string TextSpare1OverridePermanentlyFieldName = "Text Spare 1 Override Permanently";
		public const string TextSpare2FieldName = "Text Spare 2";
		public const string TextSpare2OverrideFieldName = "Text Spare 2 Override";
		public const string TextSpare2OverridePermanentlyFieldName = "Text Spare 2 Override Permanently";
		public const string ExcludeFromSearchFieldName = "Exclude From Search";
		public const string ExcludedRenderingsFieldName = "Excluded Renderings";
	
	}

	
	/// <summary>
	/// ProductPage
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Product Page</para>	
	/// <para>ID: {c2b449cd-4434-48cf-aa7a-680d9be300f4}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductPageConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductPage  : BasePage, IProductPage
	{
		/// <summary>
		/// The Animal Size Override field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {cbe07a4c-a16f-46f5-bcfd-204e5f7f1b13}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.AnimalSizeOverridesFieldId, FieldName = ProductPageConstants.AnimalSizeOverridesFieldName)]
		[IndexField(ProductPageConstants.AnimalSizeOverridesFieldName)]
		public virtual IEnumerable<GlassBase> AnimalSizeOverrides  {get; set;}

		/// <summary>
		/// The Animal Size Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {3b1d276d-f2df-4a53-b0a3-68456ea4e118}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.AnimalSizeOverridePermanentlyFieldId, FieldName = ProductPageConstants.AnimalSizeOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.AnimalSizeOverridePermanentlyFieldName)]
		public virtual Boolean AnimalSizeOverridePermanently  {get; set;}

		/// <summary>
		/// The Benefit Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c37cab1e-e142-4fd7-a0e5-f8247ff0274b}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.BenefitTextFieldId, FieldName = ProductPageConstants.BenefitTextFieldName)]
		[IndexField(ProductPageConstants.BenefitTextFieldName)]
		public virtual string BenefitText  {get; set;}

		/// <summary>
		/// The Benefit Text Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {05e05680-c984-4041-9c50-7367d8f2b706}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.BenefitTextOverrideFieldId, FieldName = ProductPageConstants.BenefitTextOverrideFieldName)]
		[IndexField(ProductPageConstants.BenefitTextOverrideFieldName)]
		public virtual string BenefitTextOverride  {get; set;}

		/// <summary>
		/// The Benefit Text Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {de0c7b86-d12d-489d-abb2-95b1545c0365}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.BenefitTextOverridePermanentlyFieldId, FieldName = ProductPageConstants.BenefitTextOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.BenefitTextOverridePermanentlyFieldName)]
		public virtual Boolean BenefitTextOverridePermanently  {get; set;}

		/// <summary>
		/// The Breed Override field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {ef9c8775-4193-4537-aef0-8b76f0fd0e9b}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.BreedOverrideFieldId, FieldName = ProductPageConstants.BreedOverrideFieldName)]
		[IndexField(ProductPageConstants.BreedOverrideFieldName)]
		public virtual Guid BreedOverride  {get; set;}

		/// <summary>
		/// The Breed Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {8682fc11-d1f3-49cb-a6a2-4fd1f18fbe79}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.BreedOverridePermanentlyFieldId, FieldName = ProductPageConstants.BreedOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.BreedOverridePermanentlyFieldName)]
		public virtual Boolean BreedOverridePermanently  {get; set;}

		/// <summary>
		/// The Buy Online Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {2b209802-2373-41b7-b4dc-15fc152cbf24}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.BuyOnlineHeaderFieldId, FieldName = ProductPageConstants.BuyOnlineHeaderFieldName)]
		[IndexField(ProductPageConstants.BuyOnlineHeaderFieldName)]
		public virtual string BuyOnlineHeader  {get; set;}

		/// <summary>
		/// The Buy Online Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {43e14e52-6f5a-48c2-ae8d-eaf91de680bf}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.BuyOnlineImageFieldId, FieldName = ProductPageConstants.BuyOnlineImageFieldName)]
		[IndexField(ProductPageConstants.BuyOnlineImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage BuyOnlineImage  {get; set;}

		/// <summary>
		/// The Buy Online Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {d35b20dc-f4a4-4a58-b098-8c5d9f72deef}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.BuyOnlineLinkFieldId, FieldName = ProductPageConstants.BuyOnlineLinkFieldName)]
		[IndexField(ProductPageConstants.BuyOnlineLinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link BuyOnlineLink  {get; set;}

		/// <summary>
		/// The Buy Online Text field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {04a5aac1-29bd-4029-9f43-c6dd7b903845}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.BuyOnlineTextFieldId, FieldName = ProductPageConstants.BuyOnlineTextFieldName, ReadOnly = true)]
		[IndexField(ProductPageConstants.BuyOnlineTextFieldName)]
		public virtual string BuyOnlineText  {get; set;}

		/// <summary>
		/// The Counter Indications field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {21ddf905-633b-49fe-b3a3-20966c5d9895}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.CounterIndicationsFieldId, FieldName = ProductPageConstants.CounterIndicationsFieldName)]
		[IndexField(ProductPageConstants.CounterIndicationsFieldName)]
		public virtual IEnumerable<GlassBase> CounterIndications  {get; set;}

		/// <summary>
		/// The Counter Indications Override field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {a920ca36-20af-4d75-9c53-7638cfca10ab}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.CounterIndicationsOverridesFieldId, FieldName = ProductPageConstants.CounterIndicationsOverridesFieldName)]
		[IndexField(ProductPageConstants.CounterIndicationsOverridesFieldName)]
		public virtual IEnumerable<GlassBase> CounterIndicationsOverrides  {get; set;}

		/// <summary>
		/// The Counter Indications Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {625091f2-5cbb-4964-ae86-8a6e659c3303}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.CounterIndicationsOverridePermanentlyFieldId, FieldName = ProductPageConstants.CounterIndicationsOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.CounterIndicationsOverridePermanentlyFieldName)]
		public virtual Boolean CounterIndicationsOverridePermanently  {get; set;}

		/// <summary>
		/// The EAN field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5e00b04e-8b63-42b8-b396-04288c03c67b}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.EANFieldId, FieldName = ProductPageConstants.EANFieldName)]
		[IndexField(ProductPageConstants.EANFieldName)]
		public virtual string EAN  {get; set;}

		/// <summary>
		/// The Feeding Period From field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {ffa8a5a4-a759-4939-8971-b133342244c9}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.FeedingPeriodFromFieldId, FieldName = ProductPageConstants.FeedingPeriodFromFieldName)]
		[IndexField(ProductPageConstants.FeedingPeriodFromFieldName)]
		public virtual Int32 FeedingPeriodFrom  {get; set;}

		/// <summary>
		/// The Feeding Period From Override field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {ad62a086-6d36-448c-9089-05d6059e1f4d}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.FeedingPeriodFromOverrideFieldId, FieldName = ProductPageConstants.FeedingPeriodFromOverrideFieldName)]
		[IndexField(ProductPageConstants.FeedingPeriodFromOverrideFieldName)]
		public virtual Int32 FeedingPeriodFromOverride  {get; set;}

		/// <summary>
		/// The Feeding Period From Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {39e6ad71-4688-4866-9f1c-999ef227dcd5}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.FeedingPeriodFromOverridePermanentlyFieldId, FieldName = ProductPageConstants.FeedingPeriodFromOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.FeedingPeriodFromOverridePermanentlyFieldName)]
		public virtual Boolean FeedingPeriodFromOverridePermanently  {get; set;}

		/// <summary>
		/// The Feeding Period To field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {86af290a-283d-4b91-8f27-0270aa618ae4}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.FeedingPeriodToFieldId, FieldName = ProductPageConstants.FeedingPeriodToFieldName)]
		[IndexField(ProductPageConstants.FeedingPeriodToFieldName)]
		public virtual Int32 FeedingPeriodTo  {get; set;}

		/// <summary>
		/// The Feeding Period To Override field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {c6f0da83-1cc4-49d5-bf03-a15d4e0c921e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.FeedingPeriodToOverrideFieldId, FieldName = ProductPageConstants.FeedingPeriodToOverrideFieldName)]
		[IndexField(ProductPageConstants.FeedingPeriodToOverrideFieldName)]
		public virtual Int32 FeedingPeriodToOverride  {get; set;}

		/// <summary>
		/// The Feeding Period To Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {423abaa6-6dab-4cb2-ac4d-a77fa3cb4a20}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.FeedingPeriodToOverridePermanentlyFieldId, FieldName = ProductPageConstants.FeedingPeriodToOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.FeedingPeriodToOverridePermanentlyFieldName)]
		public virtual Boolean FeedingPeriodToOverridePermanently  {get; set;}

		/// <summary>
		/// The Global Product field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {31c7d424-fc68-48be-81dc-172a75efd203}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.GlobalProductFieldId, FieldName = ProductPageConstants.GlobalProductFieldName)]
		[IndexField(ProductPageConstants.GlobalProductFieldName)]
		public virtual Delete.Feature.Products.Models.GlobalProduct GlobalProduct  {get; set;}

		/// <summary>
		/// The Guaranteed Analysis field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {757692a2-a7e1-4d6c-b8ac-7d226e7e3649}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.GuaranteedAnalysisFieldId, FieldName = ProductPageConstants.GuaranteedAnalysisFieldName, ReadOnly = true)]
		[IndexField(ProductPageConstants.GuaranteedAnalysisFieldName)]
		public virtual string GuaranteedAnalysis  {get; set;}

		/// <summary>
		/// The Guaranteed Analysis Override field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {d6de395f-cbce-4289-b8e2-8b380b4a9101}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.GuaranteedAnalysisOverrideFieldId, FieldName = ProductPageConstants.GuaranteedAnalysisOverrideFieldName, ReadOnly = true)]
		[IndexField(ProductPageConstants.GuaranteedAnalysisOverrideFieldName)]
		public virtual string GuaranteedAnalysisOverride  {get; set;}

		/// <summary>
		/// The Guaranteed Analysis Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {ed4eaf2e-bd73-43ad-a91a-30d852d31993}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.GuaranteedAnalysisOverridePermanentlyFieldId, FieldName = ProductPageConstants.GuaranteedAnalysisOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.GuaranteedAnalysisOverridePermanentlyFieldName)]
		public virtual Boolean GuaranteedAnalysisOverridePermanently  {get; set;}

		/// <summary>
		/// The Image 1 - BAG field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {c81048c0-e0df-47ad-af24-e34caf4cd7de}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image1_BAGFieldId, FieldName = ProductPageConstants.Image1_BAGFieldName)]
		[IndexField(ProductPageConstants.Image1_BAGFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image1_BAG  {get; set;}

		/// <summary>
		/// The Image 1 - BAG Override field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {e9ce273f-9199-43d2-bce3-07aa7b163c01}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image1_BAGOverrideFieldId, FieldName = ProductPageConstants.Image1_BAGOverrideFieldName)]
		[IndexField(ProductPageConstants.Image1_BAGOverrideFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image1_BAGOverride  {get; set;}

		/// <summary>
		/// The Image 1 - BAG Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {be87ad6e-3b07-4014-a83d-3a908d32337e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image1_BAGOverridePermanentlyFieldId, FieldName = ProductPageConstants.Image1_BAGOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.Image1_BAGOverridePermanentlyFieldName)]
		public virtual Boolean Image1_BAGOverridePermanently  {get; set;}

		/// <summary>
		/// The Image 4 - KIBBLE field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {2e68a214-3c83-4d36-9a60-2885b141cd8b}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image4_KIBBLEFieldId, FieldName = ProductPageConstants.Image4_KIBBLEFieldName)]
		[IndexField(ProductPageConstants.Image4_KIBBLEFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image4_KIBBLE  {get; set;}

		/// <summary>
		/// The Image 4 - KIBBLE Override field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {694c510f-6218-4db6-b66c-4cad9b6c7110}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image4_KIBBLEOverrideFieldId, FieldName = ProductPageConstants.Image4_KIBBLEOverrideFieldName)]
		[IndexField(ProductPageConstants.Image4_KIBBLEOverrideFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image4_KIBBLEOverride  {get; set;}

		/// <summary>
		/// The Image 4 - KIBBLE Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {27961fc5-aa7e-40af-b468-edaabd9c75aa}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image4_KIBBLEOverridePermanentlyFieldId, FieldName = ProductPageConstants.Image4_KIBBLEOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.Image4_KIBBLEOverridePermanentlyFieldName)]
		public virtual Boolean Image4_KIBBLEOverridePermanently  {get; set;}

		/// <summary>
		/// The Image 5 - EMBLEMATIC field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {b4f4cdbf-9132-43b0-9245-93131cb1dfce}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image5_EMBLEMATICFieldId, FieldName = ProductPageConstants.Image5_EMBLEMATICFieldName)]
		[IndexField(ProductPageConstants.Image5_EMBLEMATICFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image5_EMBLEMATIC  {get; set;}

		/// <summary>
		/// The Image 5 - EMBLEMATIC Override field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {9916fc4f-6e2d-4f41-95a1-c1eb90a4e042}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image5_EMBLEMATICOverrideFieldId, FieldName = ProductPageConstants.Image5_EMBLEMATICOverrideFieldName)]
		[IndexField(ProductPageConstants.Image5_EMBLEMATICOverrideFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image5_EMBLEMATICOverride  {get; set;}

		/// <summary>
		/// The Image 5 - EMBLEMATIC Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {79397cac-4a25-49c1-b90d-10c4503906e5}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image5_EMBLEMATICOverridePermanentlyFieldId, FieldName = ProductPageConstants.Image5_EMBLEMATICOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.Image5_EMBLEMATICOverridePermanentlyFieldName)]
		public virtual Boolean Image5_EMBLEMATICOverridePermanently  {get; set;}

		/// <summary>
		/// The Image 6 field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {6d05084a-021a-4bf3-a017-c50aa4a492d9}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image6FieldId, FieldName = ProductPageConstants.Image6FieldName)]
		[IndexField(ProductPageConstants.Image6FieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image6  {get; set;}

		/// <summary>
		/// The Image 6 Override field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {05c7bcb0-2868-4dbc-a991-5fffcab583a4}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image6OverrideFieldId, FieldName = ProductPageConstants.Image6OverrideFieldName)]
		[IndexField(ProductPageConstants.Image6OverrideFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image6Override  {get; set;}

		/// <summary>
		/// The Image 6 Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {d55cd0c1-574e-4294-9e74-c2d7718746d7}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image6OverridePermanentlyFieldId, FieldName = ProductPageConstants.Image6OverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.Image6OverridePermanentlyFieldName)]
		public virtual Boolean Image6OverridePermanently  {get; set;}

		/// <summary>
		/// The Image 7 field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {a044e799-1afa-4ce5-85f5-5915803938e4}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image7FieldId, FieldName = ProductPageConstants.Image7FieldName)]
		[IndexField(ProductPageConstants.Image7FieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image7  {get; set;}

		/// <summary>
		/// The Image 7 Override field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {8c54e1a4-d794-4874-b56e-196f0137f8d4}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image7OverrideFieldId, FieldName = ProductPageConstants.Image7OverrideFieldName)]
		[IndexField(ProductPageConstants.Image7OverrideFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image7Override  {get; set;}

		/// <summary>
		/// The Image 7 Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {3a9b5220-7f0f-4d25-bbb3-0a1b05eab5df}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image7OverridePermanentlyFieldId, FieldName = ProductPageConstants.Image7OverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.Image7OverridePermanentlyFieldName)]
		public virtual Boolean Image7OverridePermanently  {get; set;}

		/// <summary>
		/// The Image 8 field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {58ed453b-ce20-41d8-a36a-d6c0f881ce66}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image8FieldId, FieldName = ProductPageConstants.Image8FieldName)]
		[IndexField(ProductPageConstants.Image8FieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image8  {get; set;}

		/// <summary>
		/// The Image 8 Override field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {eea59c5f-ad4f-441d-96f0-5bd4c8f4b08c}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image8OverrideFieldId, FieldName = ProductPageConstants.Image8OverrideFieldName)]
		[IndexField(ProductPageConstants.Image8OverrideFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image8Override  {get; set;}

		/// <summary>
		/// The Image 8 Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {43c4ef06-7421-4c76-8cde-1aa376362154}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Image8OverridePermanentlyFieldId, FieldName = ProductPageConstants.Image8OverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.Image8OverridePermanentlyFieldName)]
		public virtual Boolean Image8OverridePermanently  {get; set;}

		/// <summary>
		/// The Imported field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {b586aef7-0167-4d81-9b4f-797d437891c2}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ImportedFieldId, FieldName = ProductPageConstants.ImportedFieldName)]
		[IndexField(ProductPageConstants.ImportedFieldName)]
		public virtual Boolean Imported  {get; set;}

		/// <summary>
		/// The Indications field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {452eb460-74ba-4d54-b934-3311daeb44dd}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.IndicationsFieldId, FieldName = ProductPageConstants.IndicationsFieldName)]
		[IndexField(ProductPageConstants.IndicationsFieldName)]
		public virtual IEnumerable<GlassBase> Indications  {get; set;}

		/// <summary>
		/// The Indications Override field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {4203d0bc-f42f-44a3-a0d0-b24d9cd5d4df}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.IndicationsOverridesFieldId, FieldName = ProductPageConstants.IndicationsOverridesFieldName)]
		[IndexField(ProductPageConstants.IndicationsOverridesFieldName)]
		public virtual IEnumerable<GlassBase> IndicationsOverrides  {get; set;}

		/// <summary>
		/// The Indications Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {26101491-f2d9-4aed-bbf9-a7dc336ddccd}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.IndicationsOverridePermanentlyFieldId, FieldName = ProductPageConstants.IndicationsOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.IndicationsOverridePermanentlyFieldName)]
		public virtual Boolean IndicationsOverridePermanently  {get; set;}

		/// <summary>
		/// The Ingredients field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {39841278-6245-401a-915b-4b3095a89bfd}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.IngredientsFieldId, FieldName = ProductPageConstants.IngredientsFieldName, ReadOnly = true)]
		[IndexField(ProductPageConstants.IngredientsFieldName)]
		public virtual string Ingredients  {get; set;}

		/// <summary>
		/// The Ingredients Override field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {1a319d25-07e0-43c9-8f28-4ba289c2c370}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.IngredientsOverrideFieldId, FieldName = ProductPageConstants.IngredientsOverrideFieldName, ReadOnly = true)]
		[IndexField(ProductPageConstants.IngredientsOverrideFieldName)]
		public virtual string IngredientsOverride  {get; set;}

		/// <summary>
		/// The Ingredients Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {e5dd692e-71be-4867-b8d7-8fe13d34fc19}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.IngredientsOverridePermanentlyFieldId, FieldName = ProductPageConstants.IngredientsOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.IngredientsOverridePermanentlyFieldName)]
		public virtual Boolean IngredientsOverridePermanently  {get; set;}

		/// <summary>
		/// The Insite Product Reference field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {46f9e71f-d79b-49af-9187-0f2005d09663}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.InsiteProductReferenceFieldId, FieldName = ProductPageConstants.InsiteProductReferenceFieldName)]
		[IndexField(ProductPageConstants.InsiteProductReferenceFieldName)]
		public virtual string InsiteProductReference  {get; set;}

		/// <summary>
		/// The Is Sterilised field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {1c506bac-7306-43dd-9921-2d7e3d222776}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.IsSterilisedFieldId, FieldName = ProductPageConstants.IsSterilisedFieldName)]
		[IndexField(ProductPageConstants.IsSterilisedFieldName)]
		public virtual Guid IsSterilised  {get; set;}

		/// <summary>
		/// The Is Sterilised Override field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {89e71b8e-7ab9-4705-821d-fe12234b8e14}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.IsSterilisedOverrideFieldId, FieldName = ProductPageConstants.IsSterilisedOverrideFieldName)]
		[IndexField(ProductPageConstants.IsSterilisedOverrideFieldName)]
		public virtual Guid IsSterilisedOverride  {get; set;}

		/// <summary>
		/// The Is Sterilised Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {d345d1fd-53a2-4a17-b5ca-ff3d07ceb307}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.IsSterilisedOverridePermanentlyFieldId, FieldName = ProductPageConstants.IsSterilisedOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.IsSterilisedOverridePermanentlyFieldName)]
		public virtual Boolean IsSterilisedOverridePermanently  {get; set;}

		/// <summary>
		/// The Lifestages Override field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {30af252b-1e88-4e4c-9b28-7c24ce83b45b}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.LifestagesOverridesFieldId, FieldName = ProductPageConstants.LifestagesOverridesFieldName)]
		[IndexField(ProductPageConstants.LifestagesOverridesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.Lifestage> LifestagesOverrides  {get; set;}

		/// <summary>
		/// The Lifestages Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {179bbd11-a61d-4503-8113-abcb0a741cb3}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.LifestagesOverridePermanentlyFieldId, FieldName = ProductPageConstants.LifestagesOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.LifestagesOverridePermanentlyFieldName)]
		public virtual Boolean LifestagesOverridePermanently  {get; set;}

		/// <summary>
		/// The Main Benefit field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {27726e52-b602-4fa6-8c72-285caa8ddbbb}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MainBenefitFieldId, FieldName = ProductPageConstants.MainBenefitFieldName)]
		[IndexField(ProductPageConstants.MainBenefitFieldName)]
		public virtual string MainBenefit  {get; set;}

		/// <summary>
		/// The Main Benefit Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {64751daa-62c9-44a7-a12b-2b829d567961}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MainBenefitOverrideFieldId, FieldName = ProductPageConstants.MainBenefitOverrideFieldName)]
		[IndexField(ProductPageConstants.MainBenefitOverrideFieldName)]
		public virtual string MainBenefitOverride  {get; set;}

		/// <summary>
		/// The Main Benefit Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {355fe147-6c38-4c86-b8ac-105cbc1a4c5c}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MainBenefitOverridePermanentlyFieldId, FieldName = ProductPageConstants.MainBenefitOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.MainBenefitOverridePermanentlyFieldName)]
		public virtual Boolean MainBenefitOverridePermanently  {get; set;}

		/// <summary>
		/// The Main Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {e91ed1ca-6697-4b41-9f6d-72552c64d4e3}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MainDescriptionFieldId, FieldName = ProductPageConstants.MainDescriptionFieldName)]
		[IndexField(ProductPageConstants.MainDescriptionFieldName)]
		public virtual string MainDescription  {get; set;}

		/// <summary>
		/// The Main Description Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b6ff40b9-21d7-470b-bc32-df38eb281d4b}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MainDescriptionOverrideFieldId, FieldName = ProductPageConstants.MainDescriptionOverrideFieldName)]
		[IndexField(ProductPageConstants.MainDescriptionOverrideFieldName)]
		public virtual string MainDescriptionOverride  {get; set;}

		/// <summary>
		/// The Main Description Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {7b2e074b-bfe9-40ea-8be3-639229787e50}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MainDescriptionOverridePermanentlyFieldId, FieldName = ProductPageConstants.MainDescriptionOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.MainDescriptionOverridePermanentlyFieldName)]
		public virtual Boolean MainDescriptionOverridePermanently  {get; set;}

		/// <summary>
		/// The Meta Data field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {64fba476-cf7c-4c38-8c4b-de5ddaa4a0ff}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MetaDataFieldId, FieldName = ProductPageConstants.MetaDataFieldName)]
		[IndexField(ProductPageConstants.MetaDataFieldName)]
		public virtual string MetaData  {get; set;}

		/// <summary>
		/// The Meta Data Keywords field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {fe59e301-b559-447b-b850-dd95a2b60a2b}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MetaDataKeywordsFieldId, FieldName = ProductPageConstants.MetaDataKeywordsFieldName)]
		[IndexField(ProductPageConstants.MetaDataKeywordsFieldName)]
		public virtual string MetaDataKeywords  {get; set;}

		/// <summary>
		/// The Meta Data Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c5f50918-46cf-4c5b-b60f-76ce22dcae45}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MetaDataOverrideFieldId, FieldName = ProductPageConstants.MetaDataOverrideFieldName)]
		[IndexField(ProductPageConstants.MetaDataOverrideFieldName)]
		public virtual string MetaDataOverride  {get; set;}

		/// <summary>
		/// The Meta Data Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {7627ae09-6ba7-4758-a392-75f91ba4c19e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MetaDataOverridePermanentlyFieldId, FieldName = ProductPageConstants.MetaDataOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.MetaDataOverridePermanentlyFieldName)]
		public virtual Boolean MetaDataOverridePermanently  {get; set;}

		/// <summary>
		/// The Meta Keywords Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {e5550f5b-b3bd-42b5-b2fa-a80ab4407829}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MetaKeywordsOverrideFieldId, FieldName = ProductPageConstants.MetaKeywordsOverrideFieldName)]
		[IndexField(ProductPageConstants.MetaKeywordsOverrideFieldName)]
		public virtual string MetaKeywordsOverride  {get; set;}

		/// <summary>
		/// The Meta Keywords Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {dd10f5bf-0b81-49ff-92b1-623703762e85}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.MetaKeywordsOverridePermanentlyFieldId, FieldName = ProductPageConstants.MetaKeywordsOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.MetaKeywordsOverridePermanentlyFieldName)]
		public virtual Boolean MetaKeywordsOverridePermanently  {get; set;}

		/// <summary>
		/// The Packaging Size field.
		/// <para>Field Type: Checklist</para>		
		/// <para>Field ID: {6f816615-bbfd-4d50-8c3d-88983308dd73}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.PackagingSizesFieldId, FieldName = ProductPageConstants.PackagingSizesFieldName)]
		[IndexField(ProductPageConstants.PackagingSizesFieldName)]
		public virtual IEnumerable<Delete.Feature.Products.Models.PackagingSize> PackagingSizes  {get; set;}

		/// <summary>
		/// The Packaging Size Override field.
		/// <para>Field Type: Checklist</para>		
		/// <para>Field ID: {0ea743e8-9e5a-45f1-a78b-d9e549ddde77}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.PackagingSizeOverridesFieldId, FieldName = ProductPageConstants.PackagingSizeOverridesFieldName)]
		[IndexField(ProductPageConstants.PackagingSizeOverridesFieldName)]
		public virtual IEnumerable<Delete.Feature.Products.Models.PackagingSize> PackagingSizeOverrides  {get; set;}

		/// <summary>
		/// The Packaging Size Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {7675dc80-e833-45cd-9506-a7390b146e1b}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.PackagingSizeOverridePermanentlyFieldId, FieldName = ProductPageConstants.PackagingSizeOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.PackagingSizeOverridePermanentlyFieldName)]
		public virtual Boolean PackagingSizeOverridePermanently  {get; set;}

		/// <summary>
		/// The Pillar ID Code Override field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {ac0b65bd-81a9-4c3f-bd84-e1a30df85312}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.PillarIDCodeOverrideFieldId, FieldName = ProductPageConstants.PillarIDCodeOverrideFieldName)]
		[IndexField(ProductPageConstants.PillarIDCodeOverrideFieldName)]
		public virtual Guid PillarIDCodeOverride  {get; set;}

		/// <summary>
		/// The Pillar ID Code Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {98696cea-c541-4124-bb9c-81da0c34924a}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.PillarIDCodeOverridePermanentlyFieldId, FieldName = ProductPageConstants.PillarIDCodeOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.PillarIDCodeOverridePermanentlyFieldName)]
		public virtual Boolean PillarIDCodeOverridePermanently  {get; set;}

		/// <summary>
		/// The Product Description field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {2ffe04d7-4c40-4298-8cb9-e8ca74e8e180}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductDescriptionFieldId, FieldName = ProductPageConstants.ProductDescriptionFieldName, ReadOnly = true)]
		[IndexField(ProductPageConstants.ProductDescriptionFieldName)]
		public virtual string ProductDescription  {get; set;}

		/// <summary>
		/// The Product Description Override field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {492d7ab6-4764-427a-b02b-57154088cbe5}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductDescriptionOverrideFieldId, FieldName = ProductPageConstants.ProductDescriptionOverrideFieldName, ReadOnly = true)]
		[IndexField(ProductPageConstants.ProductDescriptionOverrideFieldName)]
		public virtual string ProductDescriptionOverride  {get; set;}

		/// <summary>
		/// The Product Description Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {7b26e2d8-880f-4a88-9ad4-673a75d01c56}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductDescriptionOverridePermanentlyFieldId, FieldName = ProductPageConstants.ProductDescriptionOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.ProductDescriptionOverridePermanentlyFieldName)]
		public virtual Boolean ProductDescriptionOverridePermanently  {get; set;}

		/// <summary>
		/// The Product Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {d3931ed3-24d8-4369-8847-5238e36feb1d}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductNameFieldId, FieldName = ProductPageConstants.ProductNameFieldName)]
		[IndexField(ProductPageConstants.ProductNameFieldName)]
		public virtual string ProductName  {get; set;}

		/// <summary>
		/// The Product Name Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b056f903-c847-44ce-aa31-ce4aad66468f}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductNameOverrideFieldId, FieldName = ProductPageConstants.ProductNameOverrideFieldName)]
		[IndexField(ProductPageConstants.ProductNameOverrideFieldName)]
		public virtual string ProductNameOverride  {get; set;}

		/// <summary>
		/// The Product Name Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {1cede21f-a62e-4636-8755-a4e0a305a367}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductNameOverridePermanentlyFieldId, FieldName = ProductPageConstants.ProductNameOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.ProductNameOverridePermanentlyFieldName)]
		public virtual Boolean ProductNameOverridePermanently  {get; set;}

		/// <summary>
		/// The Product Status field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {1328f7fe-62b0-4751-abb6-a2628f7ca742}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductStatusFieldId, FieldName = ProductPageConstants.ProductStatusFieldName)]
		[IndexField(ProductPageConstants.ProductStatusFieldName)]
		public virtual string ProductStatus  {get; set;}

		/// <summary>
		/// The Product Type field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {33250011-913e-4b18-8766-fb4654cc5c6c}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductTypeFieldId, FieldName = ProductPageConstants.ProductTypeFieldName)]
		[IndexField(ProductPageConstants.ProductTypeFieldName)]
		public virtual Guid ProductType  {get; set;}

		/// <summary>
		/// The Product Type Override field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {66c7d358-5ec4-4451-8f2c-c3a7c48c5812}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductTypeOverrideFieldId, FieldName = ProductPageConstants.ProductTypeOverrideFieldName)]
		[IndexField(ProductPageConstants.ProductTypeOverrideFieldName)]
		public virtual Guid ProductTypeOverride  {get; set;}

		/// <summary>
		/// The Product Type Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {ab167476-ae29-45cd-94d2-e5a698a44f02}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ProductTypeOverridePermanentlyFieldId, FieldName = ProductPageConstants.ProductTypeOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.ProductTypeOverridePermanentlyFieldName)]
		public virtual Boolean ProductTypeOverridePermanently  {get; set;}

		/// <summary>
		/// The Secondary Benefit field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {d23d8ac4-1a81-490c-b373-3ac713c80549}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.SecondaryBenefitFieldId, FieldName = ProductPageConstants.SecondaryBenefitFieldName)]
		[IndexField(ProductPageConstants.SecondaryBenefitFieldName)]
		public virtual string SecondaryBenefit  {get; set;}

		/// <summary>
		/// The Secondary Benefit Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {472e6dbc-943c-4da6-a2a8-aadc30570797}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.SecondaryBenefitOverrideFieldId, FieldName = ProductPageConstants.SecondaryBenefitOverrideFieldName)]
		[IndexField(ProductPageConstants.SecondaryBenefitOverrideFieldName)]
		public virtual string SecondaryBenefitOverride  {get; set;}

		/// <summary>
		/// The Secondary Benefit Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {8412cabe-245f-42d0-a68f-57b62c99f7ec}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.SecondaryBenefitOverridePermanentlyFieldId, FieldName = ProductPageConstants.SecondaryBenefitOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.SecondaryBenefitOverridePermanentlyFieldName)]
		public virtual Boolean SecondaryBenefitOverridePermanently  {get; set;}

		/// <summary>
		/// The SKU field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {050d1da2-d477-4ee6-9932-71dc494136a4}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.SKUFieldId, FieldName = ProductPageConstants.SKUFieldName)]
		[IndexField(ProductPageConstants.SKUFieldName)]
		public virtual string SKU  {get; set;}

		/// <summary>
		/// The Spare 1 field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {050dd85a-9b32-404a-bd46-b36bad606019}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Spare1FieldId, FieldName = ProductPageConstants.Spare1FieldName)]
		[IndexField(ProductPageConstants.Spare1FieldName)]
		public virtual string Spare1  {get; set;}

		/// <summary>
		/// The Spare 2 field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {6bb6161a-54c9-4b48-bbfd-21498395795a}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.Spare2FieldId, FieldName = ProductPageConstants.Spare2FieldName)]
		[IndexField(ProductPageConstants.Spare2FieldName)]
		public virtual string Spare2  {get; set;}

		/// <summary>
		/// The Special Needs field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {89157074-471d-4c57-bc85-c95063595ab3}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.SpecialNeedsFieldId, FieldName = ProductPageConstants.SpecialNeedsFieldName)]
		[IndexField(ProductPageConstants.SpecialNeedsFieldName)]
		public virtual IEnumerable<GlassBase> SpecialNeeds  {get; set;}

		/// <summary>
		/// The Special Needs Override field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {fcc0b9ac-def3-4221-a134-ce5c3c13eb84}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.SpecialNeedsOverridesFieldId, FieldName = ProductPageConstants.SpecialNeedsOverridesFieldName)]
		[IndexField(ProductPageConstants.SpecialNeedsOverridesFieldName)]
		public virtual IEnumerable<GlassBase> SpecialNeedsOverrides  {get; set;}

		/// <summary>
		/// The Special Needs Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {fb887043-f9db-48fb-b139-f18f2560cc8a}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.SpecialNeedsOverridePermanentlyFieldId, FieldName = ProductPageConstants.SpecialNeedsOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.SpecialNeedsOverridePermanentlyFieldName)]
		public virtual Boolean SpecialNeedsOverridePermanently  {get; set;}

		/// <summary>
		/// The Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {547a943d-d158-4111-b99b-de780fc41480}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.TextFieldId, FieldName = ProductPageConstants.TextFieldName)]
		[IndexField(ProductPageConstants.TextFieldName)]
		public virtual string Text  {get; set;}

		/// <summary>
		/// The Text Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {22d7ddf2-e2ca-44ac-89bb-92943a8aaf21}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.TextOverrideFieldId, FieldName = ProductPageConstants.TextOverrideFieldName)]
		[IndexField(ProductPageConstants.TextOverrideFieldName)]
		public virtual string TextOverride  {get; set;}

		/// <summary>
		/// The Text Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {523d3083-c55d-4bc6-af8f-62f0f0eae225}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.TextOverridePermanentlyFieldId, FieldName = ProductPageConstants.TextOverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.TextOverridePermanentlyFieldName)]
		public virtual Boolean TextOverridePermanently  {get; set;}

		/// <summary>
		/// The Text Spare 1 field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {974363ab-5fff-4305-adf7-8f8a937559a3}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.TextSpare1FieldId, FieldName = ProductPageConstants.TextSpare1FieldName)]
		[IndexField(ProductPageConstants.TextSpare1FieldName)]
		public virtual string TextSpare1  {get; set;}

		/// <summary>
		/// The Text Spare 1 Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {814b9496-e277-4a30-bd94-7df6a4ddea97}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.TextSpare1OverrideFieldId, FieldName = ProductPageConstants.TextSpare1OverrideFieldName)]
		[IndexField(ProductPageConstants.TextSpare1OverrideFieldName)]
		public virtual string TextSpare1Override  {get; set;}

		/// <summary>
		/// The Text Spare 1 Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {05006aaf-a765-485c-bf00-818b7eb89604}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.TextSpare1OverridePermanentlyFieldId, FieldName = ProductPageConstants.TextSpare1OverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.TextSpare1OverridePermanentlyFieldName)]
		public virtual Boolean TextSpare1OverridePermanently  {get; set;}

		/// <summary>
		/// The Text Spare 2 field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {adc0e9a8-320a-42c1-9e6b-cfda1fa9bb6e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.TextSpare2FieldId, FieldName = ProductPageConstants.TextSpare2FieldName)]
		[IndexField(ProductPageConstants.TextSpare2FieldName)]
		public virtual string TextSpare2  {get; set;}

		/// <summary>
		/// The Text Spare 2 Override field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {61f96d40-a300-4c77-97c0-628e48baf129}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.TextSpare2OverrideFieldId, FieldName = ProductPageConstants.TextSpare2OverrideFieldName)]
		[IndexField(ProductPageConstants.TextSpare2OverrideFieldName)]
		public virtual string TextSpare2Override  {get; set;}

		/// <summary>
		/// The Text Spare 2 Override Permanently field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {e013343a-81b2-460c-ba79-1df89e4a4262}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.TextSpare2OverridePermanentlyFieldId, FieldName = ProductPageConstants.TextSpare2OverridePermanentlyFieldName)]
		[IndexField(ProductPageConstants.TextSpare2OverridePermanentlyFieldName)]
		public virtual Boolean TextSpare2OverridePermanently  {get; set;}

		/// <summary>
		/// The Exclude From Search field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {5dfd5573-00e5-4c68-b6cd-49ddde34abfc}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ExcludeFromSearchFieldId, FieldName = ProductPageConstants.ExcludeFromSearchFieldName)]
		[IndexField(ProductPageConstants.ExcludeFromSearchFieldName)]
		public virtual Boolean ExcludeFromSearch  {get; set;}

		/// <summary>
		/// The Excluded Renderings field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {3e48eb52-8ae3-4be2-ae53-05db0eb7265e}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductPageConstants.ExcludedRenderingsFieldId, FieldName = ProductPageConstants.ExcludedRenderingsFieldName)]
		[IndexField(ProductPageConstants.ExcludedRenderingsFieldName)]
		public virtual IEnumerable<GlassBase> ExcludedRenderings  {get; set;}

	
	}
}
