﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Interfaces
{
	public partial interface I_BaseLayout : IGlassBase
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Spacers  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Width  {get; set;}
	}

	public static partial class _BaseLayoutConstants {
		public const string TemplateIdString = "{df42e0de-ec8a-44fd-9fe1-fc9213e91ccb}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "_Base Layout";

		public const string SpacersFieldId = "{99d4a39c-10e0-4e70-a79a-a581b189566a}";
		public const string WidthFieldId = "{9a5b83f0-5d62-4ebd-8aa6-56675499d228}";
	
		public const string SpacersFieldName = "Spacers";
		public const string WidthFieldName = "Width";
	
	}

	
	/// <summary>
	/// _BaseLayout
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Interfaces/_Base Layout</para>	
	/// <para>ID: {df42e0de-ec8a-44fd-9fe1-fc9213e91ccb}</para>	
	/// </summary>
	[SitecoreType(TemplateId=_BaseLayoutConstants.TemplateIdString)] //, Cachable = true
	public partial class _BaseLayout  : GlassBase, I_BaseLayout
	{
		/// <summary>
		/// The Spacers field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {99d4a39c-10e0-4e70-a79a-a581b189566a}</para>
		/// </summary>
		[SitecoreField(FieldId = _BaseLayoutConstants.SpacersFieldId, FieldName = _BaseLayoutConstants.SpacersFieldName)]
		[IndexField(_BaseLayoutConstants.SpacersFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Spacers  {get; set;}

		/// <summary>
		/// The Width field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {9a5b83f0-5d62-4ebd-8aa6-56675499d228}</para>
		/// </summary>
		[SitecoreField(FieldId = _BaseLayoutConstants.WidthFieldId, FieldName = _BaseLayoutConstants.WidthFieldName)]
		[IndexField(_BaseLayoutConstants.WidthFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Width  {get; set;}

	
	}
}
