﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Interfaces
{
	public partial interface I_GlobalBreed : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Dictionary.IDictionaryEntry
	{
		string BreedName  {get; set;}
	}

	public static partial class _GlobalBreedConstants {
		public const string TemplateIdString = "{752aa7b4-df04-4885-ba54-02dd0a658e5c}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "_Global Breed";

		public const string BreedNameFieldId = "{efbc9c2c-96ee-4cca-ac94-ada6e031e228}";
	
		public const string BreedNameFieldName = "Breed Name";
	
	}

	
	/// <summary>
	/// _GlobalBreed
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Interfaces/_Global Breed</para>	
	/// <para>ID: {752aa7b4-df04-4885-ba54-02dd0a658e5c}</para>	
	/// </summary>
	[SitecoreType(TemplateId=_GlobalBreedConstants.TemplateIdString)] //, Cachable = true
	public partial class _GlobalBreed  : global::Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry, I_GlobalBreed
	{
		/// <summary>
		/// The Breed Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {efbc9c2c-96ee-4cca-ac94-ada6e031e228}</para>
		/// </summary>
		[SitecoreField(FieldId = _GlobalBreedConstants.BreedNameFieldId, FieldName = _GlobalBreedConstants.BreedNameFieldName)]
		[IndexField(_GlobalBreedConstants.BreedNameFieldName)]
		public virtual string BreedName  {get; set;}

	
	}
}
