﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Interfaces
{
	public partial interface I_PostItem : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Interfaces.I_GlobalArticle
	{
		string Content  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage HeroImage  {get; set;}
	}

	public static partial class _PostItemConstants {
		public const string TemplateIdString = "{608971d1-f870-47c5-8d16-7ae72cbf20e1}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "_Post Item";

		public const string ContentFieldId = "{4bfa1c61-4105-4f2b-ae99-7b0e91879c17}";
		public const string HeroImageFieldId = "{fe7aa554-e2a8-47be-8206-1fa76ea9503e}";
	
		public const string ContentFieldName = "Content";
		public const string HeroImageFieldName = "Hero Image";
	
	}

	
	/// <summary>
	/// _PostItem
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Interfaces/_Post Item</para>	
	/// <para>ID: {608971d1-f870-47c5-8d16-7ae72cbf20e1}</para>	
	/// </summary>
	[SitecoreType(TemplateId=_PostItemConstants.TemplateIdString)] //, Cachable = true
	public partial class _PostItem  : global::Delete.Foundation.DataTemplates.Models.Interfaces._GlobalArticle, I_PostItem
	{
		/// <summary>
		/// The Content field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {4bfa1c61-4105-4f2b-ae99-7b0e91879c17}</para>
		/// </summary>
		[SitecoreField(FieldId = _PostItemConstants.ContentFieldId, FieldName = _PostItemConstants.ContentFieldName, ReadOnly = true)]
		[IndexField(_PostItemConstants.ContentFieldName)]
		public virtual string Content  {get; set;}

		/// <summary>
		/// The Hero Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {fe7aa554-e2a8-47be-8206-1fa76ea9503e}</para>
		/// </summary>
		[SitecoreField(FieldId = _PostItemConstants.HeroImageFieldId, FieldName = _PostItemConstants.HeroImageFieldName)]
		[IndexField(_PostItemConstants.HeroImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage HeroImage  {get; set;}

	
	}
}
