﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Interfaces
{
	public partial interface I_ProductCatalogue : IGlassBase
	{
		IEnumerable<GlassBase> PCPillars  {get; set;}
		IEnumerable<GlassBase> PCSpecies  {get; set;}
	}

	public static partial class _ProductCatalogueConstants {
		public const string TemplateIdString = "{37b79930-ff93-49b2-a2f6-5402d12cdc8f}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "_Product Catalogue";

		public const string PCPillarsFieldId = "{6f0eb014-9588-4055-b4a4-e40f56b0006e}";
		public const string PCSpeciesFieldId = "{ed43b07a-d03e-498b-825e-1037d95ac744}";
	
		public const string PCPillarsFieldName = "PCPillar";
		public const string PCSpeciesFieldName = "PCSpecies";
	
	}

	
	/// <summary>
	/// _ProductCatalogue
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Interfaces/_Product Catalogue</para>	
	/// <para>ID: {37b79930-ff93-49b2-a2f6-5402d12cdc8f}</para>	
	/// </summary>
	[SitecoreType(TemplateId=_ProductCatalogueConstants.TemplateIdString)] //, Cachable = true
	public partial class _ProductCatalogue  : GlassBase, I_ProductCatalogue
	{
		/// <summary>
		/// The PCPillar field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {6f0eb014-9588-4055-b4a4-e40f56b0006e}</para>
		/// </summary>
		[SitecoreField(FieldId = _ProductCatalogueConstants.PCPillarsFieldId, FieldName = _ProductCatalogueConstants.PCPillarsFieldName)]
		[IndexField(_ProductCatalogueConstants.PCPillarsFieldName)]
		public virtual IEnumerable<GlassBase> PCPillars  {get; set;}

		/// <summary>
		/// The PCSpecies field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {ed43b07a-d03e-498b-825e-1037d95ac744}</para>
		/// </summary>
		[SitecoreField(FieldId = _ProductCatalogueConstants.PCSpeciesFieldId, FieldName = _ProductCatalogueConstants.PCSpeciesFieldName)]
		[IndexField(_ProductCatalogueConstants.PCSpeciesFieldName)]
		public virtual IEnumerable<GlassBase> PCSpecies  {get; set;}

	
	}
}
