﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Interfaces
{
	public partial interface I_Stockist : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Geospatial.ICoordinate
	{
		string CompanyName  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.ContactType> ContactTypes  {get; set;}
		string Description  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Logo  {get; set;}
		IEnumerable<GlassBase> Pillars  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.ProfileType ProfileType  {get; set;}
		Glass.Mapper.Sc.Fields.Link WebsiteURL  {get; set;}
	}

	public static partial class _StockistConstants {
		public const string TemplateIdString = "{700fe92e-3dcd-4b29-b8bc-439e950cd26f}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "_Stockist";

		public const string CompanyNameFieldId = "{9be3ae30-2064-4ca5-8848-c79c0377cf5f}";
		public const string ContactTypesFieldId = "{0d534cea-070c-44e0-98f3-f23069e4e601}";
		public const string DescriptionFieldId = "{1de34ca1-3cd7-459e-9100-908e5e3c34c5}";
		public const string LogoFieldId = "{d7fe59e2-15e2-460a-96e3-78604800d4bd}";
		public const string PillarsFieldId = "{3d1aab78-55f6-48ef-8550-984cf987eec4}";
		public const string ProfileTypeFieldId = "{27e4a561-50a4-41fc-9d4e-e7e1b5be0bf0}";
		public const string WebsiteURLFieldId = "{d7a9eafe-710d-48fc-8ecf-003961e06c0e}";
	
		public const string CompanyNameFieldName = "Company Name";
		public const string ContactTypesFieldName = "Contact Types";
		public const string DescriptionFieldName = "Description";
		public const string LogoFieldName = "Logo";
		public const string PillarsFieldName = "Pillar";
		public const string ProfileTypeFieldName = "Profile Type";
		public const string WebsiteURLFieldName = "Website URL";
	
	}

	
	/// <summary>
	/// _Stockist
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Interfaces/_Stockist</para>	
	/// <para>ID: {700fe92e-3dcd-4b29-b8bc-439e950cd26f}</para>	
	/// </summary>
	[SitecoreType(TemplateId=_StockistConstants.TemplateIdString)] //, Cachable = true
	public partial class _Stockist  : global::Delete.Foundation.DataTemplates.Models.Geospatial.Coordinate, I_Stockist
	{
		/// <summary>
		/// The Company Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {9be3ae30-2064-4ca5-8848-c79c0377cf5f}</para>
		/// </summary>
		[SitecoreField(FieldId = _StockistConstants.CompanyNameFieldId, FieldName = _StockistConstants.CompanyNameFieldName)]
		[IndexField(_StockistConstants.CompanyNameFieldName)]
		public virtual string CompanyName  {get; set;}

		/// <summary>
		/// The Contact Types field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {0d534cea-070c-44e0-98f3-f23069e4e601}</para>
		/// </summary>
		[SitecoreField(FieldId = _StockistConstants.ContactTypesFieldId, FieldName = _StockistConstants.ContactTypesFieldName)]
		[IndexField(_StockistConstants.ContactTypesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.ContactType> ContactTypes  {get; set;}

		/// <summary>
		/// The Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {1de34ca1-3cd7-459e-9100-908e5e3c34c5}</para>
		/// </summary>
		[SitecoreField(FieldId = _StockistConstants.DescriptionFieldId, FieldName = _StockistConstants.DescriptionFieldName)]
		[IndexField(_StockistConstants.DescriptionFieldName)]
		public virtual string Description  {get; set;}

		/// <summary>
		/// The Logo field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {d7fe59e2-15e2-460a-96e3-78604800d4bd}</para>
		/// </summary>
		[SitecoreField(FieldId = _StockistConstants.LogoFieldId, FieldName = _StockistConstants.LogoFieldName)]
		[IndexField(_StockistConstants.LogoFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Logo  {get; set;}

		/// <summary>
		/// The Pillar field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {3d1aab78-55f6-48ef-8550-984cf987eec4}</para>
		/// </summary>
		[SitecoreField(FieldId = _StockistConstants.PillarsFieldId, FieldName = _StockistConstants.PillarsFieldName)]
		[IndexField(_StockistConstants.PillarsFieldName)]
		public virtual IEnumerable<GlassBase> Pillars  {get; set;}

		/// <summary>
		/// The Profile Type field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {27e4a561-50a4-41fc-9d4e-e7e1b5be0bf0}</para>
		/// </summary>
		[SitecoreField(FieldId = _StockistConstants.ProfileTypeFieldId, FieldName = _StockistConstants.ProfileTypeFieldName)]
		[IndexField(_StockistConstants.ProfileTypeFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.ProfileType ProfileType  {get; set;}

		/// <summary>
		/// The Website URL field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {d7a9eafe-710d-48fc-8ecf-003961e06c0e}</para>
		/// </summary>
		[SitecoreField(FieldId = _StockistConstants.WebsiteURLFieldId, FieldName = _StockistConstants.WebsiteURLFieldName)]
		[IndexField(_StockistConstants.WebsiteURLFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link WebsiteURL  {get; set;}

	
	}
}
