﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Interfaces
{
	public partial interface I_TabbedNavigationItem : IGlassBase
	{
		Boolean ChildPage  {get; set;}
		Boolean ShowInTabs  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage TabImage  {get; set;}
		string TabSubtitle  {get; set;}
		string TabTitle  {get; set;}
	}

	public static partial class _TabbedNavigationItemConstants {
		public const string TemplateIdString = "{e07275b4-a68b-4b55-8807-9ffd60e49253}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "_Tabbed Navigation Item";

		public const string ChildPageFieldId = "{aae624df-9e76-4c8d-8305-ea826f43e27d}";
		public const string ShowInTabsFieldId = "{9de38290-bc39-4ae4-bd44-25363acf2e2e}";
		public const string TabImageFieldId = "{4349d847-bef3-48f2-9ba8-4a52a1be90a9}";
		public const string TabSubtitleFieldId = "{4b8365bc-6b2c-43c3-a3f1-26545228f08a}";
		public const string TabTitleFieldId = "{d9528051-c5e3-43a7-949e-7b68c62b34d3}";
	
		public const string ChildPageFieldName = "Child Page";
		public const string ShowInTabsFieldName = "Show In Tabs";
		public const string TabImageFieldName = "Tab Image";
		public const string TabSubtitleFieldName = "Tab Subtitle";
		public const string TabTitleFieldName = "Tab Title";
	
	}

	
	/// <summary>
	/// _TabbedNavigationItem
	/// <para>Path: /sitecore/templates/Foundation/DataTemplates/Interfaces/_Tabbed Navigation Item</para>	
	/// <para>ID: {e07275b4-a68b-4b55-8807-9ffd60e49253}</para>	
	/// </summary>
	[SitecoreType(TemplateId=_TabbedNavigationItemConstants.TemplateIdString)] //, Cachable = true
	public partial class _TabbedNavigationItem  : GlassBase, I_TabbedNavigationItem
	{
		/// <summary>
		/// The Child Page field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {aae624df-9e76-4c8d-8305-ea826f43e27d}</para>
		/// </summary>
		[SitecoreField(FieldId = _TabbedNavigationItemConstants.ChildPageFieldId, FieldName = _TabbedNavigationItemConstants.ChildPageFieldName)]
		[IndexField(_TabbedNavigationItemConstants.ChildPageFieldName)]
		public virtual Boolean ChildPage  {get; set;}

		/// <summary>
		/// The Show In Tabs field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {9de38290-bc39-4ae4-bd44-25363acf2e2e}</para>
		/// </summary>
		[SitecoreField(FieldId = _TabbedNavigationItemConstants.ShowInTabsFieldId, FieldName = _TabbedNavigationItemConstants.ShowInTabsFieldName)]
		[IndexField(_TabbedNavigationItemConstants.ShowInTabsFieldName)]
		public virtual Boolean ShowInTabs  {get; set;}

		/// <summary>
		/// The Tab Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {4349d847-bef3-48f2-9ba8-4a52a1be90a9}</para>
		/// </summary>
		[SitecoreField(FieldId = _TabbedNavigationItemConstants.TabImageFieldId, FieldName = _TabbedNavigationItemConstants.TabImageFieldName)]
		[IndexField(_TabbedNavigationItemConstants.TabImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage TabImage  {get; set;}

		/// <summary>
		/// The Tab Subtitle field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {4b8365bc-6b2c-43c3-a3f1-26545228f08a}</para>
		/// </summary>
		[SitecoreField(FieldId = _TabbedNavigationItemConstants.TabSubtitleFieldId, FieldName = _TabbedNavigationItemConstants.TabSubtitleFieldName)]
		[IndexField(_TabbedNavigationItemConstants.TabSubtitleFieldName)]
		public virtual string TabSubtitle  {get; set;}

		/// <summary>
		/// The Tab Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {d9528051-c5e3-43a7-949e-7b68c62b34d3}</para>
		/// </summary>
		[SitecoreField(FieldId = _TabbedNavigationItemConstants.TabTitleFieldId, FieldName = _TabbedNavigationItemConstants.TabTitleFieldName)]
		[IndexField(_TabbedNavigationItemConstants.TabTitleFieldName)]
		public virtual string TabTitle  {get; set;}

	
	}
}
