﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.ProductFinder;

namespace Delete.Feature.ProductFinder.Models
{
	public partial interface IProductFinderConfiguration : IGlassBase
	{
	}

	public static partial class ProductFinderConfigurationConstants {
		public const string TemplateIdString = "{d8a9cec6-d6b8-4be6-a66b-7ed87a6f1cc8}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Finder Configuration";

	
	
	}

	
	/// <summary>
	/// ProductFinderConfiguration
	/// <para>Path: /sitecore/templates/Feature/ProductFinder/Product Finder Configuration</para>	
	/// <para>ID: {d8a9cec6-d6b8-4be6-a66b-7ed87a6f1cc8}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductFinderConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductFinderConfiguration  : GlassBase, IProductFinderConfiguration
	{
	
	}
}
