﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.ProductFinder;

namespace Delete.Feature.ProductFinder.Models
{
	public partial interface IProductFinderCategory : IGlassBase
	{
		string Value  {get; set;}
	}

	public static partial class ProductFinderCategoryConstants {
		public const string TemplateIdString = "{12a879a4-f0c0-4734-bdb7-6d9f13ab50a0}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Finder Category";

		public const string ValueFieldId = "{c66d2b3f-eff0-4084-aa4a-e727fd1e5a07}";
	
		public const string ValueFieldName = "Value";
	
	}

	
	/// <summary>
	/// ProductFinderCategory
	/// <para>Path: /sitecore/templates/Feature/ProductFinder/Product Finder Category</para>	
	/// <para>ID: {12a879a4-f0c0-4734-bdb7-6d9f13ab50a0}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductFinderCategoryConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductFinderCategory  : GlassBase, IProductFinderCategory
	{
		/// <summary>
		/// The Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c66d2b3f-eff0-4084-aa4a-e727fd1e5a07}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFinderCategoryConstants.ValueFieldId, FieldName = ProductFinderCategoryConstants.ValueFieldName)]
		[IndexField(ProductFinderCategoryConstants.ValueFieldName)]
		public virtual string Value  {get; set;}

	
	}
}
