﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.ProductFinder;

namespace Delete.Feature.ProductFinder.Models
{
	public partial interface IProductFinderStepValue : IGlassBase
	{
		string Description  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
		string Value  {get; set;}
	}

	public static partial class ProductFinderStepValueConstants {
		public const string TemplateIdString = "{e6cc8f32-64ab-4961-8fa1-0b2f23d667ee}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Finder Step Value";

		public const string DescriptionFieldId = "{5e4faf2f-b983-4451-af63-66a573a740d3}";
		public const string ImageFieldId = "{7f175551-be41-4a17-ba33-1abd15405ad4}";
		public const string ValueFieldId = "{8a067fa3-915d-4538-aff3-c987592b86c7}";
	
		public const string DescriptionFieldName = "Description";
		public const string ImageFieldName = "Image";
		public const string ValueFieldName = "Value";
	
	}

	
	/// <summary>
	/// ProductFinderStepValue
	/// <para>Path: /sitecore/templates/Feature/ProductFinder/Product Finder Step Value</para>	
	/// <para>ID: {e6cc8f32-64ab-4961-8fa1-0b2f23d667ee}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductFinderStepValueConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductFinderStepValue  : GlassBase, IProductFinderStepValue
	{
		/// <summary>
		/// The Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5e4faf2f-b983-4451-af63-66a573a740d3}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFinderStepValueConstants.DescriptionFieldId, FieldName = ProductFinderStepValueConstants.DescriptionFieldName)]
		[IndexField(ProductFinderStepValueConstants.DescriptionFieldName)]
		public virtual string Description  {get; set;}

		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {7f175551-be41-4a17-ba33-1abd15405ad4}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFinderStepValueConstants.ImageFieldId, FieldName = ProductFinderStepValueConstants.ImageFieldName)]
		[IndexField(ProductFinderStepValueConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

		/// <summary>
		/// The Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8a067fa3-915d-4538-aff3-c987592b86c7}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFinderStepValueConstants.ValueFieldId, FieldName = ProductFinderStepValueConstants.ValueFieldName)]
		[IndexField(ProductFinderStepValueConstants.ValueFieldName)]
		public virtual string Value  {get; set;}

	
	}
}
