﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.ProductFinder;

namespace Delete.Feature.ProductFinder.Models
{
	public partial interface IProductFinderStep : IGlassBase
	{
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
		string Value  {get; set;}
	}

	public static partial class ProductFinderStepConstants {
		public const string TemplateIdString = "{6a8aed99-a7ad-4754-8130-794a555119ed}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Product Finder Step";

		public const string ImageFieldId = "{9ddfbbfc-6279-4070-a62b-dbb4bea6b5a3}";
		public const string ValueFieldId = "{fe2cad33-17de-4807-adb8-dae4338c86db}";
	
		public const string ImageFieldName = "Image";
		public const string ValueFieldName = "Value";
	
	}

	
	/// <summary>
	/// ProductFinderStep
	/// <para>Path: /sitecore/templates/Feature/ProductFinder/Product Finder Step</para>	
	/// <para>ID: {6a8aed99-a7ad-4754-8130-794a555119ed}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ProductFinderStepConstants.TemplateIdString)] //, Cachable = true
	public partial class ProductFinderStep  : GlassBase, IProductFinderStep
	{
		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {9ddfbbfc-6279-4070-a62b-dbb4bea6b5a3}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFinderStepConstants.ImageFieldId, FieldName = ProductFinderStepConstants.ImageFieldName)]
		[IndexField(ProductFinderStepConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

		/// <summary>
		/// The Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {fe2cad33-17de-4807-adb8-dae4338c86db}</para>
		/// </summary>
		[SitecoreField(FieldId = ProductFinderStepConstants.ValueFieldId, FieldName = ProductFinderStepConstants.ValueFieldName)]
		[IndexField(ProductFinderStepConstants.ValueFieldName)]
		public virtual string Value  {get; set;}

	
	}
}
