﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Stockists;

namespace Delete.Feature.Stockists.Models
{
	public partial interface IStockistResultConfiguration : IGlassBase
	{
		Int32 ListingPageSize  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> MapFilters  {get; set;}
		Int32 MapPageSize  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.ContactType> OnlineContactTypes  {get; set;}
	}

	public static partial class StockistResultConfigurationConstants {
		public const string TemplateIdString = "{da045aa9-254e-41a0-b2a6-338cfcfcbd2f}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Stockist Result Configuration";

		public const string ListingPageSizeFieldId = "{c8e7a5ae-4126-48ad-84ed-531457a07b1e}";
		public const string MapFiltersFieldId = "{67c5becb-060a-4e1c-bd07-9e18464a4397}";
		public const string MapPageSizeFieldId = "{42857c7e-c833-45d9-b9f5-d3f31baff626}";
		public const string OnlineContactTypesFieldId = "{8bbd18d9-c1f0-4768-9693-d133666e0ef2}";
	
		public const string ListingPageSizeFieldName = "Listing Page Size";
		public const string MapFiltersFieldName = "Map Filters";
		public const string MapPageSizeFieldName = "Map Page Size";
		public const string OnlineContactTypesFieldName = "Online Contact Types";
	
	}

	
	/// <summary>
	/// StockistResultConfiguration
	/// <para>Path: /sitecore/templates/Feature/Stockists/Stockist Result Configuration</para>	
	/// <para>ID: {da045aa9-254e-41a0-b2a6-338cfcfcbd2f}</para>	
	/// </summary>
	[SitecoreType(TemplateId=StockistResultConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class StockistResultConfiguration  : GlassBase, IStockistResultConfiguration
	{
		/// <summary>
		/// The Listing Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {c8e7a5ae-4126-48ad-84ed-531457a07b1e}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistResultConfigurationConstants.ListingPageSizeFieldId, FieldName = StockistResultConfigurationConstants.ListingPageSizeFieldName)]
		[IndexField(StockistResultConfigurationConstants.ListingPageSizeFieldName)]
		public virtual Int32 ListingPageSize  {get; set;}

		/// <summary>
		/// The Map Filters field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {67c5becb-060a-4e1c-bd07-9e18464a4397}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistResultConfigurationConstants.MapFiltersFieldId, FieldName = StockistResultConfigurationConstants.MapFiltersFieldName)]
		[IndexField(StockistResultConfigurationConstants.MapFiltersFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> MapFilters  {get; set;}

		/// <summary>
		/// The Map Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {42857c7e-c833-45d9-b9f5-d3f31baff626}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistResultConfigurationConstants.MapPageSizeFieldId, FieldName = StockistResultConfigurationConstants.MapPageSizeFieldName)]
		[IndexField(StockistResultConfigurationConstants.MapPageSizeFieldName)]
		public virtual Int32 MapPageSize  {get; set;}

		/// <summary>
		/// The Online Contact Types field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {8bbd18d9-c1f0-4768-9693-d133666e0ef2}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistResultConfigurationConstants.OnlineContactTypesFieldId, FieldName = StockistResultConfigurationConstants.OnlineContactTypesFieldName)]
		[IndexField(StockistResultConfigurationConstants.OnlineContactTypesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.ContactType> OnlineContactTypes  {get; set;}

	
	}
}
