﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Stockists;

namespace Delete.Feature.Stockists.Models
{
	public partial interface IStockist : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Interfaces.I_Stockist
	{
		string AddressLine1  {get; set;}
		string AddressLine2  {get; set;}
		string AddressLine3  {get; set;}
		DateTime AtmosphereDataImported  {get; set;}
		Decimal AtmosphereRating  {get; set;}
		DateTime BasicDataImported  {get; set;}
		string BasicFormattedAddress  {get; set;}
		string BasicName  {get; set;}
		string BasicUrl  {get; set;}
		string City  {get; set;}
		DateTime ContactDataImported  {get; set;}
		string ContactFormattedPhoneNumber  {get; set;}
		string ContactOpeningHours  {get; set;}
		string Country  {get; set;}
		string CountyOrState  {get; set;}
		string CustomerReference  {get; set;}
		string Email  {get; set;}
		string Fax  {get; set;}
		string Phone  {get; set;}
		string PlaceId  {get; set;}
		string Postcode  {get; set;}
	}

	public static partial class StockistConstants {
		public const string TemplateIdString = "{55d8f1fc-e04b-4d2a-8348-497c0d50a9a9}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Stockist";

		public const string AddressLine1FieldId = "{20717fa2-55aa-4fd7-8718-3c2af2249375}";
		public const string AddressLine2FieldId = "{0434edf4-2c6f-4c72-8d60-336c823a27ea}";
		public const string AddressLine3FieldId = "{a1b30e7b-5399-4ea5-a5cc-2401745e2b61}";
		public const string AtmosphereDataImportedFieldId = "{4215e785-6ab5-41f2-a76f-18c0d9c36b09}";
		public const string AtmosphereRatingFieldId = "{aad4cc6a-4a97-4315-9a09-18a5a8cc041d}";
		public const string BasicDataImportedFieldId = "{724e3b8b-3cc3-49c3-bb1f-b13de43c786f}";
		public const string BasicFormattedAddressFieldId = "{2ff883ac-4713-48eb-bdad-df349d17e276}";
		public const string BasicNameFieldId = "{1506fa8f-272d-4816-bd9d-6b1c0162d442}";
		public const string BasicUrlFieldId = "{764711cc-7e26-458a-a48b-786f7fc434d2}";
		public const string CityFieldId = "{1c6765d1-eada-4f5d-ae3f-b65dc6112d07}";
		public const string ContactDataImportedFieldId = "{e1577a45-a4b9-4604-825a-d81924d8e17b}";
		public const string ContactFormattedPhoneNumberFieldId = "{814d53c0-4a03-4dce-8561-38e3430e06c8}";
		public const string ContactOpeningHoursFieldId = "{8537cf61-ec08-40a2-8e7d-7e4ce1ea721b}";
		public const string CountryFieldId = "{669c228c-b0a1-49b8-9b15-d22dbd86b5c5}";
		public const string CountyOrStateFieldId = "{06080367-0c40-4a6e-a5d3-919713745a26}";
		public const string CustomerReferenceFieldId = "{b0b417da-bc75-4b1d-8daf-fb026e9daf02}";
		public const string EmailFieldId = "{34ad4ee7-ef1a-4ec7-b9ce-a12f54a8716b}";
		public const string FaxFieldId = "{6888e2a4-2e36-4b69-886b-48a7bcfb0fbf}";
		public const string PhoneFieldId = "{12faceba-4d7b-403e-9bbe-d2942965ddd1}";
		public const string PlaceIdFieldId = "{93b2b27c-c215-4b24-9336-1311065c277f}";
		public const string PostcodeFieldId = "{349aaba9-1320-4fa9-b182-e61b276b7e4f}";
	
		public const string AddressLine1FieldName = "Address Line 1";
		public const string AddressLine2FieldName = "Address Line 2";
		public const string AddressLine3FieldName = "Address Line 3";
		public const string AtmosphereDataImportedFieldName = "Atmosphere Data Imported";
		public const string AtmosphereRatingFieldName = "Atmosphere Rating";
		public const string BasicDataImportedFieldName = "Basic Data Imported";
		public const string BasicFormattedAddressFieldName = "Basic Formatted Address";
		public const string BasicNameFieldName = "Basic Name";
		public const string BasicUrlFieldName = "Basic Url";
		public const string CityFieldName = "City";
		public const string ContactDataImportedFieldName = "Contact Data Imported";
		public const string ContactFormattedPhoneNumberFieldName = "Contact Formatted Phone Number";
		public const string ContactOpeningHoursFieldName = "Contact Opening Hours";
		public const string CountryFieldName = "Country";
		public const string CountyOrStateFieldName = "County Or State";
		public const string CustomerReferenceFieldName = "Customer Reference";
		public const string EmailFieldName = "Email";
		public const string FaxFieldName = "Fax";
		public const string PhoneFieldName = "Phone";
		public const string PlaceIdFieldName = "Place Id";
		public const string PostcodeFieldName = "Postcode";
	
	}

	
	/// <summary>
	/// Stockist
	/// <para>Path: /sitecore/templates/Feature/Stockists/Stockist</para>	
	/// <para>ID: {55d8f1fc-e04b-4d2a-8348-497c0d50a9a9}</para>	
	/// </summary>
	[SitecoreType(TemplateId=StockistConstants.TemplateIdString)] //, Cachable = true
	public partial class Stockist  : global::Delete.Foundation.DataTemplates.Models.Interfaces._Stockist, IStockist
	{
		/// <summary>
		/// The Address Line 1 field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {20717fa2-55aa-4fd7-8718-3c2af2249375}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.AddressLine1FieldId, FieldName = StockistConstants.AddressLine1FieldName)]
		[IndexField(StockistConstants.AddressLine1FieldName)]
		public virtual string AddressLine1  {get; set;}

		/// <summary>
		/// The Address Line 2 field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0434edf4-2c6f-4c72-8d60-336c823a27ea}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.AddressLine2FieldId, FieldName = StockistConstants.AddressLine2FieldName)]
		[IndexField(StockistConstants.AddressLine2FieldName)]
		public virtual string AddressLine2  {get; set;}

		/// <summary>
		/// The Address Line 3 field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {a1b30e7b-5399-4ea5-a5cc-2401745e2b61}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.AddressLine3FieldId, FieldName = StockistConstants.AddressLine3FieldName)]
		[IndexField(StockistConstants.AddressLine3FieldName)]
		public virtual string AddressLine3  {get; set;}

		/// <summary>
		/// The Atmosphere Data Imported field.
		/// <para>Field Type: Datetime</para>		
		/// <para>Field ID: {4215e785-6ab5-41f2-a76f-18c0d9c36b09}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.AtmosphereDataImportedFieldId, FieldName = StockistConstants.AtmosphereDataImportedFieldName)]
		[IndexField(StockistConstants.AtmosphereDataImportedFieldName)]
		public virtual DateTime AtmosphereDataImported  {get; set;}

		/// <summary>
		/// The Atmosphere Rating field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {aad4cc6a-4a97-4315-9a09-18a5a8cc041d}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.AtmosphereRatingFieldId, FieldName = StockistConstants.AtmosphereRatingFieldName)]
		[IndexField(StockistConstants.AtmosphereRatingFieldName)]
		public virtual Decimal AtmosphereRating  {get; set;}

		/// <summary>
		/// The Basic Data Imported field.
		/// <para>Field Type: Datetime</para>		
		/// <para>Field ID: {724e3b8b-3cc3-49c3-bb1f-b13de43c786f}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.BasicDataImportedFieldId, FieldName = StockistConstants.BasicDataImportedFieldName)]
		[IndexField(StockistConstants.BasicDataImportedFieldName)]
		public virtual DateTime BasicDataImported  {get; set;}

		/// <summary>
		/// The Basic Formatted Address field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {2ff883ac-4713-48eb-bdad-df349d17e276}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.BasicFormattedAddressFieldId, FieldName = StockistConstants.BasicFormattedAddressFieldName)]
		[IndexField(StockistConstants.BasicFormattedAddressFieldName)]
		public virtual string BasicFormattedAddress  {get; set;}

		/// <summary>
		/// The Basic Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {1506fa8f-272d-4816-bd9d-6b1c0162d442}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.BasicNameFieldId, FieldName = StockistConstants.BasicNameFieldName)]
		[IndexField(StockistConstants.BasicNameFieldName)]
		public virtual string BasicName  {get; set;}

		/// <summary>
		/// The Basic Url field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {764711cc-7e26-458a-a48b-786f7fc434d2}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.BasicUrlFieldId, FieldName = StockistConstants.BasicUrlFieldName)]
		[IndexField(StockistConstants.BasicUrlFieldName)]
		public virtual string BasicUrl  {get; set;}

		/// <summary>
		/// The City field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {1c6765d1-eada-4f5d-ae3f-b65dc6112d07}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.CityFieldId, FieldName = StockistConstants.CityFieldName)]
		[IndexField(StockistConstants.CityFieldName)]
		public virtual string City  {get; set;}

		/// <summary>
		/// The Contact Data Imported field.
		/// <para>Field Type: Datetime</para>		
		/// <para>Field ID: {e1577a45-a4b9-4604-825a-d81924d8e17b}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.ContactDataImportedFieldId, FieldName = StockistConstants.ContactDataImportedFieldName)]
		[IndexField(StockistConstants.ContactDataImportedFieldName)]
		public virtual DateTime ContactDataImported  {get; set;}

		/// <summary>
		/// The Contact Formatted Phone Number field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {814d53c0-4a03-4dce-8561-38e3430e06c8}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.ContactFormattedPhoneNumberFieldId, FieldName = StockistConstants.ContactFormattedPhoneNumberFieldName)]
		[IndexField(StockistConstants.ContactFormattedPhoneNumberFieldName)]
		public virtual string ContactFormattedPhoneNumber  {get; set;}

		/// <summary>
		/// The Contact Opening Hours field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {8537cf61-ec08-40a2-8e7d-7e4ce1ea721b}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.ContactOpeningHoursFieldId, FieldName = StockistConstants.ContactOpeningHoursFieldName)]
		[IndexField(StockistConstants.ContactOpeningHoursFieldName)]
		public virtual string ContactOpeningHours  {get; set;}

		/// <summary>
		/// The Country field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {669c228c-b0a1-49b8-9b15-d22dbd86b5c5}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.CountryFieldId, FieldName = StockistConstants.CountryFieldName)]
		[IndexField(StockistConstants.CountryFieldName)]
		public virtual string Country  {get; set;}

		/// <summary>
		/// The County Or State field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {06080367-0c40-4a6e-a5d3-919713745a26}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.CountyOrStateFieldId, FieldName = StockistConstants.CountyOrStateFieldName)]
		[IndexField(StockistConstants.CountyOrStateFieldName)]
		public virtual string CountyOrState  {get; set;}

		/// <summary>
		/// The Customer Reference field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b0b417da-bc75-4b1d-8daf-fb026e9daf02}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.CustomerReferenceFieldId, FieldName = StockistConstants.CustomerReferenceFieldName)]
		[IndexField(StockistConstants.CustomerReferenceFieldName)]
		public virtual string CustomerReference  {get; set;}

		/// <summary>
		/// The Email field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {34ad4ee7-ef1a-4ec7-b9ce-a12f54a8716b}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.EmailFieldId, FieldName = StockistConstants.EmailFieldName)]
		[IndexField(StockistConstants.EmailFieldName)]
		public virtual string Email  {get; set;}

		/// <summary>
		/// The Fax field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {6888e2a4-2e36-4b69-886b-48a7bcfb0fbf}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.FaxFieldId, FieldName = StockistConstants.FaxFieldName)]
		[IndexField(StockistConstants.FaxFieldName)]
		public virtual string Fax  {get; set;}

		/// <summary>
		/// The Phone field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {12faceba-4d7b-403e-9bbe-d2942965ddd1}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.PhoneFieldId, FieldName = StockistConstants.PhoneFieldName)]
		[IndexField(StockistConstants.PhoneFieldName)]
		public virtual string Phone  {get; set;}

		/// <summary>
		/// The Place Id field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {93b2b27c-c215-4b24-9336-1311065c277f}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.PlaceIdFieldId, FieldName = StockistConstants.PlaceIdFieldName)]
		[IndexField(StockistConstants.PlaceIdFieldName)]
		public virtual string PlaceId  {get; set;}

		/// <summary>
		/// The Postcode field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {349aaba9-1320-4fa9-b182-e61b276b7e4f}</para>
		/// </summary>
		[SitecoreField(FieldId = StockistConstants.PostcodeFieldId, FieldName = StockistConstants.PostcodeFieldName)]
		[IndexField(StockistConstants.PostcodeFieldName)]
		public virtual string Postcode  {get; set;}

	
	}
}
