﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IAdultSize : IGlassBase
	{
		Decimal HeightFemaleMax  {get; set;}
		Decimal HeightFemaleMin  {get; set;}
		Decimal HeightMaleMax  {get; set;}
		Decimal HeightMaleMin  {get; set;}
		Delete.Foundation.MultiSite.Models.MeasurementUnit HeightMeasurementUnit  {get; set;}
		Decimal WeightFemaleMax  {get; set;}
		Decimal WeightFemaleMin  {get; set;}
		Decimal WeightMaleMax  {get; set;}
		Decimal WeightMaleMin  {get; set;}
		Delete.Foundation.MultiSite.Models.MeasurementUnit WeightMeasurementUnit  {get; set;}
	}

	public static partial class AdultSizeConstants {
		public const string TemplateIdString = "{cecdcf90-d5ee-4430-afc0-5c644dd61ad6}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Adult Size";

		public const string HeightFemaleMaxFieldId = "{f77b1ffd-d86d-401d-a343-575146918318}";
		public const string HeightFemaleMinFieldId = "{b53f78a2-c952-4346-b23c-d44ee44397ae}";
		public const string HeightMaleMaxFieldId = "{2f80e774-0966-421b-8042-76f193612012}";
		public const string HeightMaleMinFieldId = "{8610591f-b06d-4ca4-88d1-fd56c2a41758}";
		public const string HeightMeasurementUnitFieldId = "{0426a02a-df24-450d-9268-12220890d626}";
		public const string WeightFemaleMaxFieldId = "{6a1a393f-95c0-4d39-80c0-33dcfbf25167}";
		public const string WeightFemaleMinFieldId = "{b2859199-7efb-43b0-914b-7e0519a40fc2}";
		public const string WeightMaleMaxFieldId = "{4b07678a-8eeb-4af4-ac93-bade5b87b843}";
		public const string WeightMaleMinFieldId = "{ff7b7ba4-fba2-425e-96d1-faee17f1ea9d}";
		public const string WeightMeasurementUnitFieldId = "{371d00b4-6d59-4cce-b040-8b55a501ca47}";
	
		public const string HeightFemaleMaxFieldName = "Height Female Max";
		public const string HeightFemaleMinFieldName = "Height Female Min";
		public const string HeightMaleMaxFieldName = "Height Male Max";
		public const string HeightMaleMinFieldName = "Height Male Min";
		public const string HeightMeasurementUnitFieldName = "Height Measurement Unit";
		public const string WeightFemaleMaxFieldName = "Weight Female Max";
		public const string WeightFemaleMinFieldName = "Weight Female Min";
		public const string WeightMaleMaxFieldName = "Weight Male Max";
		public const string WeightMaleMinFieldName = "Weight Male Min";
		public const string WeightMeasurementUnitFieldName = "Weight Measurement Unit";
	
	}

	
	/// <summary>
	/// AdultSize
	/// <para>Path: /sitecore/templates/Feature/Breeds/Adult Size</para>	
	/// <para>ID: {cecdcf90-d5ee-4430-afc0-5c644dd61ad6}</para>	
	/// </summary>
	[SitecoreType(TemplateId=AdultSizeConstants.TemplateIdString)] //, Cachable = true
	public partial class AdultSize  : GlassBase, IAdultSize
	{
		/// <summary>
		/// The Height Female Max field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {f77b1ffd-d86d-401d-a343-575146918318}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.HeightFemaleMaxFieldId, FieldName = AdultSizeConstants.HeightFemaleMaxFieldName)]
		[IndexField(AdultSizeConstants.HeightFemaleMaxFieldName)]
		public virtual Decimal HeightFemaleMax  {get; set;}

		/// <summary>
		/// The Height Female Min field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {b53f78a2-c952-4346-b23c-d44ee44397ae}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.HeightFemaleMinFieldId, FieldName = AdultSizeConstants.HeightFemaleMinFieldName)]
		[IndexField(AdultSizeConstants.HeightFemaleMinFieldName)]
		public virtual Decimal HeightFemaleMin  {get; set;}

		/// <summary>
		/// The Height Male Max field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {2f80e774-0966-421b-8042-76f193612012}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.HeightMaleMaxFieldId, FieldName = AdultSizeConstants.HeightMaleMaxFieldName)]
		[IndexField(AdultSizeConstants.HeightMaleMaxFieldName)]
		public virtual Decimal HeightMaleMax  {get; set;}

		/// <summary>
		/// The Height Male Min field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {8610591f-b06d-4ca4-88d1-fd56c2a41758}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.HeightMaleMinFieldId, FieldName = AdultSizeConstants.HeightMaleMinFieldName)]
		[IndexField(AdultSizeConstants.HeightMaleMinFieldName)]
		public virtual Decimal HeightMaleMin  {get; set;}

		/// <summary>
		/// The Height Measurement Unit field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {0426a02a-df24-450d-9268-12220890d626}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.HeightMeasurementUnitFieldId, FieldName = AdultSizeConstants.HeightMeasurementUnitFieldName)]
		[IndexField(AdultSizeConstants.HeightMeasurementUnitFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit HeightMeasurementUnit  {get; set;}

		/// <summary>
		/// The Weight Female Max field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {6a1a393f-95c0-4d39-80c0-33dcfbf25167}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.WeightFemaleMaxFieldId, FieldName = AdultSizeConstants.WeightFemaleMaxFieldName)]
		[IndexField(AdultSizeConstants.WeightFemaleMaxFieldName)]
		public virtual Decimal WeightFemaleMax  {get; set;}

		/// <summary>
		/// The Weight Female Min field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {b2859199-7efb-43b0-914b-7e0519a40fc2}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.WeightFemaleMinFieldId, FieldName = AdultSizeConstants.WeightFemaleMinFieldName)]
		[IndexField(AdultSizeConstants.WeightFemaleMinFieldName)]
		public virtual Decimal WeightFemaleMin  {get; set;}

		/// <summary>
		/// The Weight Male Max field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {4b07678a-8eeb-4af4-ac93-bade5b87b843}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.WeightMaleMaxFieldId, FieldName = AdultSizeConstants.WeightMaleMaxFieldName)]
		[IndexField(AdultSizeConstants.WeightMaleMaxFieldName)]
		public virtual Decimal WeightMaleMax  {get; set;}

		/// <summary>
		/// The Weight Male Min field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {ff7b7ba4-fba2-425e-96d1-faee17f1ea9d}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.WeightMaleMinFieldId, FieldName = AdultSizeConstants.WeightMaleMinFieldName)]
		[IndexField(AdultSizeConstants.WeightMaleMinFieldName)]
		public virtual Decimal WeightMaleMin  {get; set;}

		/// <summary>
		/// The Weight Measurement Unit field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {371d00b4-6d59-4cce-b040-8b55a501ca47}</para>
		/// </summary>
		[SitecoreField(FieldId = AdultSizeConstants.WeightMeasurementUnitFieldId, FieldName = AdultSizeConstants.WeightMeasurementUnitFieldName)]
		[IndexField(AdultSizeConstants.WeightMeasurementUnitFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit WeightMeasurementUnit  {get; set;}

	
	}
}
