﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IBreedSearchLocalConfiguration : IGlassBase
	{
		Delete.Foundation.DeleteFoundationCore.Models.GlassBase MixedBreedPageCats  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.GlassBase MixedBreedPageDogs  {get; set;}
	}

	public static partial class BreedSearchLocalConfigurationConstants {
		public const string TemplateIdString = "{a02ff169-a496-4fb5-89d8-59a4a37b39cb}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Breed Search Local Configuration";

		public const string MixedBreedPageCatsFieldId = "{aa86f30e-011d-4680-b620-218ed4aca514}";
		public const string MixedBreedPageDogsFieldId = "{120fd9a0-5a8e-4a08-9a28-cbc7072fc4a8}";
	
		public const string MixedBreedPageCatsFieldName = "Mixed Breed Page Cats";
		public const string MixedBreedPageDogsFieldName = "Mixed Breed Page Dogs";
	
	}

	
	/// <summary>
	/// BreedSearchLocalConfiguration
	/// <para>Path: /sitecore/templates/Feature/Breeds/Breed Search Local Configuration</para>	
	/// <para>ID: {a02ff169-a496-4fb5-89d8-59a4a37b39cb}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BreedSearchLocalConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class BreedSearchLocalConfiguration  : GlassBase, IBreedSearchLocalConfiguration
	{
		/// <summary>
		/// The Mixed Breed Page Cats field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {aa86f30e-011d-4680-b620-218ed4aca514}</para>
		/// </summary>
		[SitecoreField(FieldId = BreedSearchLocalConfigurationConstants.MixedBreedPageCatsFieldId, FieldName = BreedSearchLocalConfigurationConstants.MixedBreedPageCatsFieldName)]
		[IndexField(BreedSearchLocalConfigurationConstants.MixedBreedPageCatsFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.GlassBase MixedBreedPageCats  {get; set;}

		/// <summary>
		/// The Mixed Breed Page Dogs field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {120fd9a0-5a8e-4a08-9a28-cbc7072fc4a8}</para>
		/// </summary>
		[SitecoreField(FieldId = BreedSearchLocalConfigurationConstants.MixedBreedPageDogsFieldId, FieldName = BreedSearchLocalConfigurationConstants.MixedBreedPageDogsFieldName)]
		[IndexField(BreedSearchLocalConfigurationConstants.MixedBreedPageDogsFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.GlassBase MixedBreedPageDogs  {get; set;}

	
	}
}
