﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IBreedTimelineAge : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Dictionary.IDictionaryEntry
	{
	}

	public static partial class BreedTimelineAgeConstants {
		public const string TemplateIdString = "{ee922bc3-1ba7-480f-819e-f2d788aaed49}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Breed Timeline Age";

	
	
	}

	
	/// <summary>
	/// BreedTimelineAge
	/// <para>Path: /sitecore/templates/Feature/Breeds/Breed Timeline Age</para>	
	/// <para>ID: {ee922bc3-1ba7-480f-819e-f2d788aaed49}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BreedTimelineAgeConstants.TemplateIdString)] //, Cachable = true
	public partial class BreedTimelineAge  : global::Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry, IBreedTimelineAge
	{
	
	}
}
