﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IBreedFilterConfiguration : IGlassBase
	{
		IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}
		Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}
		Int32 MaxPageCount  {get; set;}
		Int32 PageSize  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}
	}

	public static partial class BreedFilterConfigurationConstants {
		public const string TemplateIdString = "{1bc3c949-b9f7-4759-9ecb-208728a6d736}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Breed Filter Configuration";

		public const string FiltersFieldId = "{650466e5-fe6b-4385-97b5-460b7e672e4d}";
		public const string MainFilterFieldId = "{08ed5cca-bb72-4b82-89a4-028bf337d199}";
		public const string MaxPageCountFieldId = "{deb6a753-8ad8-47ea-a4c3-8fada6eeaf0a}";
		public const string PageSizeFieldId = "{c661dc6e-479d-451d-bcd2-1424da8d882e}";
		public const string SpeciesFieldId = "{567a74fc-c699-4e67-b27e-0759f417f329}";
	
		public const string FiltersFieldName = "Filters";
		public const string MainFilterFieldName = "Main Filter";
		public const string MaxPageCountFieldName = "Max Page Count";
		public const string PageSizeFieldName = "Page Size";
		public const string SpeciesFieldName = "Species";
	
	}

	
	/// <summary>
	/// BreedFilterConfiguration
	/// <para>Path: /sitecore/templates/Feature/Breeds/Breed Filter Configuration</para>	
	/// <para>ID: {1bc3c949-b9f7-4759-9ecb-208728a6d736}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BreedFilterConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class BreedFilterConfiguration  : GlassBase, IBreedFilterConfiguration
	{
		/// <summary>
		/// The Filters field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {650466e5-fe6b-4385-97b5-460b7e672e4d}</para>
		/// </summary>
		[SitecoreField(FieldId = BreedFilterConfigurationConstants.FiltersFieldId, FieldName = BreedFilterConfigurationConstants.FiltersFieldName)]
		[IndexField(BreedFilterConfigurationConstants.FiltersFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}

		/// <summary>
		/// The Main Filter field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {08ed5cca-bb72-4b82-89a4-028bf337d199}</para>
		/// </summary>
		[SitecoreField(FieldId = BreedFilterConfigurationConstants.MainFilterFieldId, FieldName = BreedFilterConfigurationConstants.MainFilterFieldName)]
		[IndexField(BreedFilterConfigurationConstants.MainFilterFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}

		/// <summary>
		/// The Max Page Count field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {deb6a753-8ad8-47ea-a4c3-8fada6eeaf0a}</para>
		/// </summary>
		[SitecoreField(FieldId = BreedFilterConfigurationConstants.MaxPageCountFieldId, FieldName = BreedFilterConfigurationConstants.MaxPageCountFieldName)]
		[IndexField(BreedFilterConfigurationConstants.MaxPageCountFieldName)]
		public virtual Int32 MaxPageCount  {get; set;}

		/// <summary>
		/// The Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {c661dc6e-479d-451d-bcd2-1424da8d882e}</para>
		/// </summary>
		[SitecoreField(FieldId = BreedFilterConfigurationConstants.PageSizeFieldId, FieldName = BreedFilterConfigurationConstants.PageSizeFieldName)]
		[IndexField(BreedFilterConfigurationConstants.PageSizeFieldName)]
		public virtual Int32 PageSize  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {567a74fc-c699-4e67-b27e-0759f417f329}</para>
		/// </summary>
		[SitecoreField(FieldId = BreedFilterConfigurationConstants.SpeciesFieldId, FieldName = BreedFilterConfigurationConstants.SpeciesFieldName)]
		[IndexField(BreedFilterConfigurationConstants.SpeciesFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}

	
	}
}
