﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IBreedTimelineFolder : IGlassBase
	{
	}

	public static partial class BreedTimelineFolderConstants {
		public const string TemplateIdString = "{4c3681a5-29ff-411f-8bd7-721b10aa1e4f}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Breed Timeline Folder";

	
	
	}

	
	/// <summary>
	/// BreedTimelineFolder
	/// <para>Path: /sitecore/templates/Feature/Breeds/Breed Timeline Folder</para>	
	/// <para>ID: {4c3681a5-29ff-411f-8bd7-721b10aa1e4f}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BreedTimelineFolderConstants.TemplateIdString)] //, Cachable = true
	public partial class BreedTimelineFolder  : GlassBase, IBreedTimelineFolder
	{
	
	}
}
