﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IContentSearchPanel : IGlassBase
	{
		Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}
		string CTAText  {get; set;}
		string Header  {get; set;}
		string IntroText  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}
	}

	public static partial class ContentSearchPanelConstants {
		public const string TemplateIdString = "{225f16c7-ac4b-4b2c-a888-11ad45205c39}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Search Panel";

		public const string CTALinkFieldId = "{42095a2a-1604-4972-b2d1-a9321696f6c5}";
		public const string CTATextFieldId = "{54980768-ea42-4096-96f3-0160a2bcd5dd}";
		public const string HeaderFieldId = "{69e630c5-35de-4d40-aaeb-ef1198c68d0a}";
		public const string IntroTextFieldId = "{8d9f8a76-fb3d-4bae-9139-2c59c01055da}";
		public const string SpeciesFieldId = "{3523a7af-2d7c-4d5e-99b6-aa3ef14ac52a}";
	
		public const string CTALinkFieldName = "CTA Link";
		public const string CTATextFieldName = "CTA Text";
		public const string HeaderFieldName = "Header";
		public const string IntroTextFieldName = "Intro Text";
		public const string SpeciesFieldName = "Species";
	
	}

	
	/// <summary>
	/// ContentSearchPanel
	/// <para>Path: /sitecore/templates/Feature/Breeds/Content Search Panel</para>	
	/// <para>ID: {225f16c7-ac4b-4b2c-a888-11ad45205c39}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentSearchPanelConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentSearchPanel  : GlassBase, IContentSearchPanel
	{
		/// <summary>
		/// The CTA Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {42095a2a-1604-4972-b2d1-a9321696f6c5}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchPanelConstants.CTALinkFieldId, FieldName = ContentSearchPanelConstants.CTALinkFieldName)]
		[IndexField(ContentSearchPanelConstants.CTALinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}

		/// <summary>
		/// The CTA Text field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {54980768-ea42-4096-96f3-0160a2bcd5dd}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchPanelConstants.CTATextFieldId, FieldName = ContentSearchPanelConstants.CTATextFieldName, ReadOnly = true)]
		[IndexField(ContentSearchPanelConstants.CTATextFieldName)]
		public virtual string CTAText  {get; set;}

		/// <summary>
		/// The Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {69e630c5-35de-4d40-aaeb-ef1198c68d0a}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchPanelConstants.HeaderFieldId, FieldName = ContentSearchPanelConstants.HeaderFieldName)]
		[IndexField(ContentSearchPanelConstants.HeaderFieldName)]
		public virtual string Header  {get; set;}

		/// <summary>
		/// The Intro Text field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {8d9f8a76-fb3d-4bae-9139-2c59c01055da}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchPanelConstants.IntroTextFieldId, FieldName = ContentSearchPanelConstants.IntroTextFieldName, ReadOnly = true)]
		[IndexField(ContentSearchPanelConstants.IntroTextFieldName)]
		public virtual string IntroText  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {3523a7af-2d7c-4d5e-99b6-aa3ef14ac52a}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentSearchPanelConstants.SpeciesFieldId, FieldName = ContentSearchPanelConstants.SpeciesFieldName)]
		[IndexField(ContentSearchPanelConstants.SpeciesFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}

	
	}
}
