﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IGlobalCatBreed : IGlassBase, global::Delete.Feature.Breeds.Models.IGlobalBreed
	{
		Delete.Foundation.DataTemplates.Models.Taxonomy.CoatLength Coat  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Habitat Habitat  {get; set;}
	}

	public static partial class GlobalCatBreedConstants {
		public const string TemplateIdString = "{81663c2f-78e5-4d3f-997d-54976826e717}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Global Cat Breed";

		public const string CoatFieldId = "{2d8ea115-eede-4042-9689-25ef81922cfa}";
		public const string HabitatFieldId = "{62cb6359-3054-4651-a3a9-f988f76fdee5}";
	
		public const string CoatFieldName = "Coat";
		public const string HabitatFieldName = "Habitat";
	
	}

	
	/// <summary>
	/// GlobalCatBreed
	/// <para>Path: /sitecore/templates/Feature/Breeds/Global Cat Breed</para>	
	/// <para>ID: {81663c2f-78e5-4d3f-997d-54976826e717}</para>	
	/// </summary>
	[SitecoreType(TemplateId=GlobalCatBreedConstants.TemplateIdString)] //, Cachable = true
	public partial class GlobalCatBreed  : global::Delete.Feature.Breeds.Models.GlobalBreed, IGlobalCatBreed
	{
		/// <summary>
		/// The Coat field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {2d8ea115-eede-4042-9689-25ef81922cfa}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalCatBreedConstants.CoatFieldId, FieldName = GlobalCatBreedConstants.CoatFieldName)]
		[IndexField(GlobalCatBreedConstants.CoatFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.CoatLength Coat  {get; set;}

		/// <summary>
		/// The Habitat field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {62cb6359-3054-4651-a3a9-f988f76fdee5}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalCatBreedConstants.HabitatFieldId, FieldName = GlobalCatBreedConstants.HabitatFieldName)]
		[IndexField(GlobalCatBreedConstants.HabitatFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Habitat Habitat  {get; set;}

	
	}
}
