﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IGlobalDogBreed : IGlassBase, global::Delete.Feature.Breeds.Models.IGlobalBreed
	{
		Delete.Foundation.DataTemplates.Models.Taxonomy.EnergyLevel EnergyLevel  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.DogGroup> Groups  {get; set;}
	}

	public static partial class GlobalDogBreedConstants {
		public const string TemplateIdString = "{f2ac65f8-4df9-4d0b-bc0d-905e0db0ef99}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Global Dog Breed";

		public const string EnergyLevelFieldId = "{6eca988d-0b79-43bf-9936-2ed8959879c0}";
		public const string GroupsFieldId = "{cbe8b2a2-8080-4f30-920a-95041e67e543}";
	
		public const string EnergyLevelFieldName = "Energy Level";
		public const string GroupsFieldName = "Group";
	
	}

	
	/// <summary>
	/// GlobalDogBreed
	/// <para>Path: /sitecore/templates/Feature/Breeds/Global Dog Breed</para>	
	/// <para>ID: {f2ac65f8-4df9-4d0b-bc0d-905e0db0ef99}</para>	
	/// </summary>
	[SitecoreType(TemplateId=GlobalDogBreedConstants.TemplateIdString)] //, Cachable = true
	public partial class GlobalDogBreed  : global::Delete.Feature.Breeds.Models.GlobalBreed, IGlobalDogBreed
	{
		/// <summary>
		/// The Energy Level field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {6eca988d-0b79-43bf-9936-2ed8959879c0}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalDogBreedConstants.EnergyLevelFieldId, FieldName = GlobalDogBreedConstants.EnergyLevelFieldName)]
		[IndexField(GlobalDogBreedConstants.EnergyLevelFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.EnergyLevel EnergyLevel  {get; set;}

		/// <summary>
		/// The Group field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {cbe8b2a2-8080-4f30-920a-95041e67e543}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalDogBreedConstants.GroupsFieldId, FieldName = GlobalDogBreedConstants.GroupsFieldName)]
		[IndexField(GlobalDogBreedConstants.GroupsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.DogGroup> Groups  {get; set;}

	
	}
}
