﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IGlobalBreed : IGlassBase, global::Delete.Feature.Breeds.Models.IAdultSize, global::Delete.Foundation.DataTemplates.Models.Interfaces.I_GlobalBreed
	{
		string AboutBreedHeader  {get; set;}
		string AboutBreedText  {get; set;}
		Int32 AverageLifeExpectancyFrom  {get; set;}
		Int32 AverageLifeExpectancyTo  {get; set;}
		string BreedDescription  {get; set;}
		string BreedOriginHeader  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage BreedOriginImage  {get; set;}
		string BreedOriginText  {get; set;}
		string BreedStatement  {get; set;}
		string BreedTimelineHeader  {get; set;}
		string BreedTimelineText  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.Characteristic> Characteristics  {get; set;}
		OriginCountry Country  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage DesktopBreedHeroImage  {get; set;}
		Boolean HideAdditionalContent  {get; set;}
		Boolean HideBreedGlobally  {get; set;}
		IEnumerable<KeyFact> KeyFacts  {get; set;}
		string LSHBreedID  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage MobileBreedHeroImage  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Size Size  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Thumbnail  {get; set;}
	}

	public static partial class GlobalBreedConstants {
		public const string TemplateIdString = "{bdf32b1c-907d-4297-9682-9bf80f656dd4}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Global Breed";

		public const string AboutBreedHeaderFieldId = "{0dac1a85-bcad-4028-8909-b229948c3385}";
		public const string AboutBreedTextFieldId = "{f4fd729a-23fa-4fb4-83fd-47f7c5c74038}";
		public const string AverageLifeExpectancyFromFieldId = "{f7e85dae-7547-415f-8e3d-f7191e7a702d}";
		public const string AverageLifeExpectancyToFieldId = "{8f5ff472-aa2d-4d29-901a-8e8d5e88b85b}";
		public const string BreedDescriptionFieldId = "{33e9c773-9c00-427e-8cb2-8b3f43971261}";
		public const string BreedOriginHeaderFieldId = "{7e990395-e501-4c70-b236-f768bdec47b3}";
		public const string BreedOriginImageFieldId = "{d187e32a-854d-45f0-b524-d8700ae6d1d2}";
		public const string BreedOriginTextFieldId = "{dee7ba65-3aa7-4edd-87c4-300dec90b9c5}";
		public const string BreedStatementFieldId = "{089c10df-61d4-4224-9f70-123113712e1f}";
		public const string BreedTimelineHeaderFieldId = "{03668b96-89bd-4174-bf5e-1c31dec02679}";
		public const string BreedTimelineTextFieldId = "{efb0e104-75a7-41a8-8e51-4a0efc0cac81}";
		public const string CharacteristicsFieldId = "{1f43876c-0e4b-4f41-a1ba-1f58f2642dbc}";
		public const string CountryFieldId = "{005507e9-0b64-42fc-aeff-7065170063f1}";
		public const string DesktopBreedHeroImageFieldId = "{97f9f17f-2e45-42e5-a5f8-eef82d373e2a}";
		public const string HideAdditionalContentFieldId = "{0fc76195-8b0c-4c5e-95bf-6bc5229896d2}";
		public const string HideBreedGloballyFieldId = "{27d91868-4a27-4151-bfa4-e9ae847a9a63}";
		public const string KeyFactsFieldId = "{1e384e3e-03e8-4b66-877f-38cf5aa5b500}";
		public const string LSHBreedIDFieldId = "{7adf04d1-f129-4962-8815-79d394990608}";
		public const string MobileBreedHeroImageFieldId = "{32ae9851-7d67-4f26-b1a2-8c5494c80e2d}";
		public const string SizeFieldId = "{9924f2b4-dbbc-4e96-8978-6065f52c519d}";
		public const string ThumbnailFieldId = "{fbfa1f25-5177-48fc-b257-9884fc04a224}";
		public const string HeightFemaleMaxFieldId = "{f77b1ffd-d86d-401d-a343-575146918318}";
		public const string HeightFemaleMinFieldId = "{b53f78a2-c952-4346-b23c-d44ee44397ae}";
		public const string HeightMaleMaxFieldId = "{2f80e774-0966-421b-8042-76f193612012}";
		public const string HeightMaleMinFieldId = "{8610591f-b06d-4ca4-88d1-fd56c2a41758}";
		public const string HeightMeasurementUnitFieldId = "{0426a02a-df24-450d-9268-12220890d626}";
		public const string WeightFemaleMaxFieldId = "{6a1a393f-95c0-4d39-80c0-33dcfbf25167}";
		public const string WeightFemaleMinFieldId = "{b2859199-7efb-43b0-914b-7e0519a40fc2}";
		public const string WeightMaleMaxFieldId = "{4b07678a-8eeb-4af4-ac93-bade5b87b843}";
		public const string WeightMaleMinFieldId = "{ff7b7ba4-fba2-425e-96d1-faee17f1ea9d}";
		public const string WeightMeasurementUnitFieldId = "{371d00b4-6d59-4cce-b040-8b55a501ca47}";
		public const string BreedNameFieldId = "{efbc9c2c-96ee-4cca-ac94-ada6e031e228}";
		public const string TextFieldId = "{4b6feab0-602e-4efb-9952-5cb3b9ba9342}";
		public const string ValueFieldId = "{d84693b6-c514-4826-b389-023ffadc3455}";
	
		public const string AboutBreedHeaderFieldName = "About Breed Header";
		public const string AboutBreedTextFieldName = "About Breed Text";
		public const string AverageLifeExpectancyFromFieldName = "Average Life Expectancy From";
		public const string AverageLifeExpectancyToFieldName = "Average Life Expectancy To";
		public const string BreedDescriptionFieldName = "Breed Description";
		public const string BreedOriginHeaderFieldName = "Breed Origin Header";
		public const string BreedOriginImageFieldName = "Breed Origin Image";
		public const string BreedOriginTextFieldName = "Breed Origin Text";
		public const string BreedStatementFieldName = "Breed Statement";
		public const string BreedTimelineHeaderFieldName = "Breed Timeline Header";
		public const string BreedTimelineTextFieldName = "Breed Timeline Text";
		public const string CharacteristicsFieldName = "Characteristics";
		public const string CountryFieldName = "Country";
		public const string DesktopBreedHeroImageFieldName = "Desktop Breed Hero Image";
		public const string HideAdditionalContentFieldName = "Hide Additional Content";
		public const string HideBreedGloballyFieldName = "Hide Breed Globally";
		public const string KeyFactsFieldName = "Key Facts";
		public const string LSHBreedIDFieldName = "LSH Breed ID";
		public const string MobileBreedHeroImageFieldName = "Mobile Breed Hero Image";
		public const string SizeFieldName = "Size";
		public const string ThumbnailFieldName = "Thumbnail";
		public const string HeightFemaleMaxFieldName = "Height Female Max";
		public const string HeightFemaleMinFieldName = "Height Female Min";
		public const string HeightMaleMaxFieldName = "Height Male Max";
		public const string HeightMaleMinFieldName = "Height Male Min";
		public const string HeightMeasurementUnitFieldName = "Height Measurement Unit";
		public const string WeightFemaleMaxFieldName = "Weight Female Max";
		public const string WeightFemaleMinFieldName = "Weight Female Min";
		public const string WeightMaleMaxFieldName = "Weight Male Max";
		public const string WeightMaleMinFieldName = "Weight Male Min";
		public const string WeightMeasurementUnitFieldName = "Weight Measurement Unit";
		public const string BreedNameFieldName = "Breed Name";
		public const string TextFieldName = "Text";
		public const string ValueFieldName = "Value";
	
	}

	
	/// <summary>
	/// GlobalBreed
	/// <para>Path: /sitecore/templates/Feature/Breeds/Global Breed</para>	
	/// <para>ID: {bdf32b1c-907d-4297-9682-9bf80f656dd4}</para>	
	/// </summary>
	[SitecoreType(TemplateId=GlobalBreedConstants.TemplateIdString)] //, Cachable = true
	public partial class GlobalBreed  : GlassBase, IGlobalBreed
	{
		/// <summary>
		/// The About Breed Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0dac1a85-bcad-4028-8909-b229948c3385}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.AboutBreedHeaderFieldId, FieldName = GlobalBreedConstants.AboutBreedHeaderFieldName)]
		[IndexField(GlobalBreedConstants.AboutBreedHeaderFieldName)]
		public virtual string AboutBreedHeader  {get; set;}

		/// <summary>
		/// The About Breed Text field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {f4fd729a-23fa-4fb4-83fd-47f7c5c74038}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.AboutBreedTextFieldId, FieldName = GlobalBreedConstants.AboutBreedTextFieldName, ReadOnly = true)]
		[IndexField(GlobalBreedConstants.AboutBreedTextFieldName)]
		public virtual string AboutBreedText  {get; set;}

		/// <summary>
		/// The Average Life Expectancy From field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {f7e85dae-7547-415f-8e3d-f7191e7a702d}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.AverageLifeExpectancyFromFieldId, FieldName = GlobalBreedConstants.AverageLifeExpectancyFromFieldName)]
		[IndexField(GlobalBreedConstants.AverageLifeExpectancyFromFieldName)]
		public virtual Int32 AverageLifeExpectancyFrom  {get; set;}

		/// <summary>
		/// The Average Life Expectancy To field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {8f5ff472-aa2d-4d29-901a-8e8d5e88b85b}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.AverageLifeExpectancyToFieldId, FieldName = GlobalBreedConstants.AverageLifeExpectancyToFieldName)]
		[IndexField(GlobalBreedConstants.AverageLifeExpectancyToFieldName)]
		public virtual Int32 AverageLifeExpectancyTo  {get; set;}

		/// <summary>
		/// The Breed Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {33e9c773-9c00-427e-8cb2-8b3f43971261}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.BreedDescriptionFieldId, FieldName = GlobalBreedConstants.BreedDescriptionFieldName)]
		[IndexField(GlobalBreedConstants.BreedDescriptionFieldName)]
		public virtual string BreedDescription  {get; set;}

		/// <summary>
		/// The Breed Origin Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {7e990395-e501-4c70-b236-f768bdec47b3}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.BreedOriginHeaderFieldId, FieldName = GlobalBreedConstants.BreedOriginHeaderFieldName)]
		[IndexField(GlobalBreedConstants.BreedOriginHeaderFieldName)]
		public virtual string BreedOriginHeader  {get; set;}

		/// <summary>
		/// The Breed Origin Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {d187e32a-854d-45f0-b524-d8700ae6d1d2}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.BreedOriginImageFieldId, FieldName = GlobalBreedConstants.BreedOriginImageFieldName)]
		[IndexField(GlobalBreedConstants.BreedOriginImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage BreedOriginImage  {get; set;}

		/// <summary>
		/// The Breed Origin Text field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {dee7ba65-3aa7-4edd-87c4-300dec90b9c5}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.BreedOriginTextFieldId, FieldName = GlobalBreedConstants.BreedOriginTextFieldName, ReadOnly = true)]
		[IndexField(GlobalBreedConstants.BreedOriginTextFieldName)]
		public virtual string BreedOriginText  {get; set;}

		/// <summary>
		/// The Breed Statement field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {089c10df-61d4-4224-9f70-123113712e1f}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.BreedStatementFieldId, FieldName = GlobalBreedConstants.BreedStatementFieldName)]
		[IndexField(GlobalBreedConstants.BreedStatementFieldName)]
		public virtual string BreedStatement  {get; set;}

		/// <summary>
		/// The Breed Timeline Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {03668b96-89bd-4174-bf5e-1c31dec02679}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.BreedTimelineHeaderFieldId, FieldName = GlobalBreedConstants.BreedTimelineHeaderFieldName)]
		[IndexField(GlobalBreedConstants.BreedTimelineHeaderFieldName)]
		public virtual string BreedTimelineHeader  {get; set;}

		/// <summary>
		/// The Breed Timeline Text field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {efb0e104-75a7-41a8-8e51-4a0efc0cac81}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.BreedTimelineTextFieldId, FieldName = GlobalBreedConstants.BreedTimelineTextFieldName, ReadOnly = true)]
		[IndexField(GlobalBreedConstants.BreedTimelineTextFieldName)]
		public virtual string BreedTimelineText  {get; set;}

		/// <summary>
		/// The Characteristics field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {1f43876c-0e4b-4f41-a1ba-1f58f2642dbc}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.CharacteristicsFieldId, FieldName = GlobalBreedConstants.CharacteristicsFieldName)]
		[IndexField(GlobalBreedConstants.CharacteristicsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Taxonomy.Characteristic> Characteristics  {get; set;}

		/// <summary>
		/// The Country field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {005507e9-0b64-42fc-aeff-7065170063f1}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.CountryFieldId, FieldName = GlobalBreedConstants.CountryFieldName)]
		[IndexField(GlobalBreedConstants.CountryFieldName)]
		public virtual OriginCountry Country  {get; set;}

		/// <summary>
		/// The Desktop Breed Hero Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {97f9f17f-2e45-42e5-a5f8-eef82d373e2a}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.DesktopBreedHeroImageFieldId, FieldName = GlobalBreedConstants.DesktopBreedHeroImageFieldName)]
		[IndexField(GlobalBreedConstants.DesktopBreedHeroImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage DesktopBreedHeroImage  {get; set;}

		/// <summary>
		/// The Hide Additional Content field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {0fc76195-8b0c-4c5e-95bf-6bc5229896d2}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.HideAdditionalContentFieldId, FieldName = GlobalBreedConstants.HideAdditionalContentFieldName)]
		[IndexField(GlobalBreedConstants.HideAdditionalContentFieldName)]
		public virtual Boolean HideAdditionalContent  {get; set;}

		/// <summary>
		/// The Hide Breed Globally field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {27d91868-4a27-4151-bfa4-e9ae847a9a63}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.HideBreedGloballyFieldId, FieldName = GlobalBreedConstants.HideBreedGloballyFieldName)]
		[IndexField(GlobalBreedConstants.HideBreedGloballyFieldName)]
		public virtual Boolean HideBreedGlobally  {get; set;}

		/// <summary>
		/// The Key Facts field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {1e384e3e-03e8-4b66-877f-38cf5aa5b500}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.KeyFactsFieldId, FieldName = GlobalBreedConstants.KeyFactsFieldName)]
		[IndexField(GlobalBreedConstants.KeyFactsFieldName)]
		public virtual IEnumerable<KeyFact> KeyFacts  {get; set;}

		/// <summary>
		/// The LSH Breed ID field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {7adf04d1-f129-4962-8815-79d394990608}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.LSHBreedIDFieldId, FieldName = GlobalBreedConstants.LSHBreedIDFieldName)]
		[IndexField(GlobalBreedConstants.LSHBreedIDFieldName)]
		public virtual string LSHBreedID  {get; set;}

		/// <summary>
		/// The Mobile Breed Hero Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {32ae9851-7d67-4f26-b1a2-8c5494c80e2d}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.MobileBreedHeroImageFieldId, FieldName = GlobalBreedConstants.MobileBreedHeroImageFieldName)]
		[IndexField(GlobalBreedConstants.MobileBreedHeroImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage MobileBreedHeroImage  {get; set;}

		/// <summary>
		/// The Size field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {9924f2b4-dbbc-4e96-8978-6065f52c519d}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.SizeFieldId, FieldName = GlobalBreedConstants.SizeFieldName)]
		[IndexField(GlobalBreedConstants.SizeFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Size Size  {get; set;}

		/// <summary>
		/// The Thumbnail field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {fbfa1f25-5177-48fc-b257-9884fc04a224}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.ThumbnailFieldId, FieldName = GlobalBreedConstants.ThumbnailFieldName)]
		[IndexField(GlobalBreedConstants.ThumbnailFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Thumbnail  {get; set;}

		/// <summary>
		/// The Height Female Max field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {f77b1ffd-d86d-401d-a343-575146918318}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.HeightFemaleMaxFieldId, FieldName = GlobalBreedConstants.HeightFemaleMaxFieldName)]
		[IndexField(GlobalBreedConstants.HeightFemaleMaxFieldName)]
		public virtual Decimal HeightFemaleMax  {get; set;}

		/// <summary>
		/// The Height Female Min field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {b53f78a2-c952-4346-b23c-d44ee44397ae}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.HeightFemaleMinFieldId, FieldName = GlobalBreedConstants.HeightFemaleMinFieldName)]
		[IndexField(GlobalBreedConstants.HeightFemaleMinFieldName)]
		public virtual Decimal HeightFemaleMin  {get; set;}

		/// <summary>
		/// The Height Male Max field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {2f80e774-0966-421b-8042-76f193612012}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.HeightMaleMaxFieldId, FieldName = GlobalBreedConstants.HeightMaleMaxFieldName)]
		[IndexField(GlobalBreedConstants.HeightMaleMaxFieldName)]
		public virtual Decimal HeightMaleMax  {get; set;}

		/// <summary>
		/// The Height Male Min field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {8610591f-b06d-4ca4-88d1-fd56c2a41758}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.HeightMaleMinFieldId, FieldName = GlobalBreedConstants.HeightMaleMinFieldName)]
		[IndexField(GlobalBreedConstants.HeightMaleMinFieldName)]
		public virtual Decimal HeightMaleMin  {get; set;}

		/// <summary>
		/// The Height Measurement Unit field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {0426a02a-df24-450d-9268-12220890d626}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.HeightMeasurementUnitFieldId, FieldName = GlobalBreedConstants.HeightMeasurementUnitFieldName)]
		[IndexField(GlobalBreedConstants.HeightMeasurementUnitFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit HeightMeasurementUnit  {get; set;}

		/// <summary>
		/// The Weight Female Max field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {6a1a393f-95c0-4d39-80c0-33dcfbf25167}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.WeightFemaleMaxFieldId, FieldName = GlobalBreedConstants.WeightFemaleMaxFieldName)]
		[IndexField(GlobalBreedConstants.WeightFemaleMaxFieldName)]
		public virtual Decimal WeightFemaleMax  {get; set;}

		/// <summary>
		/// The Weight Female Min field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {b2859199-7efb-43b0-914b-7e0519a40fc2}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.WeightFemaleMinFieldId, FieldName = GlobalBreedConstants.WeightFemaleMinFieldName)]
		[IndexField(GlobalBreedConstants.WeightFemaleMinFieldName)]
		public virtual Decimal WeightFemaleMin  {get; set;}

		/// <summary>
		/// The Weight Male Max field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {4b07678a-8eeb-4af4-ac93-bade5b87b843}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.WeightMaleMaxFieldId, FieldName = GlobalBreedConstants.WeightMaleMaxFieldName)]
		[IndexField(GlobalBreedConstants.WeightMaleMaxFieldName)]
		public virtual Decimal WeightMaleMax  {get; set;}

		/// <summary>
		/// The Weight Male Min field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {ff7b7ba4-fba2-425e-96d1-faee17f1ea9d}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.WeightMaleMinFieldId, FieldName = GlobalBreedConstants.WeightMaleMinFieldName)]
		[IndexField(GlobalBreedConstants.WeightMaleMinFieldName)]
		public virtual Decimal WeightMaleMin  {get; set;}

		/// <summary>
		/// The Weight Measurement Unit field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {371d00b4-6d59-4cce-b040-8b55a501ca47}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.WeightMeasurementUnitFieldId, FieldName = GlobalBreedConstants.WeightMeasurementUnitFieldName)]
		[IndexField(GlobalBreedConstants.WeightMeasurementUnitFieldName)]
		public virtual Delete.Foundation.MultiSite.Models.MeasurementUnit WeightMeasurementUnit  {get; set;}

		/// <summary>
		/// The Breed Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {efbc9c2c-96ee-4cca-ac94-ada6e031e228}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.BreedNameFieldId, FieldName = GlobalBreedConstants.BreedNameFieldName)]
		[IndexField(GlobalBreedConstants.BreedNameFieldName)]
		public virtual string BreedName  {get; set;}

		/// <summary>
		/// The Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {4b6feab0-602e-4efb-9952-5cb3b9ba9342}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.TextFieldId, FieldName = GlobalBreedConstants.TextFieldName)]
		[IndexField(GlobalBreedConstants.TextFieldName)]
		public virtual string Text  {get; set;}

		/// <summary>
		/// The Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {d84693b6-c514-4826-b389-023ffadc3455}</para>
		/// </summary>
		[SitecoreField(FieldId = GlobalBreedConstants.ValueFieldId, FieldName = GlobalBreedConstants.ValueFieldName)]
		[IndexField(GlobalBreedConstants.ValueFieldName)]
		public virtual string Value  {get; set;}

	
	}
}
