﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IKeyFact : IGlassBase, Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}
	}

	public static partial class KeyFactConstants {
		public const string TemplateIdString = "{d2c369b5-4609-4690-814d-9679d146e58a}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Key Fact";

		public const string IconFieldId = "{a1a4412b-f595-483a-8f40-fca918966311}";
	
		public const string IconFieldName = "Icon";
	
	}

	
	/// <summary>
	/// KeyFact
	/// <para>Path: /sitecore/templates/Feature/Breeds/Key Fact</para>	
	/// <para>ID: {d2c369b5-4609-4690-814d-9679d146e58a}</para>	
	/// </summary>
	[SitecoreType(TemplateId=KeyFactConstants.TemplateIdString)] //, Cachable = true
	public partial class KeyFact  : Delete.Foundation.DataTemplates.Models.Filter.FilterItem, IKeyFact
	{
		/// <summary>
		/// The Icon field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {a1a4412b-f595-483a-8f40-fca918966311}</para>
		/// </summary>
		[SitecoreField(FieldId = KeyFactConstants.IconFieldId, FieldName = KeyFactConstants.IconFieldName)]
		[IndexField(KeyFactConstants.IconFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}

	
	}
}
