﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface ILocalDogBreed : IGlassBase, global::Delete.Feature.Breeds.Models.ILocalBreed
	{
		string SizeStatement  {get; set;}
		Decimal VitalBreedCode  {get; set;}
	}

	public static partial class LocalDogBreedConstants {
		public const string TemplateIdString = "{1567156d-51a3-47a1-9c06-c2466b5d628d}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Local Dog Breed";

		public const string SizeStatementFieldId = "{3fe91bbe-2867-419a-9a04-2c4de9500ea5}";
		public const string VitalBreedCodeFieldId = "{ef97112d-a9e5-4bb9-a47c-2f90e969e0bf}";
	
		public const string SizeStatementFieldName = "Size Statement";
		public const string VitalBreedCodeFieldName = "VitalBreedCode";
	
	}

	
	/// <summary>
	/// LocalDogBreed
	/// <para>Path: /sitecore/templates/Feature/Breeds/Local Dog Breed</para>	
	/// <para>ID: {1567156d-51a3-47a1-9c06-c2466b5d628d}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LocalDogBreedConstants.TemplateIdString)] //, Cachable = true
	public partial class LocalDogBreed  : global::Delete.Feature.Breeds.Models.LocalBreed, ILocalDogBreed
	{
		/// <summary>
		/// The Size Statement field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {3fe91bbe-2867-419a-9a04-2c4de9500ea5}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalDogBreedConstants.SizeStatementFieldId, FieldName = LocalDogBreedConstants.SizeStatementFieldName)]
		[IndexField(LocalDogBreedConstants.SizeStatementFieldName)]
		public virtual string SizeStatement  {get; set;}

		/// <summary>
		/// The VitalBreedCode field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {ef97112d-a9e5-4bb9-a47c-2f90e969e0bf}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalDogBreedConstants.VitalBreedCodeFieldId, FieldName = LocalDogBreedConstants.VitalBreedCodeFieldName)]
		[IndexField(LocalDogBreedConstants.VitalBreedCodeFieldName)]
		public virtual Decimal VitalBreedCode  {get; set;}

	
	}
}
