﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface ILocalBreed : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Interfaces.I_LocalBreed
	{
		Boolean HideBreedLocally  {get; set;}
	}

	public static partial class LocalBreedConstants {
		public const string TemplateIdString = "{a90177a7-d1fd-4abc-bf45-319b896440e2}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Local Breed";

		public const string HideBreedLocallyFieldId = "{3c08c896-b311-4fa4-a58c-a706f15785ba}";
	
		public const string HideBreedLocallyFieldName = "Hide Breed Locally";
	
	}

	
	/// <summary>
	/// LocalBreed
	/// <para>Path: /sitecore/templates/Feature/Breeds/Local Breed</para>	
	/// <para>ID: {a90177a7-d1fd-4abc-bf45-319b896440e2}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LocalBreedConstants.TemplateIdString)] //, Cachable = true
	public partial class LocalBreed  : global::Delete.Foundation.DataTemplates.Models.Interfaces._LocalBreed, ILocalBreed
	{
		/// <summary>
		/// The Hide Breed Locally field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {3c08c896-b311-4fa4-a58c-a706f15785ba}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalBreedConstants.HideBreedLocallyFieldId, FieldName = LocalBreedConstants.HideBreedLocallyFieldName)]
		[IndexField(LocalBreedConstants.HideBreedLocallyFieldName)]
		public virtual Boolean HideBreedLocally  {get; set;}

	
	}
}
