﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface ILocalCatBreed : IGlassBase, global::Delete.Feature.Breeds.Models.ILocalBreed
	{
		string CoatStatement  {get; set;}
		Decimal VitalBreedCode  {get; set;}
	}

	public static partial class LocalCatBreedConstants {
		public const string TemplateIdString = "{fd4a9d7b-47c9-463b-b921-17ec0bbb5540}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Local Cat Breed";

		public const string CoatStatementFieldId = "{c3fb66bd-68ac-47df-94cb-2e05ae9e6926}";
		public const string VitalBreedCodeFieldId = "{5d168c17-c307-4417-9766-c78f18fcb52a}";
	
		public const string CoatStatementFieldName = "Coat Statement";
		public const string VitalBreedCodeFieldName = "VitalBreedCode";
	
	}

	
	/// <summary>
	/// LocalCatBreed
	/// <para>Path: /sitecore/templates/Feature/Breeds/Local Cat Breed</para>	
	/// <para>ID: {fd4a9d7b-47c9-463b-b921-17ec0bbb5540}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LocalCatBreedConstants.TemplateIdString)] //, Cachable = true
	public partial class LocalCatBreed  : global::Delete.Feature.Breeds.Models.LocalBreed, ILocalCatBreed
	{
		/// <summary>
		/// The Coat Statement field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c3fb66bd-68ac-47df-94cb-2e05ae9e6926}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalCatBreedConstants.CoatStatementFieldId, FieldName = LocalCatBreedConstants.CoatStatementFieldName)]
		[IndexField(LocalCatBreedConstants.CoatStatementFieldName)]
		public virtual string CoatStatement  {get; set;}

		/// <summary>
		/// The VitalBreedCode field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {5d168c17-c307-4417-9766-c78f18fcb52a}</para>
		/// </summary>
		[SitecoreField(FieldId = LocalCatBreedConstants.VitalBreedCodeFieldId, FieldName = LocalCatBreedConstants.VitalBreedCodeFieldName)]
		[IndexField(LocalCatBreedConstants.VitalBreedCodeFieldName)]
		public virtual Decimal VitalBreedCode  {get; set;}

	
	}
}
