﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IMixedBreedBlock : IGlassBase
	{
		string Header  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
		string IntroText  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}
	}

	public static partial class MixedBreedBlockConstants {
		public const string TemplateIdString = "{b8eabfaf-6faa-4bf9-898d-4efddb53532d}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Mixed Breed Block";

		public const string HeaderFieldId = "{f5deca42-1d61-4669-9512-b2d293ecf4a0}";
		public const string ImageFieldId = "{c4ac1334-6e47-4213-8d10-63f80f05b81e}";
		public const string IntroTextFieldId = "{33d3ddb4-4ca1-446e-a93e-852d3cac0ca9}";
		public const string SpeciesFieldId = "{53da652e-7c62-440f-833b-ecd36e57ffdd}";
	
		public const string HeaderFieldName = "Header";
		public const string ImageFieldName = "Image";
		public const string IntroTextFieldName = "Intro Text";
		public const string SpeciesFieldName = "Species";
	
	}

	
	/// <summary>
	/// MixedBreedBlock
	/// <para>Path: /sitecore/templates/Feature/Breeds/Mixed Breed Block</para>	
	/// <para>ID: {b8eabfaf-6faa-4bf9-898d-4efddb53532d}</para>	
	/// </summary>
	[SitecoreType(TemplateId=MixedBreedBlockConstants.TemplateIdString)] //, Cachable = true
	public partial class MixedBreedBlock  : GlassBase, IMixedBreedBlock
	{
		/// <summary>
		/// The Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {f5deca42-1d61-4669-9512-b2d293ecf4a0}</para>
		/// </summary>
		[SitecoreField(FieldId = MixedBreedBlockConstants.HeaderFieldId, FieldName = MixedBreedBlockConstants.HeaderFieldName)]
		[IndexField(MixedBreedBlockConstants.HeaderFieldName)]
		public virtual string Header  {get; set;}

		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {c4ac1334-6e47-4213-8d10-63f80f05b81e}</para>
		/// </summary>
		[SitecoreField(FieldId = MixedBreedBlockConstants.ImageFieldId, FieldName = MixedBreedBlockConstants.ImageFieldName)]
		[IndexField(MixedBreedBlockConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

		/// <summary>
		/// The Intro Text field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {33d3ddb4-4ca1-446e-a93e-852d3cac0ca9}</para>
		/// </summary>
		[SitecoreField(FieldId = MixedBreedBlockConstants.IntroTextFieldId, FieldName = MixedBreedBlockConstants.IntroTextFieldName, ReadOnly = true)]
		[IndexField(MixedBreedBlockConstants.IntroTextFieldName)]
		public virtual string IntroText  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {53da652e-7c62-440f-833b-ecd36e57ffdd}</para>
		/// </summary>
		[SitecoreField(FieldId = MixedBreedBlockConstants.SpeciesFieldId, FieldName = MixedBreedBlockConstants.SpeciesFieldName)]
		[IndexField(MixedBreedBlockConstants.SpeciesFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}

	
	}
}
