﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Breeds;

namespace Delete.Feature.Breeds.Models
{
	public partial interface IOriginCountry : IGlassBase, Delete.Foundation.DataTemplates.Models.Dictionary.IDictionaryEntry
	{
	}

	public static partial class OriginCountryConstants {
		public const string TemplateIdString = "{163b4487-8cfe-4536-bf5d-90e9c0d38661}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Origin Country";

	
	
	}

	
	/// <summary>
	/// OriginCountry
	/// <para>Path: /sitecore/templates/Feature/Breeds/Origin Country</para>	
	/// <para>ID: {163b4487-8cfe-4536-bf5d-90e9c0d38661}</para>	
	/// </summary>
	[SitecoreType(TemplateId=OriginCountryConstants.TemplateIdString)] //, Cachable = true
	public partial class OriginCountry  : Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry, IOriginCountry
	{
	
	}
}
