﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.PartialLayouts;

namespace Delete.Feature.PartialLayouts.Models
{
	public partial interface IPageWithPartialLayout : IGlassBase
	{
		IEnumerable<GlassBase> PartialLayouts  {get; set;}
	}

	public static partial class PageWithPartialLayoutConstants {
		public const string TemplateIdString = "{097f28e5-12e8-4882-b794-98d88421eecc}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Page With Partial Layout";

		public const string PartialLayoutsFieldId = "{265001e3-1aa2-4fd8-9375-6b0217e0f063}";
	
		public const string PartialLayoutsFieldName = "Partial Layouts";
	
	}

	
	/// <summary>
	/// PageWithPartialLayout
	/// <para>Path: /sitecore/templates/Feature/PartialLayouts/Page With Partial Layout</para>	
	/// <para>ID: {097f28e5-12e8-4882-b794-98d88421eecc}</para>	
	/// </summary>
	[SitecoreType(TemplateId=PageWithPartialLayoutConstants.TemplateIdString)] //, Cachable = true
	public partial class PageWithPartialLayout  : GlassBase, IPageWithPartialLayout
	{
		/// <summary>
		/// The Partial Layouts field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {265001e3-1aa2-4fd8-9375-6b0217e0f063}</para>
		/// </summary>
		[SitecoreField(FieldId = PageWithPartialLayoutConstants.PartialLayoutsFieldId, FieldName = PageWithPartialLayoutConstants.PartialLayoutsFieldName)]
		[IndexField(PageWithPartialLayoutConstants.PartialLayoutsFieldName)]
		public virtual IEnumerable<GlassBase> PartialLayouts  {get; set;}

	
	}
}
