﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.PartialLayouts;

namespace Delete.Feature.PartialLayouts.Models
{
	public partial interface IPartialLayout : IGlassBase
	{
	}

	public static partial class PartialLayoutConstants {
		public const string TemplateIdString = "{b368d7db-5ce7-47dc-a6eb-9b096bf5ec00}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Partial Layout";

	
	
	}

	
	/// <summary>
	/// PartialLayout
	/// <para>Path: /sitecore/templates/Feature/PartialLayouts/Partial Layout</para>	
	/// <para>ID: {b368d7db-5ce7-47dc-a6eb-9b096bf5ec00}</para>	
	/// </summary>
	[SitecoreType(TemplateId=PartialLayoutConstants.TemplateIdString)] //, Cachable = true
	public partial class PartialLayout  : GlassBase, IPartialLayout
	{
	
	}
}
