﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.PartialLayouts;

namespace Delete.Feature.PartialLayouts.Models
{
	public partial interface IPartialLayoutsFolder : IGlassBase
	{
	}

	public static partial class PartialLayoutsFolderConstants {
		public const string TemplateIdString = "{b57cd7ab-19e8-45ee-b2dc-42f21fb94402}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Partial Layouts Folder";

	
	
	}

	
	/// <summary>
	/// PartialLayoutsFolder
	/// <para>Path: /sitecore/templates/Feature/PartialLayouts/Partial Layouts Folder</para>	
	/// <para>ID: {b57cd7ab-19e8-45ee-b2dc-42f21fb94402}</para>	
	/// </summary>
	[SitecoreType(TemplateId=PartialLayoutsFolderConstants.TemplateIdString)] //, Cachable = true
	public partial class PartialLayoutsFolder  : GlassBase, IPartialLayoutsFolder
	{
	
	}
}
