﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.NotFound;

namespace Delete.Feature.NotFound.Models
{
	public partial interface INotFoundContentItem : IGlassBase
	{
		string Content  {get; set;}
		Glass.Mapper.Sc.Fields.Link Link  {get; set;}
		string Title  {get; set;}
	}

	public static partial class NotFoundContentItemConstants {
		public const string TemplateIdString = "{d03521a8-12c4-4906-84e0-464503156f65}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Not Found Content Item";

		public const string ContentFieldId = "{6415073e-08fb-4bd0-99ec-839c12b4dfad}";
		public const string LinkFieldId = "{aeacabe2-c20f-4cb1-88e6-b41c875b04b1}";
		public const string TitleFieldId = "{dc829ac8-0c6d-4d2b-af70-53b65d2f0233}";
	
		public const string ContentFieldName = "Content";
		public const string LinkFieldName = "Link";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// NotFoundContentItem
	/// <para>Path: /sitecore/templates/Feature/NotFound/Not Found Content Item</para>	
	/// <para>ID: {d03521a8-12c4-4906-84e0-464503156f65}</para>	
	/// </summary>
	[SitecoreType(TemplateId=NotFoundContentItemConstants.TemplateIdString)] //, Cachable = true
	public partial class NotFoundContentItem  : GlassBase, INotFoundContentItem
	{
		/// <summary>
		/// The Content field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {6415073e-08fb-4bd0-99ec-839c12b4dfad}</para>
		/// </summary>
		[SitecoreField(FieldId = NotFoundContentItemConstants.ContentFieldId, FieldName = NotFoundContentItemConstants.ContentFieldName, ReadOnly = true)]
		[IndexField(NotFoundContentItemConstants.ContentFieldName)]
		public virtual string Content  {get; set;}

		/// <summary>
		/// The Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {aeacabe2-c20f-4cb1-88e6-b41c875b04b1}</para>
		/// </summary>
		[SitecoreField(FieldId = NotFoundContentItemConstants.LinkFieldId, FieldName = NotFoundContentItemConstants.LinkFieldName)]
		[IndexField(NotFoundContentItemConstants.LinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link Link  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {dc829ac8-0c6d-4d2b-af70-53b65d2f0233}</para>
		/// </summary>
		[SitecoreField(FieldId = NotFoundContentItemConstants.TitleFieldId, FieldName = NotFoundContentItemConstants.TitleFieldName)]
		[IndexField(NotFoundContentItemConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
