﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models.Sitemap
{
	public partial interface ISitemapConfiguration : IGlassBase
	{
		Boolean CompressSitemaps  {get; set;}
		string Database  {get; set;}
		string Filename  {get; set;}
	}

	public static partial class SitemapConfigurationConstants {
		public const string TemplateIdString = "{66531c87-84c7-477a-8f4b-a54035cf8278}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Sitemap Configuration";

		public const string CompressSitemapsFieldId = "{26e92a12-b319-4115-b8b7-bdd703037177}";
		public const string DatabaseFieldId = "{7712df15-f271-487a-a1cf-4e6df8aec481}";
		public const string FilenameFieldId = "{b7dedf9b-77db-4437-a9ba-815bdfb8e653}";
	
		public const string CompressSitemapsFieldName = "Compress Sitemaps";
		public const string DatabaseFieldName = "Database";
		public const string FilenameFieldName = "Filename";
	
	}

	
	/// <summary>
	/// SitemapConfiguration
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Sitemap/Sitemap Configuration</para>	
	/// <para>ID: {66531c87-84c7-477a-8f4b-a54035cf8278}</para>	
	/// </summary>
	[SitecoreType(TemplateId=SitemapConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class SitemapConfiguration  : GlassBase, ISitemapConfiguration
	{
		/// <summary>
		/// The Compress Sitemaps field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {26e92a12-b319-4115-b8b7-bdd703037177}</para>
		/// </summary>
		[SitecoreField(FieldId = SitemapConfigurationConstants.CompressSitemapsFieldId, FieldName = SitemapConfigurationConstants.CompressSitemapsFieldName)]
		[IndexField(SitemapConfigurationConstants.CompressSitemapsFieldName)]
		public virtual Boolean CompressSitemaps  {get; set;}

		/// <summary>
		/// The Database field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {7712df15-f271-487a-a1cf-4e6df8aec481}</para>
		/// </summary>
		[SitecoreField(FieldId = SitemapConfigurationConstants.DatabaseFieldId, FieldName = SitemapConfigurationConstants.DatabaseFieldName)]
		[IndexField(SitemapConfigurationConstants.DatabaseFieldName)]
		public virtual string Database  {get; set;}

		/// <summary>
		/// The Filename field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b7dedf9b-77db-4437-a9ba-815bdfb8e653}</para>
		/// </summary>
		[SitecoreField(FieldId = SitemapConfigurationConstants.FilenameFieldId, FieldName = SitemapConfigurationConstants.FilenameFieldName)]
		[IndexField(SitemapConfigurationConstants.FilenameFieldName)]
		public virtual string Filename  {get; set;}

	
	}
}
