﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using RoyalCanin.Project.RoyalCanin;

namespace RoyalCanin.Project.RoyalCanin.Models.Sitemap
{
	public partial interface ISitemap : IGlassBase
	{
		IEnumerable<Guid> ExcludeItems  {get; set;}
		string Filename  {get; set;}
		IEnumerable<Guid> IncludeTemplates  {get; set;}
		IEnumerable<Guid> Roots  {get; set;}
	}

	public static partial class SitemapConstants {
		public const string TemplateIdString = "{5c02a51a-c14f-429b-9e84-3fcdc37abbc3}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Sitemap";

		public const string ExcludeItemsFieldId = "{fae8e4af-6fd9-4222-827b-83f077ab6ccb}";
		public const string FilenameFieldId = "{ca66b0cb-c0b5-48c8-8be9-178ef8645ee5}";
		public const string IncludeTemplatesFieldId = "{02b3d9a4-c28b-4b44-a646-2fa7bac1a551}";
		public const string RootsFieldId = "{daad3933-284c-4f24-8232-5dfe3f9988b0}";
	
		public const string ExcludeItemsFieldName = "Exclude Items";
		public const string FilenameFieldName = "Filename";
		public const string IncludeTemplatesFieldName = "Include Templates";
		public const string RootsFieldName = "Roots";
	
	}

	
	/// <summary>
	/// Sitemap
	/// <para>Path: /sitecore/templates/Project/RoyalCanin/Sitemap/Sitemap</para>	
	/// <para>ID: {5c02a51a-c14f-429b-9e84-3fcdc37abbc3}</para>	
	/// </summary>
	[SitecoreType(TemplateId=SitemapConstants.TemplateIdString)] //, Cachable = true
	public partial class Sitemap  : GlassBase, ISitemap
	{
		/// <summary>
		/// The Exclude Items field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {fae8e4af-6fd9-4222-827b-83f077ab6ccb}</para>
		/// </summary>
		[SitecoreField(FieldId = SitemapConstants.ExcludeItemsFieldId, FieldName = SitemapConstants.ExcludeItemsFieldName)]
		[IndexField(SitemapConstants.ExcludeItemsFieldName)]
		public virtual IEnumerable<Guid> ExcludeItems  {get; set;}

		/// <summary>
		/// The Filename field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {ca66b0cb-c0b5-48c8-8be9-178ef8645ee5}</para>
		/// </summary>
		[SitecoreField(FieldId = SitemapConstants.FilenameFieldId, FieldName = SitemapConstants.FilenameFieldName)]
		[IndexField(SitemapConstants.FilenameFieldName)]
		public virtual string Filename  {get; set;}

		/// <summary>
		/// The Include Templates field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {02b3d9a4-c28b-4b44-a646-2fa7bac1a551}</para>
		/// </summary>
		[SitecoreField(FieldId = SitemapConstants.IncludeTemplatesFieldId, FieldName = SitemapConstants.IncludeTemplatesFieldName)]
		[IndexField(SitemapConstants.IncludeTemplatesFieldName)]
		public virtual IEnumerable<Guid> IncludeTemplates  {get; set;}

		/// <summary>
		/// The Roots field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {daad3933-284c-4f24-8232-5dfe3f9988b0}</para>
		/// </summary>
		[SitecoreField(FieldId = SitemapConstants.RootsFieldId, FieldName = SitemapConstants.RootsFieldName)]
		[IndexField(SitemapConstants.RootsFieldName)]
		public virtual IEnumerable<Guid> Roots  {get; set;}

	
	}
}
