﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.SystemEntities.Geospatial.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.DataTemplates;

namespace Delete.Foundation.DataTemplates.Models.Geospatial
{
	public partial interface ICoordinate : IGlassBase
	{
		Decimal Latitude  {get; set;}
		Decimal Longitude  {get; set;}
	}

	public static partial class CoordinateConstants {
		public const string TemplateIdString = "{2a637c18-c95a-4a4a-9c69-740cd4c258e7}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Coordinate";

		public const string LatitudeFieldId = "{1df37811-7355-4ee2-b1c7-ecbd6be8df44}";
		public const string LongitudeFieldId = "{38732912-d8c3-46c3-9e23-6933552429fa}";
	
		public const string LatitudeFieldName = "Latitude";
		public const string LongitudeFieldName = "Longitude";
	
	}

	
	/// <summary>
	/// Coordinate
	/// <para>Path: /sitecore/templates/System/Geospatial/Coordinate</para>	
	/// <para>ID: {2a637c18-c95a-4a4a-9c69-740cd4c258e7}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CoordinateConstants.TemplateIdString)] //, Cachable = true
	public partial class Coordinate  : GlassBase, ICoordinate
	{
		/// <summary>
		/// The Latitude field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {1df37811-7355-4ee2-b1c7-ecbd6be8df44}</para>
		/// </summary>
		[SitecoreField(FieldId = CoordinateConstants.LatitudeFieldId, FieldName = CoordinateConstants.LatitudeFieldName)]
		[IndexField(CoordinateConstants.LatitudeFieldName)]
		public virtual Decimal Latitude  {get; set;}

		/// <summary>
		/// The Longitude field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {38732912-d8c3-46c3-9e23-6933552429fa}</para>
		/// </summary>
		[SitecoreField(FieldId = CoordinateConstants.LongitudeFieldId, FieldName = CoordinateConstants.LongitudeFieldName)]
		[IndexField(CoordinateConstants.LongitudeFieldName)]
		public virtual Decimal Longitude  {get; set;}

	
	}
}
