﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Tips;

namespace Delete.Feature.Tips.Models.Taxonomy
{
	public partial interface ITipsTopic : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Filter.IFilterItem
	{
		string Description  {get; set;}
		Guid Icon  {get; set;}
	}

	public static partial class TipsTopicConstants {
		public const string TemplateIdString = "{b1fdc364-55ca-4a90-89a0-863bf88db5d6}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tips Topic";

		public const string DescriptionFieldId = "{f7963efe-8f34-4c8f-9f1d-9fea4cadd20e}";
		public const string IconFieldId = "{32498021-3c52-452d-8ac0-d7f58e3bf7ab}";
	
		public const string DescriptionFieldName = "Description";
		public const string IconFieldName = "Icon";
	
	}

	
	/// <summary>
	/// TipsTopic
	/// <para>Path: /sitecore/templates/Feature/Tips/Taxonomy/Tips Topic</para>	
	/// <para>ID: {b1fdc364-55ca-4a90-89a0-863bf88db5d6}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TipsTopicConstants.TemplateIdString)] //, Cachable = true
	public partial class TipsTopic  : global::Delete.Foundation.DataTemplates.Models.Filter.FilterItem, ITipsTopic
	{
		/// <summary>
		/// The Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {f7963efe-8f34-4c8f-9f1d-9fea4cadd20e}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsTopicConstants.DescriptionFieldId, FieldName = TipsTopicConstants.DescriptionFieldName)]
		[IndexField(TipsTopicConstants.DescriptionFieldName)]
		public virtual string Description  {get; set;}

		/// <summary>
		/// The Icon field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {32498021-3c52-452d-8ac0-d7f58e3bf7ab}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsTopicConstants.IconFieldId, FieldName = TipsTopicConstants.IconFieldName)]
		[IndexField(TipsTopicConstants.IconFieldName)]
		public virtual Guid Icon  {get; set;}

	
	}
}
