﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Tips;

namespace Delete.Feature.Tips.Models.Taxonomy
{
	public partial interface ITipsTaxonomy : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Taxonomy.ITaxonomy
	{
		IEnumerable<TipsTopic> TipsTopics  {get; set;}
	}

	public static partial class TipsTaxonomyConstants {
		public const string TemplateIdString = "{6a70fd3f-802f-45ed-b6af-a9ef44b33773}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tips Taxonomy";

		public const string TipsTopicsFieldId = "{44e0dd8a-fe74-4848-ad07-7076972489b5}";
	
		public const string TipsTopicsFieldName = "Tips Topics";
	
	}

	
	/// <summary>
	/// TipsTaxonomy
	/// <para>Path: /sitecore/templates/Feature/Tips/Taxonomy/Tips Taxonomy</para>	
	/// <para>ID: {6a70fd3f-802f-45ed-b6af-a9ef44b33773}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TipsTaxonomyConstants.TemplateIdString)] //, Cachable = true
	public partial class TipsTaxonomy  : global::Delete.Foundation.DataTemplates.Models.Taxonomy.Taxonomy, ITipsTaxonomy
	{
		/// <summary>
		/// The Tips Topics field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {44e0dd8a-fe74-4848-ad07-7076972489b5}</para>
		/// </summary>
		[SitecoreField(FieldId = TipsTaxonomyConstants.TipsTopicsFieldId, FieldName = TipsTaxonomyConstants.TipsTopicsFieldName)]
		[IndexField(TipsTaxonomyConstants.TipsTopicsFieldName)]
		public virtual IEnumerable<TipsTopic> TipsTopics  {get; set;}

	
	}
}
