﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Articles;

namespace Delete.Feature.Articles.Models
{
	public partial interface IArticleCardPanel : IGlassBase, global::Delete.Feature.Articles.Models.Taxonomy.IArticleTaxonomy, global::Delete.Foundation.DataTemplates.Models.Interfaces.I_BaseLayout
	{
		IEnumerable<Delete.Feature.Articles.Models.Article> Articles  {get; set;}
		Int32 Count  {get; set;}
		string Header  {get; set;}
	}

	public static partial class ArticleCardPanelConstants {
		public const string TemplateIdString = "{678c835d-a582-438b-be1f-f372ba8f7855}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Article Card Panel";

		public const string ArticlesFieldId = "{9eda31a7-d5a7-43b4-9708-5bba9130a607}";
		public const string CountFieldId = "{23b83af1-c9a8-425e-b7bc-1c06e2053b95}";
		public const string HeaderFieldId = "{dc7ff13b-8297-466e-90dd-e6dfb13f05f5}";
		public const string ArticleTopicsFieldId = "{58ccc978-54c8-493a-ad41-fbac5720c9a3}";
		public const string BreedsFieldId = "{beaa9dd6-5ed0-4689-9adc-8e86aedc5cee}";
		public const string ContentTagsFieldId = "{62e4ef91-adbf-439c-9758-53d73a102346}";
		public const string LifestagesFieldId = "{f3dc0387-7c59-4bea-a855-25f2e8a1577c}";
		public const string SizesFieldId = "{59450a7d-2396-4bd0-a83d-c5e295519e36}";
		public const string SpeciesFieldId = "{10c063f0-c785-4440-9751-567adc409edf}";
		public const string ExcludeFromSearchFieldId = "{5dfd5573-00e5-4c68-b6cd-49ddde34abfc}";
		public const string ExcludedRenderingsFieldId = "{3e48eb52-8ae3-4be2-ae53-05db0eb7265e}";
		public const string SpacersFieldId = "{99d4a39c-10e0-4e70-a79a-a581b189566a}";
		public const string WidthFieldId = "{9a5b83f0-5d62-4ebd-8aa6-56675499d228}";
	
		public const string ArticlesFieldName = "Articles";
		public const string CountFieldName = "Count";
		public const string HeaderFieldName = "Header";
		public const string ArticleTopicsFieldName = "Article Topics";
		public const string BreedsFieldName = "Breeds";
		public const string ContentTagsFieldName = "Content Tags";
		public const string LifestagesFieldName = "Lifestages";
		public const string SizesFieldName = "Sizes";
		public const string SpeciesFieldName = "Species";
		public const string ExcludeFromSearchFieldName = "Exclude From Search";
		public const string ExcludedRenderingsFieldName = "Excluded Renderings";
		public const string SpacersFieldName = "Spacers";
		public const string WidthFieldName = "Width";
	
	}

	
	/// <summary>
	/// ArticleCardPanel
	/// <para>Path: /sitecore/templates/Feature/Articles/Article Card Panel</para>	
	/// <para>ID: {678c835d-a582-438b-be1f-f372ba8f7855}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ArticleCardPanelConstants.TemplateIdString)] //, Cachable = true
	public partial class ArticleCardPanel  : GlassBase, IArticleCardPanel
	{
		/// <summary>
		/// The Articles field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {9eda31a7-d5a7-43b4-9708-5bba9130a607}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.ArticlesFieldId, FieldName = ArticleCardPanelConstants.ArticlesFieldName)]
		[IndexField(ArticleCardPanelConstants.ArticlesFieldName)]
		public virtual IEnumerable<Delete.Feature.Articles.Models.Article> Articles  {get; set;}

		/// <summary>
		/// The Count field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {23b83af1-c9a8-425e-b7bc-1c06e2053b95}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.CountFieldId, FieldName = ArticleCardPanelConstants.CountFieldName)]
		[IndexField(ArticleCardPanelConstants.CountFieldName)]
		public virtual Int32 Count  {get; set;}

		/// <summary>
		/// The Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {dc7ff13b-8297-466e-90dd-e6dfb13f05f5}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.HeaderFieldId, FieldName = ArticleCardPanelConstants.HeaderFieldName)]
		[IndexField(ArticleCardPanelConstants.HeaderFieldName)]
		public virtual string Header  {get; set;}

		/// <summary>
		/// The Article Topics field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {58ccc978-54c8-493a-ad41-fbac5720c9a3}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.ArticleTopicsFieldId, FieldName = ArticleCardPanelConstants.ArticleTopicsFieldName)]
		[IndexField(ArticleCardPanelConstants.ArticleTopicsFieldName)]
		public virtual IEnumerable<Delete.Feature.Articles.Models.Taxonomy.ArticleTopic> ArticleTopics  {get; set;}

		/// <summary>
		/// The Breeds field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {beaa9dd6-5ed0-4689-9adc-8e86aedc5cee}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.BreedsFieldId, FieldName = ArticleCardPanelConstants.BreedsFieldName)]
		[IndexField(ArticleCardPanelConstants.BreedsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Breeds  {get; set;}

		/// <summary>
		/// The Content Tags field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {62e4ef91-adbf-439c-9758-53d73a102346}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.ContentTagsFieldId, FieldName = ArticleCardPanelConstants.ContentTagsFieldName)]
		[IndexField(ArticleCardPanelConstants.ContentTagsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> ContentTags  {get; set;}

		/// <summary>
		/// The Lifestages field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {f3dc0387-7c59-4bea-a855-25f2e8a1577c}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.LifestagesFieldId, FieldName = ArticleCardPanelConstants.LifestagesFieldName)]
		[IndexField(ArticleCardPanelConstants.LifestagesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Lifestages  {get; set;}

		/// <summary>
		/// The Sizes field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {59450a7d-2396-4bd0-a83d-c5e295519e36}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.SizesFieldId, FieldName = ArticleCardPanelConstants.SizesFieldName)]
		[IndexField(ArticleCardPanelConstants.SizesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Sizes  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {10c063f0-c785-4440-9751-567adc409edf}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.SpeciesFieldId, FieldName = ArticleCardPanelConstants.SpeciesFieldName)]
		[IndexField(ArticleCardPanelConstants.SpeciesFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> Species  {get; set;}

		/// <summary>
		/// The Exclude From Search field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {5dfd5573-00e5-4c68-b6cd-49ddde34abfc}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.ExcludeFromSearchFieldId, FieldName = ArticleCardPanelConstants.ExcludeFromSearchFieldName)]
		[IndexField(ArticleCardPanelConstants.ExcludeFromSearchFieldName)]
		public virtual Boolean ExcludeFromSearch  {get; set;}

		/// <summary>
		/// The Excluded Renderings field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {3e48eb52-8ae3-4be2-ae53-05db0eb7265e}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.ExcludedRenderingsFieldId, FieldName = ArticleCardPanelConstants.ExcludedRenderingsFieldName)]
		[IndexField(ArticleCardPanelConstants.ExcludedRenderingsFieldName)]
		public virtual IEnumerable<GlassBase> ExcludedRenderings  {get; set;}

		/// <summary>
		/// The Spacers field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {99d4a39c-10e0-4e70-a79a-a581b189566a}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.SpacersFieldId, FieldName = ArticleCardPanelConstants.SpacersFieldName)]
		[IndexField(ArticleCardPanelConstants.SpacersFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Spacers  {get; set;}

		/// <summary>
		/// The Width field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {9a5b83f0-5d62-4ebd-8aa6-56675499d228}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCardPanelConstants.WidthFieldId, FieldName = ArticleCardPanelConstants.WidthFieldName)]
		[IndexField(ArticleCardPanelConstants.WidthFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Width  {get; set;}

	
	}
}
