﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Articles;

namespace Delete.Feature.Articles.Models
{
	public partial interface IArticleFilterConfiguration : IGlassBase
	{
		IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.GlassBase ListingRoot  {get; set;}
		Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}
		Int32 MaxPageCount  {get; set;}
		Int32 PageSize  {get; set;}
		IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> PreFilterings  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}
	}

	public static partial class ArticleFilterConfigurationConstants {
		public const string TemplateIdString = "{3cb91920-42a9-4671-8fff-3a8d7f10d4d9}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Article Filter Configuration";

		public const string FiltersFieldId = "{fc31dc39-9f8a-4db1-b5d1-769e3726ebe1}";
		public const string ListingRootFieldId = "{00829474-580d-4cc8-aaa7-5f328c80b38e}";
		public const string MainFilterFieldId = "{4eaa5d1b-7afb-4273-aed1-bb7a520c0e6e}";
		public const string MaxPageCountFieldId = "{b60cd7d5-d51c-43a1-99a1-7bdca13d447d}";
		public const string PageSizeFieldId = "{8c4adcdf-b4a2-45e4-9a03-bb05202682f5}";
		public const string PreFilteringsFieldId = "{94b95158-7fd2-4a83-8b27-21a0d1831d65}";
		public const string SpeciesFieldId = "{aee4fe33-69c8-45a3-bc59-6b25fb8367dc}";
	
		public const string FiltersFieldName = "Filters";
		public const string ListingRootFieldName = "Listing Root";
		public const string MainFilterFieldName = "Main Filter";
		public const string MaxPageCountFieldName = "Max Page Count";
		public const string PageSizeFieldName = "Page Size";
		public const string PreFilteringsFieldName = "Pre Filtering";
		public const string SpeciesFieldName = "Species";
	
	}

	
	/// <summary>
	/// ArticleFilterConfiguration
	/// <para>Path: /sitecore/templates/Feature/Articles/Article Filter Configuration</para>	
	/// <para>ID: {3cb91920-42a9-4671-8fff-3a8d7f10d4d9}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ArticleFilterConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class ArticleFilterConfiguration  : GlassBase, IArticleFilterConfiguration
	{
		/// <summary>
		/// The Filters field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {fc31dc39-9f8a-4db1-b5d1-769e3726ebe1}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleFilterConfigurationConstants.FiltersFieldId, FieldName = ArticleFilterConfigurationConstants.FiltersFieldName)]
		[IndexField(ArticleFilterConfigurationConstants.FiltersFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}

		/// <summary>
		/// The Listing Root field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {00829474-580d-4cc8-aaa7-5f328c80b38e}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleFilterConfigurationConstants.ListingRootFieldId, FieldName = ArticleFilterConfigurationConstants.ListingRootFieldName)]
		[IndexField(ArticleFilterConfigurationConstants.ListingRootFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.GlassBase ListingRoot  {get; set;}

		/// <summary>
		/// The Main Filter field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {4eaa5d1b-7afb-4273-aed1-bb7a520c0e6e}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleFilterConfigurationConstants.MainFilterFieldId, FieldName = ArticleFilterConfigurationConstants.MainFilterFieldName)]
		[IndexField(ArticleFilterConfigurationConstants.MainFilterFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}

		/// <summary>
		/// The Max Page Count field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {b60cd7d5-d51c-43a1-99a1-7bdca13d447d}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleFilterConfigurationConstants.MaxPageCountFieldId, FieldName = ArticleFilterConfigurationConstants.MaxPageCountFieldName)]
		[IndexField(ArticleFilterConfigurationConstants.MaxPageCountFieldName)]
		public virtual Int32 MaxPageCount  {get; set;}

		/// <summary>
		/// The Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {8c4adcdf-b4a2-45e4-9a03-bb05202682f5}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleFilterConfigurationConstants.PageSizeFieldId, FieldName = ArticleFilterConfigurationConstants.PageSizeFieldName)]
		[IndexField(ArticleFilterConfigurationConstants.PageSizeFieldName)]
		public virtual Int32 PageSize  {get; set;}

		/// <summary>
		/// The Pre Filtering field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {94b95158-7fd2-4a83-8b27-21a0d1831d65}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleFilterConfigurationConstants.PreFilteringsFieldId, FieldName = ArticleFilterConfigurationConstants.PreFilteringsFieldName)]
		[IndexField(ArticleFilterConfigurationConstants.PreFilteringsFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry> PreFilterings  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {aee4fe33-69c8-45a3-bc59-6b25fb8367dc}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleFilterConfigurationConstants.SpeciesFieldId, FieldName = ArticleFilterConfigurationConstants.SpeciesFieldName)]
		[IndexField(ArticleFilterConfigurationConstants.SpeciesFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}

	
	}
}
