﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Articles;

namespace Delete.Feature.Articles.Models
{
	public partial interface IArticleCarousel : IGlassBase, global::Delete.Feature.Articles.Models.Taxonomy.IArticleTaxonomy
	{
		Int32 Count  {get; set;}
		string Header  {get; set;}
		IEnumerable<Delete.Feature.Articles.Models.Article> SelectArticles  {get; set;}
		string ViewAllQuery  {get; set;}
	}

	public static partial class ArticleCarouselConstants {
		public const string TemplateIdString = "{f614a045-dcd3-40f8-b314-c7d0e60a78db}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Article Carousel";

		public const string CountFieldId = "{71c1b0f2-20bb-4aec-a9d9-562cbe925ca1}";
		public const string HeaderFieldId = "{1ce13dc9-f55b-4296-b5a9-edb4be4bea67}";
		public const string SelectArticlesFieldId = "{1aeda5b4-2832-49c9-84c7-08ece3930c27}";
		public const string ViewAllQueryFieldId = "{bf4939e5-2337-493b-a6c1-f14c9c3f2708}";
	
		public const string CountFieldName = "Count";
		public const string HeaderFieldName = "Header";
		public const string SelectArticlesFieldName = "Select articles";
		public const string ViewAllQueryFieldName = "View All Query";
	
	}

	
	/// <summary>
	/// ArticleCarousel
	/// <para>Path: /sitecore/templates/Feature/Articles/Article Carousel</para>	
	/// <para>ID: {f614a045-dcd3-40f8-b314-c7d0e60a78db}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ArticleCarouselConstants.TemplateIdString)] //, Cachable = true
	public partial class ArticleCarousel  : global::Delete.Feature.Articles.Models.Taxonomy.ArticleTaxonomy, IArticleCarousel
	{
		/// <summary>
		/// The Count field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {71c1b0f2-20bb-4aec-a9d9-562cbe925ca1}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCarouselConstants.CountFieldId, FieldName = ArticleCarouselConstants.CountFieldName)]
		[IndexField(ArticleCarouselConstants.CountFieldName)]
		public virtual Int32 Count  {get; set;}

		/// <summary>
		/// The Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {1ce13dc9-f55b-4296-b5a9-edb4be4bea67}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCarouselConstants.HeaderFieldId, FieldName = ArticleCarouselConstants.HeaderFieldName)]
		[IndexField(ArticleCarouselConstants.HeaderFieldName)]
		public virtual string Header  {get; set;}

		/// <summary>
		/// The Select articles field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {1aeda5b4-2832-49c9-84c7-08ece3930c27}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCarouselConstants.SelectArticlesFieldId, FieldName = ArticleCarouselConstants.SelectArticlesFieldName)]
		[IndexField(ArticleCarouselConstants.SelectArticlesFieldName)]
		public virtual IEnumerable<Delete.Feature.Articles.Models.Article> SelectArticles  {get; set;}

		/// <summary>
		/// The View All Query field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {bf4939e5-2337-493b-a6c1-f14c9c3f2708}</para>
		/// </summary>
		[SitecoreField(FieldId = ArticleCarouselConstants.ViewAllQueryFieldId, FieldName = ArticleCarouselConstants.ViewAllQueryFieldName)]
		[IndexField(ArticleCarouselConstants.ViewAllQueryFieldName)]
		public virtual string ViewAllQuery  {get; set;}

	
	}
}
