﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.Articles;

namespace Delete.Feature.Articles.Models
{
	public partial interface IBabyHub : IGlassBase
	{
	}

	public static partial class BabyHubConstants {
		public const string TemplateIdString = "{ee1f9f71-4b37-4a77-91dd-f8058d6453d1}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Baby Hub";

	
	
	}

	
	/// <summary>
	/// BabyHub
	/// <para>Path: /sitecore/templates/Feature/Articles/Baby Hub</para>	
	/// <para>ID: {ee1f9f71-4b37-4a77-91dd-f8058d6453d1}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BabyHubConstants.TemplateIdString)] //, Cachable = true
	public partial class BabyHub  : GlassBase, IBabyHub
	{
	
	}
}
