﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.SystemEntities.Language.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Foundation.RoyalCaninCore;

namespace Delete.Foundation.RoyalCaninCore.Models
{
	public partial interface ILanguage : IGlassBase
	{
		string Charset  {get; set;}
		string CodePage  {get; set;}
		string Dictionary  {get; set;}
		string Encoding  {get; set;}
		string FallbackLanguage  {get; set;}
		string Iso  {get; set;}
		string RegionalIsoCode  {get; set;}
		string WorldLingoLanguageIdentifier  {get; set;}
	}

	public static partial class LanguageConstants {
		public const string TemplateIdString = "{f68f13a6-3395-426a-b9a1-fa2dc60d94eb}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Language";

		public const string CharsetFieldId = "{49e5e8f3-ed4a-4a06-abe1-b9408951dee9}";
		public const string CodePageFieldId = "{990596ce-0024-43f3-bf4c-a991bfa69b45}";
		public const string DictionaryFieldId = "{60669e54-7b9c-4b55-a0c4-8f25059d8b94}";
		public const string EncodingFieldId = "{8728d8ff-66d9-40c2-8b34-c4fc1466942e}";
		public const string FallbackLanguageFieldId = "{892975ac-496f-4ac9-8826-087095c68e1d}";
		public const string IsoFieldId = "{c437e416-8948-427d-a982-8ed37ae3f553}";
		public const string RegionalIsoCodeFieldId = "{0620f810-9294-4f14-af9f-f5772efca0b2}";
		public const string WorldLingoLanguageIdentifierFieldId = "{4cb05a97-3bf9-47fe-a835-6088e592fde6}";
	
		public const string CharsetFieldName = "Charset";
		public const string CodePageFieldName = "Code page";
		public const string DictionaryFieldName = "Dictionary";
		public const string EncodingFieldName = "Encoding";
		public const string FallbackLanguageFieldName = "Fallback Language";
		public const string IsoFieldName = "Iso";
		public const string RegionalIsoCodeFieldName = "Regional Iso Code";
		public const string WorldLingoLanguageIdentifierFieldName = "WorldLingo Language Identifier";
	
	}

	
	/// <summary>
	/// Language
	/// <para>Path: /sitecore/templates/System/Language</para>	
	/// <para>ID: {f68f13a6-3395-426a-b9a1-fa2dc60d94eb}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LanguageConstants.TemplateIdString)] //, Cachable = true
	public partial class Language  : GlassBase, ILanguage
	{
		/// <summary>
		/// The Charset field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {49e5e8f3-ed4a-4a06-abe1-b9408951dee9}</para>
		/// </summary>
		[SitecoreField(FieldId = LanguageConstants.CharsetFieldId, FieldName = LanguageConstants.CharsetFieldName)]
		[IndexField(LanguageConstants.CharsetFieldName)]
		public virtual string Charset  {get; set;}

		/// <summary>
		/// The Code page field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {990596ce-0024-43f3-bf4c-a991bfa69b45}</para>
		/// </summary>
		[SitecoreField(FieldId = LanguageConstants.CodePageFieldId, FieldName = LanguageConstants.CodePageFieldName)]
		[IndexField(LanguageConstants.CodePageFieldName)]
		public virtual string CodePage  {get; set;}

		/// <summary>
		/// The Dictionary field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {60669e54-7b9c-4b55-a0c4-8f25059d8b94}</para>
		/// </summary>
		[SitecoreField(FieldId = LanguageConstants.DictionaryFieldId, FieldName = LanguageConstants.DictionaryFieldName)]
		[IndexField(LanguageConstants.DictionaryFieldName)]
		public virtual string Dictionary  {get; set;}

		/// <summary>
		/// The Encoding field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8728d8ff-66d9-40c2-8b34-c4fc1466942e}</para>
		/// </summary>
		[SitecoreField(FieldId = LanguageConstants.EncodingFieldId, FieldName = LanguageConstants.EncodingFieldName)]
		[IndexField(LanguageConstants.EncodingFieldName)]
		public virtual string Encoding  {get; set;}

		/// <summary>
		/// The Fallback Language field.
		/// <para>Field Type: Droplist</para>		
		/// <para>Field ID: {892975ac-496f-4ac9-8826-087095c68e1d}</para>
		/// </summary>
		[SitecoreField(FieldId = LanguageConstants.FallbackLanguageFieldId, FieldName = LanguageConstants.FallbackLanguageFieldName)]
		[IndexField(LanguageConstants.FallbackLanguageFieldName)]
		public virtual string FallbackLanguage  {get; set;}

		/// <summary>
		/// The Iso field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c437e416-8948-427d-a982-8ed37ae3f553}</para>
		/// </summary>
		[SitecoreField(FieldId = LanguageConstants.IsoFieldId, FieldName = LanguageConstants.IsoFieldName)]
		[IndexField(LanguageConstants.IsoFieldName)]
		public virtual string Iso  {get; set;}

		/// <summary>
		/// The Regional Iso Code field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0620f810-9294-4f14-af9f-f5772efca0b2}</para>
		/// </summary>
		[SitecoreField(FieldId = LanguageConstants.RegionalIsoCodeFieldId, FieldName = LanguageConstants.RegionalIsoCodeFieldName)]
		[IndexField(LanguageConstants.RegionalIsoCodeFieldName)]
		public virtual string RegionalIsoCode  {get; set;}

		/// <summary>
		/// The WorldLingo Language Identifier field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {4cb05a97-3bf9-47fe-a835-6088e592fde6}</para>
		/// </summary>
		[SitecoreField(FieldId = LanguageConstants.WorldLingoLanguageIdentifierFieldId, FieldName = LanguageConstants.WorldLingoLanguageIdentifierFieldName)]
		[IndexField(LanguageConstants.WorldLingoLanguageIdentifierFieldName)]
		public virtual string WorldLingoLanguageIdentifier  {get; set;}

	
	}
}
