﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace Delete.Foundation.ItemImport.Models.LSHImportFeed {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class country_products {
        
        private country_productsCountry_product[] country_productField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("country_product")]
        public country_productsCountry_product[] country_product {
            get {
                return this.country_productField;
            }
            set {
                this.country_productField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_product {
        
        private string updated_atField;
        
        private country_productsCountry_productLocale localeField;
        
        private string extIDField;
        
        private string nameField;
        
        private string color_productField;
        
        private object color_oddField;
        
        private object color_evenField;
        
        private string product_statusField;
        
        private ushort versionField;
        
        private string legal_text_headingField;
        
        private object titleField;
        
        private country_productsCountry_productProduct productField;
        
        private country_productsCountry_productContent[] contentsField;
        
        private string bagImageField;
        
        private string heroImageField;
        
        private string productKibbleImageField;
        
        private string onPackEmblematicImageField;
        
        private string nameImageField;
        
        private string[] otherImagesField;
        
        private string productDescriptionWebOrientedField;
        
        private string eRetailDescriptionLongField;
        
        private string eRetailDescriptionMediumField;
        
        private string eRetailDescriptionShortField;
        
        private country_productsCountry_productSpecialneeds specialneedsField;
        
        private country_productsCountry_productFeedingperiod feedingperiodField;
        
        private string assetsField;
        
        private country_productsCountry_productProduct_finder product_finderField;
        
        private country_productsCountry_productPackagingsizes packagingsizesField;
        
        private country_productsCountry_productDaily_ration_csv daily_ration_csvField;
        
        private country_productsCountry_productFormula_type formula_typeField;
        
        private country_productsCountry_productLegal_ingredients legal_ingredientsField;
        
        private country_productsCountry_productIngredientamounts ingredientamountsField;
        
        private decimal densityField;
        
        private country_productsCountry_productEnergyList energyListField;
        
        private ulong idField;
        
        /// <remarks/>
        public string updated_at {
            get {
                return this.updated_atField;
            }
            set {
                this.updated_atField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productLocale locale {
            get {
                return this.localeField;
            }
            set {
                this.localeField = value;
            }
        }
        
        /// <remarks/>
        public string extID {
            get {
                return this.extIDField;
            }
            set {
                this.extIDField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string color_product {
            get {
                return this.color_productField;
            }
            set {
                this.color_productField = value;
            }
        }
        
        /// <remarks/>
        public object color_odd {
            get {
                return this.color_oddField;
            }
            set {
                this.color_oddField = value;
            }
        }
        
        /// <remarks/>
        public object color_even {
            get {
                return this.color_evenField;
            }
            set {
                this.color_evenField = value;
            }
        }
        
        /// <remarks/>
        public string product_status {
            get {
                return this.product_statusField;
            }
            set {
                this.product_statusField = value;
            }
        }
        
        /// <remarks/>
        public ushort version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public string legal_text_heading {
            get {
                return this.legal_text_headingField;
            }
            set {
                this.legal_text_headingField = value;
            }
        }
        
        /// <remarks/>
        public object title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProduct product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("content", IsNullable=false)]
        public country_productsCountry_productContent[] contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
        
        /// <remarks/>
        public string bagImage {
            get {
                return this.bagImageField;
            }
            set {
                this.bagImageField = value;
            }
        }
        
        /// <remarks/>
        public string heroImage {
            get {
                return this.heroImageField;
            }
            set {
                this.heroImageField = value;
            }
        }
        
        /// <remarks/>
        public string productKibbleImage {
            get {
                return this.productKibbleImageField;
            }
            set {
                this.productKibbleImageField = value;
            }
        }
        
        /// <remarks/>
        public string onPackEmblematicImage {
            get {
                return this.onPackEmblematicImageField;
            }
            set {
                this.onPackEmblematicImageField = value;
            }
        }
        
        /// <remarks/>
        public string nameImage {
            get {
                return this.nameImageField;
            }
            set {
                this.nameImageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("image", IsNullable=false)]
        public string[] otherImages {
            get {
                return this.otherImagesField;
            }
            set {
                this.otherImagesField = value;
            }
        }
        
        /// <remarks/>
        public string productDescriptionWebOriented {
            get {
                return this.productDescriptionWebOrientedField;
            }
            set {
                this.productDescriptionWebOrientedField = value;
            }
        }
        
        /// <remarks/>
        public string eRetailDescriptionLong {
            get {
                return this.eRetailDescriptionLongField;
            }
            set {
                this.eRetailDescriptionLongField = value;
            }
        }
        
        /// <remarks/>
        public string eRetailDescriptionMedium {
            get {
                return this.eRetailDescriptionMediumField;
            }
            set {
                this.eRetailDescriptionMediumField = value;
            }
        }
        
        /// <remarks/>
        public string eRetailDescriptionShort {
            get {
                return this.eRetailDescriptionShortField;
            }
            set {
                this.eRetailDescriptionShortField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("special-needs")]
        public country_productsCountry_productSpecialneeds specialneeds {
            get {
                return this.specialneedsField;
            }
            set {
                this.specialneedsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("feeding-period")]
        public country_productsCountry_productFeedingperiod feedingperiod {
            get {
                return this.feedingperiodField;
            }
            set {
                this.feedingperiodField = value;
            }
        }
        
        /// <remarks/>
        public string assets {
            get {
                return this.assetsField;
            }
            set {
                this.assetsField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProduct_finder product_finder {
            get {
                return this.product_finderField;
            }
            set {
                this.product_finderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("packaging-sizes")]
        public country_productsCountry_productPackagingsizes packagingsizes {
            get {
                return this.packagingsizesField;
            }
            set {
                this.packagingsizesField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productDaily_ration_csv daily_ration_csv {
            get {
                return this.daily_ration_csvField;
            }
            set {
                this.daily_ration_csvField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productFormula_type formula_type {
            get {
                return this.formula_typeField;
            }
            set {
                this.formula_typeField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productLegal_ingredients legal_ingredients {
            get {
                return this.legal_ingredientsField;
            }
            set {
                this.legal_ingredientsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ingredient-amounts")]
        public country_productsCountry_productIngredientamounts ingredientamounts {
            get {
                return this.ingredientamountsField;
            }
            set {
                this.ingredientamountsField = value;
            }
        }
        
        /// <remarks/>
        public decimal density {
            get {
                return this.densityField;
            }
            set {
                this.densityField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productEnergyList energyList {
            get {
                return this.energyListField;
            }
            set {
                this.energyListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ulong id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productLocale {
        
        private string idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProduct {
        
        private string nameField;
        
        private ushort main_item_idField;
        
        private country_productsCountry_productProductPillar pillarField;
        
        private country_productsCountry_productProductProduct_type product_typeField;
        
        private country_productsCountry_productProductProductfamily productfamilyField;
        
        private country_productsCountry_productProductBreeds breedsField;
        
        private country_productsCountry_productProductEnvironments environmentsField;
        
        private country_productsCountry_productProductAnimalsizes animalsizesField;
        
        private country_productsCountry_productProductAges agesField;
        
        private string idField;
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public ushort main_item_id {
            get {
                return this.main_item_idField;
            }
            set {
                this.main_item_idField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProductPillar pillar {
            get {
                return this.pillarField;
            }
            set {
                this.pillarField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProductProduct_type product_type {
            get {
                return this.product_typeField;
            }
            set {
                this.product_typeField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProductProductfamily productfamily {
            get {
                return this.productfamilyField;
            }
            set {
                this.productfamilyField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProductBreeds breeds {
            get {
                return this.breedsField;
            }
            set {
                this.breedsField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProductEnvironments environments {
            get {
                return this.environmentsField;
            }
            set {
                this.environmentsField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProductAnimalsizes animalsizes {
            get {
                return this.animalsizesField;
            }
            set {
                this.animalsizesField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProductAges ages {
            get {
                return this.agesField;
            }
            set {
                this.agesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductPillar {
        
        private string codeField;
        
        private string nameField;
        
        private ulong idField;
        
        /// <remarks/>
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ulong id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductProduct_type {
        
        private string nameField;
        
        private string idField;
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductProductfamily {
        
        private string nameField;
        
        private country_productsCountry_productProductProductfamilySpecies speciesField;
        
        private ulong idField;
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productProductProductfamilySpecies species {
            get {
                return this.speciesField;
            }
            set {
                this.speciesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ulong id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductProductfamilySpecies {
        
        private string nameField;
        
        private ulong idField;
        
        private string name_keyField;
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ulong id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name_key {
            get {
                return this.name_keyField;
            }
            set {
                this.name_keyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductBreeds {
        
        private country_productsCountry_productProductBreedsBreed breedField;
        
        /// <remarks/>
        public country_productsCountry_productProductBreedsBreed breed {
            get {
                return this.breedField;
            }
            set {
                this.breedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductBreedsBreed {
        
        private string name_keyField;
        
        private string speciesField;
        
        private uint idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name_key {
            get {
                return this.name_keyField;
            }
            set {
                this.name_keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string species {
            get {
                return this.speciesField;
            }
            set {
                this.speciesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductEnvironments {
        
        private country_productsCountry_productProductEnvironmentsEnvironment[] environmentField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("environment")]
        public country_productsCountry_productProductEnvironmentsEnvironment[] environment {
            get {
                return this.environmentField;
            }
            set {
                this.environmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductEnvironmentsEnvironment {
        
        private string name_keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name_key {
            get {
                return this.name_keyField;
            }
            set {
                this.name_keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductAnimalsizes {
        
        private country_productsCountry_productProductAnimalsizesAnimalsize[] animalsizeField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("animalsize")]
        public country_productsCountry_productProductAnimalsizesAnimalsize[] animalsize {
            get {
                return this.animalsizeField;
            }
            set {
                this.animalsizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductAnimalsizesAnimalsize {
        
        private string name_keyField;
        
        private ulong idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name_key {
            get {
                return this.name_keyField;
            }
            set {
                this.name_keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ulong id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductAges {
        
        private country_productsCountry_productProductAgesAge[] ageField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("age")]
        public country_productsCountry_productProductAgesAge[] age {
            get {
                return this.ageField;
            }
            set {
                this.ageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProductAgesAge {
        
        private string name_keyField;
        
        private string idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name_key {
            get {
                return this.name_keyField;
            }
            set {
                this.name_keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productContent {
        
        private country_productsCountry_productContentNomenclatura nomenclaturaField;
        
        private ushort order_nrField;
        
        private object altField;
        
        private string titleField;
        
        private string headlineField;
        
        private string filenameField;
        
        private string textField;
        
        private string typeField;
        
        /// <remarks/>
        public country_productsCountry_productContentNomenclatura nomenclatura {
            get {
                return this.nomenclaturaField;
            }
            set {
                this.nomenclaturaField = value;
            }
        }
        
        /// <remarks/>
        public ushort order_nr {
            get {
                return this.order_nrField;
            }
            set {
                this.order_nrField = value;
            }
        }
        
        /// <remarks/>
        public object alt {
            get {
                return this.altField;
            }
            set {
                this.altField = value;
            }
        }
        
        /// <remarks/>
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string headline {
            get {
                return this.headlineField;
            }
            set {
                this.headlineField = value;
            }
        }
        
        /// <remarks/>
        public string filename {
            get {
                return this.filenameField;
            }
            set {
                this.filenameField = value;
            }
        }
        
        /// <remarks/>
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productContentNomenclatura {
        
        private string nameField;
        
        private string keyField;
        
        private string idField;
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productSpecialneeds {
        
        private country_productsCountry_productSpecialneedsSpecial_need[] special_needField;
        
        private string[] textField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("special_need")]
        public country_productsCountry_productSpecialneedsSpecial_need[] special_need {
            get {
                return this.special_needField;
            }
            set {
                this.special_needField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productSpecialneedsSpecial_need {
        
        private string nameField;
        
        private string name_keyField;
        
        private ulong idField;
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name_key {
            get {
                return this.name_keyField;
            }
            set {
                this.name_keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ulong id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productFeedingperiod {
        
        private country_productsCountry_productFeedingperiodTO toField;
        
        private country_productsCountry_productFeedingperiodFrom fromField;
        
        private string typeField;
        
        /// <remarks/>
        public country_productsCountry_productFeedingperiodTO to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productFeedingperiodFrom from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productFeedingperiodTO {
        
        private string typeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productFeedingperiodFrom {
        
        private string typeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productProduct_finder {
        
        private object external_urlField;
        
        private object product_pic_filenameField;
        
        /// <remarks/>
        public object external_url {
            get {
                return this.external_urlField;
            }
            set {
                this.external_urlField = value;
            }
        }
        
        /// <remarks/>
        public object product_pic_filename {
            get {
                return this.product_pic_filenameField;
            }
            set {
                this.product_pic_filenameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productPackagingsizes {
        
        private country_productsCountry_productPackagingsizesPackaging_size[] packaging_sizeField;
        
        private string[] textField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("packaging_size")]
        public country_productsCountry_productPackagingsizesPackaging_size[] packaging_size {
            get {
                return this.packaging_sizeField;
            }
            set {
                this.packaging_sizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productPackagingsizesPackaging_size {
        
        private country_productsCountry_productPackagingsizesPackaging_sizeAmount amountField;
        
        private country_productsCountry_productPackagingsizesPackaging_sizeUnit unitField;
        
        /// <remarks/>
        public country_productsCountry_productPackagingsizesPackaging_sizeAmount amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productPackagingsizesPackaging_sizeUnit unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productPackagingsizesPackaging_sizeAmount {
        
        private string typeField;
        
        private decimal valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public decimal Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productPackagingsizesPackaging_sizeUnit {
        
        private string nameField;
        
        private string name_keyField;
        
        private ulong idField;
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name_key {
            get {
                return this.name_keyField;
            }
            set {
                this.name_keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ulong id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productDaily_ration_csv {
        
        private country_productsCountry_productDaily_ration_csvDaily_ration_head_text daily_ration_head_textField;
        
        private string daily_ration_tableField;
        
        /// <remarks/>
        public country_productsCountry_productDaily_ration_csvDaily_ration_head_text daily_ration_head_text {
            get {
                return this.daily_ration_head_textField;
            }
            set {
                this.daily_ration_head_textField = value;
            }
        }
        
        /// <remarks/>
        public string daily_ration_table {
            get {
                return this.daily_ration_tableField;
            }
            set {
                this.daily_ration_tableField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productDaily_ration_csvDaily_ration_head_text {
        
        private string iField;
        
        private string[] textField;
        
        /// <remarks/>
        public string I {
            get {
                return this.iField;
            }
            set {
                this.iField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productFormula_type {
        
        private object nameField;
        
        /// <remarks/>
        public object name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productLegal_ingredients {
        
        private string typeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productIngredientamounts {
        
        private string typeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productEnergyList {
        
        private country_productsCountry_productEnergyListEnergy[] energyField;
        
        private string[] textField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("energy")]
        public country_productsCountry_productEnergyListEnergy[] energy {
            get {
                return this.energyField;
            }
            set {
                this.energyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productEnergyListEnergy {
        
        private string codeField;
        
        private decimal valueField;
        
        private country_productsCountry_productEnergyListEnergyDteElement dteElementField;
        
        /// <remarks/>
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public decimal value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productEnergyListEnergyDteElement dteElement {
            get {
                return this.dteElementField;
            }
            set {
                this.dteElementField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productEnergyListEnergyDteElement {
        
        private string codeField;
        
        private string nameField;
        
        private string descriptionField;
        
        private string unitValueField;
        
        private country_productsCountry_productEnergyListEnergyDteElementDteClassification dteClassificationField;
        
        /// <remarks/>
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string unitValue {
            get {
                return this.unitValueField;
            }
            set {
                this.unitValueField = value;
            }
        }
        
        /// <remarks/>
        public country_productsCountry_productEnergyListEnergyDteElementDteClassification dteClassification {
            get {
                return this.dteClassificationField;
            }
            set {
                this.dteClassificationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class country_productsCountry_productEnergyListEnergyDteElementDteClassification {
        
        private string codeField;
        
        private string nameField;
        
        private byte orderNumberField;
        
        /// <remarks/>
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public byte orderNumber {
            get {
                return this.orderNumberField;
            }
            set {
                this.orderNumberField = value;
            }
        }
    }
}
