﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.News;

namespace Delete.Feature.News.Models
{
	public partial interface INewsFilterConfiguration : IGlassBase
	{
		IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}
		Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}
		Int32 PageSize  {get; set;}
		Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}
	}

	public static partial class NewsFilterConfigurationConstants {
		public const string TemplateIdString = "{e728d596-1d8c-4891-a5ae-a54a6b2a4565}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "News Filter Configuration";

		public const string FiltersFieldId = "{685711a7-a609-4da4-80cf-f994dfda3b49}";
		public const string MainFilterFieldId = "{326933bc-15a5-42a2-9c60-41c977d8da7a}";
		public const string PageSizeFieldId = "{3173b3eb-946a-4cc6-8d97-d936e7f22a8c}";
		public const string SpeciesFieldId = "{6e55aa40-3eeb-4e92-8443-cea37fa3350e}";
	
		public const string FiltersFieldName = "Filters";
		public const string MainFilterFieldName = "Main Filter";
		public const string PageSizeFieldName = "Page Size";
		public const string SpeciesFieldName = "Species";
	
	}

	
	/// <summary>
	/// NewsFilterConfiguration
	/// <para>Path: /sitecore/templates/Feature/News/News Filter Configuration</para>	
	/// <para>ID: {e728d596-1d8c-4891-a5ae-a54a6b2a4565}</para>	
	/// </summary>
	[SitecoreType(TemplateId=NewsFilterConfigurationConstants.TemplateIdString)] //, Cachable = true
	public partial class NewsFilterConfiguration  : GlassBase, INewsFilterConfiguration
	{
		/// <summary>
		/// The Filters field.
		/// <para>Field Type: Multilist</para>		
		/// <para>Field ID: {685711a7-a609-4da4-80cf-f994dfda3b49}</para>
		/// </summary>
		[SitecoreField(FieldId = NewsFilterConfigurationConstants.FiltersFieldId, FieldName = NewsFilterConfigurationConstants.FiltersFieldName)]
		[IndexField(NewsFilterConfigurationConstants.FiltersFieldName)]
		public virtual IEnumerable<Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder> Filters  {get; set;}

		/// <summary>
		/// The Main Filter field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {326933bc-15a5-42a2-9c60-41c977d8da7a}</para>
		/// </summary>
		[SitecoreField(FieldId = NewsFilterConfigurationConstants.MainFilterFieldId, FieldName = NewsFilterConfigurationConstants.MainFilterFieldName)]
		[IndexField(NewsFilterConfigurationConstants.MainFilterFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Folder.FilterGroupFolder MainFilter  {get; set;}

		/// <summary>
		/// The Page Size field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {3173b3eb-946a-4cc6-8d97-d936e7f22a8c}</para>
		/// </summary>
		[SitecoreField(FieldId = NewsFilterConfigurationConstants.PageSizeFieldId, FieldName = NewsFilterConfigurationConstants.PageSizeFieldName)]
		[IndexField(NewsFilterConfigurationConstants.PageSizeFieldName)]
		public virtual Int32 PageSize  {get; set;}

		/// <summary>
		/// The Species field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {6e55aa40-3eeb-4e92-8443-cea37fa3350e}</para>
		/// </summary>
		[SitecoreField(FieldId = NewsFilterConfigurationConstants.SpeciesFieldId, FieldName = NewsFilterConfigurationConstants.SpeciesFieldName)]
		[IndexField(NewsFilterConfigurationConstants.SpeciesFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Taxonomy.Specie Species  {get; set;}

	
	}
}
