﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.News;

namespace Delete.Feature.News.Models
{
	public partial interface INewsItem : IGlassBase, Delete.Feature.News.Models.Taxonomy.INewsTaxonomy, Delete.Foundation.DataTemplates.Models.Interfaces.I_PostItem
	{
	}

	public static partial class NewsItemConstants {
		public const string TemplateIdString = "{87b52126-86bc-41a8-94fb-6ad044a6df3f}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "News Item";

	
	
	}

	
	/// <summary>
	/// NewsItem
	/// <para>Path: /sitecore/templates/Feature/News/News Item</para>	
	/// <para>ID: {87b52126-86bc-41a8-94fb-6ad044a6df3f}</para>	
	/// </summary>
	[SitecoreType(TemplateId=NewsItemConstants.TemplateIdString)] //, Cachable = true
	public partial class NewsItem  : Delete.Feature.News.Models.Taxonomy.NewsTaxonomy, INewsItem
	{
	
	}
}
