﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IAspectRatios : IGlassBase
	{
	}

	public static partial class AspectRatiosConstants {
		public const string TemplateIdString = "{e5d1b0f8-15dc-4a5b-a0a4-2e96d38cda30}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Aspect ratios";

	
	
	}

	
	/// <summary>
	/// AspectRatios
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Aspect ratios</para>	
	/// <para>ID: {e5d1b0f8-15dc-4a5b-a0a4-2e96d38cda30}</para>	
	/// </summary>
	[SitecoreType(TemplateId=AspectRatiosConstants.TemplateIdString)] //, Cachable = true
	public partial class AspectRatios  : GlassBase, IAspectRatios
	{
	
	}
}
