﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IContentBlockDetails : IGlassBase
	{
		string Content  {get; set;}
		string Title  {get; set;}
	}

	public static partial class ContentBlockDetailsConstants {
		public const string TemplateIdString = "{37e49413-0736-413d-b6d7-0513e1a840a8}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Block Details";

		public const string ContentFieldId = "{0eadf0da-b6ff-4713-8c45-39b1e354d772}";
		public const string TitleFieldId = "{cedc3437-f861-4fdc-be8a-9e0e524ce1f4}";
	
		public const string ContentFieldName = "Content";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// ContentBlockDetails
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Content Block Details</para>	
	/// <para>ID: {37e49413-0736-413d-b6d7-0513e1a840a8}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentBlockDetailsConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentBlockDetails  : GlassBase, IContentBlockDetails
	{
		/// <summary>
		/// The Content field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0eadf0da-b6ff-4713-8c45-39b1e354d772}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockDetailsConstants.ContentFieldId, FieldName = ContentBlockDetailsConstants.ContentFieldName)]
		[IndexField(ContentBlockDetailsConstants.ContentFieldName)]
		public virtual string Content  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {cedc3437-f861-4fdc-be8a-9e0e524ce1f4}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockDetailsConstants.TitleFieldId, FieldName = ContentBlockDetailsConstants.TitleFieldName)]
		[IndexField(ContentBlockDetailsConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
