﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IContentBlockList : IGlassBase
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry IconSize  {get; set;}
		Int32 MaxElementsCount  {get; set;}
	}

	public static partial class ContentBlockListConstants {
		public const string TemplateIdString = "{fb47cb8c-ebc5-43f1-9c3b-164b09fcefa0}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Block List";

		public const string IconSizeFieldId = "{3df04aa2-fa6d-419b-b282-0d7efc83539e}";
		public const string MaxElementsCountFieldId = "{18c5e0f8-7480-4631-8d4c-cd2bd04c2008}";
	
		public const string IconSizeFieldName = "Icon Size";
		public const string MaxElementsCountFieldName = "Max Elements Count";
	
	}

	
	/// <summary>
	/// ContentBlockList
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Content Block List</para>	
	/// <para>ID: {fb47cb8c-ebc5-43f1-9c3b-164b09fcefa0}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentBlockListConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentBlockList  : GlassBase, IContentBlockList
	{
		/// <summary>
		/// The Icon Size field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {3df04aa2-fa6d-419b-b282-0d7efc83539e}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockListConstants.IconSizeFieldId, FieldName = ContentBlockListConstants.IconSizeFieldName)]
		[IndexField(ContentBlockListConstants.IconSizeFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry IconSize  {get; set;}

		/// <summary>
		/// The Max Elements Count field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {18c5e0f8-7480-4631-8d4c-cd2bd04c2008}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockListConstants.MaxElementsCountFieldId, FieldName = ContentBlockListConstants.MaxElementsCountFieldName)]
		[IndexField(ContentBlockListConstants.MaxElementsCountFieldName)]
		public virtual Int32 MaxElementsCount  {get; set;}

	
	}
}
