﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IContentBlockListElement : IGlassBase
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}
		string Label  {get; set;}
	}

	public static partial class ContentBlockListElementConstants {
		public const string TemplateIdString = "{3bf7f603-d6ea-42e6-a1d9-dabde8d766e6}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Block List Element";

		public const string IconFieldId = "{ef9a4aea-1e08-4373-821f-0aa95ca65b4a}";
		public const string LabelFieldId = "{f195c8b3-8d8e-4c34-9385-612bc2fb6818}";
	
		public const string IconFieldName = "Icon";
		public const string LabelFieldName = "Label";
	
	}

	
	/// <summary>
	/// ContentBlockListElement
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Content Block List Element</para>	
	/// <para>ID: {3bf7f603-d6ea-42e6-a1d9-dabde8d766e6}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentBlockListElementConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentBlockListElement  : GlassBase, IContentBlockListElement
	{
		/// <summary>
		/// The Icon field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {ef9a4aea-1e08-4373-821f-0aa95ca65b4a}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockListElementConstants.IconFieldId, FieldName = ContentBlockListElementConstants.IconFieldName)]
		[IndexField(ContentBlockListElementConstants.IconFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}

		/// <summary>
		/// The Label field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {f195c8b3-8d8e-4c34-9385-612bc2fb6818}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockListElementConstants.LabelFieldId, FieldName = ContentBlockListElementConstants.LabelFieldName)]
		[IndexField(ContentBlockListElementConstants.LabelFieldName)]
		public virtual string Label  {get; set;}

	
	}
}
