﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IContentBlockVideo : IGlassBase
	{
		string Source  {get; set;}
		string Title  {get; set;}
	}

	public static partial class ContentBlockVideoConstants {
		public const string TemplateIdString = "{9646593b-aff2-45db-a26d-67ec974861e1}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Block Video";

		public const string SourceFieldId = "{b7cf6916-7917-405b-9fe8-024122be98c6}";
		public const string TitleFieldId = "{13787ae3-54e7-49bf-9a09-a9585ff3f363}";
	
		public const string SourceFieldName = "Source";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// ContentBlockVideo
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Content Block Video</para>	
	/// <para>ID: {9646593b-aff2-45db-a26d-67ec974861e1}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentBlockVideoConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentBlockVideo  : GlassBase, IContentBlockVideo
	{
		/// <summary>
		/// The Source field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b7cf6916-7917-405b-9fe8-024122be98c6}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockVideoConstants.SourceFieldId, FieldName = ContentBlockVideoConstants.SourceFieldName)]
		[IndexField(ContentBlockVideoConstants.SourceFieldName)]
		public virtual string Source  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {13787ae3-54e7-49bf-9a09-a9585ff3f363}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockVideoConstants.TitleFieldId, FieldName = ContentBlockVideoConstants.TitleFieldName)]
		[IndexField(ContentBlockVideoConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
