﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IContentBlockButton : IGlassBase
	{
		Glass.Mapper.Sc.Fields.Link ButtonLink  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry ButtonType  {get; set;}
		string Label  {get; set;}
	}

	public static partial class ContentBlockButtonConstants {
		public const string TemplateIdString = "{78f650d4-4c2d-4428-a57a-01b212dc5484}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Block Button";

		public const string ButtonLinkFieldId = "{d82cff99-046b-4a20-a6a0-14ccec9ec7e0}";
		public const string ButtonTypeFieldId = "{757e05e6-97bd-4ec6-a551-3e60da7759d4}";
		public const string LabelFieldId = "{e81e7f60-6463-4abf-903d-7d4c6d577ed2}";
	
		public const string ButtonLinkFieldName = "Button Link";
		public const string ButtonTypeFieldName = "Button Type";
		public const string LabelFieldName = "Label";
	
	}

	
	/// <summary>
	/// ContentBlockButton
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Content Block Button</para>	
	/// <para>ID: {78f650d4-4c2d-4428-a57a-01b212dc5484}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentBlockButtonConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentBlockButton  : GlassBase, IContentBlockButton
	{
		/// <summary>
		/// The Button Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {d82cff99-046b-4a20-a6a0-14ccec9ec7e0}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockButtonConstants.ButtonLinkFieldId, FieldName = ContentBlockButtonConstants.ButtonLinkFieldName)]
		[IndexField(ContentBlockButtonConstants.ButtonLinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link ButtonLink  {get; set;}

		/// <summary>
		/// The Button Type field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {757e05e6-97bd-4ec6-a551-3e60da7759d4}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockButtonConstants.ButtonTypeFieldId, FieldName = ContentBlockButtonConstants.ButtonTypeFieldName)]
		[IndexField(ContentBlockButtonConstants.ButtonTypeFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry ButtonType  {get; set;}

		/// <summary>
		/// The Label field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {e81e7f60-6463-4abf-903d-7d4c6d577ed2}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockButtonConstants.LabelFieldId, FieldName = ContentBlockButtonConstants.LabelFieldName)]
		[IndexField(ContentBlockButtonConstants.LabelFieldName)]
		public virtual string Label  {get; set;}

	
	}
}
