﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IFAQ : IGlassBase
	{
		string Answer  {get; set;}
		string AnswerHeader  {get; set;}
		IEnumerable<GlassBase> Categories  {get; set;}
		string Question  {get; set;}
	}

	public static partial class FAQConstants {
		public const string TemplateIdString = "{d6f1df8c-b9e8-46a9-b9b0-896421fd3ba6}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "FAQ";

		public const string AnswerFieldId = "{86945539-2e5f-40f9-b6ec-454bdc8a9e0b}";
		public const string AnswerHeaderFieldId = "{30d9785f-1838-4ed6-a302-0ad0c26eae5c}";
		public const string CategoriesFieldId = "{57875951-2b75-417a-8c99-9bd58a03c074}";
		public const string QuestionFieldId = "{4603db52-d882-4c41-88b6-ef2953139e15}";
	
		public const string AnswerFieldName = "Answer";
		public const string AnswerHeaderFieldName = "Answer header";
		public const string CategoriesFieldName = "Categories";
		public const string QuestionFieldName = "Question";
	
	}

	
	/// <summary>
	/// FAQ
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/FAQ</para>	
	/// <para>ID: {d6f1df8c-b9e8-46a9-b9b0-896421fd3ba6}</para>	
	/// </summary>
	[SitecoreType(TemplateId=FAQConstants.TemplateIdString)] //, Cachable = true
	public partial class FAQ  : GlassBase, IFAQ
	{
		/// <summary>
		/// The Answer field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {86945539-2e5f-40f9-b6ec-454bdc8a9e0b}</para>
		/// </summary>
		[SitecoreField(FieldId = FAQConstants.AnswerFieldId, FieldName = FAQConstants.AnswerFieldName)]
		[IndexField(FAQConstants.AnswerFieldName)]
		public virtual string Answer  {get; set;}

		/// <summary>
		/// The Answer header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {30d9785f-1838-4ed6-a302-0ad0c26eae5c}</para>
		/// </summary>
		[SitecoreField(FieldId = FAQConstants.AnswerHeaderFieldId, FieldName = FAQConstants.AnswerHeaderFieldName)]
		[IndexField(FAQConstants.AnswerHeaderFieldName)]
		public virtual string AnswerHeader  {get; set;}

		/// <summary>
		/// The Categories field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {57875951-2b75-417a-8c99-9bd58a03c074}</para>
		/// </summary>
		[SitecoreField(FieldId = FAQConstants.CategoriesFieldId, FieldName = FAQConstants.CategoriesFieldName)]
		[IndexField(FAQConstants.CategoriesFieldName)]
		public virtual IEnumerable<GlassBase> Categories  {get; set;}

		/// <summary>
		/// The Question field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {4603db52-d882-4c41-88b6-ef2953139e15}</para>
		/// </summary>
		[SitecoreField(FieldId = FAQConstants.QuestionFieldId, FieldName = FAQConstants.QuestionFieldName)]
		[IndexField(FAQConstants.QuestionFieldName)]
		public virtual string Question  {get; set;}

	
	}
}
