﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IFAQDatasource : IGlassBase
	{
		IEnumerable<GlassBase> Categories  {get; set;}
		IEnumerable<Delete.Feature.GenericComponents.Models.PuppiesKittens.FAQ> FAQs  {get; set;}
		Delete.Feature.GenericComponents.Models.PuppiesKittens.FAQFolder FolderWithFAQs  {get; set;}
	}

	public static partial class FAQDatasourceConstants {
		public const string TemplateIdString = "{9f4f188e-d57d-4d4c-8c65-d133639530bb}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "FAQ datasource";

		public const string CategoriesFieldId = "{970bb318-79c5-488e-98b0-2b8c5a5ae7f6}";
		public const string FAQsFieldId = "{b1af2585-80d1-4003-90d1-a9033cf21724}";
		public const string FolderWithFAQsFieldId = "{a9820ebf-1fa7-4d24-a333-c216823b8c0a}";
	
		public const string CategoriesFieldName = "Category";
		public const string FAQsFieldName = "FAQs";
		public const string FolderWithFAQsFieldName = "Folder with FAQs";
	
	}

	
	/// <summary>
	/// FAQDatasource
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/FAQ datasource</para>	
	/// <para>ID: {9f4f188e-d57d-4d4c-8c65-d133639530bb}</para>	
	/// </summary>
	[SitecoreType(TemplateId=FAQDatasourceConstants.TemplateIdString)] //, Cachable = true
	public partial class FAQDatasource  : GlassBase, IFAQDatasource
	{
		/// <summary>
		/// The Category field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {970bb318-79c5-488e-98b0-2b8c5a5ae7f6}</para>
		/// </summary>
		[SitecoreField(FieldId = FAQDatasourceConstants.CategoriesFieldId, FieldName = FAQDatasourceConstants.CategoriesFieldName)]
		[IndexField(FAQDatasourceConstants.CategoriesFieldName)]
		public virtual IEnumerable<GlassBase> Categories  {get; set;}

		/// <summary>
		/// The FAQs field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {b1af2585-80d1-4003-90d1-a9033cf21724}</para>
		/// </summary>
		[SitecoreField(FieldId = FAQDatasourceConstants.FAQsFieldId, FieldName = FAQDatasourceConstants.FAQsFieldName)]
		[IndexField(FAQDatasourceConstants.FAQsFieldName)]
		public virtual IEnumerable<Delete.Feature.GenericComponents.Models.PuppiesKittens.FAQ> FAQs  {get; set;}

		/// <summary>
		/// The Folder with FAQs field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {a9820ebf-1fa7-4d24-a333-c216823b8c0a}</para>
		/// </summary>
		[SitecoreField(FieldId = FAQDatasourceConstants.FolderWithFAQsFieldId, FieldName = FAQDatasourceConstants.FolderWithFAQsFieldName)]
		[IndexField(FAQDatasourceConstants.FolderWithFAQsFieldName)]
		public virtual Delete.Feature.GenericComponents.Models.PuppiesKittens.FAQFolder FolderWithFAQs  {get; set;}

	
	}
}
