﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IFAQFolder : IGlassBase
	{
	}

	public static partial class FAQFolderConstants {
		public const string TemplateIdString = "{ca415f39-27df-441e-8b54-ec4eb9294bec}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "FAQ folder";

	
	
	}

	
	/// <summary>
	/// FAQFolder
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/FAQ folder</para>	
	/// <para>ID: {ca415f39-27df-441e-8b54-ec4eb9294bec}</para>	
	/// </summary>
	[SitecoreType(TemplateId=FAQFolderConstants.TemplateIdString)] //, Cachable = true
	public partial class FAQFolder  : GlassBase, IFAQFolder
	{
	
	}
}
