﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IFeatureContentBlock : IGlassBase
	{
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage BackgroundImage  {get; set;}
		string Content  {get; set;}
		Boolean PositionRight  {get; set;}
		string Title  {get; set;}
	}

	public static partial class FeatureContentBlockConstants {
		public const string TemplateIdString = "{bf698dff-0f70-48cc-8125-24c4a66a4330}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Feature content block";

		public const string BackgroundImageFieldId = "{d17468a0-9117-4fbe-a995-a6a49aa5bec2}";
		public const string ContentFieldId = "{53bd4c72-6ae0-4859-8424-91b33c93b505}";
		public const string PositionRightFieldId = "{6550942f-28a6-413c-8629-c820be1d0aa0}";
		public const string TitleFieldId = "{5c0888b5-a50f-4412-bfaf-bf20f65a42d1}";
	
		public const string BackgroundImageFieldName = "Background Image";
		public const string ContentFieldName = "Content";
		public const string PositionRightFieldName = "Position Right";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// FeatureContentBlock
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Feature content block</para>	
	/// <para>ID: {bf698dff-0f70-48cc-8125-24c4a66a4330}</para>	
	/// </summary>
	[SitecoreType(TemplateId=FeatureContentBlockConstants.TemplateIdString)] //, Cachable = true
	public partial class FeatureContentBlock  : GlassBase, IFeatureContentBlock
	{
		/// <summary>
		/// The Background Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {d17468a0-9117-4fbe-a995-a6a49aa5bec2}</para>
		/// </summary>
		[SitecoreField(FieldId = FeatureContentBlockConstants.BackgroundImageFieldId, FieldName = FeatureContentBlockConstants.BackgroundImageFieldName)]
		[IndexField(FeatureContentBlockConstants.BackgroundImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage BackgroundImage  {get; set;}

		/// <summary>
		/// The Content field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {53bd4c72-6ae0-4859-8424-91b33c93b505}</para>
		/// </summary>
		[SitecoreField(FieldId = FeatureContentBlockConstants.ContentFieldId, FieldName = FeatureContentBlockConstants.ContentFieldName, ReadOnly = true)]
		[IndexField(FeatureContentBlockConstants.ContentFieldName)]
		public virtual string Content  {get; set;}

		/// <summary>
		/// The Position Right field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {6550942f-28a6-413c-8629-c820be1d0aa0}</para>
		/// </summary>
		[SitecoreField(FieldId = FeatureContentBlockConstants.PositionRightFieldId, FieldName = FeatureContentBlockConstants.PositionRightFieldName)]
		[IndexField(FeatureContentBlockConstants.PositionRightFieldName)]
		public virtual Boolean PositionRight  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5c0888b5-a50f-4412-bfaf-bf20f65a42d1}</para>
		/// </summary>
		[SitecoreField(FieldId = FeatureContentBlockConstants.TitleFieldId, FieldName = FeatureContentBlockConstants.TitleFieldName)]
		[IndexField(FeatureContentBlockConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
