﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IInteractiveImagesFolder : IGlassBase
	{
	}

	public static partial class InteractiveImagesFolderConstants {
		public const string TemplateIdString = "{396add21-2ef3-4a8c-948d-08cd35f980e2}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Interactive images folder";

	
	
	}

	
	/// <summary>
	/// InteractiveImagesFolder
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Interactive images folder</para>	
	/// <para>ID: {396add21-2ef3-4a8c-948d-08cd35f980e2}</para>	
	/// </summary>
	[SitecoreType(TemplateId=InteractiveImagesFolderConstants.TemplateIdString)] //, Cachable = true
	public partial class InteractiveImagesFolder  : GlassBase, IInteractiveImagesFolder
	{
	
	}
}
