﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IInteractiveImageDatasource : IGlassBase
	{
		Delete.Feature.GenericComponents.Models.PuppiesKittens.InteractiveImage InteractiveImage  {get; set;}
		Boolean Local  {get; set;}
	}

	public static partial class InteractiveImageDatasourceConstants {
		public const string TemplateIdString = "{1f5f610b-3697-4d96-878b-33952dca7a6c}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Interactive image Datasource";

		public const string InteractiveImageFieldId = "{5fd954c4-ecb9-4c8a-aa74-ec2886b751cf}";
		public const string LocalFieldId = "{e8317e21-6eac-4650-9bfb-60b188edf3ad}";
	
		public const string InteractiveImageFieldName = "Interactive Image";
		public const string LocalFieldName = "Local";
	
	}

	
	/// <summary>
	/// InteractiveImageDatasource
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Interactive image Datasource</para>	
	/// <para>ID: {1f5f610b-3697-4d96-878b-33952dca7a6c}</para>	
	/// </summary>
	[SitecoreType(TemplateId=InteractiveImageDatasourceConstants.TemplateIdString)] //, Cachable = true
	public partial class InteractiveImageDatasource  : GlassBase, IInteractiveImageDatasource
	{
		/// <summary>
		/// The Interactive Image field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {5fd954c4-ecb9-4c8a-aa74-ec2886b751cf}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageDatasourceConstants.InteractiveImageFieldId, FieldName = InteractiveImageDatasourceConstants.InteractiveImageFieldName)]
		[IndexField(InteractiveImageDatasourceConstants.InteractiveImageFieldName)]
		public virtual Delete.Feature.GenericComponents.Models.PuppiesKittens.InteractiveImage InteractiveImage  {get; set;}

		/// <summary>
		/// The Local field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {e8317e21-6eac-4650-9bfb-60b188edf3ad}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageDatasourceConstants.LocalFieldId, FieldName = InteractiveImageDatasourceConstants.LocalFieldName)]
		[IndexField(InteractiveImageDatasourceConstants.LocalFieldName)]
		public virtual Boolean Local  {get; set;}

	
	}
}
