﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IInteractiveChecklistElement : IGlassBase
	{
		string Description  {get; set;}
		string Title  {get; set;}
	}

	public static partial class InteractiveChecklistElementConstants {
		public const string TemplateIdString = "{87888165-ec34-4c04-9aee-f06389b342a1}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Interactive Checklist Element";

		public const string DescriptionFieldId = "{d7045da7-28e9-47ac-adaf-c26fe5a67b23}";
		public const string TitleFieldId = "{eeacb27d-e8fc-494b-ae9e-b96a6c537618}";
	
		public const string DescriptionFieldName = "Description";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// InteractiveChecklistElement
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Interactive Checklist Element</para>	
	/// <para>ID: {87888165-ec34-4c04-9aee-f06389b342a1}</para>	
	/// </summary>
	[SitecoreType(TemplateId=InteractiveChecklistElementConstants.TemplateIdString)] //, Cachable = true
	public partial class InteractiveChecklistElement  : GlassBase, IInteractiveChecklistElement
	{
		/// <summary>
		/// The Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {d7045da7-28e9-47ac-adaf-c26fe5a67b23}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveChecklistElementConstants.DescriptionFieldId, FieldName = InteractiveChecklistElementConstants.DescriptionFieldName)]
		[IndexField(InteractiveChecklistElementConstants.DescriptionFieldName)]
		public virtual string Description  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {eeacb27d-e8fc-494b-ae9e-b96a6c537618}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveChecklistElementConstants.TitleFieldId, FieldName = InteractiveChecklistElementConstants.TitleFieldName)]
		[IndexField(InteractiveChecklistElementConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
