﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IInteractiveImageNote : IGlassBase
	{
		string Header  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}
		string Label  {get; set;}
		Int32 LeftPosition  {get; set;}
		string Text  {get; set;}
		Int32 TopPosition  {get; set;}
	}

	public static partial class InteractiveImageNoteConstants {
		public const string TemplateIdString = "{175ac4fa-3010-48f6-9eb9-86ba8c8d9374}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Interactive image note";

		public const string HeaderFieldId = "{e38f68df-cc96-4704-afd9-4ec5aa8bd403}";
		public const string IconFieldId = "{61d66359-4687-4304-b12a-126b27dfd616}";
		public const string LabelFieldId = "{afe296c6-5b2d-40cd-8dad-beb06c87a583}";
		public const string LeftPositionFieldId = "{6b6fa390-642c-4d2d-bd7d-6caae57016aa}";
		public const string TextFieldId = "{489fe6e5-f1d0-4476-9c6d-85b53f02da78}";
		public const string TopPositionFieldId = "{d87ccac2-b8b6-4781-80a6-c2711e91cd8a}";
	
		public const string HeaderFieldName = "Header";
		public const string IconFieldName = "Icon";
		public const string LabelFieldName = "Label";
		public const string LeftPositionFieldName = "Left Position";
		public const string TextFieldName = "Text";
		public const string TopPositionFieldName = "Top Position";
	
	}

	
	/// <summary>
	/// InteractiveImageNote
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Interactive image note</para>	
	/// <para>ID: {175ac4fa-3010-48f6-9eb9-86ba8c8d9374}</para>	
	/// </summary>
	[SitecoreType(TemplateId=InteractiveImageNoteConstants.TemplateIdString)] //, Cachable = true
	public partial class InteractiveImageNote  : GlassBase, IInteractiveImageNote
	{
		/// <summary>
		/// The Header field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {e38f68df-cc96-4704-afd9-4ec5aa8bd403}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageNoteConstants.HeaderFieldId, FieldName = InteractiveImageNoteConstants.HeaderFieldName)]
		[IndexField(InteractiveImageNoteConstants.HeaderFieldName)]
		public virtual string Header  {get; set;}

		/// <summary>
		/// The Icon field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {61d66359-4687-4304-b12a-126b27dfd616}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageNoteConstants.IconFieldId, FieldName = InteractiveImageNoteConstants.IconFieldName)]
		[IndexField(InteractiveImageNoteConstants.IconFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}

		/// <summary>
		/// The Label field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {afe296c6-5b2d-40cd-8dad-beb06c87a583}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageNoteConstants.LabelFieldId, FieldName = InteractiveImageNoteConstants.LabelFieldName)]
		[IndexField(InteractiveImageNoteConstants.LabelFieldName)]
		public virtual string Label  {get; set;}

		/// <summary>
		/// The Left Position field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {6b6fa390-642c-4d2d-bd7d-6caae57016aa}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageNoteConstants.LeftPositionFieldId, FieldName = InteractiveImageNoteConstants.LeftPositionFieldName)]
		[IndexField(InteractiveImageNoteConstants.LeftPositionFieldName)]
		public virtual Int32 LeftPosition  {get; set;}

		/// <summary>
		/// The Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {489fe6e5-f1d0-4476-9c6d-85b53f02da78}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageNoteConstants.TextFieldId, FieldName = InteractiveImageNoteConstants.TextFieldName)]
		[IndexField(InteractiveImageNoteConstants.TextFieldName)]
		public virtual string Text  {get; set;}

		/// <summary>
		/// The Top Position field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {d87ccac2-b8b6-4781-80a6-c2711e91cd8a}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageNoteConstants.TopPositionFieldId, FieldName = InteractiveImageNoteConstants.TopPositionFieldName)]
		[IndexField(InteractiveImageNoteConstants.TopPositionFieldName)]
		public virtual Int32 TopPosition  {get; set;}

	
	}
}
