﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IInteractiveChecklist : IGlassBase
	{
		string Title  {get; set;}
	}

	public static partial class InteractiveChecklistConstants {
		public const string TemplateIdString = "{174f6a21-bac1-4a74-beee-fa54c073b39e}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Interactive Checklist";

		public const string TitleFieldId = "{110fc013-ec53-4051-9ce0-a66f437a8bf8}";
	
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// InteractiveChecklist
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Interactive Checklist</para>	
	/// <para>ID: {174f6a21-bac1-4a74-beee-fa54c073b39e}</para>	
	/// </summary>
	[SitecoreType(TemplateId=InteractiveChecklistConstants.TemplateIdString)] //, Cachable = true
	public partial class InteractiveChecklist  : GlassBase, IInteractiveChecklist
	{
		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {110fc013-ec53-4051-9ce0-a66f437a8bf8}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveChecklistConstants.TitleFieldId, FieldName = InteractiveChecklistConstants.TitleFieldName)]
		[IndexField(InteractiveChecklistConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
