﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IInteractiveImage : IGlassBase
	{
		Boolean AnotherAspectRatio  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
		Delete.Feature.GenericComponents.Models.PuppiesKittens.Ratio ImageRatio  {get; set;}
		Delete.Feature.GenericComponents.Models.PuppiesKittens.MarginSize MarginSize  {get; set;}
		string Text  {get; set;}
		Boolean UseIcon  {get; set;}
	}

	public static partial class InteractiveImageConstants {
		public const string TemplateIdString = "{b495c79a-3b0d-44a1-ac4c-6f22d32337f3}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Interactive image";

		public const string AnotherAspectRatioFieldId = "{6ff57ac3-b919-406e-9c70-e98c284852c4}";
		public const string ImageFieldId = "{0735bcce-fbd3-41c2-9738-3ebf58971659}";
		public const string ImageRatioFieldId = "{efb21f50-6932-4ed9-9abb-785ae13f0c90}";
		public const string MarginSizeFieldId = "{65ba6778-0ce4-49d3-a95a-be4d7bc220f3}";
		public const string TextFieldId = "{1e3be73a-3f6a-4300-b48a-45523d4a87a3}";
		public const string UseIconFieldId = "{6a0a13ea-c19c-4f31-a338-fddeb1dafe2d}";
	
		public const string AnotherAspectRatioFieldName = "Another aspect ratio";
		public const string ImageFieldName = "Image";
		public const string ImageRatioFieldName = "Image ratio";
		public const string MarginSizeFieldName = "Margin size";
		public const string TextFieldName = "Text";
		public const string UseIconFieldName = "Use icon";
	
	}

	
	/// <summary>
	/// InteractiveImage
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Interactive image</para>	
	/// <para>ID: {b495c79a-3b0d-44a1-ac4c-6f22d32337f3}</para>	
	/// </summary>
	[SitecoreType(TemplateId=InteractiveImageConstants.TemplateIdString)] //, Cachable = true
	public partial class InteractiveImage  : GlassBase, IInteractiveImage
	{
		/// <summary>
		/// The Another aspect ratio field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {6ff57ac3-b919-406e-9c70-e98c284852c4}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageConstants.AnotherAspectRatioFieldId, FieldName = InteractiveImageConstants.AnotherAspectRatioFieldName)]
		[IndexField(InteractiveImageConstants.AnotherAspectRatioFieldName)]
		public virtual Boolean AnotherAspectRatio  {get; set;}

		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {0735bcce-fbd3-41c2-9738-3ebf58971659}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageConstants.ImageFieldId, FieldName = InteractiveImageConstants.ImageFieldName)]
		[IndexField(InteractiveImageConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

		/// <summary>
		/// The Image ratio field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {efb21f50-6932-4ed9-9abb-785ae13f0c90}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageConstants.ImageRatioFieldId, FieldName = InteractiveImageConstants.ImageRatioFieldName)]
		[IndexField(InteractiveImageConstants.ImageRatioFieldName)]
		public virtual Delete.Feature.GenericComponents.Models.PuppiesKittens.Ratio ImageRatio  {get; set;}

		/// <summary>
		/// The Margin size field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {65ba6778-0ce4-49d3-a95a-be4d7bc220f3}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageConstants.MarginSizeFieldId, FieldName = InteractiveImageConstants.MarginSizeFieldName)]
		[IndexField(InteractiveImageConstants.MarginSizeFieldName)]
		public virtual Delete.Feature.GenericComponents.Models.PuppiesKittens.MarginSize MarginSize  {get; set;}

		/// <summary>
		/// The Text field.
		/// <para>Field Type: Multi-Line Text</para>		
		/// <para>Field ID: {1e3be73a-3f6a-4300-b48a-45523d4a87a3}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageConstants.TextFieldId, FieldName = InteractiveImageConstants.TextFieldName)]
		[IndexField(InteractiveImageConstants.TextFieldName)]
		public virtual string Text  {get; set;}

		/// <summary>
		/// The Use icon field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {6a0a13ea-c19c-4f31-a338-fddeb1dafe2d}</para>
		/// </summary>
		[SitecoreField(FieldId = InteractiveImageConstants.UseIconFieldId, FieldName = InteractiveImageConstants.UseIconFieldName)]
		[IndexField(InteractiveImageConstants.UseIconFieldName)]
		public virtual Boolean UseIcon  {get; set;}

	
	}
}
