﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IInteractiveImageFolder : IGlassBase
	{
	}

	public static partial class InteractiveImageFolderConstants {
		public const string TemplateIdString = "{9f904625-7ce4-4cd0-aa01-19d7656e9dd2}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Interactive image folder";

	
	
	}

	
	/// <summary>
	/// InteractiveImageFolder
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Interactive image folder</para>	
	/// <para>ID: {9f904625-7ce4-4cd0-aa01-19d7656e9dd2}</para>	
	/// </summary>
	[SitecoreType(TemplateId=InteractiveImageFolderConstants.TemplateIdString)] //, Cachable = true
	public partial class InteractiveImageFolder  : GlassBase, IInteractiveImageFolder
	{
	
	}
}
