﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IMarginSize : IGlassBase
	{
		string Value  {get; set;}
	}

	public static partial class MarginSizeConstants {
		public const string TemplateIdString = "{a0641105-db88-4fef-b218-1a6488611c5b}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Margin Size";

		public const string ValueFieldId = "{b57aeb3d-e396-455f-8d34-8f6fdfaa8d66}";
	
		public const string ValueFieldName = "Value";
	
	}

	
	/// <summary>
	/// MarginSize
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Margin Size</para>	
	/// <para>ID: {a0641105-db88-4fef-b218-1a6488611c5b}</para>	
	/// </summary>
	[SitecoreType(TemplateId=MarginSizeConstants.TemplateIdString)] //, Cachable = true
	public partial class MarginSize  : GlassBase, IMarginSize
	{
		/// <summary>
		/// The Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b57aeb3d-e396-455f-8d34-8f6fdfaa8d66}</para>
		/// </summary>
		[SitecoreField(FieldId = MarginSizeConstants.ValueFieldId, FieldName = MarginSizeConstants.ValueFieldName)]
		[IndexField(MarginSizeConstants.ValueFieldName)]
		public virtual string Value  {get; set;}

	
	}
}
