﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IQuickTipsContainerType : IGlassBase
	{
		Int32 ColumnCount  {get; set;}
		string WrapperClass  {get; set;}
	}

	public static partial class QuickTipsContainerTypeConstants {
		public const string TemplateIdString = "{d78b59bc-3dd4-4b27-a5ac-cf58e7ebeaa9}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Quick Tips Container Type";

		public const string ColumnCountFieldId = "{389dc7ed-fa34-4145-8486-39d0ef7f275f}";
		public const string WrapperClassFieldId = "{bdcc208c-114c-4a92-b5df-2842490d06e9}";
	
		public const string ColumnCountFieldName = "Column Count";
		public const string WrapperClassFieldName = "Wrapper Class";
	
	}

	
	/// <summary>
	/// QuickTipsContainerType
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Quick Tips Container Type</para>	
	/// <para>ID: {d78b59bc-3dd4-4b27-a5ac-cf58e7ebeaa9}</para>	
	/// </summary>
	[SitecoreType(TemplateId=QuickTipsContainerTypeConstants.TemplateIdString)] //, Cachable = true
	public partial class QuickTipsContainerType  : GlassBase, IQuickTipsContainerType
	{
		/// <summary>
		/// The Column Count field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {389dc7ed-fa34-4145-8486-39d0ef7f275f}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipsContainerTypeConstants.ColumnCountFieldId, FieldName = QuickTipsContainerTypeConstants.ColumnCountFieldName)]
		[IndexField(QuickTipsContainerTypeConstants.ColumnCountFieldName)]
		public virtual Int32 ColumnCount  {get; set;}

		/// <summary>
		/// The Wrapper Class field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {bdcc208c-114c-4a92-b5df-2842490d06e9}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipsContainerTypeConstants.WrapperClassFieldId, FieldName = QuickTipsContainerTypeConstants.WrapperClassFieldName)]
		[IndexField(QuickTipsContainerTypeConstants.WrapperClassFieldName)]
		public virtual string WrapperClass  {get; set;}

	
	}
}
