﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IQuickTipsContainer : IGlassBase
	{
		Delete.Feature.GenericComponents.Models.PuppiesKittens.QuickTipsContainerType ContainerType  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry MarginTop  {get; set;}
	}

	public static partial class QuickTipsContainerConstants {
		public const string TemplateIdString = "{cee6b837-a412-432e-89a7-85bf13a84db9}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Quick Tips Container";

		public const string ContainerTypeFieldId = "{4f2d00d6-e87e-4bb2-8b3b-06cc9eca8184}";
		public const string MarginTopFieldId = "{b33d08d1-7042-4bd0-a1ab-c6c07b7fb0db}";
	
		public const string ContainerTypeFieldName = "Container Type";
		public const string MarginTopFieldName = "Margin Top";
	
	}

	
	/// <summary>
	/// QuickTipsContainer
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Quick Tips Container</para>	
	/// <para>ID: {cee6b837-a412-432e-89a7-85bf13a84db9}</para>	
	/// </summary>
	[SitecoreType(TemplateId=QuickTipsContainerConstants.TemplateIdString)] //, Cachable = true
	public partial class QuickTipsContainer  : GlassBase, IQuickTipsContainer
	{
		/// <summary>
		/// The Container Type field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {4f2d00d6-e87e-4bb2-8b3b-06cc9eca8184}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipsContainerConstants.ContainerTypeFieldId, FieldName = QuickTipsContainerConstants.ContainerTypeFieldName)]
		[IndexField(QuickTipsContainerConstants.ContainerTypeFieldName)]
		public virtual Delete.Feature.GenericComponents.Models.PuppiesKittens.QuickTipsContainerType ContainerType  {get; set;}

		/// <summary>
		/// The Margin Top field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {b33d08d1-7042-4bd0-a1ab-c6c07b7fb0db}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipsContainerConstants.MarginTopFieldId, FieldName = QuickTipsContainerConstants.MarginTopFieldName)]
		[IndexField(QuickTipsContainerConstants.MarginTopFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry MarginTop  {get; set;}

	
	}
}
