﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IQuickTip : IGlassBase
	{
		Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}
		string LinkDescription  {get; set;}
		string TextContent  {get; set;}
		string Title  {get; set;}
		Boolean UseIconAsTitle  {get; set;}
	}

	public static partial class QuickTipConstants {
		public const string TemplateIdString = "{a3ee03bf-9eb6-4c00-8908-ef82ba1f2008}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Quick Tip";

		public const string CTALinkFieldId = "{e9d6a7e5-f5a8-4e52-90b7-233a3eedda58}";
		public const string IconFieldId = "{bf2d4fd3-9ba4-41e1-b722-608ebcb49872}";
		public const string LinkDescriptionFieldId = "{94b4cedc-5ddf-45ba-b662-bd5a2a97fc14}";
		public const string TextContentFieldId = "{c04db7af-103d-4be1-ac96-198d288cc8a9}";
		public const string TitleFieldId = "{dc20e9a6-52be-471f-b76a-5bc1d2794120}";
		public const string UseIconAsTitleFieldId = "{8edc58f5-72e6-47ac-994a-f08f19ac6deb}";
	
		public const string CTALinkFieldName = "CTA Link";
		public const string IconFieldName = "Icon";
		public const string LinkDescriptionFieldName = "Link Description";
		public const string TextContentFieldName = "Text content";
		public const string TitleFieldName = "Title";
		public const string UseIconAsTitleFieldName = "Use Icon As Title";
	
	}

	
	/// <summary>
	/// QuickTip
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Quick Tip</para>	
	/// <para>ID: {a3ee03bf-9eb6-4c00-8908-ef82ba1f2008}</para>	
	/// </summary>
	[SitecoreType(TemplateId=QuickTipConstants.TemplateIdString)] //, Cachable = true
	public partial class QuickTip  : GlassBase, IQuickTip
	{
		/// <summary>
		/// The CTA Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {e9d6a7e5-f5a8-4e52-90b7-233a3eedda58}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipConstants.CTALinkFieldId, FieldName = QuickTipConstants.CTALinkFieldName)]
		[IndexField(QuickTipConstants.CTALinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}

		/// <summary>
		/// The Icon field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {bf2d4fd3-9ba4-41e1-b722-608ebcb49872}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipConstants.IconFieldId, FieldName = QuickTipConstants.IconFieldName)]
		[IndexField(QuickTipConstants.IconFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Icon  {get; set;}

		/// <summary>
		/// The Link Description field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {94b4cedc-5ddf-45ba-b662-bd5a2a97fc14}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipConstants.LinkDescriptionFieldId, FieldName = QuickTipConstants.LinkDescriptionFieldName)]
		[IndexField(QuickTipConstants.LinkDescriptionFieldName)]
		public virtual string LinkDescription  {get; set;}

		/// <summary>
		/// The Text content field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {c04db7af-103d-4be1-ac96-198d288cc8a9}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipConstants.TextContentFieldId, FieldName = QuickTipConstants.TextContentFieldName, ReadOnly = true)]
		[IndexField(QuickTipConstants.TextContentFieldName)]
		public virtual string TextContent  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {dc20e9a6-52be-471f-b76a-5bc1d2794120}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipConstants.TitleFieldId, FieldName = QuickTipConstants.TitleFieldName)]
		[IndexField(QuickTipConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

		/// <summary>
		/// The Use Icon As Title field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {8edc58f5-72e6-47ac-994a-f08f19ac6deb}</para>
		/// </summary>
		[SitecoreField(FieldId = QuickTipConstants.UseIconAsTitleFieldId, FieldName = QuickTipConstants.UseIconAsTitleFieldName)]
		[IndexField(QuickTipConstants.UseIconAsTitleFieldName)]
		public virtual Boolean UseIconAsTitle  {get; set;}

	
	}
}
