﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IQuizSelector : IGlassBase
	{
		IEnumerable<Delete.Feature.Articles.Models.Article> Articles  {get; set;}
		Delete.Feature.GenericComponents.Models.PuppiesKittens.QuizFolder QuizFolder  {get; set;}
		string Summary  {get; set;}
	}

	public static partial class QuizSelectorConstants {
		public const string TemplateIdString = "{3e72de3c-9e54-487c-b2bb-f0281fbfe39d}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Quiz Selector";

		public const string ArticlesFieldId = "{9df98144-581c-4d7f-8cc5-caf3f6ccc3fc}";
		public const string QuizFolderFieldId = "{743b921c-f34f-484a-a7e4-3e388142ac72}";
		public const string SummaryFieldId = "{00910ea0-0a5d-4b28-a22a-b9ff8dd95a7c}";
	
		public const string ArticlesFieldName = "Articles";
		public const string QuizFolderFieldName = "Quiz Folder";
		public const string SummaryFieldName = "Summary";
	
	}

	
	/// <summary>
	/// QuizSelector
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Quiz Selector</para>	
	/// <para>ID: {3e72de3c-9e54-487c-b2bb-f0281fbfe39d}</para>	
	/// </summary>
	[SitecoreType(TemplateId=QuizSelectorConstants.TemplateIdString)] //, Cachable = true
	public partial class QuizSelector  : GlassBase, IQuizSelector
	{
		/// <summary>
		/// The Articles field.
		/// <para>Field Type: Treelist</para>		
		/// <para>Field ID: {9df98144-581c-4d7f-8cc5-caf3f6ccc3fc}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizSelectorConstants.ArticlesFieldId, FieldName = QuizSelectorConstants.ArticlesFieldName)]
		[IndexField(QuizSelectorConstants.ArticlesFieldName)]
		public virtual IEnumerable<Delete.Feature.Articles.Models.Article> Articles  {get; set;}

		/// <summary>
		/// The Quiz Folder field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {743b921c-f34f-484a-a7e4-3e388142ac72}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizSelectorConstants.QuizFolderFieldId, FieldName = QuizSelectorConstants.QuizFolderFieldName)]
		[IndexField(QuizSelectorConstants.QuizFolderFieldName)]
		public virtual Delete.Feature.GenericComponents.Models.PuppiesKittens.QuizFolder QuizFolder  {get; set;}

		/// <summary>
		/// The Summary field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {00910ea0-0a5d-4b28-a22a-b9ff8dd95a7c}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizSelectorConstants.SummaryFieldId, FieldName = QuizSelectorConstants.SummaryFieldName)]
		[IndexField(QuizSelectorConstants.SummaryFieldName)]
		public virtual string Summary  {get; set;}

	
	}
}
