﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IQuizFolder : IGlassBase
	{
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage ImageLeft  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage ImageRight  {get; set;}
		string Subtitle  {get; set;}
		string Title  {get; set;}
	}

	public static partial class QuizFolderConstants {
		public const string TemplateIdString = "{f54debef-e2fc-446e-a6fc-25cd2c804202}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Quiz Folder";

		public const string ImageLeftFieldId = "{1b1e76ad-7afe-4350-a70d-751f207ab7a7}";
		public const string ImageRightFieldId = "{6bc4f7db-8d74-4fbd-9bf1-0198a2b2e64c}";
		public const string SubtitleFieldId = "{28175ca7-bf86-4127-ba3e-27716b356a5b}";
		public const string TitleFieldId = "{66c22a17-a8dd-4bf1-b673-659a10ab70bd}";
	
		public const string ImageLeftFieldName = "Image Left";
		public const string ImageRightFieldName = "Image Right";
		public const string SubtitleFieldName = "Subtitle";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// QuizFolder
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Quiz Folder</para>	
	/// <para>ID: {f54debef-e2fc-446e-a6fc-25cd2c804202}</para>	
	/// </summary>
	[SitecoreType(TemplateId=QuizFolderConstants.TemplateIdString)] //, Cachable = true
	public partial class QuizFolder  : GlassBase, IQuizFolder
	{
		/// <summary>
		/// The Image Left field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {1b1e76ad-7afe-4350-a70d-751f207ab7a7}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizFolderConstants.ImageLeftFieldId, FieldName = QuizFolderConstants.ImageLeftFieldName)]
		[IndexField(QuizFolderConstants.ImageLeftFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage ImageLeft  {get; set;}

		/// <summary>
		/// The Image Right field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {6bc4f7db-8d74-4fbd-9bf1-0198a2b2e64c}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizFolderConstants.ImageRightFieldId, FieldName = QuizFolderConstants.ImageRightFieldName)]
		[IndexField(QuizFolderConstants.ImageRightFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage ImageRight  {get; set;}

		/// <summary>
		/// The Subtitle field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {28175ca7-bf86-4127-ba3e-27716b356a5b}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizFolderConstants.SubtitleFieldId, FieldName = QuizFolderConstants.SubtitleFieldName)]
		[IndexField(QuizFolderConstants.SubtitleFieldName)]
		public virtual string Subtitle  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {66c22a17-a8dd-4bf1-b673-659a10ab70bd}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizFolderConstants.TitleFieldId, FieldName = QuizFolderConstants.TitleFieldName)]
		[IndexField(QuizFolderConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
