﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IQuizQuestion : IGlassBase
	{
		string CTAText  {get; set;}
		string FirstAnswer  {get; set;}
		string GoBackText  {get; set;}
		string Question  {get; set;}
		Decimal RightAnswerNumber  {get; set;}
		string SecondAnswer  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage SuccessImage  {get; set;}
		string SuccessMessageText  {get; set;}
		string SuccessMessageTitle  {get; set;}
		string ThirdAnswer  {get; set;}
		string Title  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage WrongImage  {get; set;}
		string WrongMessageText  {get; set;}
		string WrongMessageTitle  {get; set;}
	}

	public static partial class QuizQuestionConstants {
		public const string TemplateIdString = "{5baf6f7d-e2f2-4bf7-9985-b11c8776a84a}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Quiz Question";

		public const string CTATextFieldId = "{5cfedc9b-2804-4a61-86cd-9f02c792444b}";
		public const string FirstAnswerFieldId = "{23549756-b520-4c07-9439-fa95c250374d}";
		public const string GoBackTextFieldId = "{8e07a565-d070-46b4-90a4-7407f9cf7260}";
		public const string QuestionFieldId = "{c5ea0a8a-ee87-4643-89b7-9526aa8a3c05}";
		public const string RightAnswerNumberFieldId = "{99aa53e2-f16d-4878-955d-b0537bf9e0db}";
		public const string SecondAnswerFieldId = "{5f98a7b2-89a5-4acf-a8fd-da441df15a65}";
		public const string SuccessImageFieldId = "{818fe75d-62d9-4788-b2fe-ccff054d2615}";
		public const string SuccessMessageTextFieldId = "{2afa8985-1202-4a68-9a21-806b05328ba6}";
		public const string SuccessMessageTitleFieldId = "{bff3a7fa-d084-4209-bdb3-fceb8bc51ee2}";
		public const string ThirdAnswerFieldId = "{a24844c8-8a0e-4e79-b969-32583270221d}";
		public const string TitleFieldId = "{c45fadcc-aaf4-4087-916d-b18c87ea4835}";
		public const string WrongImageFieldId = "{3d315fe3-c17c-4f75-b802-9ef2e8cdce65}";
		public const string WrongMessageTextFieldId = "{372a0c70-ba10-4cea-9a7d-f7f81dfe3d09}";
		public const string WrongMessageTitleFieldId = "{c0aef1db-7d5e-43c7-9253-a39e4c710a53}";
	
		public const string CTATextFieldName = "CTA Text";
		public const string FirstAnswerFieldName = "First Answer";
		public const string GoBackTextFieldName = "Go Back Text";
		public const string QuestionFieldName = "Question";
		public const string RightAnswerNumberFieldName = "Right Answer Number";
		public const string SecondAnswerFieldName = "Second Answer";
		public const string SuccessImageFieldName = "Success Image";
		public const string SuccessMessageTextFieldName = "Success Message Text";
		public const string SuccessMessageTitleFieldName = "Success Message Title";
		public const string ThirdAnswerFieldName = "Third Answer";
		public const string TitleFieldName = "Title";
		public const string WrongImageFieldName = "Wrong Image";
		public const string WrongMessageTextFieldName = "Wrong Message Text";
		public const string WrongMessageTitleFieldName = "Wrong Message Title";
	
	}

	
	/// <summary>
	/// QuizQuestion
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Quiz Question</para>	
	/// <para>ID: {5baf6f7d-e2f2-4bf7-9985-b11c8776a84a}</para>	
	/// </summary>
	[SitecoreType(TemplateId=QuizQuestionConstants.TemplateIdString)] //, Cachable = true
	public partial class QuizQuestion  : GlassBase, IQuizQuestion
	{
		/// <summary>
		/// The CTA Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5cfedc9b-2804-4a61-86cd-9f02c792444b}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.CTATextFieldId, FieldName = QuizQuestionConstants.CTATextFieldName)]
		[IndexField(QuizQuestionConstants.CTATextFieldName)]
		public virtual string CTAText  {get; set;}

		/// <summary>
		/// The First Answer field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {23549756-b520-4c07-9439-fa95c250374d}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.FirstAnswerFieldId, FieldName = QuizQuestionConstants.FirstAnswerFieldName)]
		[IndexField(QuizQuestionConstants.FirstAnswerFieldName)]
		public virtual string FirstAnswer  {get; set;}

		/// <summary>
		/// The Go Back Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8e07a565-d070-46b4-90a4-7407f9cf7260}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.GoBackTextFieldId, FieldName = QuizQuestionConstants.GoBackTextFieldName)]
		[IndexField(QuizQuestionConstants.GoBackTextFieldName)]
		public virtual string GoBackText  {get; set;}

		/// <summary>
		/// The Question field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c5ea0a8a-ee87-4643-89b7-9526aa8a3c05}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.QuestionFieldId, FieldName = QuizQuestionConstants.QuestionFieldName)]
		[IndexField(QuizQuestionConstants.QuestionFieldName)]
		public virtual string Question  {get; set;}

		/// <summary>
		/// The Right Answer Number field.
		/// <para>Field Type: Number</para>		
		/// <para>Field ID: {99aa53e2-f16d-4878-955d-b0537bf9e0db}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.RightAnswerNumberFieldId, FieldName = QuizQuestionConstants.RightAnswerNumberFieldName)]
		[IndexField(QuizQuestionConstants.RightAnswerNumberFieldName)]
		public virtual Decimal RightAnswerNumber  {get; set;}

		/// <summary>
		/// The Second Answer field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5f98a7b2-89a5-4acf-a8fd-da441df15a65}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.SecondAnswerFieldId, FieldName = QuizQuestionConstants.SecondAnswerFieldName)]
		[IndexField(QuizQuestionConstants.SecondAnswerFieldName)]
		public virtual string SecondAnswer  {get; set;}

		/// <summary>
		/// The Success Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {818fe75d-62d9-4788-b2fe-ccff054d2615}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.SuccessImageFieldId, FieldName = QuizQuestionConstants.SuccessImageFieldName)]
		[IndexField(QuizQuestionConstants.SuccessImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage SuccessImage  {get; set;}

		/// <summary>
		/// The Success Message Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {2afa8985-1202-4a68-9a21-806b05328ba6}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.SuccessMessageTextFieldId, FieldName = QuizQuestionConstants.SuccessMessageTextFieldName)]
		[IndexField(QuizQuestionConstants.SuccessMessageTextFieldName)]
		public virtual string SuccessMessageText  {get; set;}

		/// <summary>
		/// The Success Message Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {bff3a7fa-d084-4209-bdb3-fceb8bc51ee2}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.SuccessMessageTitleFieldId, FieldName = QuizQuestionConstants.SuccessMessageTitleFieldName)]
		[IndexField(QuizQuestionConstants.SuccessMessageTitleFieldName)]
		public virtual string SuccessMessageTitle  {get; set;}

		/// <summary>
		/// The Third Answer field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {a24844c8-8a0e-4e79-b969-32583270221d}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.ThirdAnswerFieldId, FieldName = QuizQuestionConstants.ThirdAnswerFieldName)]
		[IndexField(QuizQuestionConstants.ThirdAnswerFieldName)]
		public virtual string ThirdAnswer  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c45fadcc-aaf4-4087-916d-b18c87ea4835}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.TitleFieldId, FieldName = QuizQuestionConstants.TitleFieldName)]
		[IndexField(QuizQuestionConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

		/// <summary>
		/// The Wrong Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {3d315fe3-c17c-4f75-b802-9ef2e8cdce65}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.WrongImageFieldId, FieldName = QuizQuestionConstants.WrongImageFieldName)]
		[IndexField(QuizQuestionConstants.WrongImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage WrongImage  {get; set;}

		/// <summary>
		/// The Wrong Message Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {372a0c70-ba10-4cea-9a7d-f7f81dfe3d09}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.WrongMessageTextFieldId, FieldName = QuizQuestionConstants.WrongMessageTextFieldName)]
		[IndexField(QuizQuestionConstants.WrongMessageTextFieldName)]
		public virtual string WrongMessageText  {get; set;}

		/// <summary>
		/// The Wrong Message Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {c0aef1db-7d5e-43c7-9253-a39e4c710a53}</para>
		/// </summary>
		[SitecoreField(FieldId = QuizQuestionConstants.WrongMessageTitleFieldId, FieldName = QuizQuestionConstants.WrongMessageTitleFieldName)]
		[IndexField(QuizQuestionConstants.WrongMessageTitleFieldName)]
		public virtual string WrongMessageTitle  {get; set;}

	
	}
}
