﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface IRatio : IGlassBase
	{
		string Value  {get; set;}
	}

	public static partial class RatioConstants {
		public const string TemplateIdString = "{2e9a8c10-c9b4-42d5-b57c-ccfaedb0ea66}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Ratio";

		public const string ValueFieldId = "{773b9f75-ef96-41af-af99-b5432257dcdc}";
	
		public const string ValueFieldName = "Value";
	
	}

	
	/// <summary>
	/// Ratio
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Ratio</para>	
	/// <para>ID: {2e9a8c10-c9b4-42d5-b57c-ccfaedb0ea66}</para>	
	/// </summary>
	[SitecoreType(TemplateId=RatioConstants.TemplateIdString)] //, Cachable = true
	public partial class Ratio  : GlassBase, IRatio
	{
		/// <summary>
		/// The Value field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {773b9f75-ef96-41af-af99-b5432257dcdc}</para>
		/// </summary>
		[SitecoreField(FieldId = RatioConstants.ValueFieldId, FieldName = RatioConstants.ValueFieldName)]
		[IndexField(RatioConstants.ValueFieldName)]
		public virtual string Value  {get; set;}

	
	}
}
