﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface ITimelineGroup : IGlassBase
	{
		string Ages  {get; set;}
		Int32 OrderNumber  {get; set;}
		string Subtitle  {get; set;}
		string Title  {get; set;}
	}

	public static partial class TimelineGroupConstants {
		public const string TemplateIdString = "{36c01c5c-f701-4e96-b750-fe5016b6088b}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Timeline Group";

		public const string AgesFieldId = "{8715718f-6e45-4caa-b46d-034e88142fb9}";
		public const string OrderNumberFieldId = "{8f52410f-d703-45c5-b60b-14d8e5173179}";
		public const string SubtitleFieldId = "{b569a0bf-5f0d-4491-9416-3c8023c3b34a}";
		public const string TitleFieldId = "{158b093c-6550-410d-af60-6194c1e471de}";
	
		public const string AgesFieldName = "Ages";
		public const string OrderNumberFieldName = "Order Number";
		public const string SubtitleFieldName = "Subtitle";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// TimelineGroup
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Timeline Group</para>	
	/// <para>ID: {36c01c5c-f701-4e96-b750-fe5016b6088b}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TimelineGroupConstants.TemplateIdString)] //, Cachable = true
	public partial class TimelineGroup  : GlassBase, ITimelineGroup
	{
		/// <summary>
		/// The Ages field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8715718f-6e45-4caa-b46d-034e88142fb9}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineGroupConstants.AgesFieldId, FieldName = TimelineGroupConstants.AgesFieldName)]
		[IndexField(TimelineGroupConstants.AgesFieldName)]
		public virtual string Ages  {get; set;}

		/// <summary>
		/// The Order Number field.
		/// <para>Field Type: Integer</para>		
		/// <para>Field ID: {8f52410f-d703-45c5-b60b-14d8e5173179}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineGroupConstants.OrderNumberFieldId, FieldName = TimelineGroupConstants.OrderNumberFieldName)]
		[IndexField(TimelineGroupConstants.OrderNumberFieldName)]
		public virtual Int32 OrderNumber  {get; set;}

		/// <summary>
		/// The Subtitle field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b569a0bf-5f0d-4491-9416-3c8023c3b34a}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineGroupConstants.SubtitleFieldId, FieldName = TimelineGroupConstants.SubtitleFieldName)]
		[IndexField(TimelineGroupConstants.SubtitleFieldName)]
		public virtual string Subtitle  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {158b093c-6550-410d-af60-6194c1e471de}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineGroupConstants.TitleFieldId, FieldName = TimelineGroupConstants.TitleFieldName)]
		[IndexField(TimelineGroupConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
