﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface ITimelineDatasource : IGlassBase
	{
		IEnumerable<Delete.Feature.GenericComponents.Models.PuppiesKittens.TimelineCard> Cards  {get; set;}
	}

	public static partial class TimelineDatasourceConstants {
		public const string TemplateIdString = "{9fc9f15e-16d7-40e9-9b19-43791232a3c2}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Timeline Datasource";

		public const string CardsFieldId = "{c674ce19-db4d-4734-8088-d7aaaf553e5e}";
	
		public const string CardsFieldName = "Cards";
	
	}

	
	/// <summary>
	/// TimelineDatasource
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Timeline Datasource</para>	
	/// <para>ID: {9fc9f15e-16d7-40e9-9b19-43791232a3c2}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TimelineDatasourceConstants.TemplateIdString)] //, Cachable = true
	public partial class TimelineDatasource  : GlassBase, ITimelineDatasource
	{
		/// <summary>
		/// The Cards field.
		/// <para>Field Type: MultiRootTreeList</para>		
		/// <para>Field ID: {c674ce19-db4d-4734-8088-d7aaaf553e5e}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineDatasourceConstants.CardsFieldId, FieldName = TimelineDatasourceConstants.CardsFieldName)]
		[IndexField(TimelineDatasourceConstants.CardsFieldName)]
		public virtual IEnumerable<Delete.Feature.GenericComponents.Models.PuppiesKittens.TimelineCard> Cards  {get; set;}

	
	}
}
