﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models.PuppiesKittens
{
	public partial interface ITimelineCard : IGlassBase
	{
		Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}
		Delete.Feature.GenericComponents.Models.PuppiesKittens.TimelineGroup GroupFolder  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
		string LinkText  {get; set;}
		string Subtitle  {get; set;}
		string Text  {get; set;}
		string Title  {get; set;}
	}

	public static partial class TimelineCardConstants {
		public const string TemplateIdString = "{a5d94316-39f7-4fd8-bf28-fd303eeb3327}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Timeline Card";

		public const string CTALinkFieldId = "{53f94835-8fbe-47aa-868c-da82ce1c92fe}";
		public const string GroupFolderFieldId = "{107fa27c-5da3-4054-ba7f-01eb4cf38d5b}";
		public const string ImageFieldId = "{77a4959d-f230-4c5a-b3fa-9bc45be70442}";
		public const string LinkTextFieldId = "{00de0077-32de-413d-9f17-04f07dfc32c5}";
		public const string SubtitleFieldId = "{68eccc99-82ba-40e6-b34b-43d6d8d5f0ce}";
		public const string TextFieldId = "{5ba09159-2fc2-4fb1-afe9-f4149c8c2ce0}";
		public const string TitleFieldId = "{0639f9d7-fa4b-4a51-ae14-dd52a5c275e7}";
	
		public const string CTALinkFieldName = "CTA Link";
		public const string GroupFolderFieldName = "Group Folder";
		public const string ImageFieldName = "Image";
		public const string LinkTextFieldName = "Link Text";
		public const string SubtitleFieldName = "Subtitle";
		public const string TextFieldName = "Text";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// TimelineCard
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/PuppiesKittens/Timeline Card</para>	
	/// <para>ID: {a5d94316-39f7-4fd8-bf28-fd303eeb3327}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TimelineCardConstants.TemplateIdString)] //, Cachable = true
	public partial class TimelineCard  : GlassBase, ITimelineCard
	{
		/// <summary>
		/// The CTA Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {53f94835-8fbe-47aa-868c-da82ce1c92fe}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineCardConstants.CTALinkFieldId, FieldName = TimelineCardConstants.CTALinkFieldName)]
		[IndexField(TimelineCardConstants.CTALinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}

		/// <summary>
		/// The Group Folder field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {107fa27c-5da3-4054-ba7f-01eb4cf38d5b}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineCardConstants.GroupFolderFieldId, FieldName = TimelineCardConstants.GroupFolderFieldName)]
		[IndexField(TimelineCardConstants.GroupFolderFieldName)]
		public virtual Delete.Feature.GenericComponents.Models.PuppiesKittens.TimelineGroup GroupFolder  {get; set;}

		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {77a4959d-f230-4c5a-b3fa-9bc45be70442}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineCardConstants.ImageFieldId, FieldName = TimelineCardConstants.ImageFieldName)]
		[IndexField(TimelineCardConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

		/// <summary>
		/// The Link Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {00de0077-32de-413d-9f17-04f07dfc32c5}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineCardConstants.LinkTextFieldId, FieldName = TimelineCardConstants.LinkTextFieldName)]
		[IndexField(TimelineCardConstants.LinkTextFieldName)]
		public virtual string LinkText  {get; set;}

		/// <summary>
		/// The Subtitle field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {68eccc99-82ba-40e6-b34b-43d6d8d5f0ce}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineCardConstants.SubtitleFieldId, FieldName = TimelineCardConstants.SubtitleFieldName)]
		[IndexField(TimelineCardConstants.SubtitleFieldName)]
		public virtual string Subtitle  {get; set;}

		/// <summary>
		/// The Text field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {5ba09159-2fc2-4fb1-afe9-f4149c8c2ce0}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineCardConstants.TextFieldId, FieldName = TimelineCardConstants.TextFieldName, ReadOnly = true)]
		[IndexField(TimelineCardConstants.TextFieldName)]
		public virtual string Text  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0639f9d7-fa4b-4a51-ae14-dd52a5c275e7}</para>
		/// </summary>
		[SitecoreField(FieldId = TimelineCardConstants.TitleFieldId, FieldName = TimelineCardConstants.TitleFieldName)]
		[IndexField(TimelineCardConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
