﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IAccordion : IGlassBase, global::Delete.Feature.GenericComponents.Models.IBaseLayout
	{
	}

	public static partial class AccordionConstants {
		public const string TemplateIdString = "{d49b8784-57f3-4ab1-8e2d-a87f7fb76937}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Accordion";

	
	
	}

	
	/// <summary>
	/// Accordion
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Accordion</para>	
	/// <para>ID: {d49b8784-57f3-4ab1-8e2d-a87f7fb76937}</para>	
	/// </summary>
	[SitecoreType(TemplateId=AccordionConstants.TemplateIdString)] //, Cachable = true
	public partial class Accordion  : global::Delete.Feature.GenericComponents.Models.BaseLayout, IAccordion
	{
	
	}
}
