﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IAccordionItem : IGlassBase
	{
		string Content  {get; set;}
		string Title  {get; set;}
	}

	public static partial class AccordionItemConstants {
		public const string TemplateIdString = "{5b07212a-814e-47b5-8ac1-c27ec6a4bfe2}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Accordion Item";

		public const string ContentFieldId = "{1ae59d78-a758-42c1-9927-3085d4305141}";
		public const string TitleFieldId = "{f1d72695-cea5-4738-89a3-026b7473074a}";
	
		public const string ContentFieldName = "Content";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// AccordionItem
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Accordion Item</para>	
	/// <para>ID: {5b07212a-814e-47b5-8ac1-c27ec6a4bfe2}</para>	
	/// </summary>
	[SitecoreType(TemplateId=AccordionItemConstants.TemplateIdString)] //, Cachable = true
	public partial class AccordionItem  : GlassBase, IAccordionItem
	{
		/// <summary>
		/// The Content field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {1ae59d78-a758-42c1-9927-3085d4305141}</para>
		/// </summary>
		[SitecoreField(FieldId = AccordionItemConstants.ContentFieldId, FieldName = AccordionItemConstants.ContentFieldName, ReadOnly = true)]
		[IndexField(AccordionItemConstants.ContentFieldName)]
		public virtual string Content  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {f1d72695-cea5-4738-89a3-026b7473074a}</para>
		/// </summary>
		[SitecoreField(FieldId = AccordionItemConstants.TitleFieldId, FieldName = AccordionItemConstants.TitleFieldName)]
		[IndexField(AccordionItemConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
