﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IAuthorPanel : IGlassBase
	{
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage AuthorImage  {get; set;}
		string AuthorName  {get; set;}
		string AuthorSubtitle  {get; set;}
		string AuthorTitle  {get; set;}
	}

	public static partial class AuthorPanelConstants {
		public const string TemplateIdString = "{0458cdaf-f365-469a-998c-f1689ddbca01}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Author Panel";

		public const string AuthorImageFieldId = "{aa3e34f2-1656-4377-9394-5c6dc69bb6d9}";
		public const string AuthorNameFieldId = "{921abf33-a827-4c78-812e-91cd189d56be}";
		public const string AuthorSubtitleFieldId = "{bdda2c16-851a-42a3-988f-7b6570dfe8fc}";
		public const string AuthorTitleFieldId = "{84f598e5-9009-4c4a-a695-3ca68d3a203a}";
	
		public const string AuthorImageFieldName = "Author Image";
		public const string AuthorNameFieldName = "Author Name";
		public const string AuthorSubtitleFieldName = "Author Subtitle";
		public const string AuthorTitleFieldName = "Author Title";
	
	}

	
	/// <summary>
	/// AuthorPanel
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Author Panel</para>	
	/// <para>ID: {0458cdaf-f365-469a-998c-f1689ddbca01}</para>	
	/// </summary>
	[SitecoreType(TemplateId=AuthorPanelConstants.TemplateIdString)] //, Cachable = true
	public partial class AuthorPanel  : GlassBase, IAuthorPanel
	{
		/// <summary>
		/// The Author Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {aa3e34f2-1656-4377-9394-5c6dc69bb6d9}</para>
		/// </summary>
		[SitecoreField(FieldId = AuthorPanelConstants.AuthorImageFieldId, FieldName = AuthorPanelConstants.AuthorImageFieldName)]
		[IndexField(AuthorPanelConstants.AuthorImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage AuthorImage  {get; set;}

		/// <summary>
		/// The Author Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {921abf33-a827-4c78-812e-91cd189d56be}</para>
		/// </summary>
		[SitecoreField(FieldId = AuthorPanelConstants.AuthorNameFieldId, FieldName = AuthorPanelConstants.AuthorNameFieldName)]
		[IndexField(AuthorPanelConstants.AuthorNameFieldName)]
		public virtual string AuthorName  {get; set;}

		/// <summary>
		/// The Author Subtitle field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {bdda2c16-851a-42a3-988f-7b6570dfe8fc}</para>
		/// </summary>
		[SitecoreField(FieldId = AuthorPanelConstants.AuthorSubtitleFieldId, FieldName = AuthorPanelConstants.AuthorSubtitleFieldName)]
		[IndexField(AuthorPanelConstants.AuthorSubtitleFieldName)]
		public virtual string AuthorSubtitle  {get; set;}

		/// <summary>
		/// The Author Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {84f598e5-9009-4c4a-a695-3ca68d3a203a}</para>
		/// </summary>
		[SitecoreField(FieldId = AuthorPanelConstants.AuthorTitleFieldId, FieldName = AuthorPanelConstants.AuthorTitleFieldName)]
		[IndexField(AuthorPanelConstants.AuthorTitleFieldName)]
		public virtual string AuthorTitle  {get; set;}

	
	}
}
