﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IBaseLayout : IGlassBase, global::Delete.Foundation.DataTemplates.Models.Interfaces.I_BaseLayout
	{
	}

	public static partial class BaseLayoutConstants {
		public const string TemplateIdString = "{129e81a7-f0b1-4c3d-a2f9-33c90a7eeba9}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Base Layout";

	
	
	}

	
	/// <summary>
	/// BaseLayout
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Base Layout</para>	
	/// <para>ID: {129e81a7-f0b1-4c3d-a2f9-33c90a7eeba9}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BaseLayoutConstants.TemplateIdString)] //, Cachable = true
	public partial class BaseLayout  : global::Delete.Foundation.DataTemplates.Models.Interfaces._BaseLayout, IBaseLayout
	{
	
	}
}
