﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IBaseBackground : IGlassBase
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry BackgroundColour  {get; set;}
	}

	public static partial class BaseBackgroundConstants {
		public const string TemplateIdString = "{f53cc158-e451-479a-bccd-ceee87ff9613}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Base Background";

		public const string BackgroundColourFieldId = "{33480ec1-be65-4ae0-8ebc-875ad17cd6c4}";
	
		public const string BackgroundColourFieldName = "Background Colour";
	
	}

	
	/// <summary>
	/// BaseBackground
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Base Background</para>	
	/// <para>ID: {f53cc158-e451-479a-bccd-ceee87ff9613}</para>	
	/// </summary>
	[SitecoreType(TemplateId=BaseBackgroundConstants.TemplateIdString)] //, Cachable = true
	public partial class BaseBackground  : GlassBase, IBaseBackground
	{
		/// <summary>
		/// The Background Colour field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {33480ec1-be65-4ae0-8ebc-875ad17cd6c4}</para>
		/// </summary>
		[SitecoreField(FieldId = BaseBackgroundConstants.BackgroundColourFieldId, FieldName = BaseBackgroundConstants.BackgroundColourFieldName)]
		[IndexField(BaseBackgroundConstants.BackgroundColourFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry BackgroundColour  {get; set;}

	
	}
}
