﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface ICarouselSlide : IGlassBase
	{
		Delete.Foundation.DataTemplates.Models.Interfaces.I_GlobalArticle Article  {get; set;}
		Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}
		string CTAText  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
		string Intro  {get; set;}
		string Subtitle  {get; set;}
		string Title  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedFile Video  {get; set;}
		string YoutubeVideoId  {get; set;}
	}

	public static partial class CarouselSlideConstants {
		public const string TemplateIdString = "{ee2f9ece-aaca-4fea-a2ae-ef139b4764d9}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Carousel Slide";

		public const string ArticleFieldId = "{798b96c9-d05c-438f-bc20-7c5f0cd17379}";
		public const string CTALinkFieldId = "{e1832b49-d0b2-464d-9e6a-5428c8f30ea9}";
		public const string CTATextFieldId = "{21e59f0a-9dcd-404b-b353-690d05c2b80e}";
		public const string ImageFieldId = "{b59df849-edcf-4d6a-86c5-0ebb4b76d920}";
		public const string IntroFieldId = "{22e7ca8f-fcaa-4178-912a-f2098a605888}";
		public const string SubtitleFieldId = "{12dd14fe-46f9-48bd-8261-441ee869cfc0}";
		public const string TitleFieldId = "{4409013e-376b-4ca6-a383-e1e3639f648c}";
		public const string VideoFieldId = "{a7602f83-2772-4cf4-b68c-1ec982b5f906}";
		public const string YoutubeVideoIdFieldId = "{6a465e22-f7a6-4c9f-bf79-54c17d94b72c}";
	
		public const string ArticleFieldName = "Article";
		public const string CTALinkFieldName = "CTA Link";
		public const string CTATextFieldName = "CTA Text";
		public const string ImageFieldName = "Image";
		public const string IntroFieldName = "Intro";
		public const string SubtitleFieldName = "Subtitle";
		public const string TitleFieldName = "Title";
		public const string VideoFieldName = "Video";
		public const string YoutubeVideoIdFieldName = "Youtube Video Id";
	
	}

	
	/// <summary>
	/// CarouselSlide
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Carousel Slide</para>	
	/// <para>ID: {ee2f9ece-aaca-4fea-a2ae-ef139b4764d9}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CarouselSlideConstants.TemplateIdString)] //, Cachable = true
	public partial class CarouselSlide  : GlassBase, ICarouselSlide
	{
		/// <summary>
		/// The Article field.
		/// <para>Field Type: Droptree</para>		
		/// <para>Field ID: {798b96c9-d05c-438f-bc20-7c5f0cd17379}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselSlideConstants.ArticleFieldId, FieldName = CarouselSlideConstants.ArticleFieldName, Setting = SitecoreFieldSettings.InferType)]
		[IndexField(CarouselSlideConstants.ArticleFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Interfaces.I_GlobalArticle Article  {get; set;}

		/// <summary>
		/// The CTA Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {e1832b49-d0b2-464d-9e6a-5428c8f30ea9}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselSlideConstants.CTALinkFieldId, FieldName = CarouselSlideConstants.CTALinkFieldName)]
		[IndexField(CarouselSlideConstants.CTALinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link CTALink  {get; set;}

		/// <summary>
		/// The CTA Text field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {21e59f0a-9dcd-404b-b353-690d05c2b80e}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselSlideConstants.CTATextFieldId, FieldName = CarouselSlideConstants.CTATextFieldName)]
		[IndexField(CarouselSlideConstants.CTATextFieldName)]
		public virtual string CTAText  {get; set;}

		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {b59df849-edcf-4d6a-86c5-0ebb4b76d920}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselSlideConstants.ImageFieldId, FieldName = CarouselSlideConstants.ImageFieldName)]
		[IndexField(CarouselSlideConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

		/// <summary>
		/// The Intro field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {22e7ca8f-fcaa-4178-912a-f2098a605888}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselSlideConstants.IntroFieldId, FieldName = CarouselSlideConstants.IntroFieldName, ReadOnly = true)]
		[IndexField(CarouselSlideConstants.IntroFieldName)]
		public virtual string Intro  {get; set;}

		/// <summary>
		/// The Subtitle field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {12dd14fe-46f9-48bd-8261-441ee869cfc0}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselSlideConstants.SubtitleFieldId, FieldName = CarouselSlideConstants.SubtitleFieldName)]
		[IndexField(CarouselSlideConstants.SubtitleFieldName)]
		public virtual string Subtitle  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {4409013e-376b-4ca6-a383-e1e3639f648c}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselSlideConstants.TitleFieldId, FieldName = CarouselSlideConstants.TitleFieldName)]
		[IndexField(CarouselSlideConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

		/// <summary>
		/// The Video field.
		/// <para>Field Type: File</para>		
		/// <para>Field ID: {a7602f83-2772-4cf4-b68c-1ec982b5f906}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselSlideConstants.VideoFieldId, FieldName = CarouselSlideConstants.VideoFieldName)]
		[IndexField(CarouselSlideConstants.VideoFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedFile Video  {get; set;}

		/// <summary>
		/// The Youtube Video Id field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {6a465e22-f7a6-4c9f-bf79-54c17d94b72c}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselSlideConstants.YoutubeVideoIdFieldId, FieldName = CarouselSlideConstants.YoutubeVideoIdFieldName)]
		[IndexField(CarouselSlideConstants.YoutubeVideoIdFieldName)]
		public virtual string YoutubeVideoId  {get; set;}

	
	}
}
