﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface ICarousel : IGlassBase
	{
		Boolean EliminateTopSpacing  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry PagerPosition  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Width  {get; set;}
	}

	public static partial class CarouselConstants {
		public const string TemplateIdString = "{af707f81-a0bb-49dc-8539-9032d94ec8f3}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Carousel";

		public const string EliminateTopSpacingFieldId = "{c5799db5-a6a2-4714-a7c3-7d5b00fcb5b4}";
		public const string PagerPositionFieldId = "{df17182a-eda8-48e6-8fe1-bb127c44a70c}";
		public const string WidthFieldId = "{10935d15-41e8-4032-bf5c-eb0bb6060311}";
	
		public const string EliminateTopSpacingFieldName = "Eliminate Top Spacing";
		public const string PagerPositionFieldName = "Pager Position";
		public const string WidthFieldName = "Width";
	
	}

	
	/// <summary>
	/// Carousel
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Carousel</para>	
	/// <para>ID: {af707f81-a0bb-49dc-8539-9032d94ec8f3}</para>	
	/// </summary>
	[SitecoreType(TemplateId=CarouselConstants.TemplateIdString)] //, Cachable = true
	public partial class Carousel  : GlassBase, ICarousel
	{
		/// <summary>
		/// The Eliminate Top Spacing field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {c5799db5-a6a2-4714-a7c3-7d5b00fcb5b4}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselConstants.EliminateTopSpacingFieldId, FieldName = CarouselConstants.EliminateTopSpacingFieldName)]
		[IndexField(CarouselConstants.EliminateTopSpacingFieldName)]
		public virtual Boolean EliminateTopSpacing  {get; set;}

		/// <summary>
		/// The Pager Position field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {df17182a-eda8-48e6-8fe1-bb127c44a70c}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselConstants.PagerPositionFieldId, FieldName = CarouselConstants.PagerPositionFieldName)]
		[IndexField(CarouselConstants.PagerPositionFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry PagerPosition  {get; set;}

		/// <summary>
		/// The Width field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {10935d15-41e8-4032-bf5c-eb0bb6060311}</para>
		/// </summary>
		[SitecoreField(FieldId = CarouselConstants.WidthFieldId, FieldName = CarouselConstants.WidthFieldName)]
		[IndexField(CarouselConstants.WidthFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Width  {get; set;}

	
	}
}
