﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IColumn : IGlassBase
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry ColumnPadding  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry ColumnWidth  {get; set;}
	}

	public static partial class ColumnConstants {
		public const string TemplateIdString = "{1fc6b06f-f8a0-4814-87a2-d7936a9ae9ed}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Column";

		public const string ColumnPaddingFieldId = "{c38b9248-3554-46ac-8e5c-377e85c44a36}";
		public const string ColumnWidthFieldId = "{5d2dcd60-b42f-4224-acb2-4072a1ad953f}";
	
		public const string ColumnPaddingFieldName = "Column Padding";
		public const string ColumnWidthFieldName = "Column Width";
	
	}

	
	/// <summary>
	/// Column
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Column</para>	
	/// <para>ID: {1fc6b06f-f8a0-4814-87a2-d7936a9ae9ed}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ColumnConstants.TemplateIdString)] //, Cachable = true
	public partial class Column  : GlassBase, IColumn
	{
		/// <summary>
		/// The Column Padding field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {c38b9248-3554-46ac-8e5c-377e85c44a36}</para>
		/// </summary>
		[SitecoreField(FieldId = ColumnConstants.ColumnPaddingFieldId, FieldName = ColumnConstants.ColumnPaddingFieldName)]
		[IndexField(ColumnConstants.ColumnPaddingFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry ColumnPadding  {get; set;}

		/// <summary>
		/// The Column Width field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {5d2dcd60-b42f-4224-acb2-4072a1ad953f}</para>
		/// </summary>
		[SitecoreField(FieldId = ColumnConstants.ColumnWidthFieldId, FieldName = ColumnConstants.ColumnWidthFieldName)]
		[IndexField(ColumnConstants.ColumnWidthFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry ColumnWidth  {get; set;}

	
	}
}
