﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IContentBlockBackground : IGlassBase, global::Delete.Feature.GenericComponents.Models.IBaseBackground
	{
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage BackgroundImage  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry BackgroundType  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedFile BackgroundVideo  {get; set;}
	}

	public static partial class ContentBlockBackgroundConstants {
		public const string TemplateIdString = "{5073d7b8-d1a6-40de-b0b9-ac93cd6f2e14}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Block Background";

		public const string BackgroundImageFieldId = "{afe607cb-ca99-44f6-8743-85e641823a7f}";
		public const string BackgroundTypeFieldId = "{e7a54541-4e02-4d7d-8ca0-7901966d800e}";
		public const string BackgroundVideoFieldId = "{54f166b2-2e69-4c09-8e06-20fea4c196ba}";
	
		public const string BackgroundImageFieldName = "Background Image";
		public const string BackgroundTypeFieldName = "Background Type";
		public const string BackgroundVideoFieldName = "Background Video";
	
	}

	
	/// <summary>
	/// ContentBlockBackground
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Content Block Background</para>	
	/// <para>ID: {5073d7b8-d1a6-40de-b0b9-ac93cd6f2e14}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentBlockBackgroundConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentBlockBackground  : global::Delete.Feature.GenericComponents.Models.BaseBackground, IContentBlockBackground
	{
		/// <summary>
		/// The Background Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {afe607cb-ca99-44f6-8743-85e641823a7f}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockBackgroundConstants.BackgroundImageFieldId, FieldName = ContentBlockBackgroundConstants.BackgroundImageFieldName)]
		[IndexField(ContentBlockBackgroundConstants.BackgroundImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage BackgroundImage  {get; set;}

		/// <summary>
		/// The Background Type field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {e7a54541-4e02-4d7d-8ca0-7901966d800e}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockBackgroundConstants.BackgroundTypeFieldId, FieldName = ContentBlockBackgroundConstants.BackgroundTypeFieldName)]
		[IndexField(ContentBlockBackgroundConstants.BackgroundTypeFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry BackgroundType  {get; set;}

		/// <summary>
		/// The Background Video field.
		/// <para>Field Type: File</para>		
		/// <para>Field ID: {54f166b2-2e69-4c09-8e06-20fea4c196ba}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockBackgroundConstants.BackgroundVideoFieldId, FieldName = ContentBlockBackgroundConstants.BackgroundVideoFieldName)]
		[IndexField(ContentBlockBackgroundConstants.BackgroundVideoFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedFile BackgroundVideo  {get; set;}

	
	}
}
