﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IContentBlockColumns : IGlassBase, global::Delete.Feature.GenericComponents.Models.IBaseLayout
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Columns  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry FirstColumnAlignment  {get; set;}
		Boolean NoPaddingUnderColumn1  {get; set;}
		Boolean NoPaddingUnderColumn2  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry SecondColumnAlignment  {get; set;}
	}

	public static partial class ContentBlockColumnsConstants {
		public const string TemplateIdString = "{ea6d4f1a-abeb-4439-b277-405c73637539}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Block Columns";

		public const string ColumnsFieldId = "{1f63ec3c-e89c-4b6e-929a-6457f09d6441}";
		public const string FirstColumnAlignmentFieldId = "{18eda841-06f7-4afa-abde-ffe924dce090}";
		public const string NoPaddingUnderColumn1FieldId = "{e2646fbb-4737-41e1-8240-34a96cd0522f}";
		public const string NoPaddingUnderColumn2FieldId = "{108e7400-9163-4570-b208-24a85ea4a805}";
		public const string SecondColumnAlignmentFieldId = "{e9277e72-3dd9-4809-b709-f92ab5b97bfd}";
	
		public const string ColumnsFieldName = "Columns";
		public const string FirstColumnAlignmentFieldName = "First Column Alignment";
		public const string NoPaddingUnderColumn1FieldName = "No Padding Under Column 1";
		public const string NoPaddingUnderColumn2FieldName = "No Padding Under Column 2";
		public const string SecondColumnAlignmentFieldName = "Second Column Alignment";
	
	}

	
	/// <summary>
	/// ContentBlockColumns
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Content Block Columns</para>	
	/// <para>ID: {ea6d4f1a-abeb-4439-b277-405c73637539}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentBlockColumnsConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentBlockColumns  : global::Delete.Feature.GenericComponents.Models.BaseLayout, IContentBlockColumns
	{
		/// <summary>
		/// The Columns field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {1f63ec3c-e89c-4b6e-929a-6457f09d6441}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockColumnsConstants.ColumnsFieldId, FieldName = ContentBlockColumnsConstants.ColumnsFieldName)]
		[IndexField(ContentBlockColumnsConstants.ColumnsFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Columns  {get; set;}

		/// <summary>
		/// The First Column Alignment field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {18eda841-06f7-4afa-abde-ffe924dce090}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockColumnsConstants.FirstColumnAlignmentFieldId, FieldName = ContentBlockColumnsConstants.FirstColumnAlignmentFieldName)]
		[IndexField(ContentBlockColumnsConstants.FirstColumnAlignmentFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry FirstColumnAlignment  {get; set;}

		/// <summary>
		/// The No Padding Under Column 1 field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {e2646fbb-4737-41e1-8240-34a96cd0522f}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockColumnsConstants.NoPaddingUnderColumn1FieldId, FieldName = ContentBlockColumnsConstants.NoPaddingUnderColumn1FieldName)]
		[IndexField(ContentBlockColumnsConstants.NoPaddingUnderColumn1FieldName)]
		public virtual Boolean NoPaddingUnderColumn1  {get; set;}

		/// <summary>
		/// The No Padding Under Column 2 field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {108e7400-9163-4570-b208-24a85ea4a805}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockColumnsConstants.NoPaddingUnderColumn2FieldId, FieldName = ContentBlockColumnsConstants.NoPaddingUnderColumn2FieldName)]
		[IndexField(ContentBlockColumnsConstants.NoPaddingUnderColumn2FieldName)]
		public virtual Boolean NoPaddingUnderColumn2  {get; set;}

		/// <summary>
		/// The Second Column Alignment field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {e9277e72-3dd9-4809-b709-f92ab5b97bfd}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockColumnsConstants.SecondColumnAlignmentFieldId, FieldName = ContentBlockColumnsConstants.SecondColumnAlignmentFieldName)]
		[IndexField(ContentBlockColumnsConstants.SecondColumnAlignmentFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry SecondColumnAlignment  {get; set;}

	
	}
}
