﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IContentBlockWithText : IGlassBase, ITextContentWithLink, IBaseBackground, IBaseLayout
	{
		Boolean NoPaddingUnderImage  {get; set;}
	}

	public static partial class ContentBlockWithTextConstants {
		public const string TemplateIdString = "{5a68943f-0a29-4471-8010-c2582a073d00}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Content Block With Text";

		public const string NoPaddingUnderImageFieldId = "{7db50dec-57e2-43af-858a-df55c7a2ee57}";
		public const string BackgroundColourFieldId = "{33480ec1-be65-4ae0-8ebc-875ad17cd6c4}";
		public const string SpacersFieldId = "{99d4a39c-10e0-4e70-a79a-a581b189566a}";
		public const string WidthFieldId = "{9a5b83f0-5d62-4ebd-8aa6-56675499d228}";
	
		public const string NoPaddingUnderImageFieldName = "No Padding Under Image";
		public const string BackgroundColourFieldName = "Background Colour";
		public const string SpacersFieldName = "Spacers";
		public const string WidthFieldName = "Width";
	
	}

	
	/// <summary>
	/// ContentBlockWithText
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Content Block With Text</para>	
	/// <para>ID: {5a68943f-0a29-4471-8010-c2582a073d00}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ContentBlockWithTextConstants.TemplateIdString)] //, Cachable = true
	public partial class ContentBlockWithText  : TextContentWithLink, IContentBlockWithText
	{
		/// <summary>
		/// The No Padding Under Image field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {7db50dec-57e2-43af-858a-df55c7a2ee57}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockWithTextConstants.NoPaddingUnderImageFieldId, FieldName = ContentBlockWithTextConstants.NoPaddingUnderImageFieldName)]
		[IndexField(ContentBlockWithTextConstants.NoPaddingUnderImageFieldName)]
		public virtual Boolean NoPaddingUnderImage  {get; set;}

		/// <summary>
		/// The Background Colour field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {33480ec1-be65-4ae0-8ebc-875ad17cd6c4}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockWithTextConstants.BackgroundColourFieldId, FieldName = ContentBlockWithTextConstants.BackgroundColourFieldName)]
		[IndexField(ContentBlockWithTextConstants.BackgroundColourFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry BackgroundColour  {get; set;}

		/// <summary>
		/// The Spacers field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {99d4a39c-10e0-4e70-a79a-a581b189566a}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockWithTextConstants.SpacersFieldId, FieldName = ContentBlockWithTextConstants.SpacersFieldName)]
		[IndexField(ContentBlockWithTextConstants.SpacersFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Spacers  {get; set;}

		/// <summary>
		/// The Width field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {9a5b83f0-5d62-4ebd-8aa6-56675499d228}</para>
		/// </summary>
		[SitecoreField(FieldId = ContentBlockWithTextConstants.WidthFieldId, FieldName = ContentBlockWithTextConstants.WidthFieldName)]
		[IndexField(ContentBlockWithTextConstants.WidthFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Width  {get; set;}

	
	}
}
