﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IHeroPanel : IGlassBase
	{
	}

	public static partial class HeroPanelConstants {
		public const string TemplateIdString = "{82efda7d-a59a-4a4b-98dc-35801f7f0077}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Hero Panel";

		public const string BackgroundImageFieldId = "{afe607cb-ca99-44f6-8743-85e641823a7f}";
		public const string BackgroundTypeFieldId = "{e7a54541-4e02-4d7d-8ca0-7901966d800e}";
		public const string BackgroundVideoFieldId = "{54f166b2-2e69-4c09-8e06-20fea4c196ba}";
		public const string BackgroundColourFieldId = "{33480ec1-be65-4ae0-8ebc-875ad17cd6c4}";
		public const string ColumnsFieldId = "{1f63ec3c-e89c-4b6e-929a-6457f09d6441}";
		public const string FirstColumnAlignmentFieldId = "{18eda841-06f7-4afa-abde-ffe924dce090}";
		public const string NoPaddingUnderColumn1FieldId = "{e2646fbb-4737-41e1-8240-34a96cd0522f}";
		public const string NoPaddingUnderColumn2FieldId = "{108e7400-9163-4570-b208-24a85ea4a805}";
		public const string SecondColumnAlignmentFieldId = "{e9277e72-3dd9-4809-b709-f92ab5b97bfd}";
		public const string SpacersFieldId = "{99d4a39c-10e0-4e70-a79a-a581b189566a}";
		public const string WidthFieldId = "{9a5b83f0-5d62-4ebd-8aa6-56675499d228}";
	
		public const string BackgroundImageFieldName = "Background Image";
		public const string BackgroundTypeFieldName = "Background Type";
		public const string BackgroundVideoFieldName = "Background Video";
		public const string BackgroundColourFieldName = "Background Colour";
		public const string ColumnsFieldName = "Columns";
		public const string FirstColumnAlignmentFieldName = "First Column Alignment";
		public const string NoPaddingUnderColumn1FieldName = "No Padding Under Column 1";
		public const string NoPaddingUnderColumn2FieldName = "No Padding Under Column 2";
		public const string SecondColumnAlignmentFieldName = "Second Column Alignment";
		public const string SpacersFieldName = "Spacers";
		public const string WidthFieldName = "Width";
	
	}

	
	/// <summary>
	/// HeroPanel
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Hero Panel</para>	
	/// <para>ID: {82efda7d-a59a-4a4b-98dc-35801f7f0077}</para>	
	/// </summary>
	[SitecoreType(TemplateId=HeroPanelConstants.TemplateIdString)] //, Cachable = true
	public partial class HeroPanel  : GlassBase, IHeroPanel
	{
		/// <summary>
		/// The Background Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {afe607cb-ca99-44f6-8743-85e641823a7f}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.BackgroundImageFieldId, FieldName = HeroPanelConstants.BackgroundImageFieldName)]
		[IndexField(HeroPanelConstants.BackgroundImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage BackgroundImage  {get; set;}

		/// <summary>
		/// The Background Type field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {e7a54541-4e02-4d7d-8ca0-7901966d800e}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.BackgroundTypeFieldId, FieldName = HeroPanelConstants.BackgroundTypeFieldName)]
		[IndexField(HeroPanelConstants.BackgroundTypeFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry BackgroundType  {get; set;}

		/// <summary>
		/// The Background Video field.
		/// <para>Field Type: File</para>		
		/// <para>Field ID: {54f166b2-2e69-4c09-8e06-20fea4c196ba}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.BackgroundVideoFieldId, FieldName = HeroPanelConstants.BackgroundVideoFieldName)]
		[IndexField(HeroPanelConstants.BackgroundVideoFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedFile BackgroundVideo  {get; set;}

		/// <summary>
		/// The Background Colour field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {33480ec1-be65-4ae0-8ebc-875ad17cd6c4}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.BackgroundColourFieldId, FieldName = HeroPanelConstants.BackgroundColourFieldName)]
		[IndexField(HeroPanelConstants.BackgroundColourFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry BackgroundColour  {get; set;}

		/// <summary>
		/// The Columns field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {1f63ec3c-e89c-4b6e-929a-6457f09d6441}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.ColumnsFieldId, FieldName = HeroPanelConstants.ColumnsFieldName)]
		[IndexField(HeroPanelConstants.ColumnsFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Columns  {get; set;}

		/// <summary>
		/// The First Column Alignment field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {18eda841-06f7-4afa-abde-ffe924dce090}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.FirstColumnAlignmentFieldId, FieldName = HeroPanelConstants.FirstColumnAlignmentFieldName)]
		[IndexField(HeroPanelConstants.FirstColumnAlignmentFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry FirstColumnAlignment  {get; set;}

		/// <summary>
		/// The No Padding Under Column 1 field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {e2646fbb-4737-41e1-8240-34a96cd0522f}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.NoPaddingUnderColumn1FieldId, FieldName = HeroPanelConstants.NoPaddingUnderColumn1FieldName)]
		[IndexField(HeroPanelConstants.NoPaddingUnderColumn1FieldName)]
		public virtual Boolean NoPaddingUnderColumn1  {get; set;}

		/// <summary>
		/// The No Padding Under Column 2 field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {108e7400-9163-4570-b208-24a85ea4a805}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.NoPaddingUnderColumn2FieldId, FieldName = HeroPanelConstants.NoPaddingUnderColumn2FieldName)]
		[IndexField(HeroPanelConstants.NoPaddingUnderColumn2FieldName)]
		public virtual Boolean NoPaddingUnderColumn2  {get; set;}

		/// <summary>
		/// The Second Column Alignment field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {e9277e72-3dd9-4809-b709-f92ab5b97bfd}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.SecondColumnAlignmentFieldId, FieldName = HeroPanelConstants.SecondColumnAlignmentFieldName)]
		[IndexField(HeroPanelConstants.SecondColumnAlignmentFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry SecondColumnAlignment  {get; set;}

		/// <summary>
		/// The Spacers field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {99d4a39c-10e0-4e70-a79a-a581b189566a}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.SpacersFieldId, FieldName = HeroPanelConstants.SpacersFieldName)]
		[IndexField(HeroPanelConstants.SpacersFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Spacers  {get; set;}

		/// <summary>
		/// The Width field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {9a5b83f0-5d62-4ebd-8aa6-56675499d228}</para>
		/// </summary>
		[SitecoreField(FieldId = HeroPanelConstants.WidthFieldId, FieldName = HeroPanelConstants.WidthFieldName)]
		[IndexField(HeroPanelConstants.WidthFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Width  {get; set;}

	
	}
}
