﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IImageGalleryItem : IGlassBase
	{
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
	}

	public static partial class ImageGalleryItemConstants {
		public const string TemplateIdString = "{71a4d624-329b-4568-a77d-fa1e1e24d2c7}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Image Gallery Item";

		public const string ImageFieldId = "{9821d84d-8fe0-4273-863e-c53b341c5d08}";
	
		public const string ImageFieldName = "Image";
	
	}

	
	/// <summary>
	/// ImageGalleryItem
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Image Gallery Item</para>	
	/// <para>ID: {71a4d624-329b-4568-a77d-fa1e1e24d2c7}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ImageGalleryItemConstants.TemplateIdString)] //, Cachable = true
	public partial class ImageGalleryItem  : GlassBase, IImageGalleryItem
	{
		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {9821d84d-8fe0-4273-863e-c53b341c5d08}</para>
		/// </summary>
		[SitecoreField(FieldId = ImageGalleryItemConstants.ImageFieldId, FieldName = ImageGalleryItemConstants.ImageFieldName)]
		[IndexField(ImageGalleryItemConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

	
	}
}
