﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IInlineImage : IGlassBase
	{
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
	}

	public static partial class InlineImageConstants {
		public const string TemplateIdString = "{e3144656-e02a-4dca-b31c-cad9605f27f6}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Inline Image";

		public const string ImageFieldId = "{b61d1c9f-7dd9-468e-8ec2-b43f1c4fcaa1}";
	
		public const string ImageFieldName = "Image";
	
	}

	
	/// <summary>
	/// InlineImage
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Inline Image</para>	
	/// <para>ID: {e3144656-e02a-4dca-b31c-cad9605f27f6}</para>	
	/// </summary>
	[SitecoreType(TemplateId=InlineImageConstants.TemplateIdString)] //, Cachable = true
	public partial class InlineImage  : GlassBase, IInlineImage
	{
		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {b61d1c9f-7dd9-468e-8ec2-b43f1c4fcaa1}</para>
		/// </summary>
		[SitecoreField(FieldId = InlineImageConstants.ImageFieldId, FieldName = InlineImageConstants.ImageFieldName)]
		[IndexField(InlineImageConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

	
	}
}
