﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface ILayoutContainer : IGlassBase, IBaseBackground, IBaseLayout
	{
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry AlignContent  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Columns  {get; set;}
		Boolean ReverseLayoutOnMobile  {get; set;}
	}

	public static partial class LayoutContainerConstants {
		public const string TemplateIdString = "{f5919f19-6c73-46bc-8fa0-836338410f44}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Layout Container";

		public const string AlignContentFieldId = "{d0a3a307-dd6d-44ce-940a-0d2cd8050c13}";
		public const string ColumnsFieldId = "{dba5ea90-6df1-4263-9252-46b8f438c705}";
		public const string ReverseLayoutOnMobileFieldId = "{27e245be-dc6d-4dd0-b838-3fdebd58d930}";
		public const string BackgroundColourFieldId = "{33480ec1-be65-4ae0-8ebc-875ad17cd6c4}";
		public const string SpacersFieldId = "{99d4a39c-10e0-4e70-a79a-a581b189566a}";
		public const string WidthFieldId = "{9a5b83f0-5d62-4ebd-8aa6-56675499d228}";
	
		public const string AlignContentFieldName = "Align content";
		public const string ColumnsFieldName = "Columns";
		public const string ReverseLayoutOnMobileFieldName = "Reverse Layout on Mobile";
		public const string BackgroundColourFieldName = "Background Colour";
		public const string SpacersFieldName = "Spacers";
		public const string WidthFieldName = "Width";
	
	}

	
	/// <summary>
	/// LayoutContainer
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Layout Container</para>	
	/// <para>ID: {f5919f19-6c73-46bc-8fa0-836338410f44}</para>	
	/// </summary>
	[SitecoreType(TemplateId=LayoutContainerConstants.TemplateIdString)] //, Cachable = true
	public partial class LayoutContainer  : GlassBase, ILayoutContainer
	{
		/// <summary>
		/// The Align content field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {d0a3a307-dd6d-44ce-940a-0d2cd8050c13}</para>
		/// </summary>
		[SitecoreField(FieldId = LayoutContainerConstants.AlignContentFieldId, FieldName = LayoutContainerConstants.AlignContentFieldName)]
		[IndexField(LayoutContainerConstants.AlignContentFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry AlignContent  {get; set;}

		/// <summary>
		/// The Columns field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {dba5ea90-6df1-4263-9252-46b8f438c705}</para>
		/// </summary>
		[SitecoreField(FieldId = LayoutContainerConstants.ColumnsFieldId, FieldName = LayoutContainerConstants.ColumnsFieldName)]
		[IndexField(LayoutContainerConstants.ColumnsFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Columns  {get; set;}

		/// <summary>
		/// The Reverse Layout on Mobile field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {27e245be-dc6d-4dd0-b838-3fdebd58d930}</para>
		/// </summary>
		[SitecoreField(FieldId = LayoutContainerConstants.ReverseLayoutOnMobileFieldId, FieldName = LayoutContainerConstants.ReverseLayoutOnMobileFieldName)]
		[IndexField(LayoutContainerConstants.ReverseLayoutOnMobileFieldName)]
		public virtual Boolean ReverseLayoutOnMobile  {get; set;}

		/// <summary>
		/// The Background Colour field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {33480ec1-be65-4ae0-8ebc-875ad17cd6c4}</para>
		/// </summary>
		[SitecoreField(FieldId = LayoutContainerConstants.BackgroundColourFieldId, FieldName = LayoutContainerConstants.BackgroundColourFieldName)]
		[IndexField(LayoutContainerConstants.BackgroundColourFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry BackgroundColour  {get; set;}

		/// <summary>
		/// The Spacers field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {99d4a39c-10e0-4e70-a79a-a581b189566a}</para>
		/// </summary>
		[SitecoreField(FieldId = LayoutContainerConstants.SpacersFieldId, FieldName = LayoutContainerConstants.SpacersFieldName)]
		[IndexField(LayoutContainerConstants.SpacersFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Spacers  {get; set;}

		/// <summary>
		/// The Width field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {9a5b83f0-5d62-4ebd-8aa6-56675499d228}</para>
		/// </summary>
		[SitecoreField(FieldId = LayoutContainerConstants.WidthFieldId, FieldName = LayoutContainerConstants.WidthFieldName)]
		[IndexField(LayoutContainerConstants.WidthFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Width  {get; set;}

	
	}
}
