﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IOptInPrivacyStatement : IGlassBase
	{
		string Description  {get; set;}
		string IAgree  {get; set;}
		Glass.Mapper.Sc.Fields.Link RedirectLink  {get; set;}
		string Title  {get; set;}
	}

	public static partial class OptInPrivacyStatementConstants {
		public const string TemplateIdString = "{bcc73fff-bd49-4630-8092-abc9fd358511}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "OptInPrivacyStatement";

		public const string DescriptionFieldId = "{0d3404b2-1c28-44e7-b3ae-73bccb34a93f}";
		public const string IAgreeFieldId = "{70622bbd-0457-4141-b63c-89df761a890c}";
		public const string RedirectLinkFieldId = "{d50aa2dd-ac03-4fd2-a21f-6a356fa5198a}";
		public const string TitleFieldId = "{cfca8192-0597-4c8f-919a-4211412860e5}";
	
		public const string DescriptionFieldName = "Description";
		public const string IAgreeFieldName = "I Agree";
		public const string RedirectLinkFieldName = "Redirect Link";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// OptInPrivacyStatement
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/OptInPrivacyStatement</para>	
	/// <para>ID: {bcc73fff-bd49-4630-8092-abc9fd358511}</para>	
	/// </summary>
	[SitecoreType(TemplateId=OptInPrivacyStatementConstants.TemplateIdString)] //, Cachable = true
	public partial class OptInPrivacyStatement  : GlassBase, IOptInPrivacyStatement
	{
		/// <summary>
		/// The Description field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {0d3404b2-1c28-44e7-b3ae-73bccb34a93f}</para>
		/// </summary>
		[SitecoreField(FieldId = OptInPrivacyStatementConstants.DescriptionFieldId, FieldName = OptInPrivacyStatementConstants.DescriptionFieldName, ReadOnly = true)]
		[IndexField(OptInPrivacyStatementConstants.DescriptionFieldName)]
		public virtual string Description  {get; set;}

		/// <summary>
		/// The I Agree field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {70622bbd-0457-4141-b63c-89df761a890c}</para>
		/// </summary>
		[SitecoreField(FieldId = OptInPrivacyStatementConstants.IAgreeFieldId, FieldName = OptInPrivacyStatementConstants.IAgreeFieldName)]
		[IndexField(OptInPrivacyStatementConstants.IAgreeFieldName)]
		public virtual string IAgree  {get; set;}

		/// <summary>
		/// The Redirect Link field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {d50aa2dd-ac03-4fd2-a21f-6a356fa5198a}</para>
		/// </summary>
		[SitecoreField(FieldId = OptInPrivacyStatementConstants.RedirectLinkFieldId, FieldName = OptInPrivacyStatementConstants.RedirectLinkFieldName)]
		[IndexField(OptInPrivacyStatementConstants.RedirectLinkFieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link RedirectLink  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {cfca8192-0597-4c8f-919a-4211412860e5}</para>
		/// </summary>
		[SitecoreField(FieldId = OptInPrivacyStatementConstants.TitleFieldId, FieldName = OptInPrivacyStatementConstants.TitleFieldName)]
		[IndexField(OptInPrivacyStatementConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
