﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IParallaxImage : IGlassBase
	{
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
	}

	public static partial class ParallaxImageConstants {
		public const string TemplateIdString = "{66a4c39d-a68b-45b1-b510-6d658d4bff39}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Parallax Image";

		public const string ImageFieldId = "{d4732050-8cae-4481-9cff-910cc74579da}";
	
		public const string ImageFieldName = "Image";
	
	}

	
	/// <summary>
	/// ParallaxImage
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Parallax Image</para>	
	/// <para>ID: {66a4c39d-a68b-45b1-b510-6d658d4bff39}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ParallaxImageConstants.TemplateIdString)] //, Cachable = true
	public partial class ParallaxImage  : GlassBase, IParallaxImage
	{
		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {d4732050-8cae-4481-9cff-910cc74579da}</para>
		/// </summary>
		[SitecoreField(FieldId = ParallaxImageConstants.ImageFieldId, FieldName = ParallaxImageConstants.ImageFieldName)]
		[IndexField(ParallaxImageConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

	
	}
}
