﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IResponsiveImage : IGlassBase
	{
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}
	}

	public static partial class ResponsiveImageConstants {
		public const string TemplateIdString = "{ff23929d-c120-4e9b-b426-5eefb2da850e}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Responsive Image";

		public const string ImageFieldId = "{4647d884-c923-4284-86c7-e6ac7203ecf2}";
	
		public const string ImageFieldName = "Image";
	
	}

	
	/// <summary>
	/// ResponsiveImage
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Responsive Image</para>	
	/// <para>ID: {ff23929d-c120-4e9b-b426-5eefb2da850e}</para>	
	/// </summary>
	[SitecoreType(TemplateId=ResponsiveImageConstants.TemplateIdString)] //, Cachable = true
	public partial class ResponsiveImage  : GlassBase, IResponsiveImage
	{
		/// <summary>
		/// The Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {4647d884-c923-4284-86c7-e6ac7203ecf2}</para>
		/// </summary>
		[SitecoreField(FieldId = ResponsiveImageConstants.ImageFieldId, FieldName = ResponsiveImageConstants.ImageFieldName)]
		[IndexField(ResponsiveImageConstants.ImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage Image  {get; set;}

	
	}
}
