﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IRichText : IGlassBase
	{
		string Content  {get; set;}
	}

	public static partial class RichTextConstants {
		public const string TemplateIdString = "{63bdf38a-1dc8-47e9-be70-27445c3d14f8}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Rich Text";

		public const string ContentFieldId = "{410635af-8eb3-40ae-9f63-6397cd3e4aee}";
	
		public const string ContentFieldName = "Content";
	
	}

	
	/// <summary>
	/// RichText
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Rich Text</para>	
	/// <para>ID: {63bdf38a-1dc8-47e9-be70-27445c3d14f8}</para>	
	/// </summary>
	[SitecoreType(TemplateId=RichTextConstants.TemplateIdString)] //, Cachable = true
	public partial class RichText  : GlassBase, IRichText
	{
		/// <summary>
		/// The Content field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {410635af-8eb3-40ae-9f63-6397cd3e4aee}</para>
		/// </summary>
		[SitecoreField(FieldId = RichTextConstants.ContentFieldId, FieldName = RichTextConstants.ContentFieldName, ReadOnly = true)]
		[IndexField(RichTextConstants.ContentFieldName)]
		public virtual string Content  {get; set;}

	
	}
}
