﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface ITencentVideo : IGlassBase
	{
		string SEOVideoName  {get; set;}
		Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage SplashScreenImage  {get; set;}
		string VideoID  {get; set;}
	}

	public static partial class TencentVideoConstants {
		public const string TemplateIdString = "{4ffb1a64-987a-4c38-ad51-3c16a1ce4a4b}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Tencent video";

		public const string SEOVideoNameFieldId = "{96259748-2905-4603-ba64-ee812dcc3825}";
		public const string SplashScreenImageFieldId = "{ea733be9-241c-44af-a600-b3d30117ac66}";
		public const string VideoIDFieldId = "{8042294a-6a07-44f2-876a-2be0097d73a1}";
	
		public const string SEOVideoNameFieldName = "SEO Video Name";
		public const string SplashScreenImageFieldName = "Splash Screen Image";
		public const string VideoIDFieldName = "Video ID";
	
	}

	
	/// <summary>
	/// TencentVideo
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Tencent video</para>	
	/// <para>ID: {4ffb1a64-987a-4c38-ad51-3c16a1ce4a4b}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TencentVideoConstants.TemplateIdString)] //, Cachable = true
	public partial class TencentVideo  : GlassBase, ITencentVideo
	{
		/// <summary>
		/// The SEO Video Name field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {96259748-2905-4603-ba64-ee812dcc3825}</para>
		/// </summary>
		[SitecoreField(FieldId = TencentVideoConstants.SEOVideoNameFieldId, FieldName = TencentVideoConstants.SEOVideoNameFieldName)]
		[IndexField(TencentVideoConstants.SEOVideoNameFieldName)]
		public virtual string SEOVideoName  {get; set;}

		/// <summary>
		/// The Splash Screen Image field.
		/// <para>Field Type: Image</para>		
		/// <para>Field ID: {ea733be9-241c-44af-a600-b3d30117ac66}</para>
		/// </summary>
		[SitecoreField(FieldId = TencentVideoConstants.SplashScreenImageFieldId, FieldName = TencentVideoConstants.SplashScreenImageFieldName)]
		[IndexField(TencentVideoConstants.SplashScreenImageFieldName)]
		public virtual Delete.Foundation.DeleteFoundationCore.Models.ExtendedImage SplashScreenImage  {get; set;}

		/// <summary>
		/// The Video ID field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8042294a-6a07-44f2-876a-2be0097d73a1}</para>
		/// </summary>
		[SitecoreField(FieldId = TencentVideoConstants.VideoIDFieldId, FieldName = TencentVideoConstants.VideoIDFieldName)]
		[IndexField(TencentVideoConstants.VideoIDFieldName)]
		public virtual string VideoID  {get; set;}

	
	}
}
