﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface ITextTabs : IGlassBase, global::Delete.Feature.GenericComponents.Models.IBaseLayout
	{
	}

	public static partial class TextTabsConstants {
		public const string TemplateIdString = "{af0295c2-776b-41e2-a287-a58314753346}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Text Tabs";

	
	
	}

	
	/// <summary>
	/// TextTabs
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Text Tabs</para>	
	/// <para>ID: {af0295c2-776b-41e2-a287-a58314753346}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TextTabsConstants.TemplateIdString)] //, Cachable = true
	public partial class TextTabs  : global::Delete.Feature.GenericComponents.Models.BaseLayout, ITextTabs
	{
	
	}
}
