﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface ITextContent : IGlassBase
	{
		string Content  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry HeaderStyle  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry HeadingExtension  {get; set;}
		string Subtitle  {get; set;}
		string Title  {get; set;}
	}

	public static partial class TextContentConstants {
		public const string TemplateIdString = "{2eec7fdb-78c9-49dc-bcaa-fcb8b5330c41}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Text Content";

		public const string ContentFieldId = "{397692dd-f519-4e33-9628-86d27bb45373}";
		public const string HeaderStyleFieldId = "{7212e539-d9f6-422a-8bb9-5dcb5fcd4adb}";
		public const string HeadingExtensionFieldId = "{2e07ac71-dd41-46ab-b9a2-5304611cac37}";
		public const string SubtitleFieldId = "{b938c01b-66a7-4039-b31e-a59cb79923a7}";
		public const string TitleFieldId = "{7f3086ca-a6dc-46ef-8ecf-2c46023ad53f}";
	
		public const string ContentFieldName = "Content";
		public const string HeaderStyleFieldName = "Header Style";
		public const string HeadingExtensionFieldName = "Heading Extension";
		public const string SubtitleFieldName = "Subtitle";
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// TextContent
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Text Content</para>	
	/// <para>ID: {2eec7fdb-78c9-49dc-bcaa-fcb8b5330c41}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TextContentConstants.TemplateIdString)] //, Cachable = true
	public partial class TextContent  : GlassBase, ITextContent
	{
		/// <summary>
		/// The Content field.
		/// <para>Field Type: Rich Text</para>		
		/// <para>Field ID: {397692dd-f519-4e33-9628-86d27bb45373}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentConstants.ContentFieldId, FieldName = TextContentConstants.ContentFieldName, ReadOnly = true)]
		[IndexField(TextContentConstants.ContentFieldName)]
		public virtual string Content  {get; set;}

		/// <summary>
		/// The Header Style field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {7212e539-d9f6-422a-8bb9-5dcb5fcd4adb}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentConstants.HeaderStyleFieldId, FieldName = TextContentConstants.HeaderStyleFieldName)]
		[IndexField(TextContentConstants.HeaderStyleFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry HeaderStyle  {get; set;}

		/// <summary>
		/// The Heading Extension field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {2e07ac71-dd41-46ab-b9a2-5304611cac37}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentConstants.HeadingExtensionFieldId, FieldName = TextContentConstants.HeadingExtensionFieldName)]
		[IndexField(TextContentConstants.HeadingExtensionFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry HeadingExtension  {get; set;}

		/// <summary>
		/// The Subtitle field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {b938c01b-66a7-4039-b31e-a59cb79923a7}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentConstants.SubtitleFieldId, FieldName = TextContentConstants.SubtitleFieldName)]
		[IndexField(TextContentConstants.SubtitleFieldName)]
		public virtual string Subtitle  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {7f3086ca-a6dc-46ef-8ecf-2c46023ad53f}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentConstants.TitleFieldId, FieldName = TextContentConstants.TitleFieldName)]
		[IndexField(TextContentConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
