﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface ITextTab : IGlassBase
	{
		string Title  {get; set;}
	}

	public static partial class TextTabConstants {
		public const string TemplateIdString = "{773cc400-2df7-4f58-bc86-9ac37f20d380}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Text Tab";

		public const string TitleFieldId = "{ca158607-1f13-401c-9263-a1a99ad2b9e1}";
	
		public const string TitleFieldName = "Title";
	
	}

	
	/// <summary>
	/// TextTab
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Text Tab</para>	
	/// <para>ID: {773cc400-2df7-4f58-bc86-9ac37f20d380}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TextTabConstants.TemplateIdString)] //, Cachable = true
	public partial class TextTab  : GlassBase, ITextTab
	{
		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {ca158607-1f13-401c-9263-a1a99ad2b9e1}</para>
		/// </summary>
		[SitecoreField(FieldId = TextTabConstants.TitleFieldId, FieldName = TextTabConstants.TitleFieldName)]
		[IndexField(TextTabConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

	
	}
}
