﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface ITextContentWithLink : IGlassBase, global::Delete.Feature.GenericComponents.Models.ITextContent
	{
		string DataTrackAction  {get; set;}
		string DataTrackCategory  {get; set;}
		Boolean DataTrackEnable  {get; set;}
		string DataTrackEvent  {get; set;}
		string DataTrackLabel  {get; set;}
		Boolean DisplayORBetweenButtons  {get; set;}
		Glass.Mapper.Sc.Fields.Link Link1  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Link1Style  {get; set;}
		Glass.Mapper.Sc.Fields.Link Link2  {get; set;}
		Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Link2Style  {get; set;}
	}

	public static partial class TextContentWithLinkConstants {
		public const string TemplateIdString = "{5cfeae43-0b8f-4c1d-b2cd-64ea3a2000e5}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Text Content With Link";

		public const string DataTrackActionFieldId = "{a31035e4-e091-448f-8945-6891ec0b0115}";
		public const string DataTrackCategoryFieldId = "{1e64bc55-e410-4e81-87e2-15522fdabfbb}";
		public const string DataTrackEnableFieldId = "{86f82228-040e-45cb-ba58-fb0c73acf9a9}";
		public const string DataTrackEventFieldId = "{13c68659-da8a-4670-a174-be513b4cd13c}";
		public const string DataTrackLabelFieldId = "{0d9e4f7c-aba2-4211-92d5-151b68eab287}";
		public const string DisplayORBetweenButtonsFieldId = "{65f0c4e8-e999-4c19-81d2-cbdff522efda}";
		public const string Link1FieldId = "{da858001-7b8c-4281-bc31-11917b501aea}";
		public const string Link1StyleFieldId = "{7114a6df-33d0-478d-ab86-46bc08f00962}";
		public const string Link2FieldId = "{5e9174f2-a471-42db-a125-d140992f5724}";
		public const string Link2StyleFieldId = "{86791ba1-2217-4477-8848-18f1ce9ca3c3}";
	
		public const string DataTrackActionFieldName = "Data Track Action";
		public const string DataTrackCategoryFieldName = "Data Track Category";
		public const string DataTrackEnableFieldName = "Data Track Enable";
		public const string DataTrackEventFieldName = "Data Track Event";
		public const string DataTrackLabelFieldName = "Data Track Label";
		public const string DisplayORBetweenButtonsFieldName = "Display OR between Buttons";
		public const string Link1FieldName = "Link 1";
		public const string Link1StyleFieldName = "Link 1 Style";
		public const string Link2FieldName = "Link 2";
		public const string Link2StyleFieldName = "Link 2 Style";
	
	}

	
	/// <summary>
	/// TextContentWithLink
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Text Content With Link</para>	
	/// <para>ID: {5cfeae43-0b8f-4c1d-b2cd-64ea3a2000e5}</para>	
	/// </summary>
	[SitecoreType(TemplateId=TextContentWithLinkConstants.TemplateIdString)] //, Cachable = true
	public partial class TextContentWithLink  : global::Delete.Feature.GenericComponents.Models.TextContent, ITextContentWithLink
	{
		/// <summary>
		/// The Data Track Action field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {a31035e4-e091-448f-8945-6891ec0b0115}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.DataTrackActionFieldId, FieldName = TextContentWithLinkConstants.DataTrackActionFieldName)]
		[IndexField(TextContentWithLinkConstants.DataTrackActionFieldName)]
		public virtual string DataTrackAction  {get; set;}

		/// <summary>
		/// The Data Track Category field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {1e64bc55-e410-4e81-87e2-15522fdabfbb}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.DataTrackCategoryFieldId, FieldName = TextContentWithLinkConstants.DataTrackCategoryFieldName)]
		[IndexField(TextContentWithLinkConstants.DataTrackCategoryFieldName)]
		public virtual string DataTrackCategory  {get; set;}

		/// <summary>
		/// The Data Track Enable field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {86f82228-040e-45cb-ba58-fb0c73acf9a9}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.DataTrackEnableFieldId, FieldName = TextContentWithLinkConstants.DataTrackEnableFieldName)]
		[IndexField(TextContentWithLinkConstants.DataTrackEnableFieldName)]
		public virtual Boolean DataTrackEnable  {get; set;}

		/// <summary>
		/// The Data Track Event field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {13c68659-da8a-4670-a174-be513b4cd13c}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.DataTrackEventFieldId, FieldName = TextContentWithLinkConstants.DataTrackEventFieldName)]
		[IndexField(TextContentWithLinkConstants.DataTrackEventFieldName)]
		public virtual string DataTrackEvent  {get; set;}

		/// <summary>
		/// The Data Track Label field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {0d9e4f7c-aba2-4211-92d5-151b68eab287}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.DataTrackLabelFieldId, FieldName = TextContentWithLinkConstants.DataTrackLabelFieldName)]
		[IndexField(TextContentWithLinkConstants.DataTrackLabelFieldName)]
		public virtual string DataTrackLabel  {get; set;}

		/// <summary>
		/// The Display OR between Buttons field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {65f0c4e8-e999-4c19-81d2-cbdff522efda}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.DisplayORBetweenButtonsFieldId, FieldName = TextContentWithLinkConstants.DisplayORBetweenButtonsFieldName)]
		[IndexField(TextContentWithLinkConstants.DisplayORBetweenButtonsFieldName)]
		public virtual Boolean DisplayORBetweenButtons  {get; set;}

		/// <summary>
		/// The Link 1 field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {da858001-7b8c-4281-bc31-11917b501aea}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.Link1FieldId, FieldName = TextContentWithLinkConstants.Link1FieldName)]
		[IndexField(TextContentWithLinkConstants.Link1FieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link Link1  {get; set;}

		/// <summary>
		/// The Link 1 Style field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {7114a6df-33d0-478d-ab86-46bc08f00962}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.Link1StyleFieldId, FieldName = TextContentWithLinkConstants.Link1StyleFieldName)]
		[IndexField(TextContentWithLinkConstants.Link1StyleFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Link1Style  {get; set;}

		/// <summary>
		/// The Link 2 field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {5e9174f2-a471-42db-a125-d140992f5724}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.Link2FieldId, FieldName = TextContentWithLinkConstants.Link2FieldName)]
		[IndexField(TextContentWithLinkConstants.Link2FieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link Link2  {get; set;}

		/// <summary>
		/// The Link 2 Style field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {86791ba1-2217-4477-8848-18f1ce9ca3c3}</para>
		/// </summary>
		[SitecoreField(FieldId = TextContentWithLinkConstants.Link2StyleFieldId, FieldName = TextContentWithLinkConstants.Link2StyleFieldName)]
		[IndexField(TextContentWithLinkConstants.Link2StyleFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Link2Style  {get; set;}

	
	}
}
