﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IVideoPanel : IGlassBase, global::Delete.Feature.GenericComponents.Models.IBaseSitecoreVideoPanel
	{
		Boolean Controls  {get; set;}
		Boolean Loop  {get; set;}
	}

	public static partial class VideoPanelConstants {
		public const string TemplateIdString = "{3c954268-11e9-4eaf-9dca-c8b47fba9c5e}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Video Panel";

		public const string ControlsFieldId = "{b9e2b05c-2650-4c43-a516-05ad281c7747}";
		public const string LoopFieldId = "{a759e064-0258-441b-abef-e4603297a1e2}";
	
		public const string ControlsFieldName = "Controls";
		public const string LoopFieldName = "Loop";
	
	}

	
	/// <summary>
	/// VideoPanel
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Video Panel</para>	
	/// <para>ID: {3c954268-11e9-4eaf-9dca-c8b47fba9c5e}</para>	
	/// </summary>
	[SitecoreType(TemplateId=VideoPanelConstants.TemplateIdString)] //, Cachable = true
	public partial class VideoPanel  : global::Delete.Feature.GenericComponents.Models.BaseSitecoreVideoPanel, IVideoPanel
	{
		/// <summary>
		/// The Controls field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {b9e2b05c-2650-4c43-a516-05ad281c7747}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoPanelConstants.ControlsFieldId, FieldName = VideoPanelConstants.ControlsFieldName)]
		[IndexField(VideoPanelConstants.ControlsFieldName)]
		public virtual Boolean Controls  {get; set;}

		/// <summary>
		/// The Loop field.
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: {a759e064-0258-441b-abef-e4603297a1e2}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoPanelConstants.LoopFieldId, FieldName = VideoPanelConstants.LoopFieldName)]
		[IndexField(VideoPanelConstants.LoopFieldName)]
		public virtual Boolean Loop  {get; set;}

	
	}
}
