﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IVideoHeroPanel : IGlassBase, IBaseSitecoreVideoPanel, IBaseBackground, IBaseLayout
	{
		string Content  {get; set;}
		Glass.Mapper.Sc.Fields.Link Link1  {get; set;}
		Glass.Mapper.Sc.Fields.Link Link2  {get; set;}
		string Mp4VideoUrl  {get; set;}
		string Title  {get; set;}
	}

	public static partial class VideoHeroPanelConstants {
		public const string TemplateIdString = "{c862515d-562b-4192-869f-0bfbca90e58b}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Video Hero Panel";

		public const string ContentFieldId = "{930e8820-359e-464d-8a50-97c4d08d3782}";
		public const string Link1FieldId = "{691657fb-c9a7-456f-bdcb-05430ce82cb5}";
		public const string Link2FieldId = "{6f1ffcbf-bf79-442e-9bea-5ea22ff563f5}";
		public const string Mp4VideoUrlFieldId = "{5fa20179-256c-4aa8-9766-13b6c3db005c}";
		public const string TitleFieldId = "{8958f4c4-9868-4964-8cdd-9a1b617246eb}";
		public const string BackgroundColourFieldId = "{33480ec1-be65-4ae0-8ebc-875ad17cd6c4}";
		public const string SpacersFieldId = "{99d4a39c-10e0-4e70-a79a-a581b189566a}";
		public const string WidthFieldId = "{9a5b83f0-5d62-4ebd-8aa6-56675499d228}";
	
		public const string ContentFieldName = "Content";
		public const string Link1FieldName = "Link 1";
		public const string Link2FieldName = "Link 2";
		public const string Mp4VideoUrlFieldName = "Mp4 Video Url";
		public const string TitleFieldName = "Title";
		public const string BackgroundColourFieldName = "Background Colour";
		public const string SpacersFieldName = "Spacers";
		public const string WidthFieldName = "Width";
	
	}

	
	/// <summary>
	/// VideoHeroPanel
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/Video Hero Panel</para>	
	/// <para>ID: {c862515d-562b-4192-869f-0bfbca90e58b}</para>	
	/// </summary>
	[SitecoreType(TemplateId=VideoHeroPanelConstants.TemplateIdString)] //, Cachable = true
	public partial class VideoHeroPanel  : BaseSitecoreVideoPanel, IVideoHeroPanel
	{
		/// <summary>
		/// The Content field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {930e8820-359e-464d-8a50-97c4d08d3782}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoHeroPanelConstants.ContentFieldId, FieldName = VideoHeroPanelConstants.ContentFieldName)]
		[IndexField(VideoHeroPanelConstants.ContentFieldName)]
		public virtual string Content  {get; set;}

		/// <summary>
		/// The Link 1 field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {691657fb-c9a7-456f-bdcb-05430ce82cb5}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoHeroPanelConstants.Link1FieldId, FieldName = VideoHeroPanelConstants.Link1FieldName)]
		[IndexField(VideoHeroPanelConstants.Link1FieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link Link1  {get; set;}

		/// <summary>
		/// The Link 2 field.
		/// <para>Field Type: General Link</para>		
		/// <para>Field ID: {6f1ffcbf-bf79-442e-9bea-5ea22ff563f5}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoHeroPanelConstants.Link2FieldId, FieldName = VideoHeroPanelConstants.Link2FieldName)]
		[IndexField(VideoHeroPanelConstants.Link2FieldName)]
		public virtual Glass.Mapper.Sc.Fields.Link Link2  {get; set;}

		/// <summary>
		/// The Mp4 Video Url field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {5fa20179-256c-4aa8-9766-13b6c3db005c}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoHeroPanelConstants.Mp4VideoUrlFieldId, FieldName = VideoHeroPanelConstants.Mp4VideoUrlFieldName)]
		[IndexField(VideoHeroPanelConstants.Mp4VideoUrlFieldName)]
		public virtual string Mp4VideoUrl  {get; set;}

		/// <summary>
		/// The Title field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {8958f4c4-9868-4964-8cdd-9a1b617246eb}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoHeroPanelConstants.TitleFieldId, FieldName = VideoHeroPanelConstants.TitleFieldName)]
		[IndexField(VideoHeroPanelConstants.TitleFieldName)]
		public virtual string Title  {get; set;}

		/// <summary>
		/// The Background Colour field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {33480ec1-be65-4ae0-8ebc-875ad17cd6c4}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoHeroPanelConstants.BackgroundColourFieldId, FieldName = VideoHeroPanelConstants.BackgroundColourFieldName)]
		[IndexField(VideoHeroPanelConstants.BackgroundColourFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry BackgroundColour  {get; set;}

		/// <summary>
		/// The Spacers field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {99d4a39c-10e0-4e70-a79a-a581b189566a}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoHeroPanelConstants.SpacersFieldId, FieldName = VideoHeroPanelConstants.SpacersFieldName)]
		[IndexField(VideoHeroPanelConstants.SpacersFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Spacers  {get; set;}

		/// <summary>
		/// The Width field.
		/// <para>Field Type: Droplink</para>		
		/// <para>Field ID: {9a5b83f0-5d62-4ebd-8aa6-56675499d228}</para>
		/// </summary>
		[SitecoreField(FieldId = VideoHeroPanelConstants.WidthFieldId, FieldName = VideoHeroPanelConstants.WidthFieldName)]
		[IndexField(VideoHeroPanelConstants.WidthFieldName)]
		public virtual Delete.Foundation.DataTemplates.Models.Dictionary.DictionaryEntry Width  {get; set;}

	
	}
}
