﻿// <autogenerated>
//   This file was generated by T4 code generator ScriptRunner.tt.
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

using System;
using Sitecore.Data;
using Sitecore.Common;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using System.ComponentModel;
using Delete.Foundation.DeleteFoundationCore.Models;
using Sitecore.ContentSearch;
using Delete.Feature.GenericComponents;

namespace Delete.Feature.GenericComponents.Models
{
	public partial interface IYouTubeVideo : IGlassBase, global::Delete.Feature.GenericComponents.Models.IBaseVideoPanel
	{
		string VideoID  {get; set;}
	}

	public static partial class YouTubeVideoConstants {
		public const string TemplateIdString = "{88eff694-54a0-4047-a601-a6297c84c1c8}";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "YouTube Video";

		public const string VideoIDFieldId = "{946f77f3-bb2d-4da6-b1e1-3f4ee2aee92b}";
	
		public const string VideoIDFieldName = "Video ID";
	
	}

	
	/// <summary>
	/// YouTubeVideo
	/// <para>Path: /sitecore/templates/Feature/GenericComponents/YouTube Video</para>	
	/// <para>ID: {88eff694-54a0-4047-a601-a6297c84c1c8}</para>	
	/// </summary>
	[SitecoreType(TemplateId=YouTubeVideoConstants.TemplateIdString)] //, Cachable = true
	public partial class YouTubeVideo  : global::Delete.Feature.GenericComponents.Models.BaseVideoPanel, IYouTubeVideo
	{
		/// <summary>
		/// The Video ID field.
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: {946f77f3-bb2d-4da6-b1e1-3f4ee2aee92b}</para>
		/// </summary>
		[SitecoreField(FieldId = YouTubeVideoConstants.VideoIDFieldId, FieldName = YouTubeVideoConstants.VideoIDFieldName)]
		[IndexField(YouTubeVideoConstants.VideoIDFieldName)]
		public virtual string VideoID  {get; set;}

	
	}
}
